<mjml>
  <!-- All header control ellement Start -->
  <mj-head>
    <mj-attributes>
      <mj-include path="../#0-Theme/template-5/style.mjml" />
    </mj-attributes>
    <mj-include path="../#0-Theme/template-4/standard-css.mjml" />
    <!-- <mj-include path="../#0-Theme/resurse/background.mjml" /> -->
    <mj-style>
      
  @media only screen and (max-width: 480px) {
    .b-bootom {
      border: 2px solid #000;
    }
    
    .not-display{
      // display: none;
    }
  
    .top30 {
      padding-top: 30px !important;
    }
  
    .top20 {
      padding-top: 20px !important;
    }
    
    .top10 {
      padding-top: 10px !important;
    }
  
    .top15 {
      padding-top: 15px !important;
    }
  
  }
  
  .discount {
    display: inline-block;
    background-color: red;
    width: 90%;
    font-size: 13px;
    padding: 5px 0px;
    margin: 0px auto;
    box-sizing: border-box;
    color: #fff;
    text-transform: uppercase;
  }
    </mj-style>
  </mj-head>
  <!-- All header control ellement End -->

  <!-- Container Start -->
  <mj-body>
    <!-- Title & web_version & Logo -->
    <mj-section mj-class="sec-padd-0">
      <mj-column>
        <mj-text mj-class="title">
            Aici cele mai bune soluții de îngrijire a părului de la KEUNE
        </mj-text>
        <mj-image mj-class="logo-v1" href="https://www.glemis.ro/" alt="Glemis"></mj-image>
        <mj-text mj-class="web-version">
          <a class="clear-link" href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version"><strong>Vezi varianta web.</strong>
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Title & web_version & Logo -->
    
    <!-- Slide Start  -->
    <mj-section padding-top="0" padding-bottom="0" background-color="#fff">
      <mj-column>
        <mj-image mj-class="slider" href="https://www.glemis.ro/keune?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2019/keune/keune.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <!-- Slide End  -->
    
    <!-- Categori product Title -->
    <mj-section mj-class="sec-padd-0">
      <mj-column>
      <mj-text align="center" padding="0px 10px">
        <a href="https://www.glemis.ro/keune" style="color:#fff; text-decoration:none;">
        <h1 h style="background-color: #00c853;padding:10px 5px; display:block; margin:5px 0;">- KEUNE - </h1>
        </a>
      </mj-text>
        <mj-divider border-color="#F45E43" width="100%" padding-top="0px" padding-bottom="0"></mj-divider>
      </mj-column>
    </mj-section>
    <!-- Categori product Title -->
    
    <!-- Product 4 Start -->
    <mj-section mj-class="product">
      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/balsam-violet-pentru-neutralizarea-tonurilor-de-galben-conditioner-silver-savior-keune-1000-ml" src="https://www.glemis.ro/image/cache/catalog/product/keune/silver-savior/conditioner-silver-savior-keune-1000-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Balsam violet pentru neutralizarea tonurilor de galben</span>
            <p class="discount">Reducere -25</p>
          </mj-text>
          <mj-button mj-class="green-button" href="https://www.glemis.ro/balsam-violet-pentru-neutralizarea-tonurilor-de-galben-conditioner-silver-savior-keune-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/sampon-violet-pentru-neutralizarea-tonurilor-de-galben-shampoo-silver-savior-keune-1000-ml" src="https://www.glemis.ro/image/cache/catalog/product/keune/silver-savior/shampoo-silver-savior-keune-1000-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Sampon violet pentru neutralizarea tonurilor de galben</span>
            <p class="discount">Reducere -25%</p>
          </mj-text>
          <mj-button mj-class="green-button" href="https://www.glemis.ro/sampon-violet-pentru-neutralizarea-tonurilor-de-galben-shampoo-silver-savior-keune-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>

      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/sampon-cu-efect-de-volum-pentru-parul-fin-shampoo-volumizing-shampoo-so-pure-keune-1000-ml" src="https://www.glemis.ro/image/cache/catalog/product/keune/so-pure-moisturizing/shampoo-volumizing-shampoo-so-pure-keune-1000-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Sampon cu efect de volum pentru parul fin</span>
            <p class="discount">Reducere -25%</p>
          </mj-text>
          <mj-button mj-class="green-button" href="https://www.glemis.ro/sampon-cu-efect-de-volum-pentru-parul-fin-shampoo-volumizing-shampoo-so-pure-keune-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/balsam-hidratant-moisturizing-conditioner-so-pure-keune-1000-ml" src="https://www.glemis.ro/image/cache/catalog/product/keune/so-pure-moisturizing/moisturizing-conditioner-so-pure-keune-1000-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Balsam hidratant cu efect de volum pentru parul fin</span>
            <p class="discount">Reducere -25%</p>
          </mj-text>
          <mj-button mj-class="green-button" href="https://www.glemis.ro/balsam-hidratant-moisturizing-conditioner-so-pure-keune-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Product 4 End -->
    
    
    <!-- Categori product Title -->
    <mj-section mj-class="sec-padd-0">
      <mj-column>
      <mj-text align="center" padding="0px 10px">
        <a href="https://www.glemis.ro/keune" style="color:#fff; text-decoration:none;">
        <h1 h style="background-color: #00c853;padding:10px 5px; display:block; margin:5px 0;">- KEUNE - </h1>
        </a>
      </mj-text>
        <mj-divider border-color="#F45E43" width="100%" padding-top="0px" padding-bottom="0"></mj-divider>
      </mj-column>
    </mj-section>
    <!-- Categori product Title -->
    
    <!-- Product 4 Start -->
    <mj-section mj-class="product">
      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/sampon-reparator-pentru-par-intens-degradat-recover-shampoo-so-pure-keune-1000-ml" src="https://www.glemis.ro/image/cache/catalog/product/keune/so-pure-recover/recover-shampoo-so-pure-keune-1000-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Sampon reparator pentru par intens degradat</span>
            <p class="discount">Reducere -25%</p>
          </mj-text>
          <mj-button mj-class="green-button" href="https://www.glemis.ro/sampon-reparator-pentru-par-intens-degradat-recover-shampoo-so-pure-keune-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/balsam-pentru-parul-vopsit-color-care-conditioner-so-pure-keune-1000-ml" src="https://www.glemis.ro/image/cache/catalog/product/keune/so-pure-color-care/color-care-conditioner-so-pure-keune-1000-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Balsam pentru parul vopsit Keune</span>
            <p class="discount">Reducere -25%</p>
          </mj-text>
          <mj-button mj-class="green-button" href="https://www.glemis.ro/balsam-pentru-parul-vopsit-color-care-conditioner-so-pure-keune-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>

      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/sampon-pentru-par-vopsit-color-care-shampoo-so-pure-keune-1000-ml" src="https://www.glemis.ro/image/cache/catalog/product/keune/so-pure-color-care/color-care-shampoo-so-pure-keune-1000-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Sampon pentru par vopsit Keune
</span>
            <p class="discount">Reducere -25%</p>
          </mj-text>
          <mj-button mj-class="green-button" href="https://www.glemis.ro/sampon-pentru-par-vopsit-color-care-shampoo-so-pure-keune-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/balsam-calmant-calming-conditioner-so-pure-keune-1000-ml" src="https://www.glemis.ro/image/cache/catalog/product/keune/so-pure-calming/calming-conditioner-so-pure-keune-1000-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Balsam calmant pentru scalp iritat Keune</span>
            <p class="discount">Reducere -25%</p>
          </mj-text>
          <mj-button mj-class="green-button" href="https://www.glemis.ro/balsam-calmant-calming-conditioner-so-pure-keune-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Product 4 End -->
    

    <!-- Categori product Title -->
    <mj-section mj-class="sec-padd-0">
      <mj-column>
      <mj-text align="center" padding="0px 10px">
        <a href="https://www.glemis.ro/keune" style="color:#fff; text-decoration:none;">
        <h1 h style="background-color: #00c853;padding:10px 5px; display:block; margin:5px 0;">- KEUNE - </h1>
        </a>
      </mj-text>
        <mj-divider border-color="#F45E43" width="100%" padding-top="0px" padding-bottom="0"></mj-divider>
      </mj-column>
    </mj-section>
    <!-- Categori product Title -->
    
    <!-- Product 4 Start -->
    <mj-section mj-class="product">
      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/sampon-energizant-energizing-shampoo-so-pure-keune-1000-ml" src="https://www.glemis.ro/image/cache/catalog/product/keune/so-pure-energizing/energizing-shampoo-so-pure-keune-1000-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Șampon energizant - Energizing Shampoo - So Pure - Keune</span>
            <p class="discount">Reducere -25%</p>
          </mj-text>
          <mj-button mj-class="green-button" href="https://www.glemis.ro/sampon-energizant-energizing-shampoo-so-pure-keune-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/sampon-de-stralucire-si-hranire-pentru-par-deshidratat-shampoo-satin-oil-keune-1000-ml" src="https://www.glemis.ro/image/cache/catalog/product/keune/satin-oil/shampoo-satin-oil-keune-1000-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Sampon de stralucire si hranire pentru par deshidratat</span>
            <p class="discount">Reducere -25%</p>
          </mj-text>
          <mj-button mj-class="green-button" href="https://www.glemis.ro/sampon-de-stralucire-si-hranire-pentru-par-deshidratat-shampoo-satin-oil-keune-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>

      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/balsam-de-stralucire-si-hranire-pentru-par-deshidratat-satin-oil-conditioner-keune-1000-ml" src="https://www.glemis.ro/image/cache/catalog/product/keune/satin-oil/satin-oil-conditioner-keune-1000-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Balsam de stralucire si hranire pentru par deshidratat</span>
            <p class="discount">Reducere -25%</p>
          </mj-text>
          <mj-button mj-class="green-button" href="https://www.glemis.ro/balsam-de-stralucire-si-hranire-pentru-par-deshidratat-satin-oil-conditioner-keune-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/sampon-intens-protector-pentru-par-vopsit-shampoo-color-brillianz-keune-1000-ml" src="https://www.glemis.ro/image/cache/catalog/product/keune/color-brillianz/shampoo-color-brillianz-keune-1000-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Sampon intens protector pentru par vopsit</span>
            <p class="discount">Reducere -25%</p>
          </mj-text>
          <mj-button mj-class="green-button" href="https://www.glemis.ro/sampon-intens-protector-pentru-par-vopsit-shampoo-color-brillianz-keune-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Product 4 End -->
    
    <!-- footer Start -->
        <mj-include path="../#0-Theme/template-4/footer.mjml" />
    <!-- Footer End -->
  </mj-body>
</mjml>