<mjml>
  <!-- All header control ellement Start -->
  <mj-head>
    <mj-attributes>
      <mj-include path="../#0-Theme/resurse/style.mjml" />
    </mj-attributes>
    <mj-include path="../#0-Theme/resurse/standard-css.mjml" />
    <!-- <mj-include path="../#0-Theme/resurse/background.mjml" /> -->
    <mj-style>
      
  	@media only screen and (max-width: 480px) {
    .b-bootom {
      border: 2px solid #000;
    }
    
    .not-display{
      display: none;
    }
  
    .top30 {
      padding-top: 30px !important;
    }
  
    .top20 {
      padding-top: 20px !important;
    }
    
    .top10 {
      padding-top: 10px !important;
    }
  
    .top15 {
      padding-top: 15px !important;
    }
  
  }
    </mj-style>
  </mj-head>
  <!-- All header control ellement End -->

  <!-- Container Start -->
  <mj-body>
    <!-- Title & web_version & Logo -->
    <mj-section mj-class="sec-padd-0">
      <mj-column>
        <mj-text mj-class="title">
        Biosilk este prima linie de produse pentru ingrijirea parului care a fost creata pe baza de proteine de matase pentru a oferi cel mai fin, stralucitor si sanatos par. ?️
        </mj-text>
        <mj-image mj-class="logo-v1" href="https://www.glemis.ro/" alt="Glemis"></mj-image>
        <mj-text mj-class="web-version">
          <a class="web_version" href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version"><strong>Vezi varianta web.</strong>
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Title & web_version & Logo -->

    <!-- Menu -->
    <mj-section mj-class="menu" background-color="#43a047">
      <mj-column>
        <mj-navbar base-url="https://glemis.ro" hamburger="hamburger" ico-color="#ffffff">
          <mj-navbar-link color="#ffffff" mj-class="menu_links" href="/biosilk-silk-therapy">Silk Therapy</mj-navbar-link>
          <mj-navbar-link color="#ffffff" mj-class="menu_links" href="/biosilk-hydrating-therapy">Hydrating Therapy</mj-navbar-link>
          <mj-navbar-link color="#ffffff" mj-class="menu_links" href="/biosilk-style-silk-therapy">Style - Silk Therapy</mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>
    <!-- Menu End -->

    <!-- Slide Start  -->
    <mj-section padding-top="0" padding-bottom="0" background-color="#fff">
      <mj-column>
        <mj-image mj-class="slider" href="https://www.glemis.ro/Biosilk?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2019/biosilk/banner-1.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <!-- Slide End  -->

    <!-- Header title Product -->
    <mj-section mj-class="brand-title" background-color="#fff">
      <mj-column mj-class="col-100">
        <mj-table padding="0px 0px">
          <tr>
            <td style="text-align:center;">
              <span style="font-size: 1.8em; display: block; padding:5px 10px; color:#000;">Silk Therapy</span>
              <span class="subtitle">Gamă pentru îngrijire profundă a părului cu matase naturala</span>
            </td>
          </tr>
        </mj-table>
        <mj-divider mj-class="header-boder-product"></mj-divider>
      </mj-column>
    </mj-section>
    <!-- Header title Product -->

    <!-- Product 4 Start -->
    <mj-section mj-class="product">
      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/balsam-tratament-fara-clatire-pentru-hidratare-leave-in-conditioner-17-miracle-silk-therapy-biosilk-167-ml" src="https://www.glemis.ro/image/cache/catalog/product/biosilk/silk-therapy/leave-in-conditioner-17-miracle-silk-therapy-biosilk-167-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Balsam-tratament fara clatire pentru hidratare</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/balsam-tratament-fara-clatire-pentru-hidratare-leave-in-conditioner-17-miracle-silk-therapy-biosilk-167-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/balsam-tratament-profesional-hidratant-si-reparator-conditioner-silk-therapy-biosilk-207-ml" src="https://www.glemis.ro/image/cache/catalog/product/biosilk/silk-therapy/conditioner-silk-therapy-biosilk-207-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Balsam-tratament profesional hidratant si reparator</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/balsam-tratament-profesional-hidratant-si-reparator-conditioner-silk-therapy-biosilk-207-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>

      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/sampon-3-in-1-sampon-balsam-si-gel-de-dus-cu-extract-organic-de-nuca-de-cocos-shampoo-conditioner-body-biosilk-167-ml" src="https://www.glemis.ro/image/cache/catalog/product/biosilk/silk-therapy/shampoo-conditioner-body-biosilk-167-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title"> Sampon, balsam si gel de dus cu extract organic</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/sampon-3-in-1-sampon-balsam-si-gel-de-dus-cu-extract-organic-de-nuca-de-cocos-shampoo-conditioner-body-biosilk-167-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/sampon-profesional-hidratant-si-reparator-cu-matase-naturala-shampoo-silk-therapy-biosilk-207-ml" src="https://www.glemis.ro/image/cache/catalog/product/biosilk/silk-therapy/shampoo-silk-therapy-biosilk-207-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Sampon profesional hidratant si reparator cu matase naturala</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/sampon-profesional-hidratant-si-reparator-cu-matase-naturala-shampoo-silk-therapy-biosilk-207-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Product 4 End -->

    <!-- Slide Start  -->
    <mj-section padding-top="0" padding-bottom="0" background-color="#fff">
      <mj-column>
      <mj-image mj-class="slider" href="https://www.glemis.ro/Biosilk?utm_content=banner" src="https://www.glemis.ro/image/catalog/brand-newsletter/biosilk/biosilk.png"></mj-image>
      </mj-column>
    </mj-section>
    <!-- Slide End  -->


    <!-- Product 4 Start -->
    <mj-section mj-class="product">
      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/ser-tratament-cu-ulei-de-cocos-pentru-par-uscat-leave-in-treatment-coconut-oil-silk-therapy-biosilk-67-ml" src="https://www.glemis.ro/image/cache/catalog/product/biosilk/silk-therapy/leave-in-treatment-coconut-oil-silk-therapy-biosilk-67-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Ser-tratament cu ulei de cocos pentru par uscat</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/ser-tratament-cu-ulei-de-cocos-pentru-par-uscat-leave-in-treatment-coconut-oil-silk-therapy-biosilk-67-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/spray-cu-protectie-termica-pentru-par-thermal-shield-silk-therapy-biosilk-207-ml" src="https://www.glemis.ro/image/cache/catalog/product/biosilk/silk-therapy/thermal-shield-silk-therapy-biosilk-207-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Spray cu protectie termica pentru par
</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/spray-cu-protectie-termica-pentru-par-thermal-shield-silk-therapy-biosilk-207-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>

      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/balsam-tratament-profesional-de-reparare-conditioner-hydrating-therapy-biosilk-207-ml" src="https://www.glemis.ro/image/cache/catalog/product/biosilk/hydrating-therapy/conditioner-hydrating-therapy-biosilk-207-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Balsam-tratament profesional de reparare</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/balsam-tratament-profesional-de-reparare-conditioner-hydrating-therapy-biosilk-207-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/masca-tratament-profesionala-de-reparare-intensiva-pentru-parul-degradat-deep-moisture-masque-hydrating-therapy-biosilk-266-ml" src="https://www.glemis.ro/image/cache/catalog/product/biosilk/hydrating-therapy/deep-moisture-masque-hydrating-therapy-biosilk-266-ml-228x228.png" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Masca-tratament profesionala de reparare intensiva pentru parul degradat</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/masca-tratament-profesionala-de-reparare-intensiva-pentru-parul-degradat-deep-moisture-masque-hydrating-therapy-biosilk-266-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Product 4 End -->

    <mj-include path="../#0-Theme/Remary-section/section-1.mjml" />
    

    <!-- Product 4 Start -->
    <mj-section mj-class="product">
      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/balsam-tratament-profesional-pentru-par-vopsit-conditioner-color-therapy-biosilk-207-ml" src="https://www.glemis.ro/image/cache/catalog/product/biosilk/color-therapy/conditioner-color-therapy-biosilk-207-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Balsam - tratament profesional pentru par vopsit</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/balsam-tratament-profesional-pentru-par-vopsit-conditioner-color-therapy-biosilk-207-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/sampon-profesional-pentru-parul-vopsit-shampoo-color-therapy-biosilk-207-ml" src="https://www.glemis.ro/image/cache/catalog/product/biosilk/color-therapy/shampoo-color-therapy-biosilk-207-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Sampon profesional pentru parul vopsit</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/sampon-profesional-pentru-parul-vopsit-shampoo-color-therapy-biosilk-207-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>

      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/balsam-pentru-volum-cu-proteine-de-matase-conditioner-volumizing-therapy-biosilk-207-ml" src="https://www.glemis.ro/image/cache/catalog/product/biosilk/volumizing-therapy/conditioner-volumizing-therapy-biosilk-207-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title"> Balsam pentru volum cu proteine de matase</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/balsam-pentru-volum-cu-proteine-de-matase-conditioner-volumizing-therapy-biosilk-207-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/sampon-pentru-volum-cu-proteine-de-matase-shampoo-volumizing-therapy-biosilk-207-ml" src="https://www.glemis.ro/image/cache/catalog/product/biosilk/volumizing-therapy/shampoo-volumizing-therapy-biosilk-207-ml-500x500.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Sampon pentru volum cu proteine de matase
</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/sampon-pentru-volum-cu-proteine-de-matase-shampoo-volumizing-therapy-biosilk-207-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Product 4 End -->

    <!-- footer Start -->
    <mj-section mj-class="footer">
      <mj-column>
        <mj-text mj-class="footer-text">
          <b>
            CosiBella srl, CIF: RO30133602, Reg. Com: J33/321/2012.</b><br><br> Primiti&nbsp;acest mail deoarece adresa de mail {email} este inregistrata in baza de date a magazinului
          <a class="clear-link" href="https://www.glemis.ro">glemis.ro</a> pentru clientul {lastname} {name}.&nbsp;Daca nu mai doriti mailuri promotionale / informative de la glemis.ro va puteti dezabona <a href="http://www.glemis.ro/index.php?route=ne/unsubscribe&amp;t=mail&amp;uid={uid}&amp;key={key}" style="text-decoration: none; color: #fff; font-weight: bold;">dand click aici.</a>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="footer">
      <mj-column width="15%">
      </mj-column>
      <mj-column width="70%">
        <mj-text mj-class="politic-terms">
          <a class="clear-link" href="http://www.glemis.ro/termeni-si-conditii" style="text-decoration: none;" target="_blank">Termeni si Conditii</a>&nbsp;|
          <a class="clear-link" href="http://www.glemis.ro/politica-de-confidentialitate" style="text-decoration: none;" target="_blank">Politica de confidentialitate</a>
        </mj-text>
      </mj-column>
      <mj-column width="15%">
      </mj-column>
    </mj-section>


    <mj-section mj-class="footer">
      <mj-column>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element name="facebook" href="https://www.facebook.com/GlemisRomania" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="google" href="https://plus.google.com/+GlemisSuceava" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="twitter" href="https://twitter.com/GlemisRomania" background-color="#4d4d4d">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <!-- Footer End -->
  </mj-body>
</mjml>