<mjml>
  <mj-head>
       <mj-attributes>
        <mj-include path="./resurse/standard-css.mjml" />
      </mj-attributes>
    <mj-style inline="inline">
      .link-nostyle {
      	color: inherit;
      	text-decoration: none;
      }
      
      
      /* === BACKGROUND BODY START === */
      
      body {
      	background-image: url("#");
      }
      
      .discount {
      	font-family: Ubuntu;
      	font-size: 14px;
      	text-align: center;
      	font-weight: bolder;
      	line-height: 14px;
      	letter-spacing: 2px;
      	color: #f00;
      }
      
      .pret {
      	font-weight: normal;
      	color: #000;
      	letter-spacing: 0pt;
      	word-spacing: 0pt;
      	text-align: center;
      	font-size: 16px;
      	font-family: Ubuntu;
      	line-height: 16px;
      	margin: 5px;
      	padding: 5px;
      }
      
      blockquote {
      	margin-left: 15px;
      	display: inline;
      	border-left: 2px solid rgb(221, 221, 221);
      	padding: 0px 0px 0px 10px;
      	font-size: 17px;
      	line-height: 23px;
      	font-weight: bold;
      }
      
      h1 {
      	font-family: Ubuntu;
      	line-height: 1;
      	font-size: 21px;
      	font-weight: 500;
      	text-align: center;
      	padding: 10px 10px;
      	margin: 0px 0px;
      }
      
      .h1-center {
      	font-family: Ubuntu;
      	line-height: 1;
      	font-size: 21px;
      	text-align: center;
      	padding: 10px 10px;
      	margin: 0px;
      	font-weight: 500;
      	line-height: 26px;
      }
      
      .h1-left {
      	font-family: Ubuntu;
      	line-height: 1;
      	font-size: 21px;
      	text-align: left;
      	padding: 10px 10px;
      	margin: 0px;
      	font-weight: 500;
      	line-height: 26px;
      }
      
      p {
      	font-weight: normal;
      	color: #000;
      	letter-spacing: 0pt;
      	word-spacing: 0pt;
      	font-size: 16px;
      	text-align: justify;
      	font-family: Ubuntu;
      	line-height: 16px;
      	margin: 5px;
      	padding: 5px;
      }
      
      .p-head {
      	font-weight: normal;
      	color: #000;
      	letter-spacing: 0px;
      	word-spacing: 0pt;
      	font-size: 17px;
      	text-align: justify;
      	font-family: Ubuntu;
      	line-height: 17px;
      	margin: 5px;
      	padding: 5px;
      }
      
      .p-footer {
      	font-weight: normal;
      	color: #fff;
      	letter-spacing: 0pt;
      	word-spacing: 2pt;
      	font-size: 16px;
      	text-align: center;
      	font-family: ubuntu;
      	line-height: 1.4;
      	margin: 5px;
      	padding: 5px;
      }
      
      .product-title {}
      
      h3 {
      	font-family: Ubuntu;
      	line-height: 1;
      	font-size: 16px;
      	text-align: center;
      	padding: 10px 0px;
      	margin: 0px;
      	color: #000;
      	font-weight: 500;
      	height: 40px;
      	overflow: hidden;
      }
      
      .product {
      	font-weight: normal;
      	color: #000000;
      	letter-spacing: 3pt;
      	word-spacing: 2pt;
      	font-size: 12px;
      	text-align: center;
      	font-family: lucida sans unicode, lucida grande, sans-serif;
      	line-height: 1;
      	margin: 5px;
      	padding: 5px;
      	height: 67px;
      	overflow: hidden;
      	text-overflow: ellipsis;
      }
      
      body {
      	background-image: url("https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-54/Sand.png");
      }

    </mj-style>
  </mj-head>
  <mj-body>

      <mj-section background-color="#fff" padding-bottom="0px" padding-top="0px">
        <mj-column>
          <mj-text align="center" color="#2f323b" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="5px" padding-top="10px">
            Descoperă Oferta Happy Week -50% -40 -30 -20 -10 🛍️
          </mj-text>
          <mj-text align="center" color="#2f323b" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="5px">
            Daca intampinati probleme in vizualizarea acestui mail, <a href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version" style="text-decoration: none; color: #000000;"><strong>vedeti varianta web dand click aici</strong></a>.
          </mj-text>
        </mj-column>
      </mj-section>
      
      <mj-section background-color="#fff">
      <mj-navbar>
        <mj-column width="100%">
          <mj-image href="https://www.glemis.ro/" src="https://www.glemis.ro/image/catalog/newsletter-2018/logo-negru-floare.png" alt="Glemis" width="200px" align="center" padding="10px">
          </mj-image>
          </mj-column>
            <mj-column width="100%">
              <mj-inline-links base-url="https://www.glemis.ro" hamburger="hamburger" ico-color="#fa8739">
                <mj-link href="https://www.glemis.ro/index.php?route=product/special&amp;utm_content=header_menu" color="#000000">Oferte</mj-link>
                <mj-link href="https://www.glemis.ro/articole?utm_content=header_menu" color="##ff1100">blog</mj-link>
                <mj-link href="https://www.glemis.ro?utm_content=header_menu" color="#000000">store</mj-link>
              </mj-inline-links>
            </mj-column>
      </mj-navbar>
    </mj-section>
        

      <mj-section background-color="#ff0000" padding-top="0px" padding-bottom="0px">
        <mj-column>
          <mj-image href="https://www.glemis.ro/index.php?route=product/special" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-54/Happy-week2.png" alt="Glemis" align="center" border="none" width="600px" padding-left="0px" padding-right="0px" padding-bottom="0px"
            padding-top="0"></mj-image>
        </mj-column>
      </mj-section>


      <!-- Produse Headear Start -->
      <mj-section background-color="#2486E6" padding-top="5px" padding-bottom="5px">
        <mj-column>
          <mj-text font-weight="bold" align="center" color="#000" font-size="15px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0px">
            <a class="link-nostyle" href="https://www.glemis.ro/moroccanoil?utm_content=banner">
              <h1 style="color:#fff;">Moroccanoil</h1>
            </a>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- Produse Headear End -->

      <!-- Containter Produse Start 1 -->
      <mj-section>
        <mj-column width="33%" background-color="#fff" border="1px #2486E6 solid">
          <mj-image href="?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/moroccanoil/styling-line/glimmer-shine-finish-moroccanoil-100-ml-228x228.jpg"
            title="" align="center" padding-left="5px" padding-right="5px" padding-bottom="0px" padding-top="10px" width="200px">
          </mj-image>
          <mj-text font-weight="bold" color="#000" font-size="15px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0px">
          </mj-text>

          <mj-text font-weight="bold" color="#000" font-size="16px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0px">
            <p class="discount">&nbsp;</p>
            <h3></h3>
            <p class="discount">&nbsp;</p>
          </mj-text>

          <mj-button background-color="#ffcc00" color="#fff" font-size="13px" align="center" padding="15px 30px" border-radius="3px" href="?utm_content=product_buy" padding-bottom="10px"
            padding-top="0px">
            Descopera
          </mj-button>

        </mj-column>

        <mj-column width="33%" background-color="#fff" border="1px #2486E6 solid">
          <mj-image href="?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/moroccanoil/styling-line/glimmer-shine-finish-moroccanoil-100-ml-228x228.jpg"
            title="" align="center" padding-left="5px" padding-right="5px" padding-bottom="0px" padding-top="10px" width="200px">
          </mj-image>
          <mj-text font-weight="bold" color="#000" font-size="15px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0px">
          </mj-text>

          <mj-text font-weight="bold" color="#000" font-size="16px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0px">
            <p class="discount">&nbsp;</p>
            <h3></h3>
            <p class="discount">&nbsp;</p>
          </mj-text>

          <mj-button background-color="#ffcc00" color="#fff" font-size="13px" align="center" padding="15px 30px" border-radius="3px" href="?utm_content=product_buy" padding-bottom="10px"
            padding-top="0px">
            Descopera
          </mj-button>

        </mj-column>


        <mj-column width="33%" background-color="#fff" border="1px #2486E6 solid">
          <mj-image href="?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/moroccanoil/styling-line/glimmer-shine-finish-moroccanoil-100-ml-228x228.jpg"
            title="" align="center" padding-left="5px" padding-right="5px" padding-bottom="0px" padding-top="10px" width="200px">
          </mj-image>
          <mj-text font-weight="bold" color="#000" font-size="15px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0px">
          </mj-text>

          <mj-text font-weight="bold" color="#000" font-size="16px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0px">
            <p class="discount">&nbsp;</p>
            <h3></h3>
            <p class="discount">&nbsp;</p>
          </mj-text>

          <mj-button background-color="#ffcc00" color="#fff" font-size="13px" align="center" padding="15px 30px" border-radius="3px" href="?utm_content=product_buy" padding-bottom="10px"
            padding-top="0px">
            Descopera
          </mj-button>

        </mj-column>
      <!-- Containter Produse End 1 -->

      <!-- Produse Headear Start -->
      <mj-section background-color="#2486E6" padding-top="5px" padding-bottom="5px">
        <mj-column>
          <mj-text font-weight="bold" align="center" color="#000" font-size="15px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0px">
            <a class="link-nostyle" href="https://www.glemis.ro/olaplex?utm_content=banner">
              <h1 style="color:#fff;">Olaplex</h1>
            </a>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- Produse Headear End -->

      <!-- Containter Produse Start 1 -->
      <mj-section>
        <mj-column width="33%" background-color="#fff" border="1px #2486E6 solid">
          <mj-image href="?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/moroccanoil/styling-line/glimmer-shine-finish-moroccanoil-100-ml-228x228.jpg"
            title="" align="center" padding-left="5px" padding-right="5px" padding-bottom="0px" padding-top="10px" width="200px">
          </mj-image>
          <mj-text font-weight="bold" color="#000" font-size="15px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0px">
          </mj-text>

          <mj-text font-weight="bold" color="#000" font-size="16px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0px">
            <p class="discount">&nbsp;</p>
            <h3></h3>
            <p class="discount">&nbsp;</p>
          </mj-text>

          <mj-button background-color="#ffcc00" color="#fff" font-size="13px" align="center" padding="15px 30px" border-radius="3px" href="?utm_content=product_buy" padding-bottom="10px"
            padding-top="0px">
            Descopera
          </mj-button>

        </mj-column>

        <mj-column width="33%" background-color="#fff" border="1px #2486E6 solid">
          <mj-image href="?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/moroccanoil/styling-line/glimmer-shine-finish-moroccanoil-100-ml-228x228.jpg"
            title="" align="center" padding-left="5px" padding-right="5px" padding-bottom="0px" padding-top="10px" width="200px">
          </mj-image>
          <mj-text font-weight="bold" color="#000" font-size="15px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0px">
          </mj-text>

          <mj-text font-weight="bold" color="#000" font-size="16px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0px">
            <p class="discount">&nbsp;</p>
            <h3></h3>
            <p class="discount">&nbsp;</p>
          </mj-text>

          <mj-button background-color="#ffcc00" color="#fff" font-size="13px" align="center" padding="15px 30px" border-radius="3px" href="?utm_content=product_buy" padding-bottom="10px"
            padding-top="0px">
            Descopera
          </mj-button>

        </mj-column>


        <mj-column width="33%" background-color="#fff" border="1px #2486E6 solid">
          <mj-image href="?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/moroccanoil/styling-line/glimmer-shine-finish-moroccanoil-100-ml-228x228.jpg"
            title="" align="center" padding-left="5px" padding-right="5px" padding-bottom="0px" padding-top="10px" width="200px">
          </mj-image>
          <mj-text font-weight="bold" color="#000" font-size="15px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0px">
          </mj-text>

          <mj-text font-weight="bold" color="#000" font-size="16px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0px">
            <p class="discount">&nbsp;</p>
            <h3></h3>
            <p class="discount">&nbsp;</p>
          </mj-text>

          <mj-button background-color="#ffcc00" color="#fff" font-size="13px" align="center" padding="15px 30px" border-radius="3px" href="?utm_content=product_buy" padding-bottom="10px"
            padding-top="0px">
            Descopera
          </mj-button>

        </mj-column>
      <!-- Containter Produse End 1 -->

      <mj-section padding-top="10" padding-bottom="10">
        <mj-column width="50%">
          <mj-image href="https://www.glemis.ro/crema-termoactiva-anti-celulitica-profesionala-professional-thermoactive-anti-cellulite-cream-remary-500-ml?utm_content=product_buy" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-54/crema.png"
            alt="Glemis" align="center" padding="10">
          </mj-image>

        </mj-column>

        <mj-column width="50%">
          <mj-image href="https://www.glemis.ro/serum-anti-age-instant-anti-rid-anti-cearcan-si-lifting-instantly-revive-eye-serum-remary-10-ml?utm_content=product_buy" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-54/ser2.png" alt="Glemis"
            align="center" padding="10">
          </mj-image>
      </mj-section>

      <mj-section background-color="#fa8739" padding-bottom="0px" padding-top="0px">
        <mj-column>
          <mj-text align="center" color="#fff" font-size="20" padding-left="25" padding-right="25" padding-bottom="10" padding-top="10">
            <a style="font-size:20px;" href="https://www.glemis.ro/index.php?route=product/special" class="link-nostyle">Cauti reduceri -50% ? Descopera Oferta!</a>
          </mj-text>
        </mj-column>
      </mj-section>
      
      <!-- Containter Produse Start 1 -->
      <mj-section>
        <mj-column width="33%" background-color="#fff" border="1px #2486E6 solid">
          <mj-image href="?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/moroccanoil/styling-line/glimmer-shine-finish-moroccanoil-100-ml-228x228.jpg"
            title="" align="center" padding-left="5px" padding-right="5px" padding-bottom="0px" padding-top="10px" width="200px">
          </mj-image>
          <mj-text font-weight="bold" color="#000" font-size="15px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0px">
          </mj-text>

          <mj-text font-weight="bold" color="#000" font-size="16px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0px">
            <p class="discount">&nbsp;</p>
            <h3></h3>
            <p class="discount">&nbsp;</p>
          </mj-text>

          <mj-button background-color="#ffcc00" color="#fff" font-size="13px" align="center" padding="15px 30px" border-radius="3px" href="?utm_content=product_buy" padding-bottom="10px"
            padding-top="0px">
            Descopera
          </mj-button>

        </mj-column>

        <mj-column width="33%" background-color="#fff" border="1px #2486E6 solid">
          <mj-image href="?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/moroccanoil/styling-line/glimmer-shine-finish-moroccanoil-100-ml-228x228.jpg"
            title="" align="center" padding-left="5px" padding-right="5px" padding-bottom="0px" padding-top="10px" width="200px">
          </mj-image>
          <mj-text font-weight="bold" color="#000" font-size="15px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0px">
          </mj-text>

          <mj-text font-weight="bold" color="#000" font-size="16px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0px">
            <p class="discount">&nbsp;</p>
            <h3></h3>
            <p class="discount">&nbsp;</p>
          </mj-text>

          <mj-button background-color="#ffcc00" color="#fff" font-size="13px" align="center" padding="15px 30px" border-radius="3px" href="?utm_content=product_buy" padding-bottom="10px"
            padding-top="0px">
            Descopera
          </mj-button>

        </mj-column>


        <mj-column width="33%" background-color="#fff" border="1px #2486E6 solid">
          <mj-image href="?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/moroccanoil/styling-line/glimmer-shine-finish-moroccanoil-100-ml-228x228.jpg"
            title="" align="center" padding-left="5px" padding-right="5px" padding-bottom="0px" padding-top="10px" width="200px">
          </mj-image>
          <mj-text font-weight="bold" color="#000" font-size="15px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0px">
          </mj-text>

          <mj-text font-weight="bold" color="#000" font-size="16px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0px">
            <p class="discount">&nbsp;</p>
            <h3></h3>
            <p class="discount">&nbsp;</p>
          </mj-text>

          <mj-button background-color="#ffcc00" color="#fff" font-size="13px" align="center" padding="15px 30px" border-radius="3px" href="?utm_content=product_buy" padding-bottom="10px"
            padding-top="0px">
            Descopera
          </mj-button>

        </mj-column>
      <!-- Containter Produse End 1 -->

      <mj-section background-color="#2486E6" padding-bottom="0px" padding-top="0px">
        <mj-column>
          <mj-text font-weight="bold" align="center" color="#fff" font-size="15px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0px">
            <p class="p-footer">
              CosiBella srl, CIF: RO30133602, Reg. Com: J33/321/2012.<br><br> Primiti&nbsp;acest mail deoarece adresa de mail {email} este inregistrata in baza de date a magazinului
              <a class="link-nostyle" href="https://www.glemis.ro">glemis.ro</a> pentru clientul {lastname} {name}.&nbsp;Daca nu mai doriti mailuri promotionale / informative de la glemis.ro va puteti dezabona <a href="http://www.glemis.ro/index.php?route=ne/unsubscribe&amp;t=mail&amp;uid={uid}&amp;key={key}"
                style="text-decoration: none; color: #fff; font-weight: bold;">dand click aici.</a>
            </p>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#2486E6" padding-bottom="0px" padding-top="0px">
        <mj-column width="15%">
        </mj-column>
        <mj-column width="70%">
          <mj-text font-weight="bold" align="center" color="#fff" font-size="15px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0px">
            <p class="p-footer">
              <a class="link-nostyle" href="http://www.glemis.ro/termeni-si-conditii" style="text-decoration: none;" target="_blank">Termeni si Conditii</a>&nbsp;|&nbsp;
              <a class="link-nostyle" href="http://www.glemis.ro/politica-de-confidentialitate" style="text-decoration: none;" target="_blank">Politica de confidentialitate</a>
            </p>
          </mj-text>
          <mj-social font-size="13px" text-mode="false" facebook-href="https://www.facebook.com/GlemisRomania" twitter-href="https://twitter.com/GlemisRomania" google-href="https://plus.google.com/+GlemisSuceava" mode="horizontal" display="facebook twitter google"
            padding-left="25" padding-right="25" padding-bottom="5" padding-top="5">
          </mj-social>
        </mj-column>
        <mj-column width="15%">
        </mj-column>
      </mj-section>
  </mj-body>
</mjml>