<mjml>
  <!-- All header control ellement Start -->
  <mj-head>
    <mj-attributes>
      <mj-include path="../#0-Theme/resurse/style.mjml" />
    </mj-attributes>
    <mj-include path="../#0-Theme/resurse/standard-css.mjml" />
    <!-- <mj-include path="../#0-Theme/resurse/background.mjml" /> -->
    <mj-style>
      
  @media only screen and (max-width: 480px) {
    .b-bootom {
      border: 2px solid #000;
    }
    
    .not-display{
      display: none;
    }
  
    .top30 {
      padding-top: 30px !important;
    }
  
    .top20 {
      padding-top: 20px !important;
    }
    
    .top10 {
      padding-top: 10px !important;
    }
  
    .top15 {
      padding-top: 15px !important;
    }
  
  }
    </mj-style>
  </mj-head>
  <!-- All header control ellement End -->

  <!-- Container Start -->
  <mj-body background-color="#6DCBE4">
    <!-- Title & web_version & Logo -->
    <mj-section mj-class="sec-padd-0">
      <mj-column>
        <mj-text mj-class="title">
          Protejeaza-ti parul de razele ultraviolete cu Moroccanoil
        </mj-text>
        <mj-image mj-class="logo-v1" href="https://www.glemis.ro/" alt="Glemis"></mj-image>
        <mj-text mj-class="web-version">
          <a class="web_version" href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version"><strong>Vezi varianta web.</strong>
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Title & web_version & Logo -->

    <!-- Menu -->
    <mj-section mj-class="menu" background-color="#7bcbe2" border-bottom="1px solid #fff">
      <mj-column>
        <mj-navbar base-url="https://glemis.ro" hamburger="hamburger" ico-color="#ffffff">
          <mj-navbar-link mj-class="menu_links_white" href="/moroccanoil-repair-line">Repair Line</mj-navbar-link>
          <mj-navbar-link mj-class="menu_links_white" href="/moroccanoil-volume-line">Volume Line</mj-navbar-link>
          <mj-navbar-link mj-class="menu_links_white" href="/moroccanoil-hydration">Hydration</mj-navbar-link>
          <mj-navbar-link mj-class="menu_links_offer" href="/index.php?route=product/special">Oferte speciale</mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>
    <!-- Menu End -->

    <!-- Slide Start  -->
    <mj-hero mode="fixed-height" height="469px" background-width="600px" background-height="469px" background-url="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-2/moroccan-footer.png" background-color="#2a3448" padding="200px 10px">
      <mj-image border="2px solid #FF7F50" href="https://www.glemis.ro/moroccanoil?utm_content=product_defined" src="https://www.glemis.ro/image/catalog/newsletter-2018/new/newsletter-14/MO_Clear-logo-sq-600x600.jpg" width="350px" padding="5px"></mj-image>
      <mj-button background-color="#FF7F50" font-size="18px" href="https://www.glemis.ro/moroccanoil" align="center">
        DESCOPERA
      </mj-button>
    </mj-hero>
    <!-- Slide End  -->
    
    

    <!-- Header title Product -->
    <mj-section mj-class="brand-title" background-color="#fff">
      <mj-column mj-class="col-100">
        <mj-table padding="0px 0px">
          <tr>
            <td style="text-align:center;">
              <span class="subtitle">PENTRU PĂRUL NORMAL PÂNĂ LA DETERIORAT, ACESTE PRODUSE SUNT INFUZATE CU PROTEINE ȘI INGREDIENTE HRĂNITOARE, PENTRU UN PĂR MAI SĂNĂTOS ȘI MAI PUTERNIC</span>
            </td>
          </tr>
        </mj-table>
        <mj-divider mj-class="header-boder-product"></mj-divider>
      </mj-column>
    </mj-section>
    <!-- Header title Product -->
    
    <!-- Slide Start  -->
    <mj-section padding-top="0" padding-bottom="0" background-color="#fff">
      <mj-column>
        <mj-image mj-class="slider" href="https://www.glemis.ro/moroccanoil-repair-line?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-16/reparare2.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <!-- Slide End  -->

    <!-- Product 4 Start -->
    <mj-section mj-class="product">
      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/balsam-reparator-hidratant-pentru-par-degradat-moisture-repair-conditioner-repair-moroccanoil-250-ml" src="https://www.glemis.ro/image/cache/catalog/product/moroccanoil/repair-line/moisture-repair-conditioner-repair-moroccanoil-250-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Balsam reparator hidratant pentru păr degradat</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/balsam-reparator-hidratant-pentru-par-degradat-moisture-repair-conditioner-repair-moroccanoil-250-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/sampon-reparator-hidratant-pentru-par-degradat-moisture-repair-shampoo-moroccanoil-250-ml" src="https://www.glemis.ro/image/cache/catalog/product/moroccanoil/repair-line/moisture-repair-shampoo-moroccanoil-250-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Sampon reparator hidratant pentru par degradat</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/sampon-reparator-hidratant-pentru-par-degradat-moisture-repair-shampoo-moroccanoil-250-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>

      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/masca-reparatoare-pentru-par-degradat-restorative-hair-mask-repair-moroccanoil-75-ml" src="https://www.glemis.ro/image/cache/catalog/product/moroccanoil/repair-line/restorative-hair-mask-repair-moroccanoil-75-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Mască reparatoare pentru par degradat</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/masca-reparatoare-pentru-par-degradat-restorative-hair-mask-repair-moroccanoil-75-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/infuzie-reparatoare-mending-infusion-repair-moroccanoil-75-ml" src="https://www.glemis.ro/image/cache/catalog/product/moroccanoil/repair-line/mending-infusion-repair-moroccanoil-75-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Moroccanoil - Infuzie reparatoare - 75 ml</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/infuzie-reparatoare-mending-infusion-repair-moroccanoil-75-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Product 4 End -->
    
 <mj-section background-color="#00c853" padding-bottom="0" padding-top="0">
  <mj-column>
    <mj-text align="center" font-size="15px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
      <a style="font-size:20px; text-decoration:none; color: #fff;" href="https://www.glemis.ro/moroccanoil-repair-line?utm_content=call_action" >DESCOPERĂ REPAIR LINE</a>
    </mj-text>
  </mj-column>
</mj-section>

    <!-- Group avantge -->
<mj-include path="../#0-Theme/module/avatage-1.mjml" />
    <!-- Group avantge -->

    <!-- Header title Product -->
    <mj-section mj-class="brand-title" background-color="#fff">
      <mj-column mj-class="col-100">
        <mj-table padding="0px 0px">
          <tr>
            <td style="text-align:center;">
              <span class="subtitle">AMPLIFICAȚI FORMA ȘI VOLUMUL PĂRULUI NORMAL PÂNĂ LA FIN, FOLOSIND ACESTE PRODUSE PENTRU VOLUM, CARE NU ÎNCARCĂ PĂRUL.</span>
            </td>
          </tr>
        </mj-table>
        <mj-divider mj-class="header-boder-product"></mj-divider>
      </mj-column>
    </mj-section>
    <!-- Header title Product -->
    
    <!-- Slide Start  -->
    <mj-section padding-top="0" padding-bottom="0" background-color="#fff">
      <mj-column>
        <mj-image mj-class="slider" href="https://www.glemis.ro/moroccanoil-volume-line?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-16/volum.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <!-- Slide End  -->

    <!-- Product 4 Start -->
    <mj-section mj-class="product">
      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/balsam-de-volum-pentru-parul-subtire-si-slabit-extra-volume-conditioner-volume-moroccanoil-250-ml" src="https://www.glemis.ro/image/cache/catalog/product/moroccanoil/volume-line/extra-volume-conditioner-volume-moroccanoil-250-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Balsam de volum pentru parul subtire si slabit</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/balsam-de-volum-pentru-parul-subtire-si-slabit-extra-volume-conditioner-volume-moroccanoil-250-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/sampon-de-volum-pentru-parul-subtire-si-slabit-extra-volume-shampoo-volume-moroccanoil-250-ml" src="https://www.glemis.ro/image/cache/catalog/product/moroccanoil/volume-line/extra-volume-shampoo-volume-moroccanoil-250-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Sampon de volum pentru parul subtire si slabit</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/sampon-de-volum-pentru-parul-subtire-si-slabit-extra-volume-shampoo-volume-moroccanoil-250-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>

      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/kit-pentru-volum-sampon-si-balsam-extra-volume-2-x-250-ml-volume-line-moroccanoil" src="https://www.glemis.ro/image/cache/catalog/product/moroccanoil/volume-line/kit-sampon-si-balsam-pentru-volum-moroccanoil-2x250ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Kit pentru volum - sampon si balsam Extra Volume</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/kit-pentru-volum-sampon-si-balsam-extra-volume-2-x-250-ml-volume-line-moroccanoil?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/set-cadou-pentru-volum-par-fin-si-subtire-gift-sets-moroccanoil" src="https://www.glemis.ro/image/cache/catalog/volumkgfa-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Moroccanoil Set cadou pentru volum (par fin si subtire)</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/set-cadou-pentru-volum-par-fin-si-subtire-gift-sets-moroccanoil?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Product 4 End -->
    
    <mj-section background-color="#00c853" padding-bottom="0" padding-top="0">
     <mj-column>
       <mj-text align="center" font-size="15px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
         <a style="font-size:20px; text-decoration:none; color: #fff;" href="https://www.glemis.ro/moroccanoil-volume-line?utm_content=call_action" >DESCOPERĂ VOLUME LINE</a>
       </mj-text>
     </mj-column>
   </mj-section>

    
    <!-- Header title Product -->
    <mj-section mj-class="brand-title" background-color="#fff">
      <mj-column mj-class="col-100">
        <mj-table padding="0px 0px">
          <tr>
            <td style="text-align:center;">
              <span class="subtitle">PENTRU PĂR NORMAL PÂNĂ LA USCAT, NUTRIENȚI REVITALIZANȚI AVANSAȚI HIDRATEAZĂ PĂRUL ÎN PROFUNZIME, PĂSTRÂNDU-I, ÎN ACELAȘI TIMP, ECHILIBRUL SĂU NATURAL DE UMIDITATE.</span>
            </td>
          </tr>
        </mj-table>
        <mj-divider mj-class="header-boder-product"></mj-divider>
      </mj-column>
    </mj-section>
    <!-- Header title Product -->
    
    <!-- Slide Start  -->
    <mj-section padding-top="0" padding-bottom="0" background-color="#fff">
      <mj-column>
        <mj-image mj-class="slider" href="https://www.glemis.ro/moroccanoil-hydration?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-16/hidratare.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <!-- Slide End  -->

    <!-- Product 4 Start -->
    <mj-section mj-class="product">
      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/balsam-hidratant-pentru-toate-tipurile-de-par-hydrating-conditioner-hydration-moroccanoil-250-ml" src="https://www.glemis.ro/image/cache/catalog/product/moroccanoil/hydration/hydrating-conditioner-hydration-moroccanoil-250-ml-228x228.png" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Balsam hidratant pentru toate tipurile de par</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/balsam-hidratant-pentru-toate-tipurile-de-par-hydrating-conditioner-hydration-moroccanoil-250-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/sampon-intens-hidratant-pentru-par-uscat-sau-degradat-hydrating-shampoo-moroccanoil-hydration-250-ml" src="https://www.glemis.ro/image/cache/catalog/product/moroccanoil/hydration/hydrating-shampoo-moroccanoil-hydration-250-ml-228x228.png" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Sampon intens hidratant pentru par uscat sau degradat</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/sampon-intens-hidratant-pentru-par-uscat-sau-degradat-hydrating-shampoo-moroccanoil-hydration-250-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>

      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/kit-sampon-si-balsam-hidratant-2-x-250-ml-hydration-moroccanoil" src="https://www.glemis.ro/image/cache/catalog/product/moroccanoil/hydration/kit-sampon-si-balsam-hidratant-hydration-moroccanoil-2x250ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Kit sampon si balsam hidratant - 2 x 250 ml</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/kit-sampon-si-balsam-hidratant-2-x-250-ml-hydration-moroccanoil?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/set-cadou-hidratant-pentru-par-uscat-gift-sets-moroccanoil" src="https://www.glemis.ro/image/cache/catalog/hydrajhdga-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Set cadou hidratant pentru par uscat</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/set-cadou-hidratant-pentru-par-uscat-gift-sets-moroccanoil?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Product 4 End -->
    
    <mj-section background-color="#00c853" padding-bottom="0" padding-top="0">
     <mj-column>
       <mj-text align="center" font-size="15px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
         <a style="font-size:20px; text-decoration:none; color: #fff;" href="https://www.glemis.ro/moroccanoil-hydration?utm_content=call_action" >DESCOPERĂ HYDRATION LINE</a>
       </mj-text>
     </mj-column>
   </mj-section>
   
   <!-- Header title Product -->
   <mj-section mj-class="brand-title" background-color="#fff">
     <mj-column mj-class="col-100">
       <mj-table padding="0px 0px">
         <tr>
           <td style="text-align:center;">
             <span class="subtitle">ÎMBLÂNZIȚI PĂRUL ZBÂRLIT, ÎNCREȚIT, CU PRODUSELE NOASTRE PENTRU NETEZIRE. BUCURAȚI-VĂ DE O COAFARE MAI MALEABILĂ, OBȚINÂND UN PĂR MOALE, NETED ȘI HRĂNIT.</span>
           </td>
         </tr>
       </mj-table>
       <mj-divider mj-class="header-boder-product"></mj-divider>
     </mj-column>
   </mj-section>
   <!-- Header title Product -->
   
   <!-- Slide Start  -->
   <mj-section padding-top="0" padding-bottom="0" background-color="#fff">
     <mj-column>
       <mj-image mj-class="slider" href="https://www.glemis.ro/moroccanoil-smoothing?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-16/netezire.jpg"></mj-image>
     </mj-column>
   </mj-section>
   <!-- Slide End  -->

   <!-- Product 4 Start -->
   <mj-section mj-class="product">
     <mj-group>
       <mj-column>
         <mj-image css-class="top30" href="https://www.glemis.ro/balsam-pentru-netezire-si-disciplinare-smoothing-conditioner-smooth-moroccanoil-250-ml" src="https://www.glemis.ro/image/cache/catalog/product/moroccanoil/smoothing/smoothing-conditioner-smooth-moroccanoil-250-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
         <mj-text mj-class="tx-prod-center">
           <span class="product_title">Balsam pentru netezire si disciplinare
</span>
         </mj-text>
         <mj-button mj-class="orange-button" href="https://www.glemis.ro/balsam-pentru-netezire-si-disciplinare-smoothing-conditioner-smooth-moroccanoil-250-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
       </mj-column>

       <mj-column>
         <mj-image css-class="top30" href="https://www.glemis.ro/lotiune-pentru-netezire-smoothing-lotion-smooth-moroccanoil-300-ml" src="https://www.glemis.ro/image/cache/catalog/product/moroccanoil/smoothing/smoothing-lotion-smooth-moroccanoil-300-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
         <mj-text mj-class="tx-prod-center">
           <span class="product_title">Lotiune pentru netezire - Moroccanoil - 300ml</span>
         </mj-text>
         <mj-button mj-class="orange-button" href="https://www.glemis.ro/lotiune-pentru-netezire-smoothing-lotion-smooth-moroccanoil-300-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
       </mj-column>
     </mj-group>

     <mj-group>
       <mj-column>
         <mj-image css-class="top30" href="https://www.glemis.ro/sampon-pentru-netezire-smoothing-shampoo-smooth-moroccanoil-250-ml" src="https://www.glemis.ro/image/cache/catalog/product/moroccanoil/smoothing/smoothing-shampoo-smooth-moroccanoil-250-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
         <mj-text mj-class="tx-prod-center">
           <span class="product_title">Sampon pentru netezire - Moroccanoil - 260ml</span>
         </mj-text>
         <mj-button mj-class="orange-button" href="https://www.glemis.ro/sampon-pentru-netezire-smoothing-shampoo-smooth-moroccanoil-250-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
       </mj-column>

       <mj-column>
         <mj-image css-class="top30" href="https://www.glemis.ro/concentrat-pentru-netezire-uscare-cu-foenul-blow-dry-concentrate-smooth-moroccanoil-50-ml" src="https://www.glemis.ro/image/cache/catalog/product/moroccanoil/smoothing/blow-dry-concentrate-smooth-moroccanoil-50-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
         <mj-text mj-class="tx-prod-center">
           <span class="product_title">Concentrat pentru netezire / uscare cu foenul</span>
         </mj-text>
         <mj-button mj-class="orange-button" href="https://www.glemis.ro/concentrat-pentru-netezire-uscare-cu-foenul-blow-dry-concentrate-smooth-moroccanoil-50-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
       </mj-column>
     </mj-group>
   </mj-section>
   <!-- Product 4 End -->
   
   <mj-section background-color="#00c853" padding-bottom="0" padding-top="0">
    <mj-column>
      <mj-text align="center" font-size="15px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
        <a style="font-size:20px; text-decoration:none; color: #fff;" href="https://www.glemis.ro/moroccanoil-smoothing?utm_content=call_action" >DESCOPERĂ SMOOTHING LINE</a>
      </mj-text>
    </mj-column>
  </mj-section>
   
   
   
   

    <!-- footer Start -->
    <mj-section mj-class="footer">
      <mj-column>
        <mj-text mj-class="footer-text">
          <b>
            CosiBella srl, CIF: RO30133602, Reg. Com: J33/321/2012.</b><br><br> Primiti&nbsp;acest mail deoarece adresa de mail {email} este inregistrata in baza de date a magazinului
          <a class="clear-link" href="https://www.glemis.ro">glemis.ro</a> pentru clientul {lastname} {name}.&nbsp;Daca nu mai doriti mailuri promotionale / informative de la glemis.ro va puteti dezabona <a href="http://www.glemis.ro/index.php?route=ne/unsubscribe&amp;t=mail&amp;uid={uid}&amp;key={key}" style="text-decoration: none; color: #fff; font-weight: bold;">dand click aici.</a>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="footer">
      <mj-column width="15%">
      </mj-column>
      <mj-column width="70%">
        <mj-text mj-class="politic-terms">
          <a class="clear-link" href="http://www.glemis.ro/termeni-si-conditii" style="text-decoration: none;" target="_blank">Termeni si Conditii</a>&nbsp;|
          <a class="clear-link" href="http://www.glemis.ro/politica-de-confidentialitate" style="text-decoration: none;" target="_blank">Politica de confidentialitate</a>
        </mj-text>
      </mj-column>
      <mj-column width="15%">
      </mj-column>
    </mj-section>


    <mj-section mj-class="footer">
      <mj-column>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element name="facebook" href="https://www.facebook.com/GlemisRomania" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="google" href="https://plus.google.com/+GlemisSuceava" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="twitter" href="https://twitter.com/GlemisRomania" background-color="#4d4d4d">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <!-- Footer End -->
  </mj-body>
</mjml>