<mjml>
  <!-- All header control ellement Start -->
  <mj-head>
    <mj-attributes>
      <mj-include path="../#0-Theme/resurse/style.mjml" />
    </mj-attributes>
    <mj-include path="../#0-Theme/resurse/standard-css.mjml" />
    <!-- <mj-include path="../#0-Theme/resurse/background.mjml" /> -->
    <mj-style>
      
  @media only screen and (max-width: 480px) {
    .b-bootom {
      border: 2px solid #000;
    }
    
    .not-display{
      display: none;
    }
  
    .top30 {
      padding-top: 30px !important;
    }
  
    .top20 {
      padding-top: 20px !important;
    }
    
    .top10 {
      padding-top: 10px !important;
    }
  
    .top15 {
      padding-top: 15px !important;
    }
  
  }
    </mj-style>
  </mj-head>
  <!-- All header control ellement End -->

  <!-- Container Start -->
  <mj-body background-color="#6DCBE4">
    <!-- Title & web_version & Logo -->
    <mj-section mj-class="sec-padd-0">
      <mj-column>
        <mj-text mj-class="title">
          Noua gama de masti pentru colorarea parului de la Moroccanoil
        </mj-text>
        <mj-image mj-class="logo-v1" href="https://www.glemis.ro/" alt="Glemis"></mj-image>
        <mj-text mj-class="web-version">
          <a class="web_version" href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version"><strong>Vezi varianta web.</strong>
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Title & web_version & Logo -->

    <!-- Menu -->
    <mj-section mj-class="menu" background-color="#7bcbe2" border-bottom="1px solid #fff">
      <mj-column>
        <mj-navbar base-url="https://glemis.ro" hamburger="hamburger" ico-color="#ffffff">
          <mj-navbar-link mj-class="menu_links_white" href="/moroccanoil-repair-line">Repair Line</mj-navbar-link>
          <mj-navbar-link mj-class="menu_links_white" href="/moroccanoil-volume-line">Volume Line</mj-navbar-link>
          <mj-navbar-link mj-class="menu_links_white" href="/moroccanoil-hydration">Hydration</mj-navbar-link>
          <mj-navbar-link mj-class="menu_links_offer" href="/index.php?route=product/special">Oferte speciale</mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>
    <!-- Menu End -->

    <!-- Slide Start  -->
    <mj-hero mode="fixed-height" height="469px" background-width="600px" background-height="469px" background-url="https://www.glemis.ro/image/catalog/newsletter-2019/morccanoil/moroccanoil_color_depositng_mask-hibiscus.jpg" background-color="#2a3448" padding="200px 10px">
      <mj-image border="2px solid #FF7F50" href="https://www.glemis.ro/moroccanoil?utm_content=product_defined" src="https://www.glemis.ro/image/catalog/newsletter-2018/new/newsletter-14/MO_Clear-logo-sq-600x600.jpg" width="350px" padding="5px"></mj-image>
      <mj-button background-color="#FF7F50" font-size="18px" href="https://www.glemis.ro/moroccanoil" align="center">
        DESCOPERA
      </mj-button>
    </mj-hero>
    <!-- Slide End  -->
    
    

    <!-- Header title Product -->
    <mj-section mj-class="brand-title" background-color="#fff">
      <mj-column mj-class="col-100">
        <mj-table padding="0px 0px">
          <tr>
            <td style="text-align:center;">
              <span class="subtitle">O mască cu beneficii duble, care confera o culoare temporară, oferind în același timp hrănirea unui tratament de condiționare profundă. Folosiți pentru a va  juca cu o nuanță nouă sau pentru a vă reîmprospăta tonul existent.</span>
            </td>
          </tr>
        </mj-table>
        <mj-divider mj-class="header-boder-product"></mj-divider>
      </mj-column>
    </mj-section>
    <!-- Header title Product -->
    
    <!-- Slide Start  -->
    <mj-section padding-top="0" padding-bottom="0" background-color="#fff">
      <mj-column>
        <mj-image mj-class="slider" href="https://www.glemis.ro/moroccanoil-color-depositing?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2019/morccanoil/health-video.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <!-- Slide End  -->

    <!-- Product 4 Start -->
    <mj-section mj-class="product">
      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/masca-pentru-pigmentare-champagne-color-depositing-mask-moroccanoil-200ml" src="https://www.glemis.ro/image/cache/catalog/product/moroccanoil/color-depositing/champagne-color-depositing-mask-moroccanoil-200ml-228x228.png" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Champagne - Color Depositing Mask - Moroccanoil</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/masca-pentru-pigmentare-champagne-color-depositing-mask-moroccanoil-200ml">CUMPĂRĂ</mj-button>
        </mj-column>

       <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/masca-pentru-pigmentare-cocoa-color-depositing-moroccanoil-200-ml" src="https://www.glemis.ro/image/cache/catalog/product/moroccanoil/color-depositing/cocoa-color-depositing-moroccanoil-200-ml-228x228.png" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Cocoa - Color Depositing - Moroccanoil</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/masca-pentru-pigmentare-cocoa-color-depositing-moroccanoil-200-ml">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>

        <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/masca-pentru-pigmentare-hibiscus-color-depositing-moroccanoil-200ml" src="https://www.glemis.ro/image/cache/catalog/product/moroccanoil/color-depositing/hibiscus-color-depositing-moroccanoil-200ml-228x228.png" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Hibiscus - Color Depositing - Moroccanoil</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/masca-pentru-pigmentare-hibiscus-color-depositing-moroccanoil-200ml">CUMPĂRĂ</mj-button>
        </mj-column>

       <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/masca-pentru-pigmentare-platinum-color-depositing-moroccanoil-200ml" src="https://www.glemis.ro/image/cache/catalog/product/moroccanoil/color-depositing/platinum-color-depositing-moroccanoil-200ml-228x228.png" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Platinum - Color Depositing - Moroccanoil</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/masca-pentru-pigmentare-platinum-color-depositing-moroccanoil-200ml">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Product 4 End -->
    
 <mj-section background-color="#00c853" padding-bottom="0" padding-top="0">
  <mj-column>
    <mj-text align="center" font-size="15px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
      <a style="font-size:20px; text-decoration:none; color: #fff;" href="https://www.glemis.ro/moroccanoil-color-depositing?utm_content=call_action" >Noua gama de masti pentru colorarea parului
    </mj-text>
  </mj-column>
</mj-section>

    <!-- Group avantge -->
<mj-include path="../#0-Theme/module/avatage-1.mjml" />
    <!-- Group avantge -->

    <!-- Header title Product -->
    <mj-section mj-class="brand-title" background-color="#fff">
      <mj-column mj-class="col-100">
        <mj-table padding="0px 0px">
          <tr>
            <td style="text-align:center;">
              <span class="subtitle">Color Depositing<br>
Noua gama de masti pentru colorarea parului de la Moroccanoil</span>
            </td>
          </tr>
        </mj-table>
        <mj-divider mj-class="header-boder-product"></mj-divider>
      </mj-column>
    </mj-section>
    <!-- Header title Product -->
    
    <!-- Slide Start  -->
    <mj-section padding-top="0" padding-bottom="0" background-color="#fff">
      <mj-column>
        <mj-image mj-class="slider" href="https://www.glemis.ro/moroccanoil-color-depositing?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2019/morccanoil/moroccanoil-colour-depositing-hair-masks-640x400.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <!-- Slide End  -->

     <!-- Product 4 Start -->
    <mj-section mj-class="product">
      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/masca-pentru-pigmentare-color-depositing-mask-hibiscus-color-depositing-moroccanoil-30ml" src="https://www.glemis.ro/image/cache/catalog/product/moroccanoil/color-depositing/hibiscus-color-depositing-moroccanoil-30ml-228x228.png" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Hibiscus - Color Depositing - Moroccanoil</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/masca-pentru-pigmentare-color-depositing-mask-hibiscus-color-depositing-moroccanoil-30ml">CUMPĂRĂ</mj-button>
        </mj-column>

       <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/masca-pentru-pigmentare-champagne-color-depositing-moroccanoil-30ml" src="https://www.glemis.ro/image/cache/catalog/product/moroccanoil/color-depositing/champagne-color-depositing-moroccanoil-30ml-228x228.png" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Champagne - Color Depositing - Moroccanoil </span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/masca-pentru-pigmentare-champagne-color-depositing-moroccanoil-30ml">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>

        <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/masca-pentru-pigmentare-rose-gold-color-depositing-moroccanoil-30ml" src="https://www.glemis.ro/image/cache/catalog/product/moroccanoil/color-depositing/rose-gold-color-depositing-moroccanoil-30ml-228x228.png" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Rose Gold - Color Depositing - Moroccanoil </span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/masca-pentru-pigmentare-rose-gold-color-depositing-moroccanoil-30ml">CUMPĂRĂ</mj-button>
        </mj-column>

       <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/masca-pentru-pigmentare-aquamarine-color-depositing-moroccanoil-30ml" src="https://www.glemis.ro/image/cache/catalog/product/moroccanoil/color-depositing/aquamarine-color-depositing-moroccanoil-30ml-228x228.png" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Aquamarine - Color Depositing - Moroccanoil</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/masca-pentru-pigmentare-aquamarine-color-depositing-moroccanoil-30ml">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Product 4 End -->

  
   
   

    <!-- footer Start -->
    <mj-section mj-class="footer">
      <mj-column>
        <mj-text mj-class="footer-text">
          <b>
            CosiBella srl, CIF: RO30133602, Reg. Com: J33/321/2012.</b><br><br> Primiti&nbsp;acest mail deoarece adresa de mail {email} este inregistrata in baza de date a magazinului
          <a class="clear-link" href="https://www.glemis.ro">glemis.ro</a> pentru clientul {lastname} {name}.&nbsp;Daca nu mai doriti mailuri promotionale / informative de la glemis.ro va puteti dezabona <a href="http://www.glemis.ro/index.php?route=ne/unsubscribe&amp;t=mail&amp;uid={uid}&amp;key={key}" style="text-decoration: none; color: #fff; font-weight: bold;">dand click aici.</a>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="footer">
      <mj-column width="15%">
      </mj-column>
      <mj-column width="70%">
        <mj-text mj-class="politic-terms">
          <a class="clear-link" href="http://www.glemis.ro/termeni-si-conditii" style="text-decoration: none;" target="_blank">Termeni si Conditii</a>&nbsp;|
          <a class="clear-link" href="http://www.glemis.ro/politica-de-confidentialitate" style="text-decoration: none;" target="_blank">Politica de confidentialitate</a>
        </mj-text>
      </mj-column>
      <mj-column width="15%">
      </mj-column>
    </mj-section>


    <mj-section mj-class="footer">
      <mj-column>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element name="facebook" href="https://www.facebook.com/GlemisRomania" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="google" href="https://plus.google.com/+GlemisSuceava" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="twitter" href="https://twitter.com/GlemisRomania" background-color="#4d4d4d">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <!-- Footer End -->
  </mj-body>
</mjml>