<mjml>
  <mj-head>
    <mj-style inline="inline">.link-nostyle { color: inherit; text-decoration: none } body { background-image: url("#"); } .discount { font-family: Ubuntu; font-size: 14px; text-align: center; font-weight: bolder; line-height: 14px; letter-spacing: 2px; color: #f00; } .pret {
      font-weight: normal; color: #000; letter-spacing: 0pt; word-spacing: 0pt; text-align: center; font-size: 16px; font-family: Ubuntu; line-height: 16px; margin: 5px; padding: 5px; } blockquote { margin-left: 15px; display: inline; border-left: 2px
      solid rgb(221, 221, 221); padding: 0px 0px 0px 10px; font-size: 17px; line-height: 23px; font-weight: bold; } h1 { font-family: Ubuntu; line-height: 1; font-size: 21px; font-weight: 500; text-align: center; padding: 10px 10px; margin: 0px 0px; }
      .h1-center { font-family: Ubuntu; line-height: 1; font-size: 21px; text-align: center; padding: 10px 10px; margin: 0px; font-weight: 500; line-height: 26px; } .h1-left { font-family: Ubuntu; line-height: 1; font-size: 21px; text-align: left; padding:
      10px 10px; margin: 0px; font-weight: 500; line-height: 26px; } p { font-weight: normal; color: #000; letter-spacing: 0pt; word-spacing: 0pt; font-size: 16px; text-align: justify; font-family: Ubuntu; line-height: 16px; margin: 5px; padding: 5px;
      } .p-head { font-weight: normal; color: #000; letter-spacing: 0px; word-spacing: 0pt; font-size: 17px; text-align: center; font-family: Ubuntu; line-height: 17px; margin: 5px; padding: 15px; } .p-footer { font-weight: normal; color: #fff; letter-spacing:
      0pt; word-spacing: 3pt; font-size: 12px; text-align: center; font-family: lucida sans unicode, lucida grande, sans-serif; line-height: 20px; margin: 5px; padding: 5px; } .product-title {} h3 { font-family: Ubuntu; line-height: 1; font-size: 16px;
      text-align: center; padding: 10px 0px; margin: 0px; color: #000; font-weight: 500; height: 40px; overflow: hidden; } .product { font-weight: normal; color: #000000; letter-spacing: 3pt; word-spacing: 2pt; font-size: 12px; text-align: center; font-family:
      lucida sans unicode, lucida grande, sans-serif; line-height: 1; margin: 5px; padding: 5px; height: 67px; overflow: hidden; text-overflow: ellipsis; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#757E21">
    <mj-section background-color="#fff" padding-bottom="px" padding-top="0">
      <mj-column>
        <mj-text align="center" color="#2f323b" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="5px" padding-top="10">Babor este unul dintre puținele care se poate mândri cu produse extrem de sigure pentru piele care oferă protecție.</mj-text>
        <mj-text align="center" color="#2f323b" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="5">Daca intampinati probleme in vizualizarea acestui mail, <a href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version" style="text-decoration: none; color: #000000;"><strong>vedeti varianta web dand click aici</strong></a>.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" full-width="full-width">
      <mj-column width="50%">
        <mj-image href="https://www.glemis.ro/" src="https://www.glemis.ro/image/catalog/newsletter/newsletter-44/logo1.png" alt="Glemis" align="center" padding="10px"></mj-image>
      </mj-column>
      <mj-column>
        <mj-navbar base-url="https://www.glemis.ro" hamburger="hamburger" ico-color="#fa8739">
          <mj-link href="https://www.glemis.ro/index.php?route=product/special&amp;utm_content=header_menu" color="#000" font-size="20px">BABOR Festival Edition</mj-link>
        </mj-navbar>
      </mj-column>
    </mj-section>
    <mj-section padding-top="5px" padding-bottom="5px">
      <mj-column>
        <mj-image href="https://www.glemis.ro/fiole-detoxifiante-oxy-detox-festival-edition-babor-7-x-2-ml?utm_content=banner" src="https://media.giphy.com/media/vw8SKLMymXp0LqPfLk/giphy.gif" alt="Glemis" align="center" border="none" width="600px" padding-left="0px"
          padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding-top="0" padding-bottom="0px">
      <mj-column>
        <mj-text font-weight="bold" align="center" color="#000" font-size="15px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0">
          <p class="p-head">Ingredientele naturale precum uleiul de semințe de cânepă, cactusul, extractul de alge sau vitaminele A și E revitalizează pielea, conferă prospețimea necesară oferă pielii un aspect elegant și relaxat.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#00c853" padding-bottom="0px" padding-top="0">
      <mj-column>
        <mj-text align="center" color="#fff" font-size="20px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10"><a style="font-size:20;" href="https://www.glemis.ro/serum-anti-age-instant-anti-rid-anti-cearcan-si-lifting-instantly-revive-eye-serum-remary-10-ml?utm_content=call_action" class="link-nostyle">Descoperă BABOR Festival Edition</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="5" padding-bottom="5px">
      <mj-column>
        <mj-image href="https://www.glemis.ro/fiole-detoxifiante-oxy-detox-festival-edition-babor-7-x-2-ml?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-52/1.png" alt="Glemis" align="center" border="none" width="600px"
          padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding-top="5" padding-bottom="5px">
      <mj-column>
        <mj-image href="https://www.glemis.ro/fiole-pentru-energizare-energy-load-festival-edition-babor-7-x-2-ml?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-52/2.png" alt="Glemis" align="center" border="none"
          width="600px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding-top="5" padding-bottom="5px">
      <mj-column>
        <mj-image href="https://www.glemis.ro/fiole-pentru-hidratare-si-stralucire-hydra-glow-festival-edition-babor-7-x-2-ml?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-52/3.png" alt="Glemis" align="center" border="none"
          width="600px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding-top="5" padding-bottom="5px">
      <mj-column>
        <mj-image href="https://www.glemis.ro/fiole-pentru-lifting-lifting-star-festival-edition-babor-7-x-2-ml?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-52/4.png" alt="Glemis" align="center" border="none" width="600px"
          padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding-top="5" padding-bottom="5px">
      <mj-column>
        <mj-image href="https://www.glemis.ro/fiole-reconfortante-recharge-now-festival-edition-babor-7-x-2-ml?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-52/5.png" alt="Glemis" align="center" border="none" width="600px"
          padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding-top="5" padding-bottom="5px">
      <mj-column>
        <mj-image href="https://www.glemis.ro/fiole-revitalizante-chill-out-festival-edition-babor-7-x-2-ml?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-52/6.png" alt="Glemis" align="center" border="none" width="600px"
          padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#000" padding-bottom="0px" padding-top="0">
      <mj-column>
        <mj-text font-weight="bold" align="center" color="#fff" font-size="15px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0">
          <p class="p-footer">
            CosiBella srl, CIF: RO30133602, Reg. Com: J33/321/2012.<br><br> Primiti&nbsp;acest mail deoarece adresa de mail {email} este inregistrata in baza de date a magazinului
            <a class="link-nostyle" href="https://www.glemis.ro">glemis.ro</a> pentru clientul {lastname} {name}.&nbsp;Daca nu mai doriti mailuri promotionale / informative de la glemis.ro va puteti dezabona <a href="http://www.glemis.ro/index.php?route=ne/unsubscribe&amp;t=mail&amp;uid={uid}&amp;key={key}"
              style="text-decoration: none; color: #fff; font-weight: bold;">dand click aici.</a>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#000" padding-bottom="0px" padding-top="0">
      <mj-column width="15%"></mj-column>
      <mj-column width="70%">
        <mj-text font-weight="bold" align="center" color="#fff" font-size="15px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0">
          <p class="p-footer">
            <a class="link-nostyle" href="http://www.glemis.ro/termeni-si-conditii" style="text-decoration: none;" target="_blank">Termeni si Conditii</a>&nbsp;|&nbsp;
            <a class="link-nostyle" href="http://www.glemis.ro/politica-de-confidentialitate" style="text-decoration: none;" target="_blank">Politica de confidentialitate</a>
          </p>
        </mj-text>
        <mj-social font-size="13px" text-mode="false" mode="horizontal" padding-left="25px" padding-right="25px" padding-bottom="5px" padding-top="5">
          <mj-social-element name="facebook" href="https://www.facebook.com/GlemisRomania"></mj-social-element>
          <mj-social-element name="twitter" href="https://twitter.com/GlemisRomania"></mj-social-element>
          <mj-social-element name="google" href="https://plus.google.com/+GlemisSuceava"></mj-social-element>
          <mj-social-element name="instagram"></mj-social-element>
        </mj-social>
      </mj-column>
      <mj-column width="15%"></mj-column>
    </mj-section>
  </mj-body>
</mjml>