<mjml>
  <mj-head>
    <mj-style inline="inline">
      .link-nostyle {
        color: inherit;
        text-decoration: none
      }

      .circle {
        border-radius: 50%;
        width: 200px;
        height: 200px;
      }

      p {
        font-weight: normal;
        color: #000000;
        letter-spacing: 0pt;
        word-spacing: 2pt;
        font-size: 12px;
        text-align: center;
        font-family: lucida sans unicode, lucida grande, sans-serif;
        line-height: 1;
        margin: 5px;
        padding: 5px;
      }

      .p-head {
        font-weight: normal;
        color: #000;
        letter-spacing: 0pt;
        word-spacing: 2pt;
        font-size: 12px;
        text-align: justify;
        font-family: lucida sans unicode, lucida grande, sans-serif;
        line-height: 16px;
        margin: 5px;
        padding: 5px;
      }

      .p-footer {
        font-weight: normal;
        color: #fff;
        letter-spacing: 0pt;
        word-spacing: 2pt;
        font-size: 12px;
        text-align: center;
        font-family: lucida sans unicode, lucida grande, sans-serif;
        line-height: 16px;
        margin: 5px;
        padding: 5px;
      }

      h3 {
        font-weight: normal;
        color: #000000;
        letter-spacing: 1pt;
        word-spacing: 2pt;
        font-size: 17px;
        text-align: center;
        font-family: arial black, sans-serif;
        line-height: 1;
        padding: 10px 15px;
        margin: 5px
      }

      h1 {
        font-family: Ubuntu, Helvetica, Arial, sans-serif;
        line-height: 1;
        font-size: 21px;
        text-align: center;
        padding: 10px 10px;
        margin: 0px;
      }

      .h1-left {
        font-family: Ubuntu, Helvetica, Arial,
          sans-serif;
        line-height: 1;
        font-size: 21px;
        text-align: left;
        padding: 10px 10px;
        margin: 0px;
      }

      /* === PRODUCT DESCRIPTION === */
      .product {
        font-weight: normal;
        color: #000000;
        letter-spacing: 0pt;
        word-spacing: 2pt;
        font-size: 12px;
        text-align: center;
        font-family: lucida sans unicode, lucida grande, sans-serif;
        line-height: 1;
        margin: 5px;
        padding: 5px;
        height: 67px;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      /* === PRODUCT DESCRIPTION === */
      /* === PRODUCT HEADING === */
      h3 {
        font-family: Ubuntu,
          Helvetica, Arial, sans-serif;
        line-height: 1;
        font-size: 16px;
        text-align: center;
        padding: 10px 0px;
        margin: 0px;
        color: #000;
        font-weight: 500;
        height: 40px;
        overflow: hidden;
      }

      /* === PRODUCT HEADING === */
      /* === BACKGROUND BODY START === */
      body {
        background-image: url("https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-1/f630ed82629b24f882a7b7d9a2456cfd--shaving-brush-haircut-styles.jpg");
      }

      /* === BACKGROUND BODY End === */
    </mj-style>
  </mj-head>
  <mj-body background-color="#d6dde5">
    <mj-section background-color="#fff" padding-bottom="0px" padding-top="0">
      <mj-column>
        <mj-text align="center" color="#2f323b" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="5px" padding-top="10px">Ingredientele active ale acestor produse includ acidul hialuronic, aminoacizi, Omega CH</mj-text>
        <mj-text align="center" color="#2f323b" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="5px">Daca intampinati probleme in vizualizarea acestui mail, <a href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version" style="text-decoration: none; color: #000000;"><strong>vedeti varianta web dand click aici</strong></a>.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column width="100%">
        <mj-image href="https://www.glemis.ro/" src="https://www.glemis.ro/image/catalog/newsletter-2018/logo-negru-floare.png" alt="Glemis" width="200px" align="center" padding="10px"></mj-image>
      </mj-column>
      <mj-column width="100%">
        <mj-navbar base-url="https://www.glemis.ro" hamburger="hamburger" ico-color="#fa8739">
          <mj-navbar-link href="https://www.glemis.ro/index.php?route=product/special&sort=percent&order=ASC&limit=24&page=7&amp?utm_content=header_menu" color="#000000" font-size="20px">Reduceri 20%</mj-navbar-link>
          <mj-navbar-link href="https://www.glemis.ro/index.php?route=product/special&amp?utm_content=header_menu" color="#e81936" font-size="20px"><b>Reduceri 50%</b></mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>
    <mj-section padding-top="0" padding-bottom="0px">
      <mj-column>
        <mj-image href="https://www.glemis.ro/bruno-vassari?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-17/bruno-vassari-top.jpg" alt="Glemis" align="center" border="none" width="600px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding-top="15px" padding-bottom="0px">
      <mj-column>
        <mj-image href="https://www.glemis.ro/index.php?route=product/special&sort=percent&order=ASC&limit=24&page=6&amp?utm_content=product_defined" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-17/BiarBaL8T-Recovered.png" alt="Glemis" align="center" border="none" width="600px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Produse Headear Start -->
    </mj-raw>
    <mj-section background-color="#fff" padding-top="0" padding-bottom="0px">
      <mj-column>
        <mj-image src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-17/bruno-vas-headtitle.jpg" alt="Glemis" align="center" border="none" width="600px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
        <mj-text font-weight="bold" align="justify" color="#000" font-size="15px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0">
          <p class="p-head">Brandul Bruno Vassari a fost fondat în 1984 de către un grup de specialiști din industria cosmeticii. Acest grup s-a inspirat în crearea brandului de la italianul clasic Giorgio Vasari, un cunoscut pictor, sculptor și arhitect al secolului al
            XVI-lea. Tot în spiritul profesionalismului și al artei, acest grup a creat un brand destinat frumuseții și îngrijirii pielii. <br><br> Ingredientele active ale acestor produse includ acidul hialuronic, aminoacizi, Omega CH și peptide din
            cupru menite să îmbunătățească elasticitatea și tonusul pielii, hidratând-o și lăsând-o mai moale.<br><br> De asemenea, acestea sunt destinate și umplerii liniilor fine cu colagen. Principalul antioxidant utilizat este uleiul din semințe de
            struguri, folosit ca antiinflamator. <br><br>Produsele Bruno Vassari sunt cunoscute și pentru faptul că sunt formate din ingrediente naturale și nu conțin sulfați. Crema anti-rid poate fi aplicată înaintea machiajului, dimineața sau seara,
            cu alte cuvinte, în orice moment al zilei.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Produse Headear End -->
    </mj-raw>
    <mj-raw>
      <!-- Containter Produse Start 1 -->
    </mj-raw>
    <mj-section background-color="#fff" padding-top="10" padding-bottom="10px" padding-left="5px" padding-right="5px">
      <mj-raw>
        <!-- Produs 1 start -->
      </mj-raw>
      <mj-column>
        <mj-image href="https://www.glemis.ro/kit-regenerator-cu-probiotice-pentru-pielea-sensibila-lab-division-probiotics-bruno-vassari?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/bruno-vassari/lab-division-probiotics/kit-regenerator-with-probiotics-for-sensitive-skin-lab-division-probiotics-bruno-vassari-228x228.png" title="" align="center" padding-left="5px" padding-right="5px" padding-bottom="0px" padding-top="0" width="200px"></mj-image>
        <mj-text font-weight="bold" color="#000" font-size="15px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0">
          <h3>Kit regenerator cu probiotice pentru pielea sensibila</h3>
          <p style="color: rgb(255, 0, 21); font-size:16px;"><b>- 7% reducere</b></p>
        </mj-text>
        <mj-button background-color="#00c853" color="#fff" font-size="13px" align="center" padding="15px 30px" border-radius="3px" href="glemis.ro/kit-regenerator-cu-probiotice-pentru-pielea-sensibila-lab-division-probiotics-bruno-vassari?utm_content=product_buy" padding-bottom="10px" padding-top="0">CUMPĂRĂ</mj-button>
      </mj-column>
      <mj-raw>
        <!-- Produs 1 End -->
      </mj-raw>
      <mj-raw>
        <!-- Produs 2 start -->
      </mj-raw>
      <mj-column>
        <mj-image href="https://www.glemis.ro/kit-anti-imbatranire-cu-acid-glicolic-pentru-tenul-matur-glyco-system-bruno-vassari?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/bruno-vassari/glyco-system/kit-anti-aging-with-acid-glicolig-for-mature-skin-glyco-system-bruno-vassari-228x228.png" title="" align="center" padding-left="5px" padding-right="5px" padding-bottom="0px" padding-top="0" width="200px"></mj-image>
        <mj-text font-weight="bold" align="center" color="#000" font-size="15px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0">
          <h3>Kit anti-imbatranire cu acid glicolic pentru tenul matur</h3>
          <p style="color: rgb(255, 0, 21); font-size:16px;"><b>- 20% reducere</b></p>
        </mj-text>
        <mj-button background-color="#00c853" color="#fff" font-size="13px" align="center" padding="15px 30px" border-radius="3px" href="https://glemis.ro/kit-anti-imbatranire-cu-acid-glicolic-pentru-tenul-matur-glyco-system-bruno-vassari?utm_content=product_buy" padding-bottom="10px" padding-top="0">CUMPĂRĂ</mj-button>
      </mj-column>
      <mj-raw>
        <!-- Produs 2 End -->
      </mj-raw>
      <mj-raw>
        <!-- Produs 3 start -->
      </mj-raw>
      <mj-column>
        <mj-image href="https://www.glemis.ro/kit-intensiv-anti-imbatranire-collagen-booster-bruno-vassari?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/bruno-vassari/collagen-booster/intensive-anti-aging-kit-collagen-booster-bruno-vassari-228x228.png" title="" align="center" padding-left="5px" padding-right="5px" padding-bottom="0px" padding-top="0" width="200px"></mj-image>
        <mj-text font-weight="bold" align="center" color="#000" font-size="15px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0">
          <h3>Whitening Line - Bruno Vassari</h3>
          <p style="color: rgb(255, 0, 21); font-size:16px;"><b>- 20% reducere</b></p>
        </mj-text>
        <mj-button background-color="#00c853" color="#fff" font-size="13px" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/kit-intensiv-anti-imbatranire-collagen-booster-bruno-vassari?utm_content=product_buy" padding-bottom="10px" padding-top="0">CUMPĂRĂ</mj-button>
      </mj-column>
      <mj-raw>
        <!-- Produs 3 End -->
      </mj-raw>
    </mj-section>
    <mj-raw>
      <!-- Containter Produse End 1 -->
    </mj-raw>
    <mj-section padding-top="0" padding-bottom="0px">
      <mj-column>
        <mj-image href="https://www.glemis.ro/bruno-vassari?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-17/sptjyinBK9g.jpg" alt="Glemis" align="center" border="none" width="600px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Containter Produse Start 1 -->
    </mj-raw>
    <mj-section background-color="#fff" padding-top="10" padding-bottom="10px" padding-left="5px" padding-right="5px">
      <mj-raw>
        <!-- Produs 1 start -->
      </mj-raw>
      <mj-column>
        <mj-image href="https://www.glemis.ro/set-intensiv-anti-rid-kianty-bruno-vassari?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/bruno-vassari/kianty/intensive-anti-wrinkle-pack-kianty-bruno-vassari-228x228.png" title="" align="center" padding-left="5px" padding-right="5px" padding-bottom="0px" padding-top="0" width="200px"></mj-image>
        <mj-text font-weight="bold" color="#000" font-size="15px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0">
          <h3>Set intensiv <br> anti rid</h3>
          <p style="color: rgb(255, 0, 21); font-size:16px;"><b>- 20% reducere</b></p>
        </mj-text>
        <mj-button background-color="#00c853" color="#fff" font-size="13px" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/set-intensiv-anti-rid-kianty-bruno-vassari?utm_content=product_buy" padding-bottom="10px" padding-top="0">CUMPĂRĂ</mj-button>
      </mj-column>
      <mj-raw>
        <!-- Produs 1 End -->
      </mj-raw>
      <mj-raw>
        <!-- Produs 2 start -->
      </mj-raw>
      <mj-column>
        <mj-image href="https://www.glemis.ro/lotiune-pentru-albire-daily-uv-brightening-lotion-spf-40-bruno-vassari-40-gr?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/bruno-vassari/whitening-line/daily-uv-brightening-lotion-spf-40-bruno-vassari-40-gr-228x228.png" title="" align="center" padding-left="5px" padding-right="5px" padding-bottom="0px" padding-top="0" width="200px"></mj-image>
        <mj-text font-weight="bold" align="center" color="#000" font-size="15px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0">
          <h3>Lotiune pentru albire - Bruno Vassari</h3>
          <p style="color: rgb(255, 0, 21); font-size:16px;"><b>- 20% reducere</b></p>
        </mj-text>
        <mj-button background-color="#00c853" color="#fff" font-size="13px" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/lotiune-pentru-albire-daily-uv-brightening-lotion-spf-40-bruno-vassari-40-gr?utm_content=product_buy" padding-bottom="10px" padding-top="0">CUMPĂRĂ</mj-button>
      </mj-column>
      <mj-raw>
        <!-- Produs 2 End -->
      </mj-raw>
      <mj-raw>
        <!-- Produs 3 start -->
      </mj-raw>
      <mj-column>
        <mj-image href="https://www.glemis.ro/kit-pentru-ten-gras-pure-solution-bruno-vassari?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/bruno-vassari/pure-solution/kit-for-oily-skin-pure-solution-bruno-vassari-228x228.png" title="" align="center" padding-left="5px" padding-right="5px" padding-bottom="0px" padding-top="0" width="200px"></mj-image>
        <mj-text font-weight="bold" align="center" color="#000" font-size="15px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0">
          <h3>Kit pentru ten gras - Bruno Vassari</h3>
          <p style="color: rgb(255, 0, 21); font-size:16px;"><b>- 20% reducere</b></p>
        </mj-text>
        <mj-button background-color="#00c853" color="#fff" font-size="13px" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/kit-pentru-ten-gras-pure-solution-bruno-vassari?utm_content=product_buy" padding-bottom="10px" padding-top="0">CUMPĂRĂ</mj-button>
      </mj-column>
      <mj-raw>
        <!-- Produs 3 End -->
      </mj-raw>
    </mj-section>
    <mj-raw>
      <!-- Containter Produse End 1 -->
    </mj-raw>
    <mj-raw>
      <!-- Produse Headear Start -->
    </mj-raw>
    <mj-section padding-top="0" padding-bottom="0px">
      <mj-column>
        <mj-image href="https://www.glemis.ro/bruno-vassari-anti-stress-line?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-17/Tratament-BV-antistress.jpg" alt="Glemis" align="center" border="none" width="600px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Produse Headear End -->
    </mj-raw>
    <mj-section background-color="#de9781" padding-bottom="0px" padding-top="0">
      <mj-column>
        <mj-text font-weight="bold" align="center" color="#fff" font-size="15px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0">
          <p class="p-footer"> CosiBella srl, CIF: RO30133602, Reg. Com: J33/321/2012.<br><br> Primiti&nbsp;acest mail deoarece adresa de mail {email} este inregistrata in baza de date a magazinului <a class="link-nostyle" href="https://www.glemis.ro">glemis.ro</a> pentru
            clientul {lastname} {name}.&nbsp;Daca nu mai doriti mailuri promotionale / informative de la glemis.ro va puteti dezabona <a href="http://www.glemis.ro/index.php?route=ne/unsubscribe&amp;t=mail&amp;uid={uid}&amp;key={key}" style="text-decoration: none; color: #fff; font-weight: bold;">dand click aici.</a> </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#de9781" padding-bottom="0px" padding-top="0">
      <mj-column width="15%"></mj-column>
      <mj-column width="70%">
        <mj-text font-weight="bold" align="center" color="#fff" font-size="15px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0">
          <p class="p-footer"> <a class="link-nostyle" href="http://www.glemis.ro/termeni-si-conditii" style="text-decoration: none;" target="_blank">Termeni si Conditii</a>&nbsp;|&nbsp; <a class="link-nostyle" href="http://www.glemis.ro/politica-de-confidentialitate" style="text-decoration: none;" target="_blank">Politica de confidentialitate</a> </p>
        </mj-text>
        <mj-social font-size="13px" text-mode="false" mode="horizontal" padding-left="25px" padding-right="25px" padding-bottom="5px" padding-top="5">
          <mj-social-element name="facebook" href="https://www.facebook.com/GlemisRomania"></mj-social-element>
          <mj-social-element name="twitter" href="https://twitter.com/GlemisRomania"></mj-social-element>
          <mj-social-element name="google" href="https://plus.google.com/+GlemisSuceava"></mj-social-element>
        </mj-social>
      </mj-column>
      <mj-column width="15%"></mj-column>
    </mj-section>
  </mj-body>
</mjml>