<mjml>
  <!-- All header control ellement Start -->
  <mj-head>
    <mj-attributes>
      <mj-include path="../#0-Theme/resurse/style.mjml" />
      E:\#0 Theme\resurse
    </mj-attributes>
    <mj-include path="../#0-Theme/resurse/standard-css.mjml" />
    <!-- <mj-include path="../#0-Theme/resurse/background.mjml" /> -->
    <mj-style>
      
  @media only screen and (max-width: 480px) {
    .b-bootom {
      border: 2px solid #000;
    }
    
    .not-display{
      display: none;
    }
  
    .top30 {
      padding-top: 30px !important;
    }
  
    .top20 {
      padding-top: 20px !important;
    }
    
    .top10 {
      padding-top: 10px !important;
    }yg
  
    .top15 {
      padding-top: 15px !important;
    }
  
  }


    </mj-style>
  </mj-head>
  <!-- All header control ellement End -->

  <!-- Container Start -->
  <mj-body>
    <!-- Title & web_version & Logo -->
    <mj-section mj-class="sec-padd-0">
      <mj-column>
        <mj-text mj-class="title">
          8 Martie este o zi specială. Unii spun că 8 martie este Ziua femeii, alții spun că este Ziua mamei. În orice caz este o zi speciala
        </mj-text>
        <mj-image mj-class="logo-v1" href="https://www.glemis.ro/" alt="Glemis"></mj-image>
        <mj-text mj-class="web-version">
          <a class="web_version" href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version"><strong>Vezi varianta web.</strong>
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Title & web_version & Logo -->

    <!-- Menu -->
    <mj-section mj-class="menu" background-color="#cb0309">
      <mj-column>
        <mj-navbar base-url="https://glemis.ro" hamburger="hamburger" ico-color="#ffffff">
          <mj-navbar-link mj-class="menu_links" color="#fff" href="/keune">Keune</mj-navbar-link>
          <mj-navbar-link mj-class="menu_links" color="#fff" href="/moroccanoil">Moroccanoil</mj-navbar-link>
          <mj-navbar-link mj-class="menu_links" color="#fff" href="/alfaparf-milano">Alfaparf</mj-navbar-link>
          <mj-navbar-link mj-class="menu_links_offer" href="/">Reduceri</mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>
    <!-- Menu End -->

    

    
        <!-- Slide Start  -->
    <mj-section padding-top="0" padding-bottom="0" background-color="#fff">
      <mj-column>
        <mj-image mj-class="slider" href="?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2019/8martie/8-martie.jpg"></mj-image>
        
        <mj-image mj-class="slider" href="https://www.glemis.ro/index.php?route=product/special" src="https://www.glemis.ro/image/catalog/newsletter/unnamed.gif"></mj-image>
      </mj-column>
    </mj-section>
    <!-- Slide End  -->
        <!-- Call to action Full Start-->
    <mj-section mj-class="cta-full">
      <mj-column mj-class="col-100" background-color="red" padding="5px">
        <mj-text mj-class="tx-center" font-size="20px" color="#fff">
          <a class="clear-link" href="https://www.glemis.ro/index.php?route=product/special"><b>Pagina cu produse cu reduceri de pana la -50%</b></a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Call to action Full End-->

    <!-- Header title Product -->
    <mj-section mj-class="brand-title" background-color="#fff">
      <mj-column mj-class="col-100">
        <mj-table padding="0px 0px">
          <tr>
            <td style="text-align:center;">
              <span style="font-size: 1.8em; display: block; padding:5px 10px; color:#000;">Moroccanoil</span>
              <span class="subtitle">Moroccanoil este un adevărat ritual pentru păr deoarece nu numai că hrănește și revigorează părul uscat, dar îi conferă și un miros încântător, făcându-l plăcut la atingere. </span>
            </td>
          </tr>
        </mj-table>
        <mj-divider mj-class="header-boder-product"></mj-divider>
      </mj-column>
    </mj-section>
    <!-- Header title Product -->

    <!-- Product 4 Start -->
    <mj-section mj-class="product">
      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/set-duo-sampon-si-balsam-hidratant-pentru-par-uscat-gift-sets-moroccanoil" src="https://www.glemis.ro/image/cache/catalog/hydrajhgfafsg-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title"> Set duo sampon si balsam hidratant pentru par uscat</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/set-duo-sampon-si-balsam-hidratant-pentru-par-uscat-gift-sets-moroccanoil?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

         <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/set-duo-sampon-si-balsam-pentru-volum-gift-sets-moroccanoil" src="https://www.glemis.ro/image/cache/catalog/duvolumfasf-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Set duo sampon si balsam pentru volum</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/set-duo-sampon-si-balsam-pentru-volum-gift-sets-moroccanoil?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>

          <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/set-duo-sampon-si-balsam-reparator-pentru-par-degradat-gift-sets-moroccanoil" src="https://www.glemis.ro/image/cache/catalog/repairkjahfa-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Set duo sampon si balsam reparator pentru par degradat</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/set-duo-sampon-si-balsam-reparator-pentru-par-degradat-gift-sets-moroccanoil?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

         <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/set-gym-refresh-pentru-ingrijirea-parului-deschis-la-culoare-sticla-gift-sets-moroccanoil" src="https://www.glemis.ro/image/cache/catalog/gymrefreshlightsdlfk-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Moroccanoil pentru ingrijirea parului deschis la culoare</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/set-gym-refresh-pentru-ingrijirea-parului-deschis-la-culoare-sticla-gift-sets-moroccanoil?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Product 4 End -->
    
    <!-- Slide Start  -->
    <mj-section padding-top="0" padding-bottom="0" background-color="#fff">
      <mj-column>
        <mj-image mj-class="slider" href="?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2019/8martie/8-martie-2.jpg
"></mj-image>
    </mj-section>
    <!-- Slide End  -->
    
    <!-- Header title Product -->
    <mj-section mj-class="brand-title" border-bottom="2px solid #df0130" border-top="2px solid #df0130" background-color="#fff">
      <mj-column mj-class="col-50">
        <mj-text font-weight="bold" align="center" color="#df0130" font-size="15px" padding="0px 10px">
            <h1> -10% Cupon <br> de reducere</h1>
      </mj-text>
      </mj-column>
      <mj-column mj-class="col-50">
        <mj-button background-color="#df0130" border="1px solid #fff" font-size="18px" href="https://www.glemis.ro/" align="center">
        &nbsp;&nbsp;Cod:  <b>8martie</b>&nbsp;&nbsp;
        </mj-button>
      </mj-column>
      <mj-column mj-class="col-100" background-color="#ecebe9" padding="5px">
        <mj-text mj-class="tx-center" font-size="20px" color="#000">
          <a class="clear-link" href="?utm_content=call_action">Valabilitate: .8.03.2020- 09.03.2020 ora 24:00</a>
        </mj-text>
        <mj-text align="center" color="#000">
          * -10% Doar la produsele fara discount! *
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Header title Product -->


    <!-- Header title Product -->
    <mj-section mj-class="brand-title" background-color="#fff">
      <mj-column mj-class="col-100">
        <mj-table padding="0px 0px">
          <tr>
            <td style="text-align:center;">
              <span style="font-size: 1.8em; display: block; padding:5px 10px; color:#000;">Keune</span>
              <span class="subtitle">Keune este brandul eleganței și al creativității care îi conferă părului un aspect modern. </span>
            </td>
          </tr>
        </mj-table>
        <mj-divider mj-class="header-boder-product"></mj-divider>
      </mj-column>
    </mj-section>
    <!-- Header title Product -->

       <!-- Product 4 Start -->
    <mj-section mj-class="product">
      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/sampon-de-stralucire-si-hranire-pentru-par-deshidratat-shampoo-satin-oil-keune-1000-ml" src="https://www.glemis.ro/image/cache/catalog/product/keune/satin-oil/shampoo-satin-oil-keune-1000-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Sampon de stralucire si hranire pentru par deshidratat</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/sampon-de-stralucire-si-hranire-pentru-par-deshidratat-shampoo-satin-oil-keune-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

         <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/sampon-intens-protector-pentru-par-vopsit-shampoo-color-brillianz-keune-1000-ml" src="https://www.glemis.ro/image/cache/catalog/product/keune/color-brillianz/shampoo-color-brillianz-keune-1000-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Sampon intens protector pentru par vopsit</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/sampon-intens-protector-pentru-par-vopsit-shampoo-color-brillianz-keune-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>

          <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/sampon-nutritiv-si-hidratant-pentru-par-intens-degradat-vital-nutrition-shampoo-keune-1000-ml" src="https://www.glemis.ro/image/cache/catalog/product/keune/vital-nutrition/vital-nutrition-shampoo-keune-1000-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Sampon nutritiv si hidratant pentru par intens degradat</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/sampon-nutritiv-si-hidratant-pentru-par-intens-degradat-vital-nutrition-shampoo-keune-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

         <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/sampon-cu-cheratina-pentru-disciplinare-si-fortifiere-profunda-keratin-smooth-shampoo-keune-1000-ml" src="https://www.glemis.ro/image/cache/catalog/product/keune/keratin-smoothing/keratin-smooth-shampoo-keune-1000-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Sampon cu cheratina pentru disciplinare si fortifiere profunda</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/sampon-cu-cheratina-pentru-disciplinare-si-fortifiere-profunda-keratin-smooth-shampoo-keune-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Product 4 End -->
    
    <!-- Slide Start  -->
    <mj-section padding-top="0" padding-bottom="0" background-color="#fff">
      <mj-column>
        <mj-image mj-class="slider" href="https://www.glemis.ro/alfaparf-milano?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2019/8martie/martie-3.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <!-- Slide End  -->
    
    
    
    <!-- Header title Product -->
    <mj-section mj-class="brand-title" background-color="#fff">
      <mj-column mj-class="col-100">
        <mj-table padding="0px 0px">
          <tr>
            <td style="text-align:center;">
              <span style="font-size: 1.8em; display: block; padding:5px 10px; color:#000;">Alfaparf Milano</span>
              <span class="subtitle">. Alfaparf Group este una dintre primele companii cosmetice cu capital italian și una dintre mărcile internaționale de top.</span>
            </td>
          </tr>
        </mj-table>
        <mj-divider mj-class="header-boder-product"></mj-divider>
      </mj-column>
    </mj-section>
    <!-- Header title Product -->

      <!-- Product 4 Start -->
    <mj-section mj-class="product">
      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/sampon-de-reconstructie-pentru-parul-degradat-reparative-shampoo-semi-di-lino-reconstruction-alfaparf-milano-1000-ml" src="https://www.glemis.ro/image/cache/catalog/product/alfaparf-milano/semi-di-lino-reconstruction/reparative-shampoo-semi-di-lino-reconstruction-alfaparf-milano-1000-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Sampon de reconstructie pentru parul degradat</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/sampon-de-reconstructie-pentru-parul-degradat-reparative-shampoo-semi-di-lino-reconstruction-alfaparf-milano-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

         <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/balsam-de-hidratare-fara-clatire-pentru-par-uscat-nutritive-leave-in-conditioner-semi-di-lino-moisture-alfaparf-1000-ml" src="https://www.glemis.ro/image/cache/catalog/product/alfaparf-milano/semi-di-lino-moisture/nutritive-leave-in-conditioner-semi-di-lino-moisture-alfaparf-1000-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Balsam de hidratare fara clatire pentru par uscat
</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/balsam-de-hidratare-fara-clatire-pentru-par-uscat-nutritive-leave-in-conditioner-semi-di-lino-moisture-alfaparf-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>

          <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/balsam-de-stralucire-si-revitalizare-pentru-par-normal-illuminating-conditioner-semi-di-lino-diamond-alfaparf-1000-ml" src="https://www.glemis.ro/image/cache/catalog/product/alfaparf-milano/semi-di-lino-diamond/illuminating-conditioner-semi-di-lino-diamond-alfaparf-1000-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Balsam de stralucire si revitalizare pentru par normal
</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/balsam-de-stralucire-si-revitalizare-pentru-par-normal-illuminating-conditioner-semi-di-lino-diamond-alfaparf-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

         <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/sampon-de-purificare-anti-matreata-pentru-par-purifyng-low-shampoo-scalp-rebalancing-alfaparf-1000-ml" src="https://www.glemis.ro/image/cache/catalog/product/alfaparf-milano/semi-di-lino-scalp-renew/purifyng-low-shampoo-scalp-rebalancing-alfaparf-1000-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Sampon de purificare anti-matreata pentru par
</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/sampon-de-purificare-anti-matreata-pentru-par-purifyng-low-shampoo-scalp-rebalancing-alfaparf-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Product 4 End -->
    
    <!-- Header title Product -->
    <mj-section mj-class="brand-title" border-bottom="2px solid #df0130" border-top="2px solid #df0130" background-color="#fff">
      <mj-column mj-class="col-50">
        <mj-text font-weight="bold" align="center" color="#df0130" font-size="15px" padding="0px 10px">
            <h1> -10% Cupon <br> de reducere</h1>
      </mj-text>
      </mj-column>
      <mj-column mj-class="col-50">
        <mj-button background-color="#df0130" border="1px solid #fff" font-size="18px" href="https://www.glemis.ro/" align="center">
        &nbsp;&nbsp;Cod:  <b>8martie</b>&nbsp;&nbsp;
        </mj-button>
      </mj-column>
    </mj-section>
    <!-- Header title Product -->

    <!-- footer Start -->
    <mj-section mj-class="footer">
      <mj-column>
        <mj-text mj-class="footer-text">
          <b>
            CosiBella srl, CIF: RO30133602, Reg. Com: J33/321/2012.</b><br><br> Primiti&nbsp;acest mail deoarece adresa de mail {email} este inregistrata in baza de date a magazinului
          <a class="clear-link" href="https://www.glemis.ro">glemis.ro</a> pentru clientul {lastname} {name}.&nbsp;Daca nu mai doriti mailuri promotionale / informative de la glemis.ro va puteti dezabona <a href="http://www.glemis.ro/index.php?route=ne/unsubscribe&amp;t=mail&amp;uid={uid}&amp;key={key}" style="text-decoration: none; color: #fff; font-weight: bold;">dand click aici.</a>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="footer">
      <mj-column width="15%">
      </mj-column>
      <mj-column width="70%">
        <mj-text mj-class="politic-terms">
          <a class="clear-link" href="http://www.glemis.ro/termeni-si-conditii" style="text-decoration: none;" target="_blank">Termeni si Conditii</a>&nbsp;|
          <a class="clear-link" href="http://www.glemis.ro/politica-de-confidentialitate" style="text-decoration: none;" target="_blank">Politica de confidentialitate</a>
        </mj-text>
      </mj-column>
      <mj-column width="15%">
      </mj-column>
    </mj-section>


    <mj-section mj-class="footer">
      <mj-column>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element name="facebook" href="https://www.facebook.com/GlemisRomania" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="google" href="https://plus.google.com/+GlemisSuceava" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="twitter" href="https://twitter.com/GlemisRomania" background-color="#4d4d4d">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <!-- Footer End -->
  </mj-body>
</mjml>