<mjml>
  

<mj-head>
  <mj-attributes>
    <mj-all font-family="Ubuntu" />
    <!-- Title & web_version & Logo Start -->
    <mj-class name="title" align="center" color="#2f323b" font-size="13px" padding="10px 25px 10px 25px" line-height="20px;" />
    <mj-class name="logo" width="150" align="center" padding="0px 0px 10px 0px" src="https://www.glemis.ro/image/catalog/newsletter-2018/logo-negru-floare.png" />
    <mj-class name="web-version" align="center" color="#2f323b" font-size="13px" padding="0px 25px 10px 25px" line-height="18px;" />
    <mj-class name="sec-padd-0" padding="0px" background-color="#ffffff" />
    <!-- Mj Title & web_version & Logo Start -->
       
    <!-- Menu  -->
    <mj-class name="sec-padd-menu" padding="0px" background-color="#DA3C31" border-bottom="2px #fff" />
    <mj-class name="menu_links" color="#ffffff" font-weight="400" font-size="16px" />
    <mj-class name="menu_links_offer" color="#F6DA01" font-weight="900" font-size="18px" />
    <!-- Menu  -->
    
    <!-- Buttons Start -->
    <mj-class name="orange-button" align="center" border="2px solid #fff" background-color="#fbb450" color="#fff" font-size="13px" padding="5px 0px" />
    <mj-class name="red-button" align="center" border="2px solid #fff" background-color="#df0130" color="#fff" border-radius="24px" font-size="13px" padding="5px 0px" />
    <mj-class name="green-button" align="center" border="2px solid #fff" background-color="#00c853" color="#fff" border-radius="24px" font-size="13px" padding="5px 0px" />
    <!-- Buttons End -->
    
    <!-- Image Start  -->
    <mj-class name="sec-padd-slider" padding="0px"/>
    <mj-class name="slider" align="center" border="none" width="600px" padding="0px" />
    <!-- Image End  -->
    
    <!-- Image Product Start  -->
    <mj-class name="sec-padd-product" vertical-align="top" padding="10px 0px" background-color="#fff" />
    <!-- Image Product End  -->
    
    <!-- Group 2 image  -->
  <mj-class name="sec-padd-two-img" padding="10px 5px" background-color="#DA3C31" />
  <mj-class name="sec-padd-two-img-text" padding="10px 5px" background-color="#fff" />
  <mj-class name="sec-padd-header-product-title" padding="10px 5px" background-color="#fff" />
  <!-- Group 2 image  -->
    
    <!-- Border Diver -->
    <mj-class name="border-1" border-color="#fff" border-style="solid" border-width="2px" padding="5px 100px 5px 100px"/>
    <mj-class name="border-2" border-color="#fff" border-style="solid" border-width="2px" padding="5px 10px 5px 10px"/>
    <mj-class name="header-boder-product" border-color="#FABA00" border-style="solid" border-width="2px" padding="5px 100px 5px 100px"/>
    <!-- Border Diver -->
    
    
    <!-- Call to action button  -->
    <mj-class name="call-action-small"font-family="Helvetica" font-size="16px" background-color="#fff" color="#DA3C31" border="2px solid #DA3C31" inner-padding="15px 25px" border-radius="15px" />
    
    <mj-class name="call-action-round" font-family="Helvetica" font-size="16px" background-color="#fff" color="#ff7f50" border="2px solid #ff7f50" inner-padding="15px 25px" border-radius="15px" />
    <!-- Call to action button  -->
    
    <!-- Colums Mod's Start  -->
    <mj-class name="col-33" vertical-align="middle" width="33.33333333333333%" />
    <mj-class name="col-50" vertical-align="middle" width="50.00000000000000%" />
    <mj-class name="col-100" vertical-align="middle" width="100%" />
    <!-- Colums Mod's End  -->
    
<!-- Footer Start -->
<mj-class name="sec-padd-footer" padding="10px 0px" background-color="#000" />

<mj-class name="plitic-terms" font-weight="normal" align="center" color="#fff" font-size="15px" padding="0 10px 0 10px"/>

<mj-class name="footer" font-weight="normal" color="#fff" font-size="13px" align="center" line-height="26px;" padding="0px" letter-spacing="0pt" word-spacing="2pt" font-family="lucida sans unicode,lucida grande, sans-serif" />
  <!-- Footer end -->

</mj-attributes>
<mj-style>
.link-nostyle {
  color: inherit !important;
  text-decoration: none !important;
}

.discount {
  display: inline-block;
  background-color: red;
  width: 100%;
  font-size: 13px;
  padding: 5px 0px;
  margin: 0px auto;
  box-sizing: border-box;
  color: #fff;
  text-transform: uppercase;
}

@media only screen and (max-width: 480px) {
  .b-bootom {
    border: 2px solid #000;
  }

  .top30 {
    padding-top: 30px !important;
  }

  .top20 {
    padding-top: 20px !important;
  }

  .top15 {
    padding-top: 15px !important;
  }

}

.web_version {
  text-decoration: none;
  color: #000000;
}

.product_title{
  padding: 0px 10px;
  font-size: 16px;
  display: inline-block;
  line-height: 16px;
  font-weight: 400;
  overflow: hidden;
  height:60px;
  text-align:center;
}

.two_img_header {
  font-size: 2em;
  display: block;
  padding: 5px 0px;
  color: #fff;
  text-transform: uppercase;
}

.subtitle {
  font-size: 1.3em;
  display: block;
  padding: 5px 10px;
  color: #000;
}

.custom_text_1 {
  font-size: 1.2em;
  display: block;
  text-align: center;
  line-height: 1.2em;
  padding: 5px ;

  color: #000;
}

</mj-style>
</mj-head>
<mj-body>
  <!-- Title & web_version & Logo -->
  <mj-section mj-class="sec-padd-0">
    <mj-column>
      <mj-text mj-class="title">
        Descopera produse cu 100% ulei de Argan
      </mj-text>
      <mj-image mj-class="logo" href="https://www.glemis.ro/" alt="Glemis"></mj-image>
      <mj-text mj-class="web-version">
        <a class="web_version" href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version" ><strong>Vezi varianta web.</strong>
        </a>
      </mj-text>
    </mj-column>
  </mj-section>
  <!-- Title & web_version & Logo -->
  
   
   <!-- Slide Start  -->
   <mj-section mj-class="sec-padd-slider">
     <mj-column>
<mj-image mj-class="slider" href="https://www.glemis.ro/chi-argan?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/new/ulei-de-argan/argan-oil-1.jpg"></mj-image>
     </mj-column>
   </mj-section>
   <!-- Slide End  -->
   
   <!-- Header title Product -->
   <mj-section mj-class="sec-padd-header-product-title">
   <mj-column mj-class="col-100">
     <mj-table padding="0px 0px">
       <tr>
       <td style="text-align:center;">
         <span style="font-size: 1.8em; display: block; padding:5px 10px; color:#000;">Obtineti parul matasos, stralucitor si sanatos, pe care vi l-ati dorit dintotdeauna. </span>
         </td>
       </tr>
     </mj-table>
      <mj-divider mj-class="header-boder-product"></mj-divider>
   </mj-column>
   </mj-section>
   <!-- Header title Product -->
   
   <!-- Product 4 Start -->
    <mj-section mj-class="sec-padd-product">
      <mj-group>
        <mj-column vertical-align="middle">
        <mj-image css-class="top30" href="https://www.glemis.ro/ulei-de-argan-argan-oil-chi-89-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/chi/argan/argan-oil-chi-89-ml-228x228.png" width="200px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
             <span class="product_title">Argan Oil - CHI</span>
          </mj-text>
        <mj-button mj-class="orange-button" href="https://www.glemis.ro/ulei-de-argan-argan-oil-chi-89-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
          
        <mj-column vertical-align="middle">
        <mj-image css-class="top30" href="https://www.glemis.ro/ulei-de-argan-argan-oil-chi-15-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/chi/argan/argan-oil-chi-15-ml-228x228.png" width="200px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
           <span class="product_title">Argan Oil - CHI</span>
          </mj-text>
        <mj-button mj-class="orange-button" href="https://www.glemis.ro/ulei-de-argan-argan-oil-chi-15-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>  
      
      <mj-group>
       <mj-column vertical-align="middle">
       <mj-image css-class="top30" href="https://www.glemis.ro/tratament-hidratant-cu-ulei-de-argan-pentru-toate-tipurile-de-par-glistening-argan-oil-organic-argan-oil-milk-shake-50-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/milk-shake/organ-argan-oil/glistening-argan-oil-organic-argan-oil-milk-shake-50-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
         <mj-text align="center" padding="0px 0px">
           <span class="product_title">Tratament hidratant cu ulei de argan</span>
         </mj-text>
       <mj-button mj-class="orange-button" href="https://www.glemis.ro/tratament-hidratant-cu-ulei-de-argan-pentru-toate-tipurile-de-par-glistening-argan-oil-organic-argan-oil-milk-shake-50-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
       </mj-column>
          
       <mj-column vertical-align="middle">
       <mj-image css-class="top30" href="https://www.glemis.ro/tratament-hidratant-cu-ulei-de-argan-pentru-toate-tipurile-de-par-glistening-argan-oil-organic-argan-oil-milk-shake-250-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/milk-shake/organ-argan-oil/glistening-argan-oil-organic-argan-oil-milk-shake-250-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
         <mj-text align="center" padding="0px 0px">
            <span class="product_title">Tratament hidratant cu ulei de argan</span>
         </mj-text>
       <mj-button mj-class="orange-button" href="https://www.glemis.ro/tratament-hidratant-cu-ulei-de-argan-pentru-toate-tipurile-de-par-glistening-argan-oil-organic-argan-oil-milk-shake-250-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
       </mj-column>
      </mj-group>  
      </mj-section>
    <!-- Product 4 End --> 
    
    <!-- Slide Start  -->
    <mj-section mj-class="sec-padd-slider">
      <mj-column>
 <mj-image mj-class="slider" href="https://www.glemis.ro/moroccanoil?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/new/newsletter-20/Tratament-pentru-toate-tipurile-de-par-Treatment-Moroccanoil-100-ml-banner.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <!-- Slide End  -->
    
    <!-- Product 4 Start -->
     <mj-section mj-class="sec-padd-product">
       <mj-group>
         <mj-column vertical-align="middle">
         <mj-image css-class="top30" href="https://www.glemis.ro/masca-nutritiva-cu-ulei-de-argan-nourishing-mask-with-argan-oil-argan-oil-kaypro-1000-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/kay-pro/argan-oil/nourishing-mask-with-argan-oil-argan-oil-kaypro-1000-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
           <mj-text align="center" padding="0px 0px">
              <span class="product_title">Masca nutritiva cu ulei de argan</span>
           </mj-text>
         <mj-button mj-class="orange-button" href="https://www.glemis.ro/masca-nutritiva-cu-ulei-de-argan-nourishing-mask-with-argan-oil-argan-oil-kaypro-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
         </mj-column>
           
         <mj-column vertical-align="middle">
         <mj-image css-class="top30" href="https://www.glemis.ro/masca-nutritiva-cu-ulei-de-argan-nourishing-mask-with-argan-oil-argan-oil-kaypro-500-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/kay-pro/argan-oil/nourishing-mask-with-argan-oil-argan-oil-kaypro-500-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
           <mj-text align="center" padding="0px 0px">
            <span class="product_title">Masca nutritiva cu ulei de argan</span>
           </mj-text>
         <mj-button mj-class="orange-button" href="https://www.glemis.ro/masca-nutritiva-cu-ulei-de-argan-nourishing-mask-with-argan-oil-argan-oil-kaypro-500-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
         </mj-column>
       </mj-group>  
       
       <mj-group>
        <mj-column vertical-align="middle">
        <mj-image css-class="top30" href="https://www.glemis.ro/tratament-hranitor-cu-ulei-de-argan-nourishing-treatment-with-argan-oil-argan-oil-kaypro-100-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/kay-pro/argan-oil/nourishing-treatment-with-argan-oil-argan-oil-kaypro-100-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
            <span class="product_title">Tratament hranitor cu ulei de argan</span>
          </mj-text>
        <mj-button mj-class="orange-button" href="https://www.glemis.ro/tratament-hranitor-cu-ulei-de-argan-nourishing-treatment-with-argan-oil-argan-oil-kaypro-100-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
           
        <mj-column vertical-align="middle">
        <mj-image css-class="top30" href="https://www.glemis.ro/ulei-spray-anti-porozitate-cu-ulei-de-argan-antifrizz-spray-oil-with-argan-oil-argan-oil-kaypro-100-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/kay-pro/argan-oil/antifrizz-spray-oil-with-argan-oil-argan-oil-kaypro-100-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
             <span class="product_title">Ulei-Spray anti-porozitate cu ulei de argan</span>
          </mj-text>
        <mj-button mj-class="orange-button" href="https://www.glemis.ro/ulei-spray-anti-porozitate-cu-ulei-de-argan-antifrizz-spray-oil-with-argan-oil-argan-oil-kaypro-100-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
       </mj-group>  
       </mj-section>
     <!-- Product 4 End --> 
     
     <!-- Header title Product -->
     <mj-section mj-class="sec-padd-header-product-title">
     <mj-column mj-class="col-100">
       <mj-table padding="0px 0px">
         <tr>
         <td style="text-align:center;">
           <span style="font-size: 1.8em; display: block; padding:5px 10px; color:#000;">Uleiul de argan se obţine din arborele de argan care creste doar în regiunea de sud-vest a Marocului.</span>
           </td>
         </tr>
       </mj-table>
        <mj-divider mj-class="header-boder-product"></mj-divider>
     </mj-column>
     </mj-section>
     <!-- Header title Product -->
     
     <!-- Slide Start  -->
     <mj-section mj-class="sec-padd-slider">
       <mj-column>
  <mj-image mj-class="slider" href="https://www.glemis.ro/index.php?route=product/search&search=argan&description=true" src="https://www.glemis.ro/image/catalog/moroccanoil/arbore-de-argan-moroccanoil.jpg"></mj-image>
       </mj-column>
     </mj-section>
     <!-- Slide End  -->
     
     <!-- Product 4 Start -->
      <mj-section mj-class="sec-padd-product">
        <mj-group>
          <mj-column vertical-align="middle">
          <mj-image css-class="top30" href="https://www.glemis.ro/kit-pentru-par-cu-ulei-de-argan-lavish-hair-trio-argan-oil-chi?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/chi/argan/lavish-hair-trio-argan-oil-chi-228x228.jpg" width="200px" padding="5px"></mj-image>
            <mj-text align="center" padding="0px 0px">
               <span class="product_title">Lavish Hair Trio - Argan Oil - CHI</span>
            </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/kit-pentru-par-cu-ulei-de-argan-lavish-hair-trio-argan-oil-chi?utm_content=product_buy">CUMPĂRĂ</mj-button>
          </mj-column>
            
          <mj-column vertical-align="middle">
          <mj-image css-class="top30" href="https://www.glemis.ro/sampon-hidratant-cu-ulei-organic-de-argan-pentru-toate-tipurile-de-par-argan-shampoo-organic-argan-oil-milk-shake-1000-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/milk-shake/organ-argan-oil/argan-shampoo-organic-argan-oil-milk-shake-1000-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
            <mj-text align="center" padding="0px 0px">
             <span class="product_title">Sampon hidratant cu ulei organic de argan</span>
            </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/sampon-hidratant-cu-ulei-organic-de-argan-pentru-toate-tipurile-de-par-argan-shampoo-organic-argan-oil-milk-shake-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
          </mj-column>
        </mj-group>  
        
        <mj-group>
         <mj-column vertical-align="middle">
         <mj-image css-class="top30" href="https://www.glemis.ro/tratament-intensiv-de-reconstructie-pentru-toate-tipurile-de-par-argan-deep-treatment-organic-argan-oil-milk-shake-500-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/milk-shake/organ-argan-oil/argan-deep-treatment-organic-argan-oil-milk-shake-500-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
           <mj-text align="center" padding="0px 0px">
             <span class="product_title">Tratament intensiv de reconstructie</span>
           </mj-text>
         <mj-button mj-class="orange-button" href="https://www.glemis.ro/tratament-intensiv-de-reconstructie-pentru-toate-tipurile-de-par-argan-deep-treatment-organic-argan-oil-milk-shake-500-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
         </mj-column>
            
         <mj-column vertical-align="middle">
         <mj-image css-class="top30" href="https://www.glemis.ro/balsam-hidratant-cu-ulei-de-argan-pentru-par-uscat-si-degradat-conditioner-argan-oil-chi-739-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/chi/argan/conditioner-argan-oil-chi-739-ml-228x228.png" width="200px" padding="5px"></mj-image>
           <mj-text align="center" padding="0px 0px">
              <span class="product_title">Conditioner - Argan Oil - CHI</span>
           </mj-text>
         <mj-button mj-class="orange-button" href="https://www.glemis.ro/balsam-hidratant-cu-ulei-de-argan-pentru-par-uscat-si-degradat-conditioner-argan-oil-chi-739-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
         </mj-column>
        </mj-group>  
        </mj-section>
      <!-- Product 4 End --> 
      
<!-- Call to action Start  -->
 <mj-section border-bottom="5px dotted #9B1D1E" border-top="5px dotted #9B1D1E" background-color="#fff" padding-bottom="0px" padding-top="0px">
   <mj-column>
       <mj-text align="center" color="#000" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
           <a style="font-size:25px;" href="https://www.glemis.ro/index.php?route=product/special" class="link-nostyle">Produse cu discount de pana la -50%</a>
       </mj-text>
   </mj-column>
 </mj-section>
<!-- Call to action Start  -->
 
 <!-- footer Start -->
 <mj-section mj-class="sec-padd-footer">
   <mj-column>
     <mj-text mj-class="footer">
       <b>
       CosiBella srl, CIF: RO30133602, Reg. Com: J33/321/2012.</b><br><br> Primiti&nbsp;acest mail deoarece adresa de mail {email} este inregistrata in baza de date a magazinului
       <a class="link-nostyle" href="https://www.glemis.ro">glemis.ro</a> pentru clientul {lastname} {name}.&nbsp;Daca nu mai doriti mailuri promotionale / informative de la glemis.ro va puteti dezabona <a href="http://www.glemis.ro/index.php?route=ne/unsubscribe&amp;t=mail&amp;uid={uid}&amp;key={key}"
         style="text-decoration: none; color: #fff; font-weight: bold;">dand click aici.</a>
       </p>
     </mj-text>
   </mj-column>
 </mj-section>

 <mj-section mj-class="sec-padd-footer">
   <mj-column width="15%">
   </mj-column>
   <mj-column width="70%">
     <mj-text mj-class="plitic-terms">
         <a class="link-nostyle" href="http://www.glemis.ro/termeni-si-conditii" style="text-decoration: none;" target="_blank">Termeni si Conditii</a>&nbsp;|
         <a class="link-nostyle" href="http://www.glemis.ro/politica-de-confidentialitate" style="text-decoration: none;" target="_blank">Politica de confidentialitate</a>
     </mj-text>
   </mj-column>
   <mj-column width="15%">
   </mj-column>
 </mj-section>

 <mj-section mj-class="sec-padd-footer">
   <mj-column>
     <mj-social font-size="15px" icon-size="30px" mode="horizontal">
       <mj-social-element name="facebook" href="https://www.facebook.com/GlemisRomania" background-color="#4d4d4d">
       </mj-social-element>
       <mj-social-element name="google" href="https://plus.google.com/+GlemisSuceava" background-color="#4d4d4d">
       </mj-social-element>
       <mj-social-element name="twitter" href="https://twitter.com/GlemisRomania" background-color="#4d4d4d">
       </mj-social-element>
     </mj-social>
   </mj-column>
 </mj-section>
<!-- Footer End -->
</mj-body>
</mjml>