<mj-style>
.clear-link {
  color: inherit !important;
  text-decoration: none !important;
}

<!-- Custom Css Start -->

.discount {
  display: inline-block;
  background-color: red;
  width: 100%;
  font-size: 13px;
  padding: 5px 0px;
  margin: 0px auto;
  box-sizing: border-box;
  color: #fff;
  text-transform: uppercase;
}

.web_version{
  text-decoration: none;
  color: #000 !important;
  text-align:center;
}

.web-title{
  text-decoration: none;
  color: #000 !important;
  text-align:center;
}

.product_title{
  padding: 5px 5px 0px 5px;
  font-size: 14px;
  display: inline-block;
  line-height: 16px;
  font-weight: 400;
  overflow: hidden;
  height:60px;
  text-align:center !important;
}

.two_img_header {
  font-size: 1.5em;
  display: block;
  padding: 5px 0px;
  color: #fff;
  text-transform: uppercase;
}

.subtitle {
  font-size: 1.3em;
  display: block;
  padding: 5px 10px;
  color: #000;
}

.custom_text_1 {
  font-size: 1.2em;
  display: block;
  text-align: center;
  line-height: 1.2em;
  padding: 5px ;

  color: #000;
}

</mj-style>