<mjml>
  <!-- All header control ellement Start -->
  <mj-head>
    <mj-attributes>
      <mj-include path="../#0-Theme/resurse/style.mjml" />
      E:\#0 Theme\resurse
    </mj-attributes>
    <mj-include path="../#0-Theme/resurse/standard-css.mjml" />
    <!-- <mj-include path="../#0-Theme/resurse/background.mjml" /> -->
    <mj-style>
      
  @media only screen and (max-width: 480px) {
    .b-bootom {
      border: 2px solid #000;
    }
    
    .not-display{
      display: none;
    }
  
    .top30 {
      padding-top: 30px !important;
    }
  
    .top20 {
      padding-top: 20px !important;
    }
    
    .top10 {
      padding-top: 10px !important;
    }
  
    .top15 {
      padding-top: 15px !important;
    }
  
  }
    </mj-style>
  </mj-head>
  <!-- All header control ellement End -->

  <!-- Container Start -->
  <mj-body background-color="#BFBCB7">
    <!-- Title & web_version & Logo -->
    <mj-section mj-class="sec-padd-0">
      <mj-column>
        <mj-text mj-class="title">
          Keune pune accentul pe ceea ce înseamnă colorarea părului, styling și îngrijire. 
        </mj-text>
        <mj-image mj-class="logo-v1" href="https://www.glemis.ro/" alt="Glemis"></mj-image>
        <mj-text mj-class="web-version">
          <a class="web_version" href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version"><strong>Vezi varianta web.</strong>
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Title & web_version & Logo -->

    <!-- Menu -->
    <mj-section mj-class="menu" background-color="#BFBCB7">
      <mj-column>
        <mj-navbar base-url="https://glemis.ro" hamburger="hamburger" ico-color="#ffffff">
          <mj-navbar-link mj-class="menu_links" href="/keune-style-refresh">Style - Refresh</mj-navbar-link>
          <mj-navbar-link mj-class="menu_links" href="/keune-style-fix">Style - Fix</mj-navbar-link>
          <mj-navbar-link mj-class="menu_links" href="/keune-style-heat-protect"> Style - Heat Protect	</mj-navbar-link>
          <mj-navbar-link mj-class="menu_links" href="/keune-style-volume">Style - Volume</mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>
    <!-- Menu End -->

    <!-- Slide Start  -->
    <mj-section padding-top="0" padding-bottom="0" background-color="#fff">
      <mj-column>
        <mj-image mj-class="slider" src="https://www.glemis.ro/image/catalog/newsletter-2019/keune/keune-300-3.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <!-- Slide End  -->

    <!-- Call to action Full Start-->
    <mj-section mj-class="cta-full">
      <mj-column mj-class="col-100" background-color="#BFBCB7" padding="5px">
        <mj-text mj-class="tx-center" font-size="20px" color="#fff">
          <a class="clear-link" href="https://www.glemis.ro/keune?utm_content=call_action"><b>Keune</b></a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Call to action Full End-->

    <!-- Header title Product -->
    <mj-section mj-class="brand-title" background-color="#fff">
      <mj-column mj-class="col-100">
        <mj-table padding="0px 0px">
          <tr>
            <td style="text-align:center;">
              <span style="font-size: 1.8em; display: block; padding:5px 10px; color:#000;">Style - Refresh</span>
              <span class="subtitle">Produse inovatoare bazate pe ultimele tendinte, o gama de nadejde pentru a crea coafuri moderne pentru un look impecabil.</span>
            </td>
          </tr>
        </mj-table>
        <mj-divider mj-class="header-boder-product"></mj-divider>
      </mj-column>
    </mj-section>
    <!-- Header title Product -->

    <!-- Product 4 Start -->
    <mj-section mj-class="product">
      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/balsam-spray-uscat-pentru-par-dry-conditioner-style-keune-200-ml" src="https://www.glemis.ro/image/cache/catalog/product/keune/style/dry-conditioner-style-keune-200-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Balsam-spray uscat pentru par</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/balsam-spray-uscat-pentru-par-dry-conditioner-style-keune-200-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/sampon-uscat-pentru-toate-tipurile-de-par-dry-shampoo-style-keune-200-ml" src="https://www.glemis.ro/image/cache/catalog/product/keune/style/dry-shampoo-style-keune-200-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Sampon uscat pentru toate tipurile de par</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/sampon-uscat-pentru-toate-tipurile-de-par-dry-shampoo-style-keune-200-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>

      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/spray-lejer-anti-umiditate-pentru-par-humidity-shield-style-keune-200-ml" src="https://www.glemis.ro/image/cache/catalog/product/keune/style-refresh/humidity-shield-style-keune-200-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Spray lejer anti umiditate pentru par</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/spray-lejer-anti-umiditate-pentru-par-humidity-shield-style-keune-200-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/spray-uscat-texturizant-pentru-volum-dry-texturizer-style-keune-200-ml" src="https://www.glemis.ro/image/cache/catalog/product/keune/style-refresh/dry-texturizer-style-keune-200-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Spray uscat texturizant pentru volum</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/spray-uscat-texturizant-pentru-volum-dry-texturizer-style-keune-200-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Product 4 End -->
    
    <!-- Call to action Full Start-->
    <mj-section mj-class="cta-full">
      <mj-column mj-class="col-100" background-color="#BFBCB7" padding="5px">
        <mj-text mj-class="tx-center" font-size="20px" color="#fff">
          <a class="clear-link" href="https://www.glemis.ro/keune-style-refresh?utm_content=call_action"><b>Keune Style - Refresh</b></a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Call to action Full End-->

    <!-- 2 Group Image Elements Start -->
    <mj-section mj-class="two-img" background-color="#fff">
      <mj-column mj-class="col-50">
        <mj-image src="https://www.glemis.ro/image/catalog/newsletter-2019/keune/keune-300-4.jpg" href="https://www.glemis.ro/keune" padding="10px">
        </mj-image>
      </mj-column>

      <mj-column mj-class="col-50">
        <mj-image src="https://www.glemis.ro/image/catalog/newsletter-2019/keune/keune-300-5.jpg" href="https://www.glemis.ro/keune" padding="10px">
        </mj-image>
      </mj-column>
    </mj-section>
    <!-- 2 Group Image Elements Start -->

    <!-- Header title Product -->
    <mj-section mj-class="brand-title" background-color="#fff">
      <mj-column mj-class="col-100">
        <mj-table padding="0px 0px">
          <tr>
            <td style="text-align:center;">
              <span style="font-size: 1.8em; display: block; padding:5px 10px; color:#000;">Style - Fix</span>
              <span class="subtitle">Produse de fixare inovatoare, bazate pe ultimele tendinte, o gama de nadejde pentru a crea coafuri moderne pentru un look impecabil.</span>
            </td>
          </tr>
        </mj-table>
        <mj-divider mj-class="header-boder-product"></mj-divider>
      </mj-column>
    </mj-section>
    <!-- Header title Product -->

    <!-- Product 4 Start -->
    <mj-section mj-class="product">
      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/spray-cu-utilizare-multipla-si-efect-anti-umiditate-freestyle-spray-style-keune-300-ml" src="https://www.glemis.ro/image/cache/catalog/product/keune/style-fix/freestyle-spray-style-keune-300-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Spray cu utilizare multipla si efect anti-umiditate
</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/spray-cu-utilizare-multipla-si-efect-anti-umiditate-freestyle-spray-style-keune-300-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/spray-de-par-pentru-stralucire-brilliant-gloss-spray-style-keune-75-ml" src="https://www.glemis.ro/image/cache/catalog/product/keune/style-fix/brilliant-gloss-spray-style-keune-75-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Spray de par pentru stralucire</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/spray-de-par-pentru-stralucire-brilliant-gloss-spray-style-keune-75-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>

      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/spray-fixativ-fara-aerosoli-cu-fixare-puternica-liquid-hairspray-style-keune-200-ml" src="https://www.glemis.ro/image/cache/catalog/product/keune/style-fix/liquid-hairspray-style-keune-200-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Spray fixativ fara aerosoli cu fixare puternica</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/spray-fixativ-fara-aerosoli-cu-fixare-puternica-liquid-hairspray-style-keune-200-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/spray-fixativ-delicat-pentru-fixare-flexibila-soft-set-spray-style-keune-300-ml" src="https://www.glemis.ro/image/cache/catalog/product/keune/style-fix/soft-set-spray-style-keune-300-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Spray-fixativ delicat pentru fixare flexibila</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/spray-fixativ-delicat-pentru-fixare-flexibila-soft-set-spray-style-keune-300-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Product 4 End -->
    
    <!-- Call to action Full Start-->
    <mj-section mj-class="cta-full">
      <mj-column mj-class="col-100" background-color="#BFBCB7" padding="5px">
        <mj-text mj-class="tx-center" font-size="20px" color="#fff">
          <a class="clear-link" href="https://www.glemis.ro/keune-style-fix?utm_content=call_action"><b>Keune Style - Fix</b></a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Call to action Full End-->

    <mj-include path="../#0-Theme/Remary-section/section-1.mjml" />
    
    <!-- Header title Product -->
    <mj-section mj-class="brand-title" background-color="#fff">
      <mj-column mj-class="col-100">
        <mj-table padding="0px 0px">
          <tr>
            <td style="text-align:center;">
              <span style="font-size: 1.8em; display: block; padding:5px 10px; color:#000;">Style - Heat Protect</span>
              <span class="subtitle">Echipa de cercetare Keune, impreuna cu cea de dezvoltare, au ales cele mai bune ingrediente si au aplicat cele mai noi tehnologii pentru dezvoltarea produselor.</span>
            </td>
          </tr>
        </mj-table>
        <mj-divider mj-class="header-boder-product"></mj-divider>
      </mj-column>
    </mj-section>
    <!-- Header title Product -->

    <!-- Product 4 Start -->
    <mj-section mj-class="product">
      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/lotiune-cu-protectie-termica-pentru-volum-blowout-gelee-keune-200-ml" src="https://www.glemis.ro/image/cache/catalog/product/keune/style-heat-protect/blowout-gelee-keune-200-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Lotiune cu protectie termica pentru volum</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/lotiune-cu-protectie-termica-pentru-volum-blowout-gelee-keune-200-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/spray-cu-protectie-termica-pentru-toate-tipurile-de-par-hot-iron-spray-style-keune-200-ml" src="https://www.glemis.ro/image/cache/catalog/product/keune/style-heat-protect/hot-iron-spray-style-keune-200-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Spray cu protectie termica pentru toate tipurile de par</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/spray-cu-protectie-termica-pentru-toate-tipurile-de-par-hot-iron-spray-style-keune-200-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>

      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/spray-pentru-uscare-rapida-cu-protectie-termica-instant-blowout-style-keune-200-ml" src="https://www.glemis.ro/image/cache/catalog/product/keune/style-heat-protect/instant-blowout-style-keune-200-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Spray pentru uscare rapida cu protectie termica</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/spray-pentru-uscare-rapida-cu-protectie-termica-instant-blowout-style-keune-200-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/pudra-mata-texturizanta-pentru-volum-si-fixare-puternica-volume-powder-style-keune-7g" src="https://www.glemis.ro/image/cache/catalog/product/keune/style-volume/volume-powder-style-keune-7g-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Pudra mata texturizanta pentru volum si fixare puternica</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/pudra-mata-texturizanta-pentru-volum-si-fixare-puternica-volume-powder-style-keune-7g?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Product 4 End -->
    
    <!-- Call to action Full Start-->
    <mj-section mj-class="cta-full">
      <mj-column mj-class="col-100" background-color="#BFBCB7" padding="5px">
        <mj-text mj-class="tx-center" font-size="20px" color="#fff">
          <a class="clear-link" href="https://www.glemis.ro/keune-style-volume?utm_content=call_action"><b>Keune Style - Volume</b></a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Call to action Full End-->

    <!-- footer Start -->
    <mj-section mj-class="footer">
      <mj-column>
        <mj-text mj-class="footer-text">
          <b>
            CosiBella srl, CIF: RO30133602, Reg. Com: J33/321/2012.</b><br><br> Primiti&nbsp;acest mail deoarece adresa de mail {email} este inregistrata in baza de date a magazinului
          <a class="clear-link" href="https://www.glemis.ro">glemis.ro</a> pentru clientul {lastname} {name}.&nbsp;Daca nu mai doriti mailuri promotionale / informative de la glemis.ro va puteti dezabona <a href="http://www.glemis.ro/index.php?route=ne/unsubscribe&amp;t=mail&amp;uid={uid}&amp;key={key}" style="text-decoration: none; color: #fff; font-weight: bold;">dand click aici.</a>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="footer">
      <mj-column width="15%">
      </mj-column>
      <mj-column width="70%">
        <mj-text mj-class="politic-terms">
          <a class="clear-link" href="http://www.glemis.ro/termeni-si-conditii" style="text-decoration: none;" target="_blank">Termeni si Conditii</a>&nbsp;|
          <a class="clear-link" href="http://www.glemis.ro/politica-de-confidentialitate" style="text-decoration: none;" target="_blank">Politica de confidentialitate</a>
        </mj-text>
      </mj-column>
      <mj-column width="15%">
      </mj-column>
    </mj-section>


    <mj-section mj-class="footer">
      <mj-column>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element name="facebook" href="https://www.facebook.com/GlemisRomania" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="google" href="https://plus.google.com/+GlemisSuceava" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="twitter" href="https://twitter.com/GlemisRomania" background-color="#4d4d4d">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <!-- Footer End -->
  </mj-body>
</mjml>