<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }

      .mj-column-per-60 {
        width: 60% !important;
        max-width: 60%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-33 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }

      .mj-column-per-15 {
        width: 15% !important;
        max-width: 15%;
      }

      .mj-column-per-70 {
        width: 70% !important;
        max-width: 70%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }

    noinput.mj-menu-checkbox {
      display: block !important;
      max-height: none !important;
      visibility: visible !important;
    }

    @media only screen and (max-width:480px) {
      .mj-menu-checkbox[type="checkbox"]~.mj-inline-links {
        display: none !important;
      }

      .mj-menu-checkbox[type="checkbox"]:checked~.mj-inline-links,
      .mj-menu-checkbox[type="checkbox"]~.mj-menu-trigger {
        display: block !important;
        max-width: none !important;
        max-height: none !important;
        font-size: inherit !important;
      }

      .mj-menu-checkbox[type="checkbox"]~.mj-inline-links>a {
        display: block !important;
      }

      .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-close {
        display: block !important;
      }

      .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-open {
        display: none !important;
      }
    }
  </style>
  <style type="text/css">
    .product_title {
      padding: 5px 5px 0px 5px;
      font-size: 14px;
      display: inline-block;
      line-height: 14px;
      font-weight: 400;
      overflow: hidden;
      height: 70px;
    }

    .discount {
      display: inline-block;
      background-color: red;
      width: 100%;
      font-size: 13px;
      padding: 3px 0px;
      margin: 0px auto;
      text-align: center;
      box-sizing: border-box;
      color: #fff;
      text-transform: uppercase;
    }

    .link-nostyle {
      color: inherit;
      text-decoration: none
    }

    /* === BACKGROUND BODY START === */
    body {
      background-image: url("#");
    }

    .pret {
      font-weight: normal;
      color: #000;
      letter-spacing: 0pt;
      word-spacing: 0pt;
      text-align: center;
      font-size: 16px;
      font-family: Ubuntu;
      line-height: 16px;
      margin: 5px;
      padding: 5px;
    }

    blockquote {
      margin-left: 15px;
      display:
        inline;
      border-left: 2px solid rgb(221, 221, 221);
      padding: 0px 0px 0px 10px;
      font-size: 17px;
      line-height: 23px;
      font-weight: bold;
    }

    h1 {
      font-family: Ubuntu;
      line-height: 1;
      font-size: 21px;
      font-weight: 500;
      text-align: center;
      padding: 10px 10px;
      margin: 0px 0px;
    }

    .h1-center {
      font-family: Ubuntu;
      line-height: 1;
      font-size: 21px;
      text-align: center;
      padding: 10px 10px;
      margin: 0px;
      font-weight: 500;
      line-height: 26px;
    }

    .h1-left {
      font-family: Ubuntu;
      line-height: 1;
      font-size: 21px;
      text-align: left;
      padding: 10px 10px;
      margin: 0px;
      font-weight: 500;
      line-height: 26px;
    }

    p {
      font-weight: normal;
      color: #000;
      letter-spacing: 0pt;
      word-spacing: 0pt;
      font-size: 16px;
      text-align: justify;
      font-family: Ubuntu;
      line-height: 16px;
      margin: 5px;
      padding: 5px;
    }

    .p-head {
      font-weight: normal;
      color: #000;
      letter-spacing: 0px;
      word-spacing: 0pt;
      font-size: 17px;
      text-align: center;
      font-family: Ubuntu;
      line-height: 17px;
      margin: 5px;
      padding: 5px;
    }

    .p-footer {
      font-weight: normal;
      color: #fff;
      letter-spacing: 0pt;
      word-spacing: 2pt;
      font-size: 12px;
      font-weight: 400;
      text-align: center;
      font-family: lucida sans unicode, lucida grande, sans-serif;
      line-height: 16px;
      margin: 5px;
      padding: 5px;
    }

    .product-title {}

    h3 {
      font-family:
        Ubuntu;
      line-height: 1;
      font-size: 16px;
      text-align: center;
      padding: 10px 0px;
      margin: 0px;
      color: #000;
      font-weight: 500;
      height: 23px;
      overflow: hidden;
    }

    .product {
      font-weight: normal;
      color: #000000;
      letter-spacing: 3pt;
      word-spacing: 2pt;
      font-size: 12px;
      text-align: center;
      font-family: lucida sans unicode, lucida grande, sans-serif;
      line-height: 1;
      margin: 5px;
      padding: 5px;
      height: 67px;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    @media only screen and (max-width: 480px) {
      .bd-img30 {
        padding-top: 30px !important;
      }

      .bd-img20 {
        padding-top: 20px !important;
      }

      .bd-img15 {
        padding-top: 15px !important;
      }

      .custom-p {
        height: 10px !important;
      }

      .custom-p2 {
        height: 25px !important;
      }
    }
  </style>
</head>

<body style="background-color:#cccccc;">
  <div style="background-color:#cccccc;">
    <!-- Title & Title Info -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center"
                      style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:25px;padding-bottom:5px;padding-left:25px;word-break:break-word;">
                      <div style="font-family:Ubuntu;font-size:13px;line-height:15px;;text-align:center;color:#2f323b;">
                        Produsele pentru păr Milk Shake sunt inspirate de natură</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center"
                      style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:25;padding-bottom:10px;padding-left:25px;word-break:break-word;">
                      <div style="font-family:Ubuntu;font-size:13px;line-height:18px;;text-align:center;color:#2f323b;">
                        Daca intampinati probleme in vizualizarea acestui mail, <a
                          href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version"
                          style="text-decoration: none; color: #000000;"><strong>vedeti varianta web dand click
                            aici</strong> </a>.</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Title & Title Info -->
    <!-- Logo -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:5px 0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0px 20px 0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:150px;"><a href="https://www.glemis.ro/" target="_blank"><img alt="Glemis"
                                  height="auto"
                                  src="https://www.glemis.hu/image/catalog/newsletter-2018/logo-negru-floare.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                  width="150"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- logo End -->
    <!-- Menu -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f9b43c;background-color:#f9b43c;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#f9b43c;background-color:#f9b43c;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;word-break:break-word;">
                      <!--[if !mso><!--> <input type="checkbox" id="8c96c308303f6405" class="mj-menu-checkbox"
                        style="display:none !important; max-height:0; visibility:hidden;">
                      <!--<![endif]-->
                      <div class="mj-menu-trigger"
                        style="display:none;max-height:0px;max-width:0px;font-size:0px;overflow:hidden;"><label
                          for="8c96c308303f6405" class="mj-menu-label"
                          style="display:block;cursor:pointer;mso-hide:all;-moz-user-select:none;user-select:none;align:center;color:#ffffff;font-size:30px;font-family:Ubuntu, Helvetica, Arial, sans-serif;text-transform:uppercase;text-decoration:none;line-height:30px;padding:10px;"><span
                            class="mj-menu-icon-open" style="mso-hide:all;">&#9776; </span><span
                            class="mj-menu-icon-close" style="display:none;mso-hide:all;">&#8855;</span></label></div>
                      <div class="mj-inline-links">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:15px 10px;" class="" ><![endif]-->
                        <a class="mj-link" href="https://glemis.ro/milk-shake-silver-shine" target="_blank"
                          style="display:inline-block;color:#ffffff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">Silver
                          Shine </a>
                        <!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]--> <a class="mj-link"
                          href="https://glemis.ro/milk-shake-sweet-camomile" target="_blank"
                          style="display:inline-block;color:#ffffff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">Sweet
                          Camomile </a>
                        <!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]--> <a class="mj-link"
                          href="https://glemis.ro/milk-shake-integrity" target="_blank"
                          style="display:inline-block;color:#ffffff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">Integrity
                        </a>
                        <!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]--> <a class="mj-link"
                          href="https://glemis.ro/milk-shake-organic-argan-oil" target="_blank"
                          style="display:inline-block;color:#ffffff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">Organic
                          Argan Oil </a>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Menu End -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center"
                      style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;"><a href="https://www.glemis.ro/milk-shake" target="_blank"><img
                                  alt="Glemis" height="auto"
                                  src="https://www.glemis.ro/image/catalog/newsletter-2019/milk/692389f0-7d3b-11e9-af6d-0f576d8c1dce-rimg-w526-h519-gmir.jpg"
                                  style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                  width="600"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f9b43c;background-color:#f9b43c;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#f9b43c;background-color:#f9b43c;width:100%;">
        <tbody>
          <tr>
            <td
              style="border:2px solid #fff;direction:ltr;font-size:0px;padding:5px 0px;;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:238.4px;" ><![endif]-->
              <div class="mj-column-per-40 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:middle;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                style="cellspacing:0;color:#000000;font-family:Ubuntu;font-size:13px;line-height:22px;table-layout:auto;width:100%;">
                                <tr>
                                  <td style="padding: 0px" align="center"><a
                                      href="https://www.glemis.ro/ce-spun-clientii-nostri"><img
                                        src="https://www.glemis.ro/image/catalog/newsletter-2019/conversation.png"
                                        width="64"></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:357.6px;" ><![endif]-->
              <div class="mj-column-per-60 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                  width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="100%" border="0"
                        style="cellspacing:0;color:#000000;font-family:Ubuntu;font-size:13px;line-height:22px;table-layout:auto;width:100%;">
                        <td align="center"><a href="https://www.glemis.ro/ce-spun-clientii-nostri"
                            style="font-size:20px; color:#fff; text-transform:uppercase; text-decoration:none;">Vezi Ce
                            spun<br>clienții Glemis.ro</a></td>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
  <!-- Product button Orange start -->
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:10px 0px;text-align:center;vertical-align:top;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:300px;" ><![endif]-->
            <div class="mj-column-per-50 outlook-group-fix"
              style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:150px;" ><![endif]-->
              <div class="mj-column-per-50 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:5px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:140px;"><a
                                href="https://www.glemis.ro/kit-mic-pentru-revigorarea-si-hidratarea-scalpului-sensorial-mint-milk-shake?utm_content=product_defined"
                                target="_blank"><img height="auto"
                                  src="https://www.glemis.ro/image/cache/catalog/product/milk-shake/sensorial-mint/kit-little-to-revive-and-moisturize-the-scalp-sensorial-mint-milk-shake-228x228.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                  width="140"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center"
                      style="font-size:0px;padding:0px 0px;padding-top:5px;padding-right:10px;padding-left:10px;word-break:break-word;">
                      <div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;">
                        <span class="product_title">Kit mic pentru revigorarea si hidratarea scalpului</span></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle"
                      style="font-size:0px;padding:5px 0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#fa8739" role="presentation"
                            style="border:2px solid #fff;border-radius:3px;cursor:auto;padding:10px 25px;background:#fa8739;"
                            valign="middle"><a
                              href="https://www.glemis.ro/kit-mic-pentru-revigorarea-si-hidratarea-scalpului-sensorial-mint-milk-shake?utm_content=product_buy"
                              style="background:#fa8739;color:#ffffff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                              target="_blank">Vezi produs</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td><td style="vertical-align:middle;width:150px;" ><![endif]-->
              <div class="mj-column-per-50 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:5px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:140px;"><a
                                href="https://www.glemis.ro/kit-mare-energizant-pentru-par-subtire-si-fragil-energizing-blend-milk-shake?utm_content=product_defined"
                                target="_blank"><img height="auto"
                                  src="https://www.glemis.ro/image/cache/catalog/product/milk-shake/energizing-blend/kit-high-energy-drink-for-your-hair-cheap-and-high-quality-energizing-blend-milk-shake-228x228.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                  width="140"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center"
                      style="font-size:0px;padding:0px 0px;padding-top:5px;padding-right:10px;padding-left:10px;word-break:break-word;">
                      <div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;">
                        <span class="product_title">Kit mare energizant pentru par subtire si fragil</span></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle"
                      style="font-size:0px;padding:5px 0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#fa8739" role="presentation"
                            style="border:2px solid #fff;border-radius:3px;cursor:auto;padding:10px 25px;background:#fa8739;"
                            valign="middle"><a
                              href="https://www.glemis.ro/kit-mare-energizant-pentru-par-subtire-si-fragil-energizing-blend-milk-shake?utm_content=product_buy"
                              style="background:#fa8739;color:#ffffff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                              target="_blank">Vezi produs</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </div>
            <!--[if mso | IE]></td><td class="" style="width:300px;" ><![endif]-->
            <div class="mj-column-per-50 outlook-group-fix"
              style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:150px;" ><![endif]-->
              <div class="mj-column-per-50 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:5px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:140px;"><a
                                href="https://www.glemis.ro/kit-mare-hidratant-pentru-utilizarea-zilnica-daily-care-milk-shake?utm_content=product_defined"
                                target="_blank"><img height="auto"
                                  src="https://www.glemis.ro/image/cache/catalog/product/milk-shake/daily-care/kit-hidratant-pentru-utilizarea-zilnica-daily-care-milk-shake-228x228.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                  width="140"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center"
                      style="font-size:0px;padding:0px 0px;padding-top:5px;padding-right:10px;padding-left:10px;word-break:break-word;">
                      <div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;">
                        <span class="product_title">Kit mare hidratant pentru utilizarea zilnica</span></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle"
                      style="font-size:0px;padding:5px 0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#fa8739" role="presentation"
                            style="border:2px solid #fff;border-radius:3px;cursor:auto;padding:10px 25px;background:#fa8739;"
                            valign="middle"><a
                              href="https://www.glemis.ro/kit-mare-hidratant-pentru-utilizarea-zilnica-daily-care-milk-shake?utm_content=product_buy"
                              style="background:#fa8739;color:#ffffff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                              target="_blank">Vezi produs</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td><td style="vertical-align:middle;width:150px;" ><![endif]-->
              <div class="mj-column-per-50 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:5px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:140px;"><a
                                href="https://www.glemis.ro/kit-pentru-ingrijirea-parului-uscat-leave-in-treatments-milk-shake?utm_content=product_defined"
                                target="_blank"><img height="auto"
                                  src="https://www.glemis.ro/image/cache/catalog/product/milk-shake/leave-in-treatments/kit-pentru-ingrijirea-parului-uscat-leave-in-treatments-milk-shake-228x228.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                  width="140"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center"
                      style="font-size:0px;padding:0px 0px;padding-top:5px;padding-right:10px;padding-left:10px;word-break:break-word;">
                      <div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;">
                        <span class="product_title">Kit pentru ingrijirea parului uscat</span></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle"
                      style="font-size:0px;padding:5px 0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#fa8739" role="presentation"
                            style="border:2px solid #fff;border-radius:3px;cursor:auto;padding:10px 25px;background:#fa8739;"
                            valign="middle"><a
                              href="https://www.glemis.ro/kit-pentru-ingrijirea-parului-uscat-leave-in-treatments-milk-shake?utm_content=product_buy"
                              style="background:#fa8739;color:#ffffff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                              target="_blank">Vezi produs</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
  <!-- Product button Orange End -->
  <!-- Containter Produse End 1 -->
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#a5e8e1;background-color:#a5e8e1;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#a5e8e1;background-color:#a5e8e1;width:100%;">
      <tbody>
        <tr>
          <td
            style="border-bottom:2px solid #94d347;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:10px;text-align:center;vertical-align:top;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
            <div class="mj-column-per-33 outlook-group-fix"
              style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                width="100%">
                <tr>
                  <td align="center" vertical-align="middle"
                    style="font-size:0px;padding:10px 10px;padding-top:5px;padding-bottom:5px;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="border-collapse:separate;width:100%;line-height:100%;">
                      <tr>
                        <td align="center" bgcolor="#94d347" role="presentation"
                          style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:#94d347;"
                          valign="middle"><a href="https://www.glemis.ro/bruno-vassari?utm_content=product_buy"
                            style="background:#94d347;color:#ffffff;font-family:Ubuntu;font-size:18px;font-weight:600;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                            target="_blank">Bruno Vassari</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
            <div class="mj-column-per-33 outlook-group-fix"
              style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                width="100%">
                <tr>
                  <td align="center" vertical-align="middle"
                    style="font-size:0px;padding:10px 10px;padding-top:5px;padding-bottom:5px;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="border-collapse:separate;width:100%;line-height:100%;">
                      <tr>
                        <td align="center" bgcolor="#94d347" role="presentation"
                          style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:#94d347;"
                          valign="middle"><a href="https://www.glemis.ro/chi?utm_content=product_buy"
                            style="background:#94d347;color:#ffffff;font-family:Ubuntu;font-size:18px;font-weight:600;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                            target="_blank">CHI</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
            <div class="mj-column-per-33 outlook-group-fix"
              style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                width="100%">
                <tr>
                  <td align="center" vertical-align="middle"
                    style="font-size:0px;padding:10px 10px;padding-top:5px;padding-bottom:5px;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="border-collapse:separate;width:100%;line-height:100%;">
                      <tr>
                        <td align="center" bgcolor="#94d347" role="presentation"
                          style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:#94d347;"
                          valign="middle"><a href="https://www.glemis.ro/joico?utm_content=product_buy"
                            style="background:#94d347;color:#ffffff;font-family:Ubuntu;font-size:18px;font-weight:600;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                            target="_blank">Joico</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
  <!-- Produse Headear End -->
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
        <tr>
          <td
            style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            <div class="mj-column-per-100 outlook-group-fix"
              style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                width="100%">
                <tr>
                  <td align="center"
                    style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="border-collapse:collapse;border-spacing:0px;">
                      <tbody>
                        <tr>
                          <td style="width:600px;"><a href="https://www.glemis.ro/milk-shake-integrity"
                              target="_blank"><img alt="Glemis" height="auto"
                                src="https://www.glemis.ro/image/catalog/newsletter-2019/milk/banner_1.jpg"
                                style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                width="600"></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
  <!-- Product button Orange start -->
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
        <tr>
          <td
            style="border-bottom:2px solid #94d347;border-top:2px solid #94d347;direction:ltr;font-size:0px;padding:10px 0px;text-align:center;vertical-align:top;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:300px;" ><![endif]-->
            <div class="mj-column-per-50 outlook-group-fix"
              style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:150px;" ><![endif]-->
              <div class="mj-column-per-50 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:5px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:140px;"><a
                                href="https://www.glemis.ro/gel-lichid-hidratant-pentru-volum-si-styling-liquid-styler-lifestyling-milk-shake-250-ml?utm_content=product_defined"
                                target="_blank"><img height="auto"
                                  src="https://www.glemis.ro/image/cache/catalog/product/milk-shake/lifestyling/liquid-styler-lifestyling-milk-shake-250-ml-228x228.jpg"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                  width="140"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center"
                      style="font-size:0px;padding:0px 0px;padding-top:5px;padding-right:10px;padding-left:10px;word-break:break-word;">
                      <div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;">
                        <span class="product_title">Gel lichid hidratant pentru volum si styling</span></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle"
                      style="font-size:0px;padding:5px 0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#fa8739" role="presentation"
                            style="border:2px solid #fff;border-radius:3px;cursor:auto;padding:10px 25px;background:#fa8739;"
                            valign="middle"><a
                              href="https://www.glemis.ro/gel-lichid-hidratant-pentru-volum-si-styling-liquid-styler-lifestyling-milk-shake-250-ml?utm_content=product_buy"
                              style="background:#fa8739;color:#ffffff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                              target="_blank">Vezi produs</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td><td style="vertical-align:middle;width:150px;" ><![endif]-->
              <div class="mj-column-per-50 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:5px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:140px;"><a
                                href="https://www.glemis.ro/sampon-uscat-pentru-toate-tipurile-de-par-dry-shampoo-milk-shake-225-ml?utm_content=product_defined"
                                target="_blank"><img height="auto"
                                  src="https://www.glemis.ro/image/cache/catalog/product/milk-shake/lifestyling/dry-shampoo-milk-shake-225-ml-228x228.jpg"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                  width="140"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center"
                      style="font-size:0px;padding:0px 0px;padding-top:5px;padding-right:10px;padding-left:10px;word-break:break-word;">
                      <div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;">
                        <span class="product_title">Sampon uscat pentru toate tipurile de par</span></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle"
                      style="font-size:0px;padding:5px 0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#fa8739" role="presentation"
                            style="border:2px solid #fff;border-radius:3px;cursor:auto;padding:10px 25px;background:#fa8739;"
                            valign="middle"><a
                              href="https://www.glemis.ro/sampon-uscat-pentru-toate-tipurile-de-par-dry-shampoo-milk-shake-225-ml?utm_content=product_buy"
                              style="background:#fa8739;color:#ffffff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                              target="_blank">Vezi produs</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </div>
            <!--[if mso | IE]></td><td class="" style="width:300px;" ><![endif]-->
            <div class="mj-column-per-50 outlook-group-fix"
              style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:150px;" ><![endif]-->
              <div class="mj-column-per-50 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:5px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:140px;"><a
                                href="https://www.glemis.ro/spray-cu-protectie-termica-pentru-toate-tipurile-de-par-thermo-protector-lifestyling-milk-shake-200-ml?utm_content=product_defined"
                                target="_blank"><img height="auto"
                                  src="https://www.glemis.ro/image/cache/catalog/product/milk-shake/lifestyling/thermo-protector-lifestyling-milk-shake-200-ml-228x228.jpg"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                  width="140"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center"
                      style="font-size:0px;padding:0px 0px;padding-top:5px;padding-right:10px;padding-left:10px;word-break:break-word;">
                      <div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;">
                        <span class="product_title">Spray cu protectie termica pentru toate tipurile de par</span></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle"
                      style="font-size:0px;padding:5px 0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#fa8739" role="presentation"
                            style="border:2px solid #fff;border-radius:3px;cursor:auto;padding:10px 25px;background:#fa8739;"
                            valign="middle"><a
                              href="https://www.glemis.ro/spray-cu-protectie-termica-pentru-toate-tipurile-de-par-thermo-protector-lifestyling-milk-shake-200-ml?utm_content=product_buy"
                              style="background:#fa8739;color:#ffffff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                              target="_blank">Vezi produs</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td><td style="vertical-align:middle;width:150px;" ><![endif]-->
              <div class="mj-column-per-50 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:5px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:140px;"><a
                                href="https://www.glemis.ro/spray-de-par-pentru-stralucire-let-it-shine-lifestyling-milk-shake-200-ml?utm_content=product_defined"
                                target="_blank"><img height="auto"
                                  src="https://www.glemis.ro/image/cache/catalog/product/milk-shake/lifestyling/let-it-shine-lifestyling-milk-shake-200-ml-228x228.jpg"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                  width="140"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center"
                      style="font-size:0px;padding:0px 0px;padding-top:5px;padding-right:10px;padding-left:10px;word-break:break-word;">
                      <div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;">
                        <span class="product_title">Spray de par pentru stralucire</span></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle"
                      style="font-size:0px;padding:5px 0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#fa8739" role="presentation"
                            style="border:2px solid #fff;border-radius:3px;cursor:auto;padding:10px 25px;background:#fa8739;"
                            valign="middle"><a
                              href="https://www.glemis.ro/spray-de-par-pentru-stralucire-let-it-shine-lifestyling-milk-shake-200-ml?utm_content=product_buy"
                              style="background:#fa8739;color:#ffffff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                              target="_blank">Vezi produs</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
  <!-- Product button Orange End -->
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#94d347;background-color:#94d347;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#94d347;background-color:#94d347;width:100%;">
      <tbody>
        <tr>
          <td
            style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            <div class="mj-column-per-100 outlook-group-fix"
              style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                width="100%">
                <tr>
                  <td align="center"
                    style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;">
                    <div style="font-family:Ubuntu;font-size:20px;line-height:1;text-align:center;color:#ffffff;"><a
                        style="font-size:18px; color:#fff; text-decoration:none;"
                        href="https://www.glemis.ro/index.php?route=product/special" class="link-nostyle">Oferte
                        promotionale</a></div>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
        <tr>
          <td
            style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            <div class="mj-column-per-100 outlook-group-fix"
              style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                width="100%">
                <tr>
                  <td align="center"
                    style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="border-collapse:collapse;border-spacing:0px;">
                      <tbody>
                        <tr>
                          <td style="width:600px;"><a href="https://www.glemis.ro/milk-shake-integrity"
                              target="_blank"><img alt="Glemis" height="auto"
                                src="https://www.glemis.ro/image/catalog/newsletter-2019/milk/milkshake-holiday-kits-2016.jpg"
                                style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                width="600"></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
  <!-- Product button Orange start -->
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
        <tr>
          <td
            style="border-bottom:2px solid #94d347;border-top:2px solid #94d347;direction:ltr;font-size:0px;padding:10px 0px;text-align:center;vertical-align:top;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:300px;" ><![endif]-->
            <div class="mj-column-per-50 outlook-group-fix"
              style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:150px;" ><![endif]-->
              <div class="mj-column-per-50 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:5px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:140px;"><a
                                href="https://www.glemis.ro/balsam-de-volum-pentru-parul-normal-sau-fin-conditioner-volume-solution-milk-shake-1000-ml?utm_content=product_defined"
                                target="_blank"><img height="auto"
                                  src="https://www.glemis.ro/image/cache/catalog/product/milk-shake/volume-solution/conditioner-volume-solution-milk-shake-1000-ml-228x228.jpg"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                  width="140"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center"
                      style="font-size:0px;padding:0px 0px;padding-top:5px;padding-right:10px;padding-left:10px;word-break:break-word;">
                      <div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;">
                        <span class="product_title">Balsam de volum pentru parul normal sau fin</span></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle"
                      style="font-size:0px;padding:5px 0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#fa8739" role="presentation"
                            style="border:2px solid #fff;border-radius:3px;cursor:auto;padding:10px 25px;background:#fa8739;"
                            valign="middle"><a
                              href="https://www.glemis.ro/balsam-de-volum-pentru-parul-normal-sau-fin-conditioner-volume-solution-milk-shake-1000-ml?utm_content=product_buy"
                              style="background:#fa8739;color:#ffffff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                              target="_blank">Vezi produs</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td><td style="vertical-align:middle;width:150px;" ><![endif]-->
              <div class="mj-column-per-50 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:5px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:140px;"><a
                                href="https://www.glemis.ro/balsam-de-volum-pentru-parul-normal-sau-fin-volumizing-conditioner-volume-solution-milk-shake-1000-ml?utm_content=product_defined"
                                target="_blank"><img height="auto"
                                  src="https://www.glemis.ro/image/cache/catalog/product/milk-shake/volume-solution/volumizing-conditioner-volume-solution-milk-shake-1000-ml-228x228.jpg"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                  width="140"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center"
                      style="font-size:0px;padding:0px 0px;padding-top:5px;padding-right:10px;padding-left:10px;word-break:break-word;">
                      <div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;">
                        <span class="product_title">Balsam de volum pentru parul normal sau fin</span></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle"
                      style="font-size:0px;padding:5px 0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#fa8739" role="presentation"
                            style="border:2px solid #fff;border-radius:3px;cursor:auto;padding:10px 25px;background:#fa8739;"
                            valign="middle"><a
                              href="https://www.glemis.ro/balsam-de-volum-pentru-parul-normal-sau-fin-volumizing-conditioner-volume-solution-milk-shake-1000-ml?utm_content=product_buy"
                              style="background:#fa8739;color:#ffffff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                              target="_blank">Vezi produs</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </div>
            <!--[if mso | IE]></td><td class="" style="width:300px;" ><![endif]-->
            <div class="mj-column-per-50 outlook-group-fix"
              style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:150px;" ><![endif]-->
              <div class="mj-column-per-50 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:5px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:140px;"><a
                                href="https://www.glemis.ro/sampon-de-volum-pentru-parul-normal-sau-fin-volumizing-shampoo-volume-solution-milk-shake-1000-ml?utm_content=product_defined"
                                target="_blank"><img height="auto"
                                  src="https://www.glemis.ro/image/cache/catalog/product/milk-shake/volume-solution/volumizing-shampoo-volume-solution-milk-shake-1000-ml-228x228.jpg"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                  width="140"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center"
                      style="font-size:0px;padding:0px 0px;padding-top:5px;padding-right:10px;padding-left:10px;word-break:break-word;">
                      <div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;">
                        <span class="product_title">Sampon de volum pentru parul normal sau fin</span></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle"
                      style="font-size:0px;padding:5px 0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#fa8739" role="presentation"
                            style="border:2px solid #fff;border-radius:3px;cursor:auto;padding:10px 25px;background:#fa8739;"
                            valign="middle"><a
                              href="https://www.glemis.ro/sampon-de-volum-pentru-parul-normal-sau-fin-volumizing-shampoo-volume-solution-milk-shake-1000-ml?utm_content=product_buy"
                              style="background:#fa8739;color:#ffffff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                              target="_blank">Vezi produs</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td><td style="vertical-align:middle;width:150px;" ><![endif]-->
              <div class="mj-column-per-50 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:5px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:140px;"><a
                                href="https://www.glemis.ro/kit-mic-de-volum-pentru-par-fin-sau-subtire-volume-solution-milk-shake?utm_content=product_defined"
                                target="_blank"><img height="auto"
                                  src="https://www.glemis.ro/image/cache/catalog/product/milk-shake/volume-solution/kit-small-volume-for-fine-hair-or-thin-volume-solution-milk-shake-228x228.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                  width="140"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center"
                      style="font-size:0px;padding:0px 0px;padding-top:5px;padding-right:10px;padding-left:10px;word-break:break-word;">
                      <div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;">
                        <span class="product_title">Kit mic de volum pentru par fin sau subtire</span></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle"
                      style="font-size:0px;padding:5px 0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#fa8739" role="presentation"
                            style="border:2px solid #fff;border-radius:3px;cursor:auto;padding:10px 25px;background:#fa8739;"
                            valign="middle"><a
                              href="https://www.glemis.ro/kit-mic-de-volum-pentru-par-fin-sau-subtire-volume-solution-milk-shake?utm_content=product_buy"
                              style="background:#fa8739;color:#ffffff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                              target="_blank">Vezi produs</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
  <!-- Product button Orange End -->
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
        <tr>
          <td
            style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            <div class="mj-column-per-100 outlook-group-fix"
              style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                width="100%">
                <tr>
                  <td align="center"
                    style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="border-collapse:collapse;border-spacing:0px;">
                      <tbody>
                        <tr>
                          <td style="width:600px;"><a href="https://www.glemis.ro/milk-shake-color-care"
                              target="_blank"><img alt="Glemis" height="auto"
                                src="https://www.glemis.ro/image/catalog/newsletter-2019/milk/integrity.png"
                                style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                width="600"></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
  <!-- Product button Orange start -->
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
        <tr>
          <td
            style="border-bottom:2px solid #94d347;border-top:2px solid #94d347;direction:ltr;font-size:0px;padding:10px 0px;text-align:center;vertical-align:top;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:300px;" ><![endif]-->
            <div class="mj-column-per-50 outlook-group-fix"
              style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:150px;" ><![endif]-->
              <div class="mj-column-per-50 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:5px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:140px;"><a
                                href="https://www.glemis.ro/balsam-energizant-pentru-par-subtire-si-fragil-conditioner-energizing-blend-milk-shake-1000-ml?utm_content=product_defined"
                                target="_blank"><img height="auto"
                                  src="https://www.glemis.ro/image/cache/catalog/product/milk-shake/energizing-blend/conditioner-energizing-blend-milk-shake-1000-ml-228x228.jpg"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                  width="140"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center"
                      style="font-size:0px;padding:0px 0px;padding-top:5px;padding-right:10px;padding-left:10px;word-break:break-word;">
                      <div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;">
                        <span class="product_title">Balsam energizant pentru par subtire si fragil</span></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle"
                      style="font-size:0px;padding:5px 0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#fa8739" role="presentation"
                            style="border:2px solid #fff;border-radius:3px;cursor:auto;padding:10px 25px;background:#fa8739;"
                            valign="middle"><a
                              href="https://www.glemis.ro/balsam-energizant-pentru-par-subtire-si-fragil-conditioner-energizing-blend-milk-shake-1000-ml?utm_content=product_buy"
                              style="background:#fa8739;color:#ffffff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                              target="_blank">Vezi produs</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td><td style="vertical-align:middle;width:150px;" ><![endif]-->
              <div class="mj-column-per-50 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:5px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:140px;"><a
                                href="https://www.glemis.ro/sampon-energizant-pentru-par-subtire-si-fragil-shampoo-energizing-blend-milk-shake-1000-ml?utm_content=product_defined"
                                target="_blank"><img height="auto"
                                  src="https://www.glemis.ro/image/cache/catalog/product/milk-shake/energizing-blend/shampoo-energizing-blend-milk-shake-1000-ml-228x228.jpg"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                  width="140"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center"
                      style="font-size:0px;padding:0px 0px;padding-top:5px;padding-right:10px;padding-left:10px;word-break:break-word;">
                      <div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;">
                        <span class="product_title">Sampon energizant pentru par subtire si fragil</span></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle"
                      style="font-size:0px;padding:5px 0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#fa8739" role="presentation"
                            style="border:2px solid #fff;border-radius:3px;cursor:auto;padding:10px 25px;background:#fa8739;"
                            valign="middle"><a
                              href="https://www.glemis.ro/sampon-energizant-pentru-par-subtire-si-fragil-shampoo-energizing-blend-milk-shake-1000-ml?utm_content=product_buy"
                              style="background:#fa8739;color:#ffffff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                              target="_blank">Vezi produs</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </div>
            <!--[if mso | IE]></td><td class="" style="width:300px;" ><![endif]-->
            <div class="mj-column-per-50 outlook-group-fix"
              style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:150px;" ><![endif]-->
              <div class="mj-column-per-50 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:5px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:140px;"><a
                                href="https://www.glemis.ro/sampon-echilibrant-pentru-scalp-si-par-gras-shampoo-normalizing-blend-milk-shake-1000-ml?utm_content=product_defined"
                                target="_blank"><img height="auto"
                                  src="https://www.glemis.ro/image/cache/catalog/product/milk-shake/especially-that-line/shampoo-normalizing-blend-milk-shake-1000-ml-228x228.jpg"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                  width="140"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center"
                      style="font-size:0px;padding:0px 0px;padding-top:5px;padding-right:10px;padding-left:10px;word-break:break-word;">
                      <div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;">
                        <span class="product_title">Sampon echilibrant pentru scalp si par gras</span></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle"
                      style="font-size:0px;padding:5px 0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#fa8739" role="presentation"
                            style="border:2px solid #fff;border-radius:3px;cursor:auto;padding:10px 25px;background:#fa8739;"
                            valign="middle"><a
                              href="https://www.glemis.ro/sampon-echilibrant-pentru-scalp-si-par-gras-shampoo-normalizing-blend-milk-shake-1000-ml?utm_content=product_buy"
                              style="background:#fa8739;color:#ffffff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                              target="_blank">Vezi produs</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td><td style="vertical-align:middle;width:150px;" ><![endif]-->
              <div class="mj-column-per-50 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:5px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:140px;"><a
                                href="https://www.glemis.ro/balsam-delicat-si-hidratant-pentru-utilizare-zilnica-frequent-conditioner-daily-care-milk-shake-1000-ml?utm_content=product_defined"
                                target="_blank"><img height="auto"
                                  src="https://www.glemis.ro/image/cache/catalog/product/milk-shake/daily-care/frequent-conditioner-daily-care-milk-shake-1000-ml-228x228.jpg"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                  width="140"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center"
                      style="font-size:0px;padding:0px 0px;padding-top:5px;padding-right:10px;padding-left:10px;word-break:break-word;">
                      <div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;">
                        <span class="product_title">Balsam delicat si hidratant pentru utilizare zilnica</span></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle"
                      style="font-size:0px;padding:5px 0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#fa8739" role="presentation"
                            style="border:2px solid #fff;border-radius:3px;cursor:auto;padding:10px 25px;background:#fa8739;"
                            valign="middle"><a
                              href="https://www.glemis.ro/balsam-delicat-si-hidratant-pentru-utilizare-zilnica-frequent-conditioner-daily-care-milk-shake-1000-ml?utm_content=product_buy"
                              style="background:#fa8739;color:#ffffff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                              target="_blank">Vezi produs</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
  <!-- Product button Orange End -->
  <!-- footer Start -->
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#94d347;background-color:#94d347;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#94d347;background-color:#94d347;width:100%;">
      <tbody>
        <tr>
          <td
            style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:10px;text-align:center;vertical-align:top;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            <div class="mj-column-per-100 outlook-group-fix"
              style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                width="100%">
                <tr>
                  <td align="center"
                    style="font-size:0px;padding:5px;padding-top:5px;padding-right:10px;padding-left:10px;word-break:break-word;">
                    <div
                      style="font-family:lucida sans unicode,lucida grande, sans-serif;font-size:13px;font-weight:normal;letter-spacing:0pt;line-height:22px;;text-align:center;color:#ffffff;">
                      <b>CosiBella srl, CIF: RO30133602, Reg. Com: J33/321/2012.</b><br><br>Primiti&nbsp;acest mail
                      deoarece adresa de mail {email} este inregistrata in baza de date a magazinului <a
                        class="link-nostyle" href="https://www.glemis.ro">glemis.ro</a> pentru clientul {lastname}
                      {name}.&nbsp;Daca nu mai doriti mailuri promotionale / informative de la glemis.ro va puteti
                      dezabona <a
                        href="http://www.glemis.ro/index.php?route=ne/unsubscribe&amp;t=mail&amp;uid={uid}&amp;key={key}"
                        style="text-decoration: none; color: #fff; font-weight: bold;">dand click aici.</a>
                      <p></p>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:90px;" ><![endif]-->
            <div class="mj-column-per-15 outlook-group-fix"
              style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                width="100%"></table>
            </div>
            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:420px;" ><![endif]-->
            <div class="mj-column-per-70 outlook-group-fix"
              style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                width="100%">
                <tr>
                  <td align="center"
                    style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;word-break:break-word;">
                    <div
                      style="font-family:Ubuntu;font-size:15px;font-weight:normal;line-height:1;text-align:center;color:#ffffff;">
                      <p class="p-footer"><a class="link-nostyle" href="http://www.glemis.ro/termeni-si-conditii"
                          style="text-decoration: none;" target="_blank">Termeni si Conditii</a>&nbsp;| <a
                          class="link-nostyle" href="http://www.glemis.ro/politica-de-confidentialitate"
                          style="text-decoration: none;" target="_blank">Politica de confidentialitate</a></p>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:90px;" ><![endif]-->
            <div class="mj-column-per-15 outlook-group-fix"
              style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                width="100%"></table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
  <!-- Footer Start -->
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#94d347;background-color:#94d347;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#94d347;background-color:#94d347;width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0px;text-align:center;vertical-align:top;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            <div class="mj-column-per-100 outlook-group-fix"
              style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                width="100%">
                <tr>
                  <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="float:none;display:inline-table;">
                      <tr>
                        <td style="padding:4px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="background:#4d4d4d;border-radius:3px;width:30px;">
                            <tr>
                              <td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a
                                  href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/GlemisRomania"
                                  target="_blank"><img height="30"
                                    src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
                                    style="border-radius:3px;" width="30"></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso | IE]></td><td><![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="float:none;display:inline-table;">
                      <tr>
                        <td style="padding:4px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="background:#4d4d4d;border-radius:3px;width:30px;">
                            <tr>
                              <td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a
                                  href="https://plus.google.com/share?url=https://plus.google.com/+GlemisSuceava"
                                  target="_blank"><img height="30"
                                    src="https://www.mailjet.com/images/theme/v1/icons/ico-social/google-plus.png"
                                    style="border-radius:3px;" width="30"></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso | IE]></td><td><![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="float:none;display:inline-table;">
                      <tr>
                        <td style="padding:4px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="background:#4d4d4d;border-radius:3px;width:30px;">
                            <tr>
                              <td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a
                                  href="https://twitter.com/home?status=https://twitter.com/GlemisRomania"
                                  target="_blank"><img height="30"
                                    src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"
                                    style="border-radius:3px;" width="30"></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
  <!-- footer End -->
</body>

</html>