<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-15 { width:15% !important; max-width: 15%; }
.mj-column-per-70 { width:70% !important; max-width: 70%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }
  

      noinput.mj-menu-checkbox { display:block!important; max-height:none!important; visibility:visible!important; }

      @media only screen and (max-width:480px) {
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links { display:none!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
        .mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger { display:block!important; max-width:none!important; max-height:none!important; font-size:inherit!important; }
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-close { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-open { display:none!important; }
      }</style><style type="text/css">.link-nostyle {
  color: inherit !important;
  text-decoration: none !important;
}

.discount {
  display: inline-block;
  background-color: red;
  width: 100%;
  font-size: 13px;
  padding: 5px 0px;
  margin: 0px auto;
  box-sizing: border-box;
  color: #fff;
  text-transform: uppercase;
}

@media only screen and (max-width: 480px) {
  .b-bootom {
    border: 2px solid #000;
  }

  .top30 {
    padding-top: 30px !important;
  }

  .top20 {
    padding-top: 20px !important;
  }

  .top15 {
    padding-top: 15px !important;
  }

}

.web_version {
  text-decoration: none;
  color: #000000;
}

.product_title{
  padding: 0px 10px;
  font-size: 16px;
  display: inline-block;
  line-height: 16px;
  font-weight: 400;
  overflow: hidden;
  height:60px;
  text-align:center;
}

.two_img_header {
  font-size: 2em;
  display: block;
  padding: 5px 0px;
  color: #fff;
  text-transform: uppercase;
}

.subtitle {
  font-size: 1.3em;
  display: block;
  padding: 5px 10px;
  color: #000;
}

.custom_text_1 {
  font-size: 1.2em;
  display: block;
  text-align: center;
  line-height: 1.2em;
  padding: 5px ;

  color: #000;
}</style></head><body style="background-image: url('https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-21/Floral-Background-Pattern.jpg');"><div><!-- Title & web_version & Logo --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;"><div style="font-family:Ubuntu;font-size:13px;line-height:20px;;text-align:center;color:#2f323b;">OPI și-a propus să le ofere clienților săi numai produse de o calitate superioară, având în spate o întreagă echipă de profesioniști al cărui obiectiv îl reprezintă siguranța consumatorilor.</div></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px 10px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:150px;"><a href="https://www.glemis.ro/" target="_blank"><img alt="Glemis" height="auto" src="https://www.glemis.ro/image/catalog/newsletter-2018/logo-negru-floare.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="150"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px 25px 10px 25px;word-break:break-word;"><div style="font-family:Ubuntu;font-size:13px;line-height:18px;;text-align:center;color:#2f323b;"><a class="web_version" href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version"><strong>Vezi varianta web.</strong></a></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- Title & web_version & Logo --><!-- Menu --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#000000;background-color:#000000;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;word-break:break-word;"><!--[if !mso><!--> <input type="checkbox" id="dd4793dc49fb55a4" class="mj-menu-checkbox" style="display:none !important; max-height:0; visibility:hidden;"><!--<![endif]--><div class="mj-menu-trigger" style="display:none;max-height:0px;max-width:0px;font-size:0px;overflow:hidden;"><label for="dd4793dc49fb55a4" class="mj-menu-label" style="display:block;cursor:pointer;mso-hide:all;-moz-user-select:none;user-select:none;align:center;color:#ffffff;font-size:30px;font-family:Ubuntu, Helvetica, Arial, sans-serif;text-transform:uppercase;text-decoration:none;line-height:30px;padding:10px;"><span class="mj-menu-icon-open" style="mso-hide:all;">&#9776; </span><span class="mj-menu-icon-close" style="display:none;mso-hide:all;">&#8855;</span></label></div><div class="mj-inline-links"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:15px 10px;" class="" ><![endif]--> <a class="mj-link" href="https://glemis.ro/opi" target="_blank" style="display:inline-block;color:#ffffff;font-family:Ubuntu;font-size:16px;font-weight:400;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">Descopera Opi </a><!--[if mso | IE]></td></tr></table><![endif]--></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- Menu End --><!-- Slide Start --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="?utm_content=banner" target="_blank"><img height="auto" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-19/opi-1.jpg" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="600"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- Slide End --><!-- Header title Product  + logo --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 5px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:590px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:590px;"><a href="https://www.glemis.ro/babor?utm_content=banner" target="_blank"><img height="auto" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-19/opi-4.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="590"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0px 0px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Ubuntu;font-size:13px;line-height:22px;table-layout:auto;width:100%;"><tr><td style="text-align:center;"><span style="font-size: 1.8em; display: block; padding:5px 10px; color:#000;">Opi</span> <span class="subtitle">O companie dedicată frumuseții profesionale, cu o istorie de aproximativ 35 de ani, OPI a fost o afacere de familie, care însă ulterior, a devenit cel mai mare brand de îngrijire profesională a unghiilor din întreaga lume.</span></td></tr></table></td></tr><tr><td style="font-size:0px;padding:5px 100px 5px 100px;word-break:break-word;"><p style="border-top:solid 2px #FABA00;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #FABA00;font-size:1;margin:0px auto;width:390px;" role="presentation" width="390px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- Header title Product  + logo --><!-- Product 4 Start --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:150px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="center" class="top30" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:140px;"><a href="https://www.glemis.ro/gel-baza-pentru-unghii-base-gel-gel-color-opi-15-ml?utm_content=product_defined" target="_blank"><img height="auto" src="https://www.glemis.ro/image/cache/catalog/product/opi/gel-color/base-gel-gel-color-opi-15-ml-228x228.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="140"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px;word-break:break-word;"><div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;"><span class="product_title">Base Gel - Gel Color - OPI</span></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#fbb450" role="presentation" style="border:2px solid #fff;border-radius:3px;cursor:auto;padding:10px 25px;background:#fbb450;" valign="middle"><a href="https://www.glemis.ro/gel-baza-pentru-unghii-base-gel-gel-color-opi-15-ml?utm_content=product_buy" style="background:#fbb450;color:#ffffff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">CUMPĂRĂ</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:150px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="center" class="top30" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:140px;"><a href="https://www.glemis.ro/lac-gel-de-unghii-semipermanent-a-grape-fit-gel-color-opi-15-ml?utm_content=product_defined" target="_blank"><img height="auto" src="https://www.glemis.ro/image/cache/catalog/product/opi/gel-color/a-grape-fit-gel-color-opi-15-ml-228x228.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="140"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px;word-break:break-word;"><div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;"><span class="product_title">A Grape Fit! - Gel Color - OPI</span></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#fbb450" role="presentation" style="border:2px solid #fff;border-radius:3px;cursor:auto;padding:10px 25px;background:#fbb450;" valign="middle"><a href="https://www.glemis.ro/lac-gel-de-unghii-semipermanent-a-grape-fit-gel-color-opi-15-ml?utm_content=product_buy" style="background:#fbb450;color:#ffffff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">CUMPĂRĂ</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td><td class="" style="width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:150px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="center" class="top30" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:140px;"><a href="https://www.glemis.ro/lac-gel-de-unghii-semipermanent-aloha-from-opi-gel-color-opi-15-ml?utm_content=product_defined" target="_blank"><img height="auto" src="https://www.glemis.ro/image/cache/catalog/product/opi/gel-color/aloha-from-opi-gel-color-opi-15-ml-228x228.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="140"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px;word-break:break-word;"><div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;"><span class="product_title">Aloha From Opi - Gel Color - OPI</span></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#fbb450" role="presentation" style="border:2px solid #fff;border-radius:3px;cursor:auto;padding:10px 25px;background:#fbb450;" valign="middle"><a href="https://www.glemis.ro/lac-gel-de-unghii-semipermanent-aloha-from-opi-gel-color-opi-15-ml?utm_content=product_buy" style="background:#fbb450;color:#ffffff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">CUMPĂRĂ</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:150px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="center" class="top30" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:140px;"><a href="https://www.glemis.ro/lac-gel-de-unghii-semipermanent-are-we-there-yet-gel-color-opi-15-ml?utm_content=product_defined" target="_blank"><img height="auto" src="https://www.glemis.ro/image/cache/catalog/product/opi/gel-color/are-we-there-yet-gel-color-opi-15-ml-228x228.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="140"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px;word-break:break-word;"><div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;"><span class="product_title">Easy and quick</span></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#fbb450" role="presentation" style="border:2px solid #fff;border-radius:3px;cursor:auto;padding:10px 25px;background:#fbb450;" valign="middle"><a href="https://www.glemis.ro/lac-gel-de-unghii-semipermanent-are-we-there-yet-gel-color-opi-15-ml?utm_content=product_buy" style="background:#fbb450;color:#ffffff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">CUMPĂRĂ</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- Product 4 End --><!-- Slide Start --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://glemis.ro/opi?utm_content=banner" target="_blank"><img height="auto" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-19/hbs-opi.jpg" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="600"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- Slide End --><!-- Product 4 Start --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:150px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="center" class="top30" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:140px;"><a href="https://www.glemis.ro/lac-gel-de-unghii-semipermanent-a-red-vival-city-gel-color-opi-15-ml?utm_content=product_defined" target="_blank"><img height="auto" src="https://www.glemis.ro/image/cache/catalog/product/opi/gel-color/a-red-vival-city-gel-color-opi-15-ml-228x228.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="140"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px;word-break:break-word;"><div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;"><span class="product_title">A Red-Vival City - Gel Color - OPI</span></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#fbb450" role="presentation" style="border:2px solid #fff;border-radius:3px;cursor:auto;padding:10px 25px;background:#fbb450;" valign="middle"><a href="https://www.glemis.ro/lac-gel-de-unghii-semipermanent-a-red-vival-city-gel-color-opi-15-ml?utm_content=product_buy" style="background:#fbb450;color:#ffffff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">CUMPĂRĂ</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:150px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="center" class="top30" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:140px;"><a href="https://www.glemis.ro/lac-gel-de-unghii-semipermanent-pink-flamenco-gel-color-opi-15-ml?utm_content=product_defined" target="_blank"><img height="auto" src="https://www.glemis.ro/image/cache/catalog/product/opi/gel-color/pink-flamenco-gel-color-opi-15-ml-228x228.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="140"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px;word-break:break-word;"><div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;"><span class="product_title">Pink Flamenco - Gel Color - OPI</span></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#fbb450" role="presentation" style="border:2px solid #fff;border-radius:3px;cursor:auto;padding:10px 25px;background:#fbb450;" valign="middle"><a href="https://www.glemis.ro/lac-gel-de-unghii-semipermanent-pink-flamenco-gel-color-opi-15-ml?utm_content=product_buy" style="background:#fbb450;color:#ffffff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">CUMPĂRĂ</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td><td class="" style="width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:150px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="center" class="top30" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:140px;"><a href="https://www.glemis.ro/lac-gel-de-unghii-semipermanent-stawberry-margarita-gel-color-opi-15-ml?utm_content=product_defined" target="_blank"><img height="auto" src="https://www.glemis.ro/image/cache/catalog/product/opi/gel-color/stawberry-margarita-gel-color-opi-15-ml-228x228.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="140"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px;word-break:break-word;"><div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;"><span class="product_title">Lisbon Wants Moot - Gel Color - OPI</span></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#fbb450" role="presentation" style="border:2px solid #fff;border-radius:3px;cursor:auto;padding:10px 25px;background:#fbb450;" valign="middle"><a href="https://www.glemis.ro/lac-gel-de-unghii-semipermanent-stawberry-margarita-gel-color-opi-15-ml?utm_content=product_buy" style="background:#fbb450;color:#ffffff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">CUMPĂRĂ</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:150px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="center" class="top30" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:140px;"><a href="https://www.glemis.ro/lac-gel-de-unghii-semipermanent-the-thrill-of-brazil-gel-color-opi-15-ml?utm_content=product_defined" target="_blank"><img height="auto" src="https://www.glemis.ro/image/cache/catalog/product/opi/gel-color/the-thrill-of-brazil-gel-color-opi-15-ml-228x228.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="140"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px;word-break:break-word;"><div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;"><span class="product_title">The Thrill Of Brazil - Gel Color - OPI</span></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#fbb450" role="presentation" style="border:2px solid #fff;border-radius:3px;cursor:auto;padding:10px 25px;background:#fbb450;" valign="middle"><a href="https://www.glemis.ro/lac-gel-de-unghii-semipermanent-the-thrill-of-brazil-gel-color-opi-15-ml?utm_content=product_buy" style="background:#fbb450;color:#ffffff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">CUMPĂRĂ</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- Product 4 End --><!-- Slide Start --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://glemis.ro/opi?utm_content=banner" target="_blank"><img height="auto" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-19/opi-3.jpg" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="600"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- Slide End --><!-- Product 4 Start --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:150px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="center" class="top30" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:140px;"><a href="https://www.glemis.ro/lac-gel-de-unghii-semipermanent-sorry-im-frizzy-today-gel-color-opi-15-ml?utm_content=product_defined" target="_blank"><img height="auto" src="https://www.glemis.ro/image/cache/catalog/product/opi/gel-color/sorry-im-frizzy-today-gel-color-opi-15-ml-228x228.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="140"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px;word-break:break-word;"><div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;"><span class="product_title">Sorry I'M Frizzy Today - Gel Color - OPI</span></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#fbb450" role="presentation" style="border:2px solid #fff;border-radius:3px;cursor:auto;padding:10px 25px;background:#fbb450;" valign="middle"><a href="https://www.glemis.ro/lac-gel-de-unghii-semipermanent-sorry-im-frizzy-today-gel-color-opi-15-ml?utm_content=product_buy" style="background:#fbb450;color:#ffffff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">CUMPĂRĂ</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:150px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="center" class="top30" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:140px;"><a href="https://www.glemis.ro/lac-gel-de-unghii-semipermanent-vampsterdam-gel-color-opi-15-ml?utm_content=product_defined" target="_blank"><img height="auto" src="https://www.glemis.ro/image/cache/catalog/product/opi/gel-color/vampsterdam-gel-color-opi-15-ml-228x228.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="140"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px;word-break:break-word;"><div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;"><span class="product_title">Vampsterdam - Gel Color - OPI</span></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#fbb450" role="presentation" style="border:2px solid #fff;border-radius:3px;cursor:auto;padding:10px 25px;background:#fbb450;" valign="middle"><a href="https://www.glemis.ro/lac-gel-de-unghii-semipermanent-vampsterdam-gel-color-opi-15-ml?utm_content=product_buy" style="background:#fbb450;color:#ffffff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">CUMPĂRĂ</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td><td class="" style="width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:150px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="center" class="top30" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:140px;"><a href="https://www.glemis.ro/lac-gel-de-unghii-semipermanent-princesses-rule-gel-color-opi-15-ml?utm_content=product_defined" target="_blank"><img height="auto" src="https://www.glemis.ro/image/cache/catalog/product/opi/gel-color/princesses-rule-gel-color-opi-15-ml-228x228.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="140"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px;word-break:break-word;"><div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;"><span class="product_title">Ridge Filler Base Coat - Gel Color - OPI</span></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#fbb450" role="presentation" style="border:2px solid #fff;border-radius:3px;cursor:auto;padding:10px 25px;background:#fbb450;" valign="middle"><a href="https://www.glemis.ro/lac-gel-de-unghii-semipermanent-princesses-rule-gel-color-opi-15-ml?utm_content=product_buy" style="background:#fbb450;color:#ffffff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">CUMPĂRĂ</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:150px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="center" class="top30" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:140px;"><a href="https://www.glemis.ro/lac-gel-de-unghii-semipermanent-romeo-and-joliet-gel-color-opi-15-ml?utm_content=product_defined" target="_blank"><img height="auto" src="https://www.glemis.ro/image/cache/catalog/product/opi/gel-color/romeo-and-joliet-gel-color-opi-15-ml-228x228.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="140"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px;word-break:break-word;"><div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;"><span class="product_title">Big Apple Red - Gel Color - OPI</span></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#fbb450" role="presentation" style="border:2px solid #fff;border-radius:3px;cursor:auto;padding:10px 25px;background:#fbb450;" valign="middle"><a href="https://www.glemis.ro/lac-gel-de-unghii-semipermanent-romeo-and-joliet-gel-color-opi-15-ml?utm_content=product_buy" style="background:#fbb450;color:#ffffff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">CUMPĂRĂ</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- Product 4 End --><!-- 2 grup image + Text Start --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 5px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:295px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:295px;"><a href="https://www.glemis.ro/top-coat-pentru-sigilare-lac-gel-semi-permanent-top-sealer-gel-color-opi-15-ml" target="_blank"><img height="auto" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-19/7.-hp-11-15-18.gif" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="295"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:295px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="45" style="vertical-align:top;height:45px;"><![endif]--><div style="height:45px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="font-size: 1.6em; display: block; padding:5px 10px; color:#000; text-align:center;">Top Sealer - Gel Color - OPI</span></div></td></tr><tr><td style="font-size:0px;padding:5px 10px 5px 10px;word-break:break-word;"><p style="border-top:solid 2px #ffffff;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #ffffff;font-size:1;margin:0px auto;width:275px;" role="presentation" width="275px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:left;color:#000000;"><span class="custom_text_1">Gel colorat pentru unghii- sistem inovator in 3 pasi, usor de aplicat si cu rezultate exceptionale. Sistemul are la baza tehnologie UV, ce pastreaza sanatatea unghiei, in timp ce ofera luciu si rezistenta pana la 14 zile. <span></span></span></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#ffffff" role="presentation" style="border:2px solid #ff7f50;border-radius:15px;cursor:auto;padding:15px 25px;background:#ffffff;" valign="middle"><a href="https://www.glemis.ro/top-coat-pentru-sigilare-lac-gel-semi-permanent-top-sealer-gel-color-opi-15-ml" style="background:#ffffff;color:#ff7f50;font-family:Helvetica;font-size:16px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"><i>DESCOPERA</i></a></td></tr></table></td></tr><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="50" style="vertical-align:top;height:50px;"><![endif]--><div style="height:50px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- 2 grup image + Text Start --><!-- footer Start --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#000000;background-color:#000000;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:lucida sans unicode,lucida grande, sans-serif;font-size:13px;font-weight:normal;letter-spacing:0pt;line-height:26px;;text-align:center;color:#ffffff;"><b>CosiBella srl, CIF: RO30133602, Reg. Com: J33/321/2012.</b><br><br>Primiti&nbsp;acest mail deoarece adresa de mail {email} este inregistrata in baza de date a magazinului <a class="link-nostyle" href="https://www.glemis.ro">glemis.ro</a> pentru clientul {lastname} {name}.&nbsp;Daca nu mai doriti mailuri promotionale / informative de la glemis.ro va puteti dezabona <a href="http://www.glemis.ro/index.php?route=ne/unsubscribe&amp;t=mail&amp;uid={uid}&amp;key={key}" style="text-decoration: none; color: #fff; font-weight: bold;">dand click aici.</a><p></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#000000;background-color:#000000;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:90px;" ><![endif]--><div class="mj-column-per-15 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:420px;" ><![endif]--><div class="mj-column-per-70 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0 10px 0 10px;word-break:break-word;"><div style="font-family:Ubuntu;font-size:15px;font-weight:normal;line-height:1;text-align:center;color:#ffffff;"><a class="link-nostyle" href="http://www.glemis.ro/termeni-si-conditii" style="text-decoration: none;" target="_blank">Termeni si Conditii</a>&nbsp;| <a class="link-nostyle" href="http://www.glemis.ro/politica-de-confidentialitate" style="text-decoration: none;" target="_blank">Politica de confidentialitate</a></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:90px;" ><![endif]--><div class="mj-column-per-15 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#000000;background-color:#000000;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#4d4d4d;border-radius:3px;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/GlemisRomania" target="_blank"><img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;" width="30"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#4d4d4d;border-radius:3px;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://plus.google.com/share?url=https://plus.google.com/+GlemisSuceava" target="_blank"><img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/google-plus.png" style="border-radius:3px;" width="30"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#4d4d4d;border-radius:3px;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://twitter.com/home?status=https://twitter.com/GlemisRomania" target="_blank"><img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:3px;" width="30"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Footer End --></div></body></html>