<mjml>
  <!-- All header control ellement Start -->
  <mj-head>
    <mj-attributes>
      <mj-include path="../#0-Theme/resurse/style.mjml" />
      E:\#0 Theme\resurse
    </mj-attributes>
    <mj-include path="../#0-Theme/resurse/standard-css.mjml" />
    <!-- <mj-include path="../#0-Theme/resurse/background.mjml" /> -->
    <mj-style>
      
  @media only screen and (max-width: 480px) {
    .b-bootom {
      border: 2px solid #000;
    }
    
    .not-display{
      display: none;
    }
  
    .top30 {
      padding-top: 30px !important;
    }
  
    .top20 {
      padding-top: 20px !important;
    }
    
    .top10 {
      padding-top: 10px !important;
    }
  
    .top15 {
      padding-top: 15px !important;
    }
  
  }
    </mj-style>
  </mj-head>
  <!-- All header control ellement End -->

  <!-- Container Start -->
  <mj-body>
    <!-- Title & web_version & Logo -->
    <mj-section mj-class="sec-padd-0">
      <mj-column>
        <mj-text mj-class="title">
         Masti de par profesionale pentru ingrijirea scalpului si a parului. Se recomanda pentru par degradat, deshidratat, impotriva agresiunilor termice si mecanice suferite de par.
        </mj-text>
        <mj-image mj-class="logo-v1" href="https://www.glemis.ro/" alt="Glemis"></mj-image>
        <mj-text mj-class="web-version">
          <a class="web_version" href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version"><strong>Vezi varianta web.</strong>
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Title & web_version & Logo -->

    <!-- Menu -->
    <mj-section mj-class="menu" background-color="#43a047">
      <mj-column>
        <mj-navbar base-url="https://glemis.ro" hamburger="hamburger" ico-color="#ffffff">
          <mj-navbar-link mj-class="menu_links" color="#fff" href="/">Masti de par profesionale pentru ingrijirea scalpului si a parului.</mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>
    <!-- Menu End -->

    <!-- Slide Start  -->
    <mj-section padding-top="0" padding-bottom="0" background-color="#fff">
      <mj-column>
        <mj-image mj-class="slider" href="https://www.glemis.ro/masti-de-par?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2019/masca-de-par/masca-de-par-1.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <!-- Slide End  -->


    <!-- Header title Product -->
    <mj-section mj-class="brand-title" background-color="#fff">
      <mj-column mj-class="col-100">
        <mj-table padding="0px 0px">
          <tr>
            <td style="text-align:center;">
              <span style="font-size: 1.8em; display: block; padding:5px 10px; color:#000;">Masti de par profesionale</span>
              <span class="subtitle">
Masti de par profesionale pentru ingrijirea scalpului si a parului. Se recomanda pentru par degradat, deshidratat, impotriva agresiunilor termice si mecanice suferite de par.</span>
            </td>
          </tr>
        </mj-table>
        <mj-divider mj-class="header-boder-product"></mj-divider>
      </mj-column>
    </mj-section>
    <!-- Header title Product -->

    <!-- Product 4 Start -->
    <mj-section mj-class="product">
      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/balsam-intensiv-pentru-mentinerea-culorii-parului-vopsit-deep-color-maintainer-balm-color-care-milk-shake-175-ml" src="https://www.glemis.ro/image/cache/catalog/product/milk-shake/color-care/deep-color-maintainer-balm-color-care-milk-shake-175-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Balsam intensiv pentru mentinerea culorii parului vopsit</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/balsam-intensiv-pentru-mentinerea-culorii-parului-vopsit-deep-color-maintainer-balm-color-care-milk-shake-175-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/balsam-intensiv-pentru-mentinerea-culorii-parului-vopsit-deep-color-maintainer-balm-color-care-milk-shake-500-ml" src="https://www.glemis.ro/image/cache/catalog/product/milk-shake/color-care/deep-color-maintainer-balm-color-care-milk-shake-500-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Balsam intensiv pentru mentinerea culorii parului vopsit</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/balsam-intensiv-pentru-mentinerea-culorii-parului-vopsit-deep-color-maintainer-balm-color-care-milk-shake-500-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>

      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/masca-de-reconstructie-pentru-parul-degradat-reparative-mask-semi-di-lino-reconstruction-alfaparf-milano-500-ml" src="https://www.glemis.ro/image/cache/catalog/product/alfaparf-milano/semi-di-lino-reconstruction/reparative-mask-semi-di-lino-reconstruction-alfaparf-milano-500-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Masca de reconstructie pentru parul degradat</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/masca-de-reconstructie-pentru-parul-degradat-reparative-mask-semi-di-lino-reconstruction-alfaparf-milano-500-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/masca-iluminatoare-pentru-parul-blond-brightening-masque-blonde-life-joico-150-ml" src="https://www.glemis.ro/image/cache/catalog/product/joico/blonde-life/brightening-masque-blonde-life-joico-150-ml-228x228.png" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Masca iluminatoare pentru parul blond</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/masca-iluminatoare-pentru-parul-blond-brightening-masque-blonde-life-joico-150-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Product 4 End -->

    <!-- 2 Group Image Elements Start -->
    <mj-section mj-class="two-img" background-color="#43a047">
      <mj-column mj-class="col-50">
        <mj-image src="https://www.glemis.ro/image/catalog/newsletter-2019/masca-de-par/masca-de-par-2.jpg" href="https://www.glemis.ro/masti-de-par" padding="10px">
        </mj-image>
      </mj-column>

      <mj-column mj-class="col-50">
        <mj-image src="https://www.glemis.ro/image/catalog/newsletter-2019/masca-de-par/masca-de-par-3.jpg" href="https://www.glemis.ro/masti-de-par" padding="10px">
        </mj-image>
      </mj-column>
    </mj-section>
    <!-- 2 Group Image Elements Start -->



    <!-- Product 4 Start -->
    <mj-section mj-class="product">
      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/masca-intens-hidratanta-pentru-par-uscat-nutritive-mask-semi-di-lino-moisture-alfaparf-milano-200-ml" src="https://www.glemis.ro/image/cache/catalog/product/alfaparf-milano/semi-di-lino-moisture/nutritive-mask-semi-di-lino-moisture-alfaparf-milano-200-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Masca intens hidratanta pentru par uscat</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/masca-intens-hidratanta-pentru-par-uscat-nutritive-mask-semi-di-lino-moisture-alfaparf-milano-200-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/masca-tratament-pentru-par-fin-crystal-mask-invigo-volume-boost-wella-145-ml" src="https://www.glemis.ro/image/cache/catalog/product/wella-professionals/invigo-volume-boost/crystal-mask-invigo-volume-boost-wella-145-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Masca-tratament pentru par fin</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/masca-tratament-pentru-par-fin-crystal-mask-invigo-volume-boost-wella-145-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>

      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/masca-tratament-de-stralucire-pentru-par-normal-illuminating-mask-semi-di-lino-diamond-alfaparf-200-ml" src="https://www.glemis.ro/image/cache/catalog/product/alfaparf-milano/semi-di-lino-diamond/illuminating-mask-semi-di-lino-diamond-alfaparf-200-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Masca tratament de stralucire pentru par normal</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/masca-tratament-de-stralucire-pentru-par-normal-illuminating-mask-semi-di-lino-diamond-alfaparf-200-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/unt-intens-hidratant-pentru-toate-tipurile-de-par-nourishing-muru-muru-butter-integrity-milk-shake-200-ml" src="https://www.glemis.ro/image/cache/catalog/product/milk-shake/integrity-system/nourishing-muru-muru-butter-integrity-milk-shake-200-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Unt intens hidratant pentru toate tipurile de par</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/unt-intens-hidratant-pentru-toate-tipurile-de-par-nourishing-muru-muru-butter-integrity-milk-shake-200-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Product 4 End -->

    <mj-include path="../#0-Theme/Remary-section/section-1.mjml" />
    

    <!-- Product 4 Start -->
    <mj-section mj-class="product">
      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/masca-cu-cheratina-pentru-disciplinare-si-fortifiere-profunda-keratin-smooth-mask-keune-200-ml" src="https://www.glemis.ro/image/cache/catalog/product/keune/keratin-smoothing/keratin-smooth-mask-keune-200-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Mască cu cheratină pentru disciplinare și fortifiere profundă</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/masca-cu-cheratina-pentru-disciplinare-si-fortifiere-profunda-keratin-smooth-mask-keune-200-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/masca-cu-cheratina-pentru-reactivarea-buclelor-curl-control-mask-keune-200-ml" src="https://www.glemis.ro/image/cache/catalog/product/keune/keratin-curl/curl-control-mask-keune-200-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Mască cu cheratină pentru reactivarea buclelor</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/masca-cu-cheratina-pentru-reactivarea-buclelor-curl-control-mask-keune-200-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>

      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/masca-de-hidratare-si-indreptare-rehydrating-mask-lisse-design-keratin-therapy-alfaparf-milano-200-ml" src="https://www.glemis.ro/image/cache/catalog/product/alfaparf-milano/lisse-design-keratin-therapy/rehydrating-mask-lisse-design-keratin-therapy-alfaparf-milano-200-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title"> Masca de hidratare si indreptare</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/masca-de-hidratare-si-indreptare-rehydrating-mask-lisse-design-keratin-therapy-alfaparf-milano-200-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/masca-reparatoare-pentru-par-degradat-restorative-hair-mask-repair-moroccanoil-250-ml" src="https://www.glemis.ro/image/cache/catalog/product/moroccanoil/repair-line/restorative-hair-mask-repair-moroccanoil-250-ml-228x228.png" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Masca reparatoare pentru par degradat</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/masca-reparatoare-pentru-par-degradat-restorative-hair-mask-repair-moroccanoil-250-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Product 4 End -->

    <!-- footer Start -->
    <mj-section mj-class="footer">
      <mj-column>
        <mj-text mj-class="footer-text">
          <b>
            CosiBella srl, CIF: RO30133602, Reg. Com: J33/321/2012.</b><br><br> Primiti&nbsp;acest mail deoarece adresa de mail {email} este inregistrata in baza de date a magazinului
          <a class="clear-link" href="https://www.glemis.ro">glemis.ro</a> pentru clientul {lastname} {name}.&nbsp;Daca nu mai doriti mailuri promotionale / informative de la glemis.ro va puteti dezabona <a href="http://www.glemis.ro/index.php?route=ne/unsubscribe&amp;t=mail&amp;uid={uid}&amp;key={key}" style="text-decoration: none; color: #fff; font-weight: bold;">dand click aici.</a>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="footer">
      <mj-column width="15%">
      </mj-column>
      <mj-column width="70%">
        <mj-text mj-class="politic-terms">
          <a class="clear-link" href="http://www.glemis.ro/termeni-si-conditii" style="text-decoration: none;" target="_blank">Termeni si Conditii</a>&nbsp;|
          <a class="clear-link" href="http://www.glemis.ro/politica-de-confidentialitate" style="text-decoration: none;" target="_blank">Politica de confidentialitate</a>
        </mj-text>
      </mj-column>
      <mj-column width="15%">
      </mj-column>
    </mj-section>


    <mj-section mj-class="footer">
      <mj-column>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element name="facebook" href="https://www.facebook.com/GlemisRomania" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="google" href="https://plus.google.com/+GlemisSuceava" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="twitter" href="https://twitter.com/GlemisRomania" background-color="#4d4d4d">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <!-- Footer End -->
  </mj-body>
</mjml>