<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Ubuntu" />
      <mj-text padding-top="5px" padding-left="10px" padding-right="10px" />
      <mj-class name="blue" color="blue" />
      <mj-class name="big" font-size="20px" />
      <mj-class name="p-intro" font-size="20px" color "#fff" />
      <mj-class name="title" align="center" color="#2f323b" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="5px" padding-top="10px" line-height="15px;" />
      <mj-class name="title-info" align="center" color="#2f323b" font-size="13px" padding-left="25px" padding-right="25" padding-bottom="10px" padding-top="0px" line-height="18px;" />
      <mj-class name="" />
      <mj-class name="logo" width="150" align="center" padding="0px 0px 20px 0px" src="https://www.glemis.hu/image/catalog/newsletter-2018/logo-negru-floare.png" />
      <mj-all font-family="Ubuntu" />
      <mj-class name="product-image" width="300px" height="150px" align="middle" padding="1" vertical align="middle" />
      <mj-class name="slider" align="center" border="none" width="600px" padding="0px 0px" />

      <!-- Buttons Start -->
      <mj-class name="orange-button" align="center" border="2px solid #fff" background-color="#fa8739" color="#fff" font-size="13px" padding="5px 0px" />

      <mj-class name="red-button" align="center" border="2px solid #fff" background-color="#df0130" color="#fff" border-radius="24px" font-size="13px" padding="5px 0px" />

      <mj-class name="green-button" align="center" border="2px solid #fff" background-color="#00c853" color="#fff" border-radius="24px" font-size="13px" padding="5px 0px" />
      <!-- Buttons End -->

      <!-- Footer Start -->
      <mj-class name="footer" font-weight="normal" color="#fff" font-size="13px" align="center" line-height="22px;" padding="5px" margin="5px" letter-spacing="0pt" word-spacing="2pt" font-family="lucida sans unicode,lucida grande, sans-serif" />
      <!-- Footer end -->

    </mj-attributes>

     <mj-style>
    .link-nostyle { color: inherit; text-decoration: none; }

    h2 {display: block;
      font-size: 1.2em;
      font-weight: 500;
      height: 40px;
      padding: 5px 0px;
      overflow: hidden;
    }

    .product {
      font-weight: normal;
      color: #000000;
      letter-spacing: 0pt;
      word-spacing: 2pt;
      font-size: 12px;
      text-align: center;
      font-family: lucida sans unicode, lucida grande, sans-serif;
      line-height: 1;
      margin: 5px;
      padding: 5px;
      height: 50px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
   .discount{
       display: inline-block;
       background-color: red;
       width:100%;
       font-size: 13px;
       padding:5px 0px;
       margin: 0px auto;
       box-sizing: border-box;
       color: #fff;
       text-transform: uppercase;
       }
       
       @media only screen and (max-width: 480px){
          .bd-img30 {
           padding-top:30px !important;
          }
          
          .bd-img20 {
           padding-top:20px !important;
          }
          
          .bd-img15 {
           padding-top:15px !important;
          }
       
       
          .custom-p{
             height: 10px !important;
          }
       
        .custom-p2{
             height: 25px !important;
          }

        }
        
  .p-head{font-weight:normal; color:#000; letter-spacing:0pt;word-spacing:2pt;font-size:12px;text-align:justify;font-family:lucida sans unicode,lucida grande, sans-serif;line-height:16px;margin:5px;padding:5px;}
       </mj-style>
  </mj-head>
  
<mj-body background-color="#43464B">

      <!-- Title & Title Info -->
      <mj-section padding="0px 0px" background-color="#ffffff">
        <mj-column>
          <mj-text mj-class="title">
          PENTRU PĂRUL NORMAL PÂNĂ LA DETERIORAT, ACESTE PRODUSE SUNT INFUZATE CU PROTEINE ȘI INGREDIENTE HRĂNITOARE
          </mj-text>
          
        </mj-column>
      </mj-section>
      <!-- Title & Title Info -->
  
  
      <!-- Logo -->
      <mj-section padding="5px 0px" background-color="#fff">
        <mj-column>
          <mj-image mj-class="logo" href="https://www.glemis.ro/" alt="Glemis"></mj-image>
          <mj-text mj-class="title-info">
            <a href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version" style="text-decoration: none; color: #000000;"><strong>Vezi varianta web</strong>
         </a>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- logo End -->


      <mj-section padding-top="0" padding-bottom="0">
        <mj-column>
          <mj-image href="https://www.glemis.ro/index.php?route=product/special&amp?utm_content=product_defined" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-16/header-top.jpg" alt="Glemis" align="center" border="none" width="600px" padding="0px 0px"></mj-image>
        </mj-column>
      </mj-section>
      
      <!-- Product button Orange start -->
      <mj-section background-color="#ffffff"vertical-align="top" padding="10px 0px">
        <mj-group>
            <mj-column vertical-align="middle">
              <mj-image href="https://www.glemis.ro/tratament-pentru-toate-tipurile-de-par-treatment-moroccanoil-100-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/moroccanoil/scalp-balance/treatment-moroccanoil-100-ml-228x228.jpg" width="150px" padding="5px"></mj-image>
              <mj-button mj-class="orange-button" href="https://www.glemis.ro/tratament-pentru-toate-tipurile-de-par-treatment-moroccanoil-100-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
            </mj-column>
            
          <mj-column vertical-align="middle">
            <mj-image href="https://www.glemis.ro/crema-hidratanta-pentru-coafare-si-definire-hydrating-styling-cream-hydration-moroccanoil-300-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/moroccanoil/hydration/hydrating-styling-cream-hydration-moroccanoil-300-ml-228x228.png" width="150px" padding="5px"></mj-image>
            <mj-button mj-class="orange-button" href="https://www.glemis.ro/crema-hidratanta-pentru-coafare-si-definire-hydrating-styling-cream-hydration-moroccanoil-300-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
          </mj-column>
        </mj-group>  
        
        <mj-group>
            <mj-column vertical-align="middle">
              <mj-image href="https://www.glemis.ro/luciu-sclipitor-pentru-par-glimmer-shine-finish-moroccanoil-100-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/moroccanoil/styling-line/glimmer-shine-finish-moroccanoil-100-ml-228x228.jpg" width="150px" padding="5px"></mj-image>
              <mj-button mj-class="orange-button" href="https://www.glemis.ro/luciu-sclipitor-pentru-par-glimmer-shine-finish-moroccanoil-100-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
            </mj-column>
            
          <mj-column vertical-align="middle">
            <mj-image href="https://www.glemis.ro/tratament-pentru-scalp-seboreic-oily-scalp-treatment-oily-moroccanoil-45-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/moroccanoil/clarifying-line/oily-scalp-treatment-oily-moroccanoil-45-ml-228x228.jpeg" width="150px" padding="5px"></mj-image>
            <mj-button mj-class="orange-button" href="https://www.glemis.ro/tratament-pentru-scalp-seboreic-oily-scalp-treatment-oily-moroccanoil-45-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
          </mj-column>
        </mj-group>  
        </mj-section>
        <!-- Product button Orange End -->

      <!-- Produse Headear Start -->
      <mj-section padding-top="0" padding-bottom="0">
        <mj-column>
          <mj-image href="http://glemis.ro?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-16/moroccan.jpg" alt="Glemis" align="center" border="none" width="600px" padding="0px 0px"></mj-image>
        </mj-column>
      </mj-section>
      <!-- Produse Headear End -->

      <mj-section background-color="#fff" padding-top="10px" padding-bottom="0px">
        <mj-column>
          <mj-image href="https://www.glemis.ro/moroccanoil-repair-line?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-16/reparare2.jpg" alt="Glemis" align="center" border="none" width="600px" padding-left="0" padding-right="0"
            padding-bottom="0" padding-top="0"></mj-image>
          <mj-text font-weight="bold" align="left" color="#000" font-size="15px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0px">
            <p class="p-head">PENTRU PĂRUL NORMAL PÂNĂ LA DETERIORAT, ACESTE PRODUSE SUNT INFUZATE CU PROTEINE ȘI INGREDIENTE HRĂNITOARE, PENTRU UN PĂR MAI SĂNĂTOS ȘI MAI PUTERNIC</p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#00c853" padding-bottom="0" padding-top="0">
        <mj-column>
          <mj-text align="center" color="#fff" font-size="15px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
            <a style="font-size:20;" href="https://www.glemis.ro/moroccanoil-repair-line?utm_content=call_action" class="link-nostyle">CUMPĂRĂ REPAIR LINE</a>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#fff" padding-top="10px" padding-bottom="0px">
        <mj-column>
          <mj-image href="https://www.glemis.ro/moroccanoil-volume-line?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-16/volum.jpg" alt="Glemis" align="center" border="none" width="600px" padding-left="0" padding-right="0"
            padding-bottom="0" padding-top="0"></mj-image>
          <mj-text font-weight="bold" align="left" color="#000" font-size="15px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0px">
            <p class="p-head">AMPLIFICAȚI FORMA ȘI VOLUMUL PĂRULUI NORMAL PÂNĂ LA FIN, FOLOSIND ACESTE PRODUSE PENTRU VOLUM, CARE NU ÎNCARCĂ PĂRUL.</p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#00c853" padding-bottom="0" padding-top="0">
        <mj-column>
          <mj-text align="center" color="#fff" font-size="15px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
            <a style="font-size:20;" href="https://www.glemis.ro/moroccanoil-volume-line?utm_content=call_action" class="link-nostyle">CUMPĂRĂ VOLUME LINE</a>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#fff" padding-top="10px" padding-bottom="0px">
        <mj-column>
          <mj-image href="https://www.glemis.ro/moroccanoil-hydration?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-16/hidratare.jpg" alt="Glemis" align="center" border="none" width="600px" padding-left="0" padding-right="0"
            padding-bottom="0" padding-top="0"></mj-image>
          <mj-text font-weight="bold" align="left" color="#000" font-size="15px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0px">
            <p class="p-head">PENTRU PĂR NORMAL PÂNĂ LA USCAT, NUTRIENȚI REVITALIZANȚI AVANSAȚI HIDRATEAZĂ PĂRUL ÎN PROFUNZIME, PĂSTRÂNDU-I, ÎN ACELAȘI TIMP, ECHILIBRUL SĂU NATURAL DE UMIDITATE.</p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#00c853" padding-bottom="0" padding-top="0">
        <mj-column>
          <mj-text align="center" color="#fff" font-size="15px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
            <a style="font-size:20;" href="https://www.glemis.ro/moroccanoil-hydration?utm_content=call_action" class="link-nostyle">CUMPĂRĂ HYDRATION LINE</a>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#fff" padding-top="10px" padding-bottom="0px">
        <mj-column>
          <mj-image href="https://www.glemis.ro/moroccanoil-smoothing?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-16/netezire.jpg" alt="Glemis" align="center" border="none" width="600px" padding-left="0" padding-right="0"
            padding-bottom="0" padding-top="0"></mj-image>
          <mj-text font-weight="bold" align="left" color="#000" font-size="15px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0px">
            <p class="p-head">ÎMBLÂNZIȚI PĂRUL ZBÂRLIT, ÎNCREȚIT, CU PRODUSELE NOASTRE PENTRU NETEZIRE. BUCURAȚI-VĂ DE O COAFARE MAI MALEABILĂ, OBȚINÂND UN PĂR MOALE, NETED ȘI HRĂNIT.</p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#00c853" padding-bottom="0" padding-top="0">
        <mj-column>
          <mj-text align="center" color="#fff" font-size="15px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
            <a style="font-size:20;" href="https://www.glemis.ro/moroccanoil-smoothing?utm_content=call_action" class="link-nostyle">CUMPĂRĂ SMOOTHING LINE</a>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#fff" padding-top="10px" padding-bottom="0px">
        <mj-column>
          <mj-image href="https://www.glemis.ro/moroccanoil-curl-line?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-16/bucle.jpg" alt="Glemis" align="center" border="none" width="600px" padding-left="0" padding-right="0"
            padding-bottom="0" padding-top="0"></mj-image>
          <mj-text font-weight="bold" align="left" color="#000" font-size="15px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0px">
            <p class="p-head">PENTRU TOATE TIPURILE DE PĂR ONDULAT, DE LA DELICAT PÂNĂ LA STRÂNS SPIRALAT, BUCLELE SUNT BINE DEFINITE, CONDIȚIONATE ȘI FĂRĂ ÎNCREȚIRE</p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#00c853" padding-bottom="0" padding-top="0">
        <mj-column>
          <mj-text align="center" color="#fff" font-size="15px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
            <a style="font-size:20;" href="https://www.glemis.ro/moroccanoil-curl-line?utm_content=call_action" class="link-nostyle">CUMPĂRĂ CURL LINE</a>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#fff" padding-top="10px" padding-bottom="0px">
        <mj-column>
          <mj-image href="https://www.glemis.ro/moroccanoil-clarifying-line?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-16/ECHILIBRUL-SCALPULUI.jpg" alt="Glemis" align="center" border="none" width="600px" padding-left="0"
            padding-right="0" padding-bottom="0" padding-top="0"></mj-image>
          <mj-text font-weight="bold" align="left" color="#000" font-size="15px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0px">
            <p class="p-head">PĂRUL FRUMOS CU CORP ŞI VITALITATE ÎNCEPE DE LA SCALP. CALMEAZĂ PIELEA ŞI ECHILIBREAZĂ PRODUCŢIA DE SEBUM CU ULEI DE ARGAN ŞI ULEIURI ESENŢIALE</p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#00c853" padding-bottom="0" padding-top="0">
        <mj-column>
          <mj-text align="center" color="#fff" font-size="15px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
            <a style="font-size:20;" href="https://www.glemis.ro/moroccanoil-clarifying-line?utm_content=call_action" class="link-nostyle">CUMPĂRĂ CLARIFYING LINE</a>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding-top="0px" padding-bottom="0px">
        <mj-column>
          <mj-image href="https://www.glemis.ro/index.php?route=product/special&amp?utm_content=product_defined" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-16/reducere3.jpg" alt="Glemis" align="center"
            border="none" width="600px" padding="0px 0px"></mj-image>
        </mj-column>
      </mj-section>


      <!-- footer Start -->
      <mj-section background-color="#f1405a" padding="0px 0px">
        <mj-column>
          <mj-text mj-class="footer">
            <br>
            <b>
            CosiBella srl, CIF: RO30133602, Reg. Com: J33/321/2012.</b><br><br> Primiti&nbsp;acest mail deoarece adresa de mail {email} este inregistrata in baza de date a magazinului
            <a style="text-decoration: none; color:#fff;" href="https://www.glemis.ro">glemis.ro</a> pentru clientul {lastname} {name}.&nbsp;Daca nu mai doriti mailuri promotionale / informative de la glemis.ro va puteti dezabona <a href="http://www.glemis.ro/index.php?route=ne/unsubscribe&amp;t=mail&amp;uid={uid}&amp;key={key}"
              style="text-decoration: none; color: #fff; font-weight: bold;">dand click aici.</a>
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
  
      <mj-section background-color="#f1405a" padding="0px 0px">
        <mj-column width="15%">
        </mj-column>
        <mj-column width="70%">
          <mj-text font-weight="normal" align="center" color="#fff" font-size="15px" padding-left="10px" padding-right="10px" padding="0px 0px">
            <p class="p-footer">
              <a class="link-nostyle" href="http://www.glemis.ro/termeni-si-conditii" style="text-decoration: none; color:#fff;" target="_blank">Termeni si Conditii</a>&nbsp;|
              <a class="link-nostyle" href="http://www.glemis.ro/politica-de-confidentialitate" style="text-decoration: none; color:#fff;" target="_blank">Politica de confidentialitate</a>
            </p>
          </mj-text>
        </mj-column>
        <mj-column width="15%">
        </mj-column>
      </mj-section>
  
      <!-- Footer Start -->
      <mj-section background-color="#f1405a" padding="0px 0px">
        <mj-column>
          <mj-social font-size="15px" icon-size="30px" mode="horizontal">
            <mj-social-element name="facebook" href="https://www.facebook.com/GlemisRomania" background-color="#4d4d4d">
            </mj-social-element>
            <mj-social-element name="google" href="https://plus.google.com/+GlemisSuceava" background-color="#4d4d4d">
            </mj-social-element>
            <mj-social-element name="twitter" href="https://twitter.com/GlemisRomania" background-color="#4d4d4d">
            </mj-social-element>
          </mj-social>
        </mj-column>
      </mj-section>
      <!-- footer End -->
  </mj-body>
</mjml>