<mjml>
    <mj-head>
        <mj-style inline="inline">
            .link-nostyle { color: inherit; text-decoration: none } .circle {border-radius: 50%; width: 200px; height: 200px;} 
            p{font-weight:normal;color:#000000;letter-spacing:0pt;word-spacing:2pt;font-size:12px;text-align:center;font-family:lucida sans unicode,lucida
            grande, sans-serif;line-height:1;margin:5px;padding:5px;}
            .p-head{font-weight:normal; color:#000; letter-spacing:0pt;word-spacing:2pt;font-size:16px;text-align:justify;font-family:lucida sans unicode,lucida grande, sans-serif;line-height:16px;margin:5px;padding:5px;}
            .p-footer{font-weight:normal; color:#fff; letter-spacing:0pt;word-spacing:2pt;font-size:12px;text-align:center;font-family:lucida sans unicode,lucida grande, sans-serif;line-height:16px;margin:5px;padding:5px;}
            h3{font-weight:normal;color:#000000;letter-spacing:1pt;word-spacing:2pt;font-size:17px;text-align:center;font-family:arial black, sans-serif;line-height:1; padding:10px 15px; margin:5px}
            h1{font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height:1; font-size:21px;text-align:center; padding:10px 10px; margin:0px;}
            .h1-left{font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height:1; font-size:21px; text-align:left; padding:10px 10px; margin:0px;}
          
          /* === PRODUCT DESCRIPTION === */
          .product{ font-weight: normal; color: #000000; letter-spacing: 0pt; word-spacing: 2pt; font-size: 12px; text-align: center; font-family: lucida sans unicode,lucida grande, sans-serif; line-height:
             1; margin: 5px; padding: 5px; height: 67px; overflow: hidden;text-overflow: ellipsis;}
          /* === PRODUCT DESCRIPTION === */
         
          /* === PRODUCT HEADING === */
          h3{font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height: 1; font-size: 16px; text-align: center; padding: 10px 0px; margin: 0px; color: #000; font-weight:500; height: 40px; overflow: hidden;} 
          /* === PRODUCT HEADING === */
          
          /* === BACKGROUND BODY START === */
           body  {   
          background-image: url("https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-8/skulls-background-pattern-0651.gif");
}
          /* === BACKGROUND BODY End === */
        </mj-style>
    </mj-head>
    <mj-body>
        <mj-container>
            <mj-section background-color="#fff" padding-bottom="0" padding-top="0">
                <mj-column>
                    <mj-text align="center" color="#2f323b" font-size="13" padding-left="25" padding-right="25" padding-bottom="5" padding-top="10">
                        Tu știi cum să ai grijă de tenul acneic?
                    </mj-text>
                    <mj-text align="center" color="#2f323b" font-size="13" padding-left="25" padding-right="25" padding-bottom="10" padding-top="5">
                        Daca intampinati probleme in vizualizarea acestui mail, <a href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version" style="text-decoration: none; color: #000000;"><strong>vedeti varianta web dand click aici</strong></a>.
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-navbar background-color="#ffffff">
                <mj-column width="100%">
                    <mj-image href="https://www.glemis.ro/" src="https://www.glemis.ro/image/catalog/newsletter-2018/logo-negru-floare.png" alt="Glemis" width="200" align="center" padding="10">
                    </mj-image>
                  <
                </mj-column>
                <mj-column width="100%">
                    <mj-inline-links  base-url="https://www.glemis.ro" hamburger="hamburger" ico-color="#fa8739">
                </mj-column>
            </mj-navbar>

            <mj-section padding-top="0" padding-bottom="0">
                <mj-column>
                    <mj-image href="https://www.glemis.ro/produse-anti-acnee?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-60/ten-accneic-1.png" alt="Glemis" align="center" border="none" width="600" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"></mj-image>
                </mj-column>
            </mj-section>

            <mj-section background-color="#fff" padding-top="0" padding-bottom="0">
                <mj-column>
                    <mj-text font-weight="bold" align="justify" color="#000" font-size="15" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0">
                        <p class="p-head">Acneea reprezintă o problemă foarte des întâlnită, chiar și în rândurile adulților. Află cum poți să scapi de acnee cu ajutorul produselor profesionale.<br><br>
Primul pas reprezintă curățarea tenului, acest pas fiind cel mai important din rutina de îngrijire a tenului acneic. Această procedură reprezintă îndepărtarea celulelor moarte și a sebumului în exces și trebuie realizat atât dimineața, cât și seara.
</p>
                    </mj-text>
                          
                </mj-column>
            </mj-section>

            <!-- Produse Headear Start -->
            <mj-section background-color="#fff" padding-top="5" padding-bottom="5">
                <mj-column>
                    <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                    </mj-text>  
                </mj-column>
            </mj-section>
            <!-- Produse Headear End -->

            <!-- Containter Produse Start 1 -->
            <mj-section background-color="#fff" padding-top="10" padding-bottom="10" padding-left="5" padding-right="5">
                <!-- Produs 1 start -->
                <mj-column>
                    <mj-image href="https://www.glemis.ro/tonic-ten-acneic-ce-previne-punctele-negre-si-cosurile-akno-control-lotion-bruno-vassari?utm_content=product_defined" src="https://img.glemis.com/cache/catalog/product/juliette-armand/acne/clarifying-foaming-wash-elements-08-juliette-armand-210-ml-228x228.jpg" title="Tonic Ten Acneic Ce Previne Punctele Negre Si Cosurile Akno Control Lotion Bruno Vassari" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">
                    </mj-image>

                    <mj-text font-weight="bold" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h3>Tonic Ten Acneic Ce Previne Punctele Negre</h3>
<br>
                    </mj-text>

                    <mj-button background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/tonic-ten-acneic-ce-previne-punctele-negre-si-cosurile-akno-control-lotion-bruno-vassari?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>

                </mj-column>
                <!-- Produs 1 End -->

                <!-- Produs 2 start -->
                <mj-column>
                    <mj-image href="https://www.glemis.ro/gel-demachiant-pentru-ten-gras-sau-acneic-cleansing-gel-bruno-vassari?utm_content=product_defined" src="https://img.glemis.com/cache/catalog/product/bruno-vassari/pure-solution/gel-demachiant-pentru-ten-gras-sau-acneic-cleansing-gel-bruno-vassari-429-228x228.jpg" title="Gel Demachiant Pentru Ten Gras Sau Acneic Cleansing Gel Bruno Vassari" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">

                    </mj-image>

                    <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h3>Gel Demachiant Pentru Ten Gras Sau Acneic Cleansing Gel Bruno Vassari</h3>
                        <br>
                    </mj-text>

                    <mj-button background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/gel-demachiant-pentru-ten-gras-sau-acneic-cleansing-gel-bruno-vassari?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>

                </mj-column>
                <!-- Produs 2 End -->

                <!-- Produs 3 start -->
                <mj-column>
                    <mj-image href="https://www.glemis.ro/crema-care-indeparteaza-celulele-moarte-6-aha-fluid-elements-6-juliette-armand-30-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/juliette-armand/professional-cleaning-and-exfoliating/6-aha-fluid-elements-6-juliette-armand-30-ml-228x228.jpg" title="Lotiune de curatare antiinflamatorie - Clarifying Lotion - Elements 08 - Juliette Armand - 210 ml" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">
                    </mj-image>

                    <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h3>Crema care indeparteaza celulele moarte</h3>
                       <br>
                    </mj-text>

                    <mj-button background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/crema-care-indeparteaza-celulele-moarte-6-aha-fluid-elements-6-juliette-armand-30-ml?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>

                </mj-column>
                <!-- Produs 3 End -->

            </mj-section>
            <!-- Containter Produse End 1 -->
                  
                              <mj-section padding-top="0" padding-bottom="0">
                <mj-column width="50%">
                    <mj-image href="https://www.glemis.ro/ingrijire-ten?utm_content=banner_parfum" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-60/produse-pentru-ten.png" alt="Glemis" align="center" border="none" width="600" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"></mj-image>
                </mj-column>
                                   <mj-column width="50%">
                    <mj-image href="https://www.glemis.ro/ingrijire-ten?utm_content=banner_parfum" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-60/produse-pentru-ten-2.png" alt="Glemis" align="center" border="none" width="600" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"></mj-image>
                </mj-column>
            </mj-section>

            <!-- Produse Headear Start -->
            <mj-section background-color="#fff" padding-top="5" padding-bottom="5">
                <mj-column>
                    <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h1>Pentru rezultate optime este important ca tenul să fie tratat corespunzător, cu produse special concepute pentru acnee. </h1>

                  <mj-text font-weight="bold" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                                         <p class="p-head">Ajuta la prevenirea punctelor negre si petelor. Indeparteaza uleiul si reduce luciul, lasand pielea curata si proaspata.
Compus cu continut de extract de hamamelis, regulator sebum, si acid salicilic care inchide porii. </p>
                    </mj-text> 
                  </mj-text>
                </mj-column>
            </mj-section>
            <!-- Produse Headear End -->

            <!-- Containter Produse Start 2 -->
            <mj-section background-color="#fff" padding-top="10" padding-bottom="10" padding-left="5" padding-right="5">
                <!-- Produs 1 start -->
                <mj-column>
                    <mj-image href="https://www.glemis.ro/gel-anti-impuritati-d-510-gel-sos-anti-imperfections-soin-dermatologique-maria-galland-8-ml?utm_content=product_defined" src="https://img.glemis.com/cache/catalog/product/maria-galland/dermatological-system-anti-impurities/gel-anti-impuritati-d-510-gel-sos-anti-imperfections-maria-galland-8-ml-228x228.jpg" title="Gel anti-impuritati - D-510 - Gel SOS Anti-Imperfections - Soin Dermatologique - Maria Galland - 8 ml" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">

                    </mj-image>

                    <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h3>Gel anti-impuritati - D-510</h3>
                      <br>
                    </mj-text>

                    <mj-button background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/gel-anti-impuritati-d-510-gel-sos-anti-imperfections-soin-dermatologique-maria-galland-8-ml?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>

                </mj-column>
                <!-- Produs 1 End -->

                <!-- Produs 2 start -->
                <mj-column>
                    <mj-image href="https://www.glemis.ro/crema-tratament-anti-acnee-corrective-cream-bruno-vassari?utm_content=product_defined" src="https://img.glemis.com/cache/catalog/product/bruno-vassari/pure-solution/bruno-vassari-corrective-cream-28-228x228.jpg" title="Crema Tratament Anti Acnee Corrective Cream Bruno Vassari" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">

                    </mj-image>

                    <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h3>Crema Tratament Anti Acnee Corrective Cream Bruno Vassari</h3>
                    <br>
                    </mj-text>

                    <mj-button background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/crema-tratament-anti-acnee-corrective-cream-bruno-vassari?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>

                </mj-column>
                <!-- Produs 2 End -->

                <!-- Produs 3 start -->
                <mj-column>
                    <mj-image href="https://www.glemis.ro/sapun-lichid-cleanser-wash-elements-06-juliette-armand-50-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/juliette-armand/travel-bag/cleanser-wash-elements-06-juliette-armand-50-ml-228x228.jpg" title="Ser calmant pentru ten acneic sau sensibil - Multi-B Vitamins Serum - Elements 07 - Juliette Armand - 20 ml" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">
                    </mj-image>

                    <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h3>Sapun lichid - Cleanser Wash </h3>
                        <br>
                    </mj-text>

                    <mj-button background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/sapun-lichid-cleanser-wash-elements-06-juliette-armand-50-ml?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>

                </mj-column>
                <!-- Produs 3 End -->

            </mj-section>
            <!-- Containter Produse End 2 -->
                  
                              <mj-section padding-top="0" padding-bottom="0">
                <mj-column width="50%">
                    <mj-image href="https://www.glemis.ro/produse-anti-acnee?utm_content=banner_parfum" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-60/produse-pentru-ten4.png" alt="Glemis" align="center" border="none" width="600" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"></mj-image>
                </mj-column>
                                   <mj-column width="50%">
                    <mj-image href="https://www.glemis.ro/produse-anti-acnee?utm_content=banner_parfum" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-60/produse-pentru-ten-4.png" alt="Glemis" align="center" border="none" width="600" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"></mj-image>
                </mj-column>
            </mj-section>
                   <!-- Produse Headear Start -->
            <mj-section background-color="#fff" padding-top="5" padding-bottom="5">
                <mj-column>
                    <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h1>Este important să folosești produse de make-up special concepute pentru tenul acneic, deoarece acestea nu încarcă sau afectează tenul acneic.</h1>
                    </mj-text>  
                </mj-column>
            </mj-section>
            <!-- Produse Headear End -->

            <!-- Containter Produse Start 1 -->
            <mj-section background-color="#fff" padding-top="10" padding-bottom="10" padding-left="5" padding-right="5">
                <!-- Produs 1 start -->
                <mj-column>
                    <mj-image href="https://www.glemis.ro/baza-de-machiaj-matifianta-mattifying-make-up-base-paese-15-ml?utm_content=product_defined" src="https://img.glemis.com/cache/catalog/product/paese/makeup-bases/mattifying-make-up-base-paese-15-ml-228x228.jpg" title="Baza de machiaj matifianta - Mattifying Make-up Base - Paese - 15 ml" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">
                    </mj-image>

                    <mj-text font-weight="bold" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h3>Baza de machiaj matifianta - Mattifying Make-up Base - Paese - 15 ml</h3>
                        <br>
                    </mj-text>

                    <mj-button background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/baza-de-machiaj-matifianta-mattifying-make-up-base-paese-15-ml?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>

                </mj-column>
                <!-- Produs 1 End -->

                <!-- Produs 2 start -->
                <mj-column>
                    <mj-image href="https://www.glemis.ro/fond-de-ten-matifiant-expert-matte-foundation-paese-30-ml-nr-500?utm_content=product_defined" src="https://img.glemis.com/cache/catalog/product/paese/expert-matte-foundation/expert-matte-foundation-paese-30-ml-nr-500-228x228.jpg" title="Fond de ten matifiant - Expert Matte Foundation - Paese - 30 ml - Nr. 500" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">

                    </mj-image>

                    <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h3>Fond de ten matifiant - Expert Matte Foundation - Paese - 30 ml - Nr. 500</h3>
                       <br>
                    </mj-text>

                    <mj-button background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/fond-de-ten-matifiant-expert-matte-foundation-paese-30-ml-nr-500?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>

                </mj-column>
                <!-- Produs 2 End -->

                <!-- Produs 3 start -->
                <mj-column>
                    <mj-image href="https://www.glemis.ro/creion-corector-pentru-ten-gras-sau-acneic-concealing-pencil-bruno-vassari?utm_content=product_defined" src="https://img.glemis.com/cache/catalog/product/bruno-vassari/pure-solution/creion-corector-pentru-ten-gras-sau-acneic-concealing-pencil-bruno-vassari-366-228x228.jpg" title="Creion Corector Pentru Ten Gras Sau Acneic Concealing Pencil Bruno Vassari" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">
                    </mj-image>

                    <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h3>Creion Corector Pentru Ten Gras Sau Acneic Concealing Pencil Bruno Vassari</h3>
                      <br>
                    </mj-text>

                    <mj-button background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/creion-corector-pentru-ten-gras-sau-acneic-concealing-pencil-bruno-vassari?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>

                </mj-column>
                <!-- Produs 3 End -->

            </mj-section>
            <!-- Containter Produse End 1 -->
                  
                                                <mj-section padding-top="0" padding-bottom="0">
                <mj-column>
                    <mj-image href="https://www.glemis.ro/acneea-la-adulti-prevenire-cauze-si-tratamente?utm_content=citest_articol" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-8/acnee1.jpg" alt="Glemis" align="center" border="none" width="600" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"></mj-image>
                </mj-column>
            </mj-section>

            <mj-section background-color="#d798a9" padding-bottom="0" padding-top="0">
                <mj-column>
                    <mj-text align="center" color="#fff" font-size="13" padding-left="25" padding-right="25" padding-bottom="10" padding-top="10">
                        <a style="font-size:20;" href="https://www.glemis.ro/acneea-la-adulti-prevenire-cauze-si-tratamente?utm_content=citest_articol" class="link-nostyle">Citeşte mai mult...</a>
                    </mj-text>
                </mj-column>
            </mj-section>

            <mj-section background-color="#000" padding-bottom="0" padding-top="0">
                <mj-column>
                    <mj-text font-weight="bold" align="center" color="#fff" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <p class="p-footer">
                            CosiBella srl, CIF: RO30133602, Reg. Com: J33/321/2012.<br><br>
                            Primiti&nbsp;acest mail deoarece adresa de mail {email} este inregistrata in baza de date a magazinului 
                            <a class="link-nostyle" href="https://www.glemis.ro">glemis.ro</a> pentru clientul {lastname} {name}.&nbsp;Daca nu mai doriti mailuri promotionale / informative
                            de la glemis.ro va puteti dezabona <a href="http://www.glemis.ro/index.php?route=ne/unsubscribe&amp;t=mail&amp;uid={uid}&amp;key={key}" style="text-decoration: none; color: #fff; font-weight: bold;">dand click aici.</a>
                        </p>
                    </mj-text>
                </mj-column>   
            </mj-section>

            <mj-section background-color="#000" padding-bottom="0" padding-top="0">
                <mj-column width="15%">
                </mj-column>
                <mj-column width="70%">
                    <mj-text font-weight="bold" align="center" color="#fff" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <p class="p-footer">
                            <a class="link-nostyle" href="http://www.glemis.ro/termeni-si-conditii" style="text-decoration: none;" target="_blank">Termeni si Conditii</a>&nbsp;|&nbsp; 
                            <a class="link-nostyle" href="http://www.glemis.ro/politica-de-confidentialitate" style="text-decoration: none;" target="_blank">Politica de confidentialitate</a>
                        </p>
                    </mj-text>
                    <mj-social font-size="13" text-mode="false" facebook-href="https://www.facebook.com/GlemisRomania" twitter-href="https://twitter.com/GlemisRomania" google-href="https://plus.google.com/+GlemisSuceava" mode="horizontal" display="facebook twitter google"
                               padding-left="25" padding-right="25" padding-bottom="5" padding-top="5">
                    </mj-social>
                </mj-column>
                <mj-column width="15%">
                </mj-column>
            </mj-section>

        </mj-container>
    </mj-body>
</mjml>