<mjml>
  

<mj-head>
  <mj-attributes>
    <mj-all font-family="Ubuntu" />
    <!-- Title & web_version & Logo Start -->
    <mj-class name="title" align="center" color="#2f323b" font-size="13px" padding="10px 25px 10px 25px" line-height="20px;" />
    <mj-class name="logo" width="150" align="center" padding="0px 0px 10px 0px" src="https://www.glemis.ro/image/catalog/newsletter-2018/logo-negru-floare.png" />
    <mj-class name="web-version" align="center" color="#2f323b" font-size="13px" padding="0px 25px 10px 25px" line-height="18px;" />
    <mj-class name="sec-padd-0" padding="0px" background-color="#ffffff" />
    <!-- Mj Title & web_version & Logo Start -->
       
    <!-- Menu  -->
    <mj-class name="sec-padd-menu" padding="0px" background-color="#000000" />
    <mj-class name="menu_links" color="#ffffff" font-weight="400" font-size="16px" />
    <mj-class name="menu_links_offer" color="#F6DA01" font-weight="900" font-size="18px" />
    <!-- Menu  -->
    
    <!-- Buttons Start -->
    <mj-class name="orange-button" align="center" border="2px solid #fff" background-color="#FABA00" color="#fff" border-radius="24px" font-size="13px" padding="5px 0px" />
    <mj-class name="red-button" align="center" border="2px solid #fff" background-color="#df0130" color="#fff" border-radius="24px" font-size="13px" padding="5px 0px" />
    <mj-class name="green-button" align="center" border="2px solid #fff" background-color="#00c853" color="#fff" border-radius="24px" font-size="13px" padding="5px 0px" />
    <!-- Buttons End -->
    
    <!-- Image Start  -->
    <mj-class name="sec-padd-slider" padding="0px"/>
    <mj-class name="slider" align="center" border="none" width="600px" padding="0px" />
    <!-- Image End  -->
    
  <!-- Image Product Start  -->
  <mj-class name="sec-padd-product" vertical-align="top" padding="10px 0px" background-color="#ffff" />
  <!-- Image Product End  -->
    
    <!-- Group 2 image  -->
  <mj-class name="sec-padd-two-img" padding="10px 5px" background-color="#FF7F50" />
  <mj-class name="sec-padd-two-img-text" padding="10px 5px" background-color="#ccc" />
  <mj-class name="sec-padd-header-product-title" padding="10px 5px" background-color="#fff" />
  <!-- Group 2 image  -->
    
    <!-- Border Diver -->
    <mj-class name="border-1" border-color="#fff" border-style="solid" border-width="2px" padding="5px 100px 5px 100px"/>
    <mj-class name="border-2" border-color="#fff" border-style="solid" border-width="2px" padding="5px 10px 5px 10px"/>
    <mj-class name="header-boder-product" border-color="#FABA00" border-style="solid" border-width="2px" padding="5px 100px 5px 100px"/>
    <!-- Border Diver -->
    
    
    <!-- Call to action button  -->
    <mj-class name="call-action-small" align="center" border="2px solid #fff" background-color="" color="#fff" font-size="20px" font-family="Helvetica" padding-bottom="15px" padding-top="15px"/>
    
    <mj-class name="call-action-round" font-family="Helvetica" font-size="16px" background-color="#fff" color="#ff7f50" inner-padding="15px 35px" border-radius="15px" />
    <!-- Call to action button  -->
    
    <!-- Colums Mod's Start  -->
    <mj-class name="col-33" vertical-align="middle" width="33.33333333333333%" />
    <mj-class name="col-50" vertical-align="middle" width="50.00000000000000%" />
    <mj-class name="col-100" vertical-align="middle" width="100.00000000000000%" />
    <!-- Colums Mod's End  -->
    
<!-- Footer Start -->
<mj-class name="sec-padd-footer" padding="10px 0px" background-color="#000" />

<mj-class name="plitic-terms" font-weight="normal" align="center" color="#fff" font-size="15px" padding="0 10px 0 10px"/>

<mj-class name="footer" font-weight="normal" color="#fff" font-size="13px" align="center" line-height="26px;" padding="0px" letter-spacing="0pt" word-spacing="2pt" font-family="lucida sans unicode,lucida grande, sans-serif" />
  <!-- Footer end -->

</mj-attributes>
<mj-style>
.link-nostyle {
  color: inherit !important;
  text-decoration: none !important;
}

.discount {
  display: inline-block;
  background-color: red;
  width: 100%;
  font-size: 13px;
  padding: 5px 0px;
  margin: 0px auto;
  box-sizing: border-box;
  color: #fff;
  text-transform: uppercase;
}

@media only screen and (max-width: 480px) {
  .b-bootom {
    border: 2px solid #000;
  }

  .top30 {
    padding-top: 30px !important;
  }

  .top20 {
    padding-top: 20px !important;
  }

  .top15 {
    padding-top: 15px !important;
  }

}

.web_version {
  text-decoration: none;
  color: #000000;
}

.product_title{
  padding: 0px 5px 5px 7px;
  font-size: 16px;
  display: inline-block;
  line-height: 16px;
  font-weight: 400;
  overflow: hidden;
  height:60px;
  text-align:center;

}

.two_img_header {
  font-size: 2em;
  display: block;
  padding: 5px 0px;
  color: #fff;
  text-transform: uppercase;
}

.subtitle {
  font-size: 1.3em;
  display: block;
  padding: 5px 10px;
  color: #000;
}

.custom_text_1 {
  font-size: 1.2em;
  display: block;
  text-align: center;
  line-height: 1.2em;
  padding: 5px ;

  color: #000;
}

</mj-style>
</mj-head>
<mj-body>
  
  <!-- Title & web_version & Logo -->
  <mj-section mj-class="sec-padd-0">
    <mj-column>
      <mj-text mj-class="title">
        Şampone şi balsam-uri special concepute pentru pielea sensibilă a scalpului.</mj-text>
      <mj-image mj-class="logo" href="https://www.glemis.ro/" alt="Glemis"></mj-image>
      <mj-text mj-class="web-version">
        <a class="web_version" href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version" ><strong>Vezi varianta web.</strong>
        </a>
      </mj-text>
    </mj-column>
  </mj-section>
  <!-- Title & web_version & Logo -->
  
  <!-- Slide Start  -->
<mj-section mj-class="sec-padd-slider">
    <mj-column>
      <mj-image mj-class="slider" href="https://glemis.ro/index.php?route=product/search&search=matreata&description=true" src="https://www.glemis.ro/image/catalog/newsletter-2018/new/newsletter-19/ezgif-3-3e5a29f7552e.png"></mj-image>
    </mj-column>
  </mj-section>
  <!-- Slide End  -->
  
  <!-- Header title Product  + logo   -->
  <mj-section mj-class="sec-padd-header-product-title">
  <mj-column mj-class="col-100">
    <mj-image width="240px" padding="0px" href="https://www.glemis.ro/keune?utm_content=banner" src="https://www.glemis.ro/image/cache/catalog/manufacturer/keune-240x100.png">
    </mj-image>
    <mj-table padding="0px 0px">
      <tr>
      <td style="text-align:center;">
        <span class="subtitle">Keune este brandul eleganței și al creativității care îi conferă părului un aspect modern. Linia de îngrijire Keune oferă beneficii de lungă durată, cu un proces format din trei etape. Toate produsele Keune sunt fabricate în laboratorul companiei din Țările de Jos</span>
        </td>
      </tr>
    </mj-table>
     <mj-divider mj-class="header-boder-product"></mj-divider>
  </mj-column>
  </mj-section>
  <!-- Header title Product  + logo   -->
  
  <!-- Product 4 Start -->
   <mj-section mj-class="sec-padd-product">
     <mj-group>
       <mj-column vertical-align="middle">
       <mj-image css-class="top30" href="https://www.glemis.ro/sampon-energizant-energizing-shampoo-so-pure-keune-50-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/keune/so-pure-energizing/energizing-shampoo-so-pure-keune-50-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
         <mj-text align="center" padding="0px 0px">
            <span class="product_title">Sampon energizant</span>
         </mj-text>
       <mj-button mj-class="orange-button" href="https://www.glemis.ro/sampon-energizant-energizing-shampoo-so-pure-keune-50-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
       </mj-column>
         
       <mj-column vertical-align="middle">
       <mj-image css-class="top30" href="https://www.glemis.ro/lotiune-energizanta-pentru-stimularea-cresterii-parului-energizing-lotion-so-pure-keune-45-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/keune/so-pure-energizing/energizing-lotion-so-pure-keune-45-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
         <mj-text align="center" padding="0px 0px">
            <span class="product_title"> Lotiune energizanta pentru stimularea cresterii parului</span>
         </mj-text>
       <mj-button mj-class="orange-button" href="https://www.glemis.ro/lotiune-energizanta-pentru-stimularea-cresterii-parului-energizing-lotion-so-pure-keune-45-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
       </mj-column>
     </mj-group>  
     
     <mj-group>
       <mj-column vertical-align="middle">
       <mj-image css-class="top30" href="https://www.glemis.ro/sampon-energizant-energizing-shampoo-so-pure-keune-250-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/keune/so-pure-energizing/energizing-shampoo-so-pure-keune-250-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
         <mj-text align="center" padding="0px 0px">
            <span class="product_title">Sampon energizant Keune</span>
         </mj-text>
       <mj-button mj-class="orange-button" href="https://www.glemis.ro/sampon-energizant-energizing-shampoo-so-pure-keune-250-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
       </mj-column>
         
       <mj-column vertical-align="middle">
       <mj-image css-class="top30" href="https://www.glemis.ro/ulei-esential-energizant-energizing-essential-oil-so-pure-keune-10-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/keune/so-pure-energizing/energizing-essential-oil-so-pure-keune-10-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
         <mj-text align="center" padding="0px 0px">
            <span class="product_title">Ulei esențial energizant</span>
         </mj-text>
       <mj-button mj-class="orange-button" href="https://www.glemis.ro/ulei-esential-energizant-energizing-essential-oil-so-pure-keune-10-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
       </mj-column>
     </mj-group>  
     </mj-section>
   <!-- Product 4 End --> 
   
   <!-- Header title Product  + logo   -->
   <mj-section mj-class="sec-padd-header-product-title">
   <mj-column mj-class="col-100">
     <mj-image width="240px" padding="0px" href="https://www.glemis.ro/milk-shake?utm_content=banner" src="https://www.glemis.ro/image/cache/catalog/manufacturer/milk-shake-240x100.png">
     </mj-image>
     <mj-table padding="0px 0px">
       <tr>
       <td style="text-align:center;">
         <span class="subtitle">Produsele pentru păr Milk Shake sunt inspirate de natură. Sunt concepute după o filosofie simplă: folosesc puterea și frumusețea naturii pentru a obține un rezultat uluitor, indiferent de ocazie.</span>
         </td>
       </tr>
     </mj-table>
      <mj-divider mj-class="header-boder-product"></mj-divider>
   </mj-column>
   </mj-section>
   <!-- Header title Product  + logo   -->
   
   <!-- Product 4 Start -->
    <mj-section mj-class="sec-padd-product">
      <mj-group>
        <mj-column vertical-align="middle">
        <mj-image css-class="top30" href="https://www.glemis.ro/balsam-energizant-pentru-par-subtire-si-fragil-conditioner-energizing-blend-milk-shake-1000-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/milk-shake/energizing-blend/conditioner-energizing-blend-milk-shake-1000-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
             <span class="product_title">Energizing Blend - Milk Shake - 1000 ml</span>
          </mj-text>
        <mj-button mj-class="orange-button" href="https://www.glemis.ro/balsam-energizant-pentru-par-subtire-si-fragil-conditioner-energizing-blend-milk-shake-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
          
        <mj-column vertical-align="middle">
        <mj-image css-class="top30" href="https://www.glemis.ro/balsam-energizant-pentru-par-subtire-si-fragil-conditioner-energizing-blend-milk-shake-300-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/milk-shake/energizing-blend/conditioner-energizing-blend-milk-shake-300-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
           <span class="product_title">Conditioner - Energizing Blend - Milk Shake <br> 300 ml</span>
          </mj-text>
        <mj-button mj-class="orange-button" href="https://www.glemis.ro/balsam-energizant-pentru-par-subtire-si-fragil-conditioner-energizing-blend-milk-shake-300-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>  
      
      <mj-group>
       <mj-column vertical-align="middle">
       <mj-image css-class="top30" href="https://www.glemis.ro/sampon-energizant-pentru-par-subtire-si-fragil-shampoo-energizing-blend-milk-shake-300-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/milk-shake/energizing-blend/shampoo-energizing-blend-milk-shake-300-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
         <mj-text align="center" padding="0px 0px">
           <span class="product_title">Shampoo - Energizing Blend - Milk Shake - 300 ml</span>
         </mj-text>
       <mj-button mj-class="orange-button" href="https://www.glemis.ro/sampon-energizant-pentru-par-subtire-si-fragil-shampoo-energizing-blend-milk-shake-300-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
       </mj-column>
          
       <mj-column vertical-align="middle">
       <mj-image css-class="top30" href="https://www.glemis.ro/sampon-energizant-pentru-par-subtire-si-fragil-shampoo-energizing-blend-milk-shake-300-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/milk-shake/energizing-blend/scalp-treatment-energizing-blend-milk-shake-30-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
         <mj-text align="center" padding="0px 0px">
            <span class="product_title">Energizing Blend - Milk Shake - 300 ml</span>
         </mj-text>
       <mj-button mj-class="orange-button" href="https://www.glemis.ro/sampon-energizant-pentru-par-subtire-si-fragil-shampoo-energizing-blend-milk-shake-300-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
       </mj-column>
      </mj-group>  
      </mj-section>
    <!-- Product 4 End --> 
    
    <!-- Header title Product  + logo   -->
    <mj-section mj-class="sec-padd-header-product-title">
    <mj-column mj-class="col-100">
      <mj-image width="240px" padding="0px" href="https://www.glemis.ro/chi?utm_content=banner" src="https://www.glemis.ro/image/cache/catalog/manufacturer/chi-240x100.png">
      </mj-image>
      <mj-table padding="0px 0px">
        <tr>
        <td style="text-align:center;">
          <span class="subtitle">Produsele CHI sunt cunoscute pentru o tehnologie inovativă, realizate de către cei mai iscusiți specialiști în îngrijirea părului. CHI oferă un pachet întreg de îngrijire, protejând părul de diferite produse de styling care agresează părul.</span>
          </td>
        </tr>
      </mj-table>
       <mj-divider mj-class="header-boder-product"></mj-divider>
    </mj-column>
    </mj-section>
    <!-- Header title Product  + logo   -->
    
    <!-- Product 4 Start -->
     <mj-section mj-class="sec-padd-product">
       <mj-group>
         <mj-column vertical-align="middle">
         <mj-image css-class="top30" href="https://www.glemis.ro/balsam-tratament-impotriva-caderii-parului-nourish-conditioner-power-plus-chi-355-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/chi/44-ionic-power-x-plus/nourish-conditioner-power-plus-chi-355-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
           <mj-text align="center" padding="0px 0px">
              <span class="product_title">Balsam tratament impotriva caderii parului</span>
           </mj-text>
         <mj-button mj-class="orange-button" href="https://www.glemis.ro/balsam-tratament-impotriva-caderii-parului-nourish-conditioner-power-plus-chi-355-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
         </mj-column>
           
         <mj-column vertical-align="middle">
         <mj-image css-class="top30" href="https://www.glemis.ro/sampon-tratament-impotriva-caderii-parului-exfoliate-shampoo-power-plus-chi-355-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/chi/44-ionic-power-x-plus/exfoliate-shampoo-power-plus-chi-355-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
           <mj-text align="center" padding="0px 0px">
            <span class="product_title">Sampon tratament impotriva caderii parului</span>
           </mj-text>
         <mj-button mj-class="orange-button" href="https://www.glemis.ro/sampon-tratament-impotriva-caderii-parului-exfoliate-shampoo-power-plus-chi-355-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
         </mj-column>
       </mj-group>  
       
       <mj-group>
        <mj-column vertical-align="middle">
        <mj-image css-class="top30" href="https://www.glemis.ro/sampon-tratament-impotriva-caderii-parului-exfoliate-shampoo-power-plus-chi-355-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/chi/44-ionic-power-x-plus/exfoliate-shampoo-power-plus-chi-355-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
            <span class="product_title">Sampon tratament impotriva caderii parului</span>
          </mj-text>
        <mj-button mj-class="orange-button" href="https://www.glemis.ro/sampon-tratament-impotriva-caderii-parului-exfoliate-shampoo-power-plus-chi-355-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
           
        <mj-column vertical-align="middle">
        <mj-image css-class="top30" href="https://www.glemis.ro/sampon-tratament-impotriva-caderii-parului-exfoliate-shampoo-power-plus-chi-946-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/chi/power-plus/exfoliate-shampoo-power-plus-chi-946-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
             <span class="product_title">Sampon tratament impotriva caderii parului</span>
          </mj-text>
        <mj-button mj-class="orange-button" href="https://www.glemis.ro/sampon-tratament-impotriva-caderii-parului-exfoliate-shampoo-power-plus-chi-946-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
       </mj-group>  
       </mj-section>
     <!-- Product 4 End --> 
     
     <!-- footer Start -->
     <mj-section mj-class="sec-padd-footer">
       <mj-column>
         <mj-text mj-class="footer">
           <b>
           CosiBella srl, CIF: RO30133602, Reg. Com: J33/321/2012.</b><br><br> Primiti&nbsp;acest mail deoarece adresa de mail {email} este inregistrata in baza de date a magazinului
           <a class="link-nostyle" href="https://www.glemis.ro">glemis.ro</a> pentru clientul {lastname} {name}.&nbsp;Daca nu mai doriti mailuri promotionale / informative de la glemis.ro va puteti dezabona <a href="http://www.glemis.ro/index.php?route=ne/unsubscribe&amp;t=mail&amp;uid={uid}&amp;key={key}"
             style="text-decoration: none; color: #fff; font-weight: bold;">dand click aici.</a>
           </p>
         </mj-text>
       </mj-column>
     </mj-section>

     <mj-section mj-class="sec-padd-footer">
       <mj-column width="15%">
       </mj-column>
       <mj-column width="70%">
         <mj-text mj-class="plitic-terms">
             <a class="link-nostyle" href="http://www.glemis.ro/termeni-si-conditii" style="text-decoration: none;" target="_blank">Termeni si Conditii</a>&nbsp;|
             <a class="link-nostyle" href="http://www.glemis.ro/politica-de-confidentialitate" style="text-decoration: none;" target="_blank">Politica de confidentialitate</a>
         </mj-text>
       </mj-column>
       <mj-column width="15%">
       </mj-column>
     </mj-section>

     <mj-section mj-class="sec-padd-footer">
       <mj-column>
         <mj-social font-size="15px" icon-size="30px" mode="horizontal">
           <mj-social-element name="facebook" href="https://www.facebook.com/GlemisRomania" background-color="#4d4d4d">
           </mj-social-element>
           <mj-social-element name="google" href="https://plus.google.com/+GlemisSuceava" background-color="#4d4d4d">
           </mj-social-element>
           <mj-social-element name="twitter" href="https://twitter.com/GlemisRomania" background-color="#4d4d4d">
           </mj-social-element>
         </mj-social>
       </mj-column>
     </mj-section>
    <!-- Footer End -->
  
</mj-body>
</mjml>