<mjml>
  <!-- All header control ellement Start -->
  <mj-head>
    <mj-attributes>
      <mj-include path="../#0-Theme/template-5/style.mjml" />
    </mj-attributes>
    <mj-include path="../#0-Theme/template-4/standard-css.mjml" />
    <!-- <mj-include path="../#0-Theme/resurse/background.mjml" /> -->
    <mj-style>
      
  @media only screen and (max-width: 480px) {
    .b-bootom {
      border: 2px solid #000;
    }
    
    .not-display{
      // display: none;
    }
  
    .top30 {
      padding-top: 30px !important;
    }
  
    .top20 {
      padding-top: 20px !important;
    }
    
    .top10 {
      padding-top: 10px !important;
    }
  
    .top15 {
      padding-top: 15px !important;
    }
  
  }
    </mj-style>
    <mj-style inline="inline">
      .body-section { -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); }
    </mj-style>
  </mj-head>
  <!-- All header control ellement End -->

  <!-- Container Start -->
  <mj-body>
    <!-- Title & web_version & Logo -->
    <mj-section mj-class="sec-padd-0">
      <mj-column>
        <mj-text mj-class="title">
  Moroccanoil este un adevărat ritual pentru păr deoarece nu numai că hrănește și revigorează părul uscat, dar îi conferă și un miros încântător, făcându-l plăcut la atingere. 
        </mj-text>
        <mj-image mj-class="logo-v1" href="https://www.glemis.ro/" alt="Glemis"></mj-image>
        <mj-text mj-class="web-version">
          <a class="clear-link" href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version"><strong>Vezi varianta web.</strong>
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Title & web_version & Logo -->
    
    <!-- Slide Start  -->
    <mj-section padding-top="0" padding-bottom="0" background-color="#fff">
      <mj-column>
        <mj-image mj-class="slider" href="https://www.glemis.ro/index.php?route=product/special" src="https://www.glemis.ro/image/catalog/newsletter-2019/oferte/Oferta-mai.png"></mj-image>
      </mj-column>
    </mj-section>
    <!-- Slide End  -->
    
    <!-- Categori product Title -->
    <mj-section mj-class="sec-padd-0">
      <mj-column>
      <mj-text align="center" padding="0px 10px">
        <a href="https://www.glemis.ro/wella-professionals" style="color:#fff; text-decoration:none;">
        <h1 h style="background-color: #cf1343;padding:10px 5px; display:block; margin:5px 0;">- Wella Professionals - </h1>
        </a>
      </mj-text>
      </mj-column>
    </mj-section>
    <!-- Categori product Title -->
    
    <!-- Product 4 Start -->
    <mj-section mj-class="product">
      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/kit-mic-pentru-par-fin-normal-vopsit-invigo-color-brilliance-fine-normal-wella-professionals?utm_content=product_buy" src="https://www.glemis.ro/image/cache/catalog/product/wella-professionals/invigo-color-brilliance-fine/normal/kit-small-for-fine-hair-normal-painted-invigo-color-brilliance-fine-normal-wella-professionals-228x228.png" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Kit mic pentru par fin/normal vopsit</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/kit-mic-pentru-par-fin-normal-vopsit-invigo-color-brilliance-fine-normal-wella-professionals?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/kit-tratament-pentru-ingrijirea-parului-degradat-si-uscat-invigo-nutri-enrich-wella-professionals" src="https://www.glemis.ro/image/cache/catalog/product/wella-professionals/invigo-nutri-enrich/kit-tratament-pentru-ingrijirea-parului-degradat-si-uscat-invigo-nutri-enrich-wella-professionals-228x228.png" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title"> Kit-tratament pentru ingrijirea parului degradat si uscat</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/kit-tratament-pentru-ingrijirea-parului-degradat-si-uscat-invigo-nutri-enrich-wella-professionals?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>

      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/kit-mare-de-volum-pentru-par-fin-si-subtire-invigo-volume-boost-wella-professionals" src="https://www.glemis.ro/image/cache/catalog/product/wella-professionals/invigo-volume-boost/kit-great-volume-for-fine-hair-and-thin-invigo-volume-boost-wella-professionals-228x228.png" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Kit mare de volum pentru par fin si subtire</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/kit-mare-de-volum-pentru-par-fin-si-subtire-invigo-volume-boost-wella-professionals?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/kit-mic-pentru-netezire-si-stralucire-care-luminous-wella-professionals" src="https://www.glemis.ro/image/cache/catalog/product/wella-professionals/care-luminous/kit-small-for-smoothing-and-shine-care-luminous-wella-professionals-228x228.png" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Kit mic pentru netezire si stralucire</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/kit-mic-pentru-netezire-si-stralucire-care-luminous-wella-professionals?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Product 4 End -->
    
    <mj-section mj-class="sec-padd-0">
      <mj-column>
      <mj-text align="center" padding="0px 10px">
        <a href="https://www.glemis.ro/wella-professionals" style="color:#cf1343; text-decoration:none;">
        <h2 h style="background-color: #fffff;padding:10px 5px; display:block; margin:5px 0;">Vezi toate produsele...</h2>
        </a>
      </mj-text>
      </mj-column>
    </mj-section>
    <!-- Categori product Title -->
    
    <!-- Slide Start  -->
    <mj-section padding-top="0" padding-bottom="0" background-color="#fff">
      <mj-column>
        <mj-image mj-class="slider" href="https://www.glemis.ro/index.php?route=product/special" src="https://www.glemis.ro/image/catalog/newsletter-2019/oferte/happy-people-mai.png"></mj-image>
      </mj-column>
    </mj-section>
    <!-- Slide End  -->
  
    
    <!-- Categori product Title -->
    <mj-section mj-class="sec-padd-0">
      <mj-column>
      <mj-text align="center" padding="0px 10px">
        <a href="https://www.glemis.ro/alfaparf-milano" style="color:#fff; text-decoration:none;">
        <h1 style="background-color: #676974;padding:10px 5px; display:block; margin:5px 0;">- Alfaparf Milano - </h1>
        </a>
      </mj-text>

    </mj-section>
    <!-- Categori product Title -->
    
    <!-- Product 4 Start -->
    <mj-section mj-class="product">
      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/kit-mare-pentru-reconstructie-semi-di-lino-reconstruction-alfaparf-milano" src="https://www.glemis.ro/image/cache/catalog/product/alfaparf-milano/semi-di-lino-reconstruction/kit-mare-pentru-reconstructie-semi-di-lino-reconstruction-alfaparf-milano-228x228.png" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Kit mare pentru reconstrucție Alfaparf Milano </span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/kit-mare-pentru-reconstructie-semi-di-lino-reconstruction-alfaparf-milano?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/kit-mare-pentru-hidratare-semi-di-lino-moisture-alfaparf-milano-633278706" src="https://www.glemis.ro/image/cache/catalog/product/alfaparf-milano/semi-di-lino-moisture/kit-mare-pentru-hidratare-semi-di-lino-moisture-alfaparf-milano-228x228.png" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title"> Kit mare pentru hidratare Alfaparf Milano</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/kit-mare-pentru-hidratare-semi-di-lino-moisture-alfaparf-milano-633278706?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>

      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/kit-mare-pentru-stralucire-semi-di-lino-diamond-alfaparf-milano" src="https://www.glemis.ro/image/cache/catalog/product/alfaparf-milano/semi-di-lino-diamond/kit-great-for-shine-semi-di-lino-diamond-alfaparf-milano-228x228.png" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title"> Kit mare pentru stralucire Alfaparf Milano</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/kit-mare-pentru-stralucire-semi-di-lino-diamond-alfaparf-milano?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/pachet-sampon-balsam-ulei-lapte-lisse-design-keratin-therapy-alfaparf-milano" src="https://www.glemis.ro/image/cache/catalog/product/alfaparf-milano/lisse-design-keratin-therapy/shampoo-conditioner-oil-milk-kit-lisse-design-keratin-therapy-alfaparf-milano-228x228.png" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Pachet sampon + balsam + ulei + lapte Alfaparf Milano</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/pachet-sampon-balsam-ulei-lapte-lisse-design-keratin-therapy-alfaparf-milano?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Product 4 End -->
    
    <!-- Slide Start  -->
    <mj-section padding-top="0" padding-bottom="0" background-color="#fff">
      <mj-column>
        <mj-image mj-class="slider" href="https://www.glemis.ro/alfaparf-milano?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2019/oferte/vezi-toate-produsele-alfaparf.png"></mj-image>
      </mj-column>
    </mj-section>
    <!-- Slide End  -->
    
    
    <!-- Categori product Title -->
    <mj-section mj-class="sec-padd-0">
      <mj-column>
      <mj-text align="center" padding="0px 10px">
        <a href="https://www.glemis.ro/joico" style="color:#fff; text-decoration:none;">
        <h1 style="background-color: #000;padding:10px 5px; display:block; margin:5px 0;">- Joico - </h1>
        </a>
      </mj-text>

    </mj-section>
    <!-- Categori product Title -->
    
    <!-- Product 4 Start -->
    <mj-section mj-class="product">
      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/mini-kit-iluminator-pentru-par-blond-blonde-life-joico" src="https://www.glemis.ro/image/cache/catalog/product/joico/blonde-life/kit-small-for-blond-hair-blonde-life-joico-228x228.png" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Mini kit iluminator pentru par blond
 Joico</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/mini-kit-iluminator-pentru-par-blond-blonde-life-joico?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/kit-reparator-mic-k-pak-joico" src="https://www.glemis.ro/image/cache/catalog/product/joico/k-pak/small-regenerating-kit-k-pak-joico-228x228.png" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Kit reparator mic Joico</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/kit-reparator-mic-k-pak-joico?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>

      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/kit-mare-tratament-pentru-parul-uscat-degradat-moisture-recovery-joico" src="https://www.glemis.ro/image/cache/catalog/product/joico/moisture-recovery/kit-big-treatment-for-dry-degraded-hair-moisture-recovery-joico-228x228.png" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Kit Maretratament pentru parul uscat / degradat Joico</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/kit-mare-tratament-pentru-parul-uscat-degradat-moisture-recovery-joico?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/kit-mic-pentru-volum-body-luxe-joico" src="https://www.glemis.ro/image/cache/catalog/product/joico/body-luxe/kit-small-for-volume-body-luxe-joico-228x228.png" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Kit (Mic) pentru volum Joico</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/kit-mic-pentru-volum-body-luxe-joico?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Product 4 End -->
    
    <mj-section mj-class="sec-padd-0">
      <mj-column>
      <mj-text align="center" padding="0px 10px">
        <a href="https://www.glemis.ro/joico" style="color:#000; text-decoration:none;">
        <h2 h style="background-color: #fffff;padding:10px 5px; display:block; margin:5px 0;">Vezi toate produsele...</h2>
        </a>
      </mj-text>
      </mj-column>
    </mj-section>
    <!-- Categori product Title -->
    
    
    <!-- footer Start -->
        <mj-include path="../#0-Theme/template-4/footer.mjml" />
    <!-- Footer End -->
  </mj-body>
</mjml>