<mjml>
  <!-- All header control ellement Start -->
  <mj-head>
    <mj-attributes>
      <mj-include path="../#0-Theme/resurse/style.mjml" />
      E:\#0 Theme\resurse
    </mj-attributes>
    <mj-include path="../#0-Theme/resurse/standard-css.mjml" />
    <!-- <mj-include path="../#0-Theme/resurse/background.mjml" /> -->
    <mj-style>
      
  @media only screen and (max-width: 480px) {
    .b-bootom {
      border: 2px solid #000;
    }
    
    .not-display{
      display: none;
    }
  
    .top30 {
      padding-top: 30px !important;
    }
  
    .top20 {
      padding-top: 20px !important;
    }
    
    .top10 {
      padding-top: 10px !important;
    }
  
    .top15 {
      padding-top: 15px !important;
    }
  
  }
    </mj-style>
  </mj-head>
  <!-- All header control ellement End -->

  <!-- Container Start -->
  <mj-body>
    <!-- Title & web_version & Logo -->
    <mj-section mj-class="sec-padd-0">
      <mj-column>
        <mj-text mj-class="title">
    &nbsp;
        </mj-text>
        <mj-image mj-class="logo-v1" href="https://www.glemis.ro/" alt="Glemis"></mj-image>
        <mj-text mj-class="web-version">
          <a class="web_version" href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version"><strong>Vezi varianta web.</strong>
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Title & web_version & Logo -->

    <!-- Menu -->
    <mj-section mj-class="menu" background-color="#B71D29">
      <mj-column>
        <mj-navbar base-url="https://glemis.ro" hamburger="hamburger" ico-color="#ffffff">
          <mj-navbar-link color="#fff" mj-class="menu_links" href="/tusuri-de-ochi-profesionale">Tușuri de ochi profesionale</mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>
    <!-- Menu End -->

    <!-- Slide Start  -->
    <mj-section padding-top="0" padding-bottom="0" background-color="#fff">
      <mj-column>
        <mj-image mj-class="slider" href="?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2019/tusuri-de-ochi/eyeliner.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <!-- Slide End  -->

    <!-- Header title Product -->
    <mj-section mj-class="brand-title" background-color="#fff">
      <mj-column mj-class="col-100">
        <mj-table padding="0px 0px">
          <tr>
            <td style="text-align:center;">
              <span style="font-size: 1.8em; display: block; padding:5px 10px; color:#000;">Tușuri de ochi profesionale</span>
            </td>
          </tr>
        </mj-table>
        <mj-divider mj-class="header-boder-product"></mj-divider>
      </mj-column>
    </mj-section>
    <!-- Header title Product -->

    <!-- Product 4 Start -->
    <mj-section mj-class="product">
      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/tus-precis-cu-aplicator-tip-disc-easy-roll-disc-eyeliner-malu-wilz-1-ml" src="https://www.glemis.ro/image/cache/catalog/product/malu-wilz/eyeliners/easy-roll-disc-eyeliner-malu-wilz-1-ml-228x228.png" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Tus precis cu aplicator tip disc</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/tus-precis-cu-aplicator-tip-disc-easy-roll-disc-eyeliner-malu-wilz-1-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/tus-de-maxima-precizie-rezistent-la-apa-penliner-paese" src="https://www.glemis.ro/image/cache/catalog/product/paese/eyeliners/penliner-paese-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Tus de maxima precizie rezistent la apa</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/tus-de-maxima-precizie-rezistent-la-apa-penliner-paese?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>

      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/tus-de-ochi-lichid-cu-aplicator-precis-rezistent-la-apa-liquid-deepliner-navy-blue-paese" src="https://www.glemis.ro/image/cache/catalog/product/paese/eyeliners/liquid-deepliner-navy-blue-paese-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Tus de ochi lichid cu aplicator precis (rezistent la apa)</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/tus-de-ochi-lichid-cu-aplicator-precis-rezistent-la-apa-liquid-deepliner-navy-blue-paese?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/tus-inovator-cu-varf-unghiular-din-material-buretat-graphic-artist-eyeliner-pen-malu-wilz" src="https://www.glemis.ro/image/cache/catalog/product/malu-wilz/eyeliners/graphic-artist-eyeliner-pen-malu-wilz-228x228.png" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Tus inovator cu varf unghiular din material buretat</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/tus-inovator-cu-varf-unghiular-din-material-buretat-graphic-artist-eyeliner-pen-malu-wilz?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Product 4 End -->

    <!-- 2 Group Image Elements Start -->
    <mj-section mj-class="two-img" background-color="#B71D29">
      <mj-column mj-class="col-50">
        <mj-image src="https://www.glemis.ro/image/catalog/newsletter-2019/tusuri-de-ochi/eye-1.png" href="" padding="10px">
        </mj-image>
      </mj-column>

      <mj-column mj-class="col-50">
        <mj-image src="https://www.glemis.ro/image/catalog/newsletter-2019/tusuri-de-ochi/eye-2.png" href="" padding="10px">
        </mj-image>
      </mj-column>
    </mj-section>
    <!-- 2 Group Image Elements Start -->

    <!-- Product 4 Start -->
    <mj-section mj-class="product">
      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/tus-lichid-pentru-ochi-liquid-eyeliner-paese" src="https://www.glemis.ro/image/cache/catalog/product/paese/eyeliners/liquid-eyeliner-paese-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Tus lichid pentru ochi</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/tus-lichid-pentru-ochi-liquid-eyeliner-paese?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/tus-maro-de-maxima-precizie-pentru-ochi-high-precision-eyeliner-malu-wilz-nr-4" src="https://www.glemis.ro/image/cache/catalog/product/malu-wilz/eyeliners/high-precision-eyeliner-malu-wilz-nr-4-228x228.png" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Tus maro de maxima precizie pentru ochi</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/tus-maro-de-maxima-precizie-pentru-ochi-high-precision-eyeliner-malu-wilz-nr-4?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>

      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/tus-negru-de-maxima-precizie-pentru-ochi-high-precision-eyeliner-malu-wilz" src="https://www.glemis.ro/image/cache/catalog/product/malu-wilz/eyeliners/high-precision-eyeliner-malu-wilz-228x228.png" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Tus negru de maxima precizie pentru ochi</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/tus-negru-de-maxima-precizie-pentru-ochi-high-precision-eyeliner-malu-wilz?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/tus-profesional-profi-eyeliner-malu-wilz" src="https://www.glemis.ro/image/cache/catalog/product/malu-wilz/eyeliners/profi-eyeliner-malu-wilz-228x228.png" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">MALU WILZ Tus profesional</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/tus-profesional-profi-eyeliner-malu-wilz?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Product 4 End -->

    <mj-include path="../#0-Theme/Remary-section/section-1.mjml" />
    

    <!-- footer Start -->
    <mj-section mj-class="footer">
      <mj-column>
        <mj-text mj-class="footer-text">
          <b>
            CosiBella srl, CIF: RO30133602, Reg. Com: J33/321/2012.</b><br><br> Primiti&nbsp;acest mail deoarece adresa de mail {email} este inregistrata in baza de date a magazinului
          <a class="clear-link" href="https://www.glemis.ro">glemis.ro</a> pentru clientul {lastname} {name}.&nbsp;Daca nu mai doriti mailuri promotionale / informative de la glemis.ro va puteti dezabona <a href="http://www.glemis.ro/index.php?route=ne/unsubscribe&amp;t=mail&amp;uid={uid}&amp;key={key}" style="text-decoration: none; color: #fff; font-weight: bold;">dand click aici.</a>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="footer">
      <mj-column width="15%">
      </mj-column>
      <mj-column width="70%">
        <mj-text mj-class="politic-terms">
          <a class="clear-link" href="http://www.glemis.ro/termeni-si-conditii" style="text-decoration: none;" target="_blank">Termeni si Conditii</a>&nbsp;|
          <a class="clear-link" href="http://www.glemis.ro/politica-de-confidentialitate" style="text-decoration: none;" target="_blank">Politica de confidentialitate</a>
        </mj-text>
      </mj-column>
      <mj-column width="15%">
      </mj-column>
    </mj-section>


    <mj-section mj-class="footer">
      <mj-column>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element name="facebook" href="https://www.facebook.com/GlemisRomania" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="google" href="https://plus.google.com/+GlemisSuceava" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="twitter" href="https://twitter.com/GlemisRomania" background-color="#4d4d4d">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <!-- Footer End -->
  </mj-body>
</mjml>