<mjml>
  <!-- All header control ellement Start -->
  <mj-head>
    <mj-attributes>
      <mj-include path="../#0-Theme/resurse/style.mjml" />
      E:\#0 Theme\resurse
    </mj-attributes>
    <mj-include path="../#0-Theme/resurse/standard-css.mjml" />
    <!-- <mj-include path="../#0-Theme/resurse/background.mjml" /> -->
    <mj-style>
      
  @media only screen and (max-width: 480px) {
    .b-bootom {
      border: 2px solid #000;
    }
    
    .not-display{
      display: none;
    }
  
    .top30 {
      padding-top: 30px !important;
    }
  
    .top20 {
      padding-top: 20px !important;
    }
    
    .top10 {
      padding-top: 10px !important;
    }
  
    .top15 {
      padding-top: 15px !important;
    }
  
  }
    </mj-style>
  </mj-head>
  <!-- All header control ellement End -->

  <!-- Container Start -->
  <mj-body>
    <!-- Title & web_version & Logo -->
    <mj-section mj-class="sec-padd-0">
      <mj-column>
        <mj-text mj-class="title">
          Toate produsele listate SUNT ORIGINALE, au termen de valabilitate mare și se livrează însoțite de factură cu declarație de conformitate.
        </mj-text>
        <mj-image mj-class="logo-v1" href="https://www.glemis.ro/" alt="Glemis"></mj-image>
        <mj-text mj-class="web-version">
          <a class="web_version" href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version"><strong>Vezi varianta web.</strong>
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Title & web_version & Logo -->

    <!-- Menu -->
    <mj-section mj-class="menu" background-color="#c80000">
      <mj-column>
        <mj-navbar base-url="https://glemis.ro" hamburger="hamburger" ico-color="#ffffff">
          <mj-navbar-link mj-class="menu_links" href="/">Kituri produse cosmetice profesionale</mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>
    <!-- Menu End -->

    <!-- Slide Start  -->
    <mj-section padding-top="0" padding-bottom="0" background-color="#fff">
      <mj-column>
        <mj-image mj-class="slider" href="https://www.glemis.ro/index.php?route=product/special&sort=percent&order=ASC&limit=24&page=6" src="https://www.glemis.ro/image/catalog/newsletter-2019/discount.png"></mj-image>
      </mj-column>
    </mj-section>
    <!-- Slide End  -->

    <!-- Product 4 Start -->
    <mj-section mj-class="product">
      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/kit-mic-pentru-hidratare-sampon-balsam-masca-tratament-hydration-moroccanoil" src="https://www.glemis.ro/image/cache/catalog/product/moroccanoil/hydration/small-kit-for-moisturizing-shampoo-conditioner-mask-treatment-hydration-moroccanoil-228x228.png" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Kit mic pentru hidratare - sampon + balsam + masca + tratament</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/kit-mic-pentru-hidratare-sampon-balsam-masca-tratament-hydration-moroccanoil?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/kit-reparator-cu-cheratina-keratin-chi" src="https://www.glemis.ro/image/cache/catalog/product/chi/keratin/regenerating-kit-with-keratin-keratin-chi-228x228.png" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Kit reparator cu cheratina</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/kit-reparator-cu-cheratina-keratin-chi?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>

      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/kit-pentru-calmarea-scalpului-iritat-volum-si-stralucire-so-pure-calming-keune" src="https://www.glemis.ro/image/cache/catalog/product/keune/so-pure-calming/soothing-irritated-scalp-volume-and-shine-kit-so-pure-calming-keune-228x228.png" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Kit pentru calmarea scalpului iritat + volum și strălucire</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/kit-pentru-calmarea-scalpului-iritat-volum-si-stralucire-so-pure-calming-keune?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/kit-mare-pentru-netezirea-parului-indisciplinat-si-uscat-liss-kay-pro" src="https://www.glemis.ro/image/cache/catalog/product/kay-pro/liss/big-kit-for-smoothing-unruly-and-dry-hair-liss-kay-pro-228x228.png" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Kit mare pentru netezirea parului indisciplinat si uscat</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/kit-mare-pentru-netezirea-parului-indisciplinat-si-uscat-liss-kay-pro?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Product 4 End -->

    <!-- 2 Group Image Elements Start -->
    <mj-section mj-class="two-img" background-color="#fff">
      <mj-column mj-class="col-50">
        <mj-image src="https://www.glemis.ro/image/cache/catalog/morocanhydration-500x500.png" href="https://www.glemis.ro/kit-hidratant-pentru-toate-tipurile-de-par-hydration-moroccanoil" padding="10px">
        </mj-image>
      </mj-column>

      <mj-column mj-class="col-50">
        <mj-image src="https://www.glemis.ro/image/cache/catalog/repairmoroc-500x500.jpg" href="https://www.glemis.ro/kit-reparator-hidratant-pentru-par-degradat-repair-line-moroccanoil" padding="10px">
        </mj-image>
      </mj-column>
    </mj-section>
    <!-- 2 Group Image Elements Start -->

    <!-- Product 4 Start -->
    <mj-section mj-class="product">
      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/kit-pentru-par-degradat-vital-nutrition-keune" src="https://www.glemis.ro/image/cache/catalog/product/keune/vital-nutrition/kit-pentru-par-degradat-vital-nutrition-keune-228x228.png" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Keune Kit pentru par degradat</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/kit-pentru-par-degradat-vital-nutrition-keune?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/kit-pentru-disciplinare-si-stralucire-keratin-smoothing-keune" src="https://www.glemis.ro/image/cache/catalog/product/keune/keratin-curl/kit-pentru-reactivarea-buclelor-keratin-curl-keune-228x228.png" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Keune Kit pentru disciplinare si stralucire</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/kit-pentru-disciplinare-si-stralucire-keratin-smoothing-keune?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>

      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/kit-mic-pentru-parul-ondulat-crema-definire-crema-tratament-spuma-curl-line-moroccanoil" src="https://www.glemis.ro/image/cache/catalog/product/moroccanoil/curl-line/small-kit-for-wavy-hair-definition-cream-treatment-cream-foam-curl-line-moroccanoil-228x228.png" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Kit mic pentru parul ondulat - crema definire + crema tratament + spuma</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/kit-mic-pentru-parul-ondulat-crema-definire-crema-tratament-spuma-curl-line-moroccanoil?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/kit-pentru-calmare-si-reechilibrare-absoluta-sampon-balsam-ser-tea-tree-oil-chi" src="https://www.glemis.ro/image/cache/catalog/product/chi/tea-tree-oil/kit-for-calming-and-absolute-rebalancing-shampoo-conditioner-serum-tea-tree-oil-chi-228x228.png" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title"> Kit pentru calmare si reechilibrare absoluta - sampon + balsam + ser</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/kit-pentru-calmare-si-reechilibrare-absoluta-sampon-balsam-ser-tea-tree-oil-chi?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Product 4 End -->

    <mj-include path="../#0-Theme/Remary-section/section-1.mjml" />
    

    <!-- Product 4 Start -->
    <mj-section mj-class="product">
      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/kit-pentru-volum-sampon-si-balsam-extra-volume-2-x-250-ml-volume-line-moroccanoil" src="https://www.glemis.ro/image/cache/catalog/product/moroccanoil/volume-line/kit-sampon-si-balsam-pentru-volum-moroccanoil-2x250ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Kit pentru volum - sampon si balsam Extra Volume - 2 x 250 ml</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/kit-pentru-volum-sampon-si-balsam-extra-volume-2-x-250-ml-volume-line-moroccanoil?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/kit-reparator-mic-k-pak-joico" src="https://www.glemis.ro/image/cache/catalog/product/joico/k-pak/small-regenerating-kit-k-pak-joico-228x228.png" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">K-Pak - Joico Kit reparator mic</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/kit-reparator-mic-k-pak-joico?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>

      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/kit-pentru-hidratare-si-reparare-integrity-system-milk-shake" src="https://www.glemis.ro/image/cache/catalog/product/milk-shake/integrity-system/kit-for-hydration-and-repair-integrity-system-milk-shake-228x228.png" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Milk Shake Kit pentru hidratare si reparare</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/kit-pentru-hidratare-si-reparare-integrity-system-milk-shake?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/kit-pentru-hidratare-intensiva-moisture-plus-milk-shake" src="https://www.glemis.ro/image/cache/catalog/product/milk-shake/moisture-plus/kit-pentru-hidratare-intensiva-moisture-plus-milk-shake-228x228.png" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Milk Shake Kit pentru hidratare intensiva</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/kit-pentru-hidratare-intensiva-moisture-plus-milk-shake?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Product 4 End -->

    <!-- footer Start -->
    <mj-section mj-class="footer">
      <mj-column>
        <mj-text mj-class="footer-text">
          <b>
            CosiBella srl, CIF: RO30133602, Reg. Com: J33/321/2012.</b><br><br> Primiti&nbsp;acest mail deoarece adresa de mail {email} este inregistrata in baza de date a magazinului
          <a class="clear-link" href="https://www.glemis.ro">glemis.ro</a> pentru clientul {lastname} {name}.&nbsp;Daca nu mai doriti mailuri promotionale / informative de la glemis.ro va puteti dezabona <a href="http://www.glemis.ro/index.php?route=ne/unsubscribe&amp;t=mail&amp;uid={uid}&amp;key={key}" style="text-decoration: none; color: #fff; font-weight: bold;">dand click aici.</a>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="footer">
      <mj-column width="15%">
      </mj-column>
      <mj-column width="70%">
        <mj-text mj-class="politic-terms">
          <a class="clear-link" href="http://www.glemis.ro/termeni-si-conditii" style="text-decoration: none;" target="_blank">Termeni si Conditii</a>&nbsp;|
          <a class="clear-link" href="http://www.glemis.ro/politica-de-confidentialitate" style="text-decoration: none;" target="_blank">Politica de confidentialitate</a>
        </mj-text>
      </mj-column>
      <mj-column width="15%">
      </mj-column>
    </mj-section>


    <mj-section mj-class="footer">
      <mj-column>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element name="facebook" href="https://www.facebook.com/GlemisRomania" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="google" href="https://plus.google.com/+GlemisSuceava" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="twitter" href="https://twitter.com/GlemisRomania" background-color="#4d4d4d">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <!-- Footer End -->
  </mj-body>
</mjml>