<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Ubuntu" />
      <mj-text padding-top="5px" padding-left="10px" padding-right="10px" />
      <mj-class name="blue" color="blue" />
      <mj-class name="big" font-size="20px" />
      <mj-class name="p-intro" font-size="20px" color "#fff" />
      <mj-class name="title" align="center" color="#2f323b" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="5px" padding-top="10px" line-height="15px;" />
      <mj-class name="title-info" align="center" color="#2f323b" font-size="13px" padding-left="25px" padding-right="25" padding-bottom="10px" padding-top="0px" line-height="18px;" />
      <mj-class name="" />
      <mj-class name="logo" width="150" align="center" padding="0px 0px 20px 0px" src="https://www.glemis.ro/image/catalog/newsletter-2018/logo-negru-floare.png" />
      <mj-all font-family="Ubuntu" />
      <mj-class name="product-image" width="300px" height="150px" align="middle" padding="1" vertical align="middle" />
      <mj-class name="slider" align="center" border="none" width="800px" padding="0px 0px" />

      <!-- Buttons Start -->
      <mj-class name="orange-button" align="center" border="2px solid #fff" background-color="#f8992f" color="#fff" border-radius="24px" font-size="13px" padding="5px 0px" />

      <mj-class name="red-button" align="center" border="2px solid #fff" background-color="#df0130" color="#fff" border-radius="24px" font-size="13px" padding="5px 0px" />

      <mj-class name="green-button" align="center" border="2px solid #fff" background-color="#00c853" color="#fff" border-radius="24px" font-size="13px" padding="5px 0px" />
      <!-- Buttons End -->

      <!-- Footer Start -->
      <mj-class name="footer" font-weight="normal" color="#fff" font-size="13px" align="center" line-height="22px;" padding="5px" margin="5px" letter-spacing="0pt" word-spacing="2pt" font-family="lucida sans unicode,lucida grande, sans-serif" />
      <!-- Footer end -->

    </mj-attributes>

     <mj-style inline="inline">
    .link-nostyle { color: inherit; text-decoration: none }
     a{color: inherit; text-decoration: none}
    .circle {border-radius: 50%; width: 200px; height: 200px;}


  .product {
    font-weight: normal;
    color: #000000;
    letter-spacing: 0pt;
    word-spacing: 2pt;
    font-size: 12px;
    text-align: center;
    font-family: lucida sans unicode, lucida grande, sans-serif;
    line-height: 1;
    margin: 5px;
    padding: 5px;
    height: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
    
  .discount{
    display: inline-block;
    background-color: red;
    width:100%;
    font-size: 13px;
    padding:5px 0px;
    margin: 0px auto;
    box-sizing: border-box;
    color: #fff;
    text-transform: uppercase;
  }
       /* === PRODUCT HEADING === */
       h3{font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height: 1; font-size: 16px; text-align: center; padding: 10px 0px; margin: 0px; color: #000; font-weight:500; height: 40px; overflow: hidden;} 
       /* === PRODUCT HEADING === */
              
       /* === PRODUCT DESCRIPTION === */
      .product{ font-weight: normal; color: #000000; letter-spacing: 0pt; word-spacing: 2pt; font-size: 12px; text-align: center; font-family: lucida sans unicode,lucida grande, sans-serif; line-height:
         1; margin: 5px; padding: 5px; height: 67px; overflow: hidden;text-overflow: ellipsis;}
      /* === PRODUCT DESCRIPTION === */
       </mj-style>
  </mj-head>
  <mj-body background-color="#6DCBE4">

    <!-- Title & Title Info -->
    <mj-section padding="0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-text mj-class="title">
        Creme de față, Kit-uri pentru ten sensibil uscat sau gras
        </mj-text>

      </mj-column>
    </mj-section>
    <!-- Title & Title Info -->


    <!-- Logo -->
    <mj-section padding="5px 0px" background-color="#fff">
      <mj-column>
        <mj-image mj-class="logo" href="https://www.glemis.ro/" alt="Glemis"></mj-image>
        <mj-text mj-class="title-info">
          <a href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version" style="text-decoration: none; color: #000000;"><strong>Vezi varianta web</strong>
       </a>.
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- logo End -->

    <!-- Menu -->
    <mj-section padding="0 0" background-color="#f8992f">
      <mj-column>
        <mj-navbar base-url="https://glemis.ro" hamburger="hamburger" ico-color="#ffffff">
          <mj-navbar-link href="/concentrate-pentu-ten" color="#ffffff" font-size="15px">Concentrate pentu ten</mj-navbar-link>
          <mj-navbar-link href="/creme-de-ochi" color="#ffffff" font-size="15px">Creme de ochi</mj-navbar-link>
          <mj-navbar-link href="/creme-pentru-ten" color="#ffffff" font-size="15px">Creme pentru ten</mj-navbar-link>
          <mj-navbar-link href="/creme-profesionale-antirid" color="#ffffff" font-size="15px">Creme profesionale antirid</mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>
    <!-- Menu End -->
    
<!-- Slide Start  -->
<mj-section padding-top="0" padding-bottom="0">
  <mj-column>
    <mj-image mj-class="slider" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-3/YouTube.jpg" alt="Glemis">
    </mj-image>
  </mj-column>
</mj-section>
<!-- Slide End  -->

<!-- Produse Headear Start -->
<mj-section background-color="#fff" padding-top="5px" padding-bottom="5px">
    <mj-column>
      <mj-divider border-color="#F45E43" padding="0px"></mj-divider>
        <mj-text font-weight="bold" align="center" color="#000" padding="1px 10px">
            <h1>Creme profesionale antirid</h1>
       </mj-text> 
      <mj-divider border-color="#F45E43" padding="0px"></mj-divider>
    </mj-column>
</mj-section>
<!-- Produse Headear End -->

<!-- Product button Orange start -->
<mj-section background-color="#ffffff"vertical-align="top" padding="5px 0px">
<mj-group>
    <mj-column vertical-align="middle">
      <mj-image href="https://www.glemis.ro/crema-anti-rid-hidratanta-cu-acid-glicolic-aha-glycolic-cream-10-bruno-vassari-50-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/bruno-vassari/aha/aha-glycolic-cream-10-bruno-vassari-50-ml-228x228.jpeg" width="200" padding="5px"></mj-image>
      <mj-text align="center" padding-bottom="0px">
        <h3>Crema anti-rid hidratanta cu acid glicolic Bruno Vassari</h3>
      </mj-text>
      <mj-button mj-class="orange-button" href="https://www.glemis.ro/crema-anti-rid-hidratanta-cu-acid-glicolic-aha-glycolic-cream-10-bruno-vassari-50-ml?utm_content=product_buy">VEZI PRODUS</mj-button>
    </mj-column>
    
  <mj-column vertical-align="middle">
    <mj-image href="https://www.glemis.ro/crema-anti-rid-hidratanta-cu-acid-glicolic-multi-effect-cream-bruno-vassari-50-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/bruno-vassari/aha/multi-effect-cream-bruno-vassari-50-ml-228x228.jpg" width="200" padding="5px"></mj-image>
      <mj-text align="center" padding-bottom="0px">
        <h3>Crema anti-rid hidratanta cu acid glicolic  Bruno Vassari</h3>
      </mj-text>
    <mj-button mj-class="orange-button" href="https://www.glemis.ro/crema-anti-rid-hidratanta-cu-acid-glicolic-multi-effect-cream-bruno-vassari-50-ml?utm_content=product_buy">VEZI PRODUS</mj-button>
  </mj-column>
</mj-group>  

<mj-group>
    <mj-column vertical-align="middle">
      <mj-image href="https://www.glemis.ro/crema-anti-rid-cu-compusi-bio-tehnologici-activi-renewal-cream-cellular-3-anesi-50-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/anesi/cellular-3/renewal-cream-cellular-3-anesi-50-ml-228x228.png" width="200" padding="5px"></mj-image>
      <mj-text align="center" padding-bottom="0px">
        <h3>Crema anti-rid cu compusi bio-tehnologici activi Anesi</h3>
      </mj-text>
      <mj-button mj-class="orange-button" href="https://www.glemis.ro/crema-anti-rid-cu-compusi-bio-tehnologici-activi-renewal-cream-cellular-3-anesi-50-ml?utm_content=product_buy">VEZI PRODUS</mj-button>
    </mj-column>
    
  <mj-column vertical-align="middle">
    <mj-image href="https://www.glemis.ro/ser-anti-imbatranire-cu-caviar-serum-anti-age-bruno-vassari-30-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/bruno-vassari/serum-collection/serum-anti-age-bruno-vassari-30-ml-228x228.png" width="200" padding="5px"></mj-image>
      <mj-text align="center" padding-bottom="0px">
        <h3>Ser anti-imbatranire cu caviar Serum Anti Age Bruno Vassari</h3>
      </mj-text>
    <mj-button mj-class="orange-button" href="https://www.glemis.ro/ser-anti-imbatranire-cu-caviar-serum-anti-age-bruno-vassari-30-ml?utm_content=product_buy">VEZI PRODUS</mj-button>
  </mj-column>
</mj-group>
</mj-section>
<!-- Product button Orange End -->


<!-- Slide Start  -->
<mj-section padding-top="0" padding-bottom="0">
  <mj-column>
    <mj-image mj-class="slider" href="https://www.glemis.ro/index.php?route=product/special&sort=percent&order=ASC&limit=24&page=4" src="https://www.glemis.ro/image/catalog/newsletter-2018/new/newsletter-17/reduceri-de-toamna.png" alt="Glemis">
    </mj-image>
  </mj-column>
</mj-section>
<!-- Slide End  -->

<mj-section background-color="#fff0e3" padding-bottom="0" padding-top="0">
  <mj-column>
    <mj-text align="center" color="#000" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
            <a style="font-size:24px;" href="https://www.glemis.ro/index.php?route=product/special&sort=percent&order=ASC&limit=24&page=4" class="link-nostyle">< Descopera ></a>
    </mj-text>
  </mj-column>
</mj-section>

<!-- Produse Headear Start -->
<mj-section background-color="#fff" padding-top="5px" padding-bottom="5px">
    <mj-column>
      <mj-divider border-color="#F45E43" padding="0px"></mj-divider>
        <mj-text font-weight="bold" align="center" color="#000" padding="1px 10px">
            <h1>Fluide pentru ingrijirea tenului</h1>
       </mj-text> 
      <mj-divider border-color="#F45E43" padding="0px"></mj-divider>
    </mj-column>
</mj-section>
<!-- Produse Headear End -->

<!-- Product button Orange start -->
<mj-section background-color="#ffffff"vertical-align="top" padding="10px 0px">
<mj-group>
  
  <mj-column vertical-align="middle">
    <mj-image href="https://www.glemis.ro/fluid-hidratant-ten-gras-sau-mixt-dermo-hydrating-fluid-intolerant-skin-derm-acte-ci-academie-50-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/academie/derm-acte-shine-and-imperfections/dermo-hydrating-fluid-intolerant-skin-derm-acte-ci-academie-50-ml-228x228.jpg" width="200" padding="5px"></mj-image>
      <mj-text align="center" padding-bottom="0px">
        <p class="discount">Reducere -30%</p>
        <h3>Fluid hidratant (ten gras sau mixt) Academie</h3>
      </mj-text>
    <mj-button mj-class="orange-button" href="https://www.glemis.ro/fluid-hidratant-ten-gras-sau-mixt-dermo-hydrating-fluid-intolerant-skin-derm-acte-ci-academie-50-ml?utm_content=product_buy">VEZI PRODUS</mj-button>
  </mj-column>
  
  <mj-column vertical-align="middle">
    <mj-image href="https://www.glemis.ro/fluid-iluminator-summer-glow-shimmer-fluid-malu-wilz-15-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/malu-wilz/professional-makeup-base/summer-glow-shimmer-fluid-malu-wilz-15-ml-228x228.png" width="200" padding="5px"></mj-image>
      <mj-text align="center" padding-bottom="0px">
        <h3>Fluid iluminator -Glow Fluid  Malu Wilz</h3>
      </mj-text>
    <mj-button mj-class="orange-button" href="https://www.glemis.ro/fluid-hidratant-ten-gras-sau-mixt-dermo-hydrating-fluid-intolerant-skin-derm-acte-ci-academie-50-ml?utm_content=product_buy">VEZI PRODUS</mj-button>
  </mj-column>
</mj-group>  

<mj-group>
    <mj-column vertical-align="middle">
      <mj-image href="https://www.glemis.ro/crema-de-zi-nutritiva-pentru-ten-sensibil-calming-day-lotion-bruno-vassari-50-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/bruno-vassari/skin-comfort/calming-day-lotion-bruno-vassari-50-ml-228x228.jpg" width="200" padding="5px"></mj-image>
      <mj-text align="center" padding-bottom="0px">
        <h3>Crema de zi nutritiva pentru ten sensibil</h3>
        
      </mj-text>
      <mj-button mj-class="orange-button" href="https://www.glemis.ro/crema-de-zi-nutritiva-pentru-ten-sensibil-calming-day-lotion-bruno-vassari-50-ml?utm_content=product_buy">VEZI PRODUS</mj-button>
    </mj-column>
    
  <mj-column vertical-align="middle">
    <mj-image href="https://www.glemis.ro/crema-de-lifting-pentru-zi-perfecting-lift-cream-801-maria-galland-50-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/maria-galland/anti-aging-and-lifting/perfecting-lift-cream-801-maria-galland-50-ml-228x228.jpg" width="200" padding="5px"></mj-image>
      <mj-text align="center" padding-bottom="0px">
        <h3>Crema de lifting pentru zi Maria Galland </h3>
      </mj-text>
    <mj-button mj-class="orange-button" href="https://www.glemis.ro/crema-de-lifting-pentru-zi-perfecting-lift-cream-801-maria-galland-50-ml?utm_content=product_buy">VEZI PRODUS</mj-button>
  </mj-column>
</mj-group>  
</mj-section>
<!-- Product button Orange End -->

<!-- Slide Start  -->
<mj-section padding-top="0" padding-bottom="0">
  <mj-column>
    <mj-image mj-class="slider" src="https://www.glemis.ro/image/catalog/newsletter-2018/new/newsletter-17/radiance-beauty-salon-camberwell-treatments-mobile.jpg" alt="Glemis">
    </mj-image>
  </mj-column>
</mj-section>
<!-- Slide End  -->

<!-- Produse Headear Start -->
<mj-section background-color="#fff" padding-top="5px" padding-bottom="5px">
    <mj-column>
      <mj-divider border-color="#F45E43" padding="0px"></mj-divider>
        <mj-text font-weight="bold" align="center" color="#000" padding="1px 10px">
            <h1>Kit-uri pentru ten</h1>
       </mj-text> 
      <mj-divider border-color="#F45E43" padding="0px"></mj-divider>
    </mj-column>
</mj-section>
<!-- Produse Headear End -->

<!-- Product button Orange start -->
<mj-section background-color="#ffffff"vertical-align="top" padding="10px 0px">
<mj-group>
  
  <mj-column vertical-align="middle">
    <mj-image href="https://www.glemis.ro/kit-anti-stres-crema-secas-anti-stress-line-bruno-vassari?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/bruno-vassari/anti-stress-line/kit-anti-stress-secas-cream-anti-stress-line-bruno-vassari-228x228.png" width="200" padding="5px"></mj-image>
    <mj-text align="center" padding-bottom="0px">
      <p class="discount">Reducere -7%</p>
      <h3>Kit anti stres (Crema Secas) - Anti-Stress Line Bruno Vassari</h3>
    </mj-text>
    <mj-button mj-class="orange-button" href="https://www.glemis.ro/kit-anti-stres-crema-secas-anti-stress-line-bruno-vassari?utm_content=product_buy">VEZI PRODUSE</mj-button>
  </mj-column>
  
    
  <mj-column vertical-align="middle">
    <mj-image href="https://www.glemis.ro/kit-intens-calmant-si-hidratant-pentru-ten-normal-uscat-sau-sensibil-crema-96a-ser-003-intense-hydration-maria-galland?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/maria-galland/intense-hydration/kit-intense-soothing-and-hydrating-for-normal-dry-or-sensitive-skin-cream-96a-serum-003-intense-hydration-maria-galland-228x228.png" width="200" padding="5px"></mj-image>
      <mj-text align="center" padding-bottom="0px">
        <p class="discount">Reducere -15%</p>
        <h3>Kit intens calmant si hidratant pentru ten normal, uscat sau sensibil </h3>
      </mj-text>
    <mj-button mj-class="orange-button" href="https://www.glemis.ro/kit-intens-calmant-si-hidratant-pentru-ten-normal-uscat-sau-sensibil-crema-96a-ser-003-intense-hydration-maria-galland?utm_content=product_buy">VEZI PRODUSE</mj-button>
  </mj-column>
</mj-group>  

<mj-group>
    <mj-column vertical-align="middle">
      <mj-image href="https://www.glemis.ro/kit-pentru-ten-normal-sau-mixt-92-96-98-intense-hydration-maria-galland?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/maria-galland/intense-hydration/kit-for-normal-skin-or-mixed-92-96-98-intense-hydration-maria-galland-228x228.png" width="200" padding="5px"></mj-image>
      <mj-text align="center" padding-bottom="0px">
        <p class="discount">Reducere -15%</p>
        <h3>Kit pentru ten normal sau mixt - 92 + 96 + 98 - Intense hydration</h3>
      </mj-text>
      <mj-button mj-class="orange-button" href="https://www.glemis.ro/kit-pentru-ten-normal-sau-mixt-92-96-98-intense-hydration-maria-galland?utm_content=product_buy">VEZI PRODUSE</mj-button>
    </mj-column>
    
  <mj-column vertical-align="middle">
    <mj-image href="https://www.glemis.ro/kit-pentru-hidratare-si-hranire-the-specifics-normal-and-combination-skin-bruno-vassari?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/bruno-vassari/normal-and-combination-skin/kit-for-hydration-and-nourishing-the-specifics-normal-and-combination-skin-bruno-vassari-228x228.png" width="200" padding="5px"></mj-image>
      <mj-text align="center" padding-bottom="0px">
        <p class="discount">Reducere -20%</p>
        <h3>Kit pentru hidratare si hranire</h3>
      </mj-text>
    <mj-button mj-class="orange-button" href="https://www.glemis.ro/kit-pentru-hidratare-si-hranire-the-specifics-normal-and-combination-skin-bruno-vassari?utm_content=product_buy">VEZI PRODUSE</mj-button>
  </mj-column>
 </mj-group>  
</mj-section>
<!-- Product button Orange End -->

      
<mj-section background-color="#f8992f" padding-bottom="0" padding-top="0">
  <mj-column>
    <mj-text align="center" color="#fff" font-size="20px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
            <a style="font-size:20px;" href="https://www.glemis.ro/ingrijire-ten?utm_content=call_action" class="link-nostyle">Produse profesionale pentru ingrijirea tenului</a>
    </mj-text>
  </mj-column>
</mj-section>
    <!-- footer Start -->
    <mj-section background-color="#000" padding-bottom="0px" padding-top="0px">
      <mj-column>
        <mj-text mj-class="footer">
          <br>
          <b>
          CosiBella srl, CIF: RO30133602, Reg. Com: J33/321/2012.</b><br><br> Primiti&nbsp;acest mail deoarece adresa de mail {email} este inregistrata in baza de date a magazinului
          <a class="link-nostyle" href="https://www.glemis.ro">glemis.ro</a> pentru clientul {lastname} {name}.&nbsp;Daca nu mai doriti mailuri promotionale / informative de la glemis.ro va puteti dezabona <a href="http://www.glemis.ro/index.php?route=ne/unsubscribe&amp;t=mail&amp;uid={uid}&amp;key={key}"
            style="text-decoration: none; color: #fff; font-weight: bold;">dand click aici.</a>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    


    <mj-section background-color="#000" padding-bottom="0px" padding-top="0px">
      <mj-column width="15%">
      </mj-column>
      <mj-column width="70%">
        <mj-text font-weight="normal" align="center" color="#fff" font-size="15px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0px">
          <p class="p-footer">
            <a class="link-nostyle" href="http://www.glemis.ro/termeni-si-conditii" style="text-decoration: none;" target="_blank">Termeni si Conditii</a>&nbsp;|
            <a class="link-nostyle" href="http://www.glemis.ro/politica-de-confidentialitate" style="text-decoration: none;" target="_blank">Politica de confidentialitate</a>
          </p>
        </mj-text>
      </mj-column>
      <mj-column width="15%">
      </mj-column>
    </mj-section>

    <!-- Footer Start -->
    <mj-section background-color="#000" padding="0px 0px">
      <mj-column>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element name="facebook" href="https://www.facebook.com/GlemisRomania" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="google" href="https://plus.google.com/+GlemisSuceava" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="twitter" href="https://twitter.com/GlemisRomania" background-color="#4d4d4d">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <!-- footer End -->


  </mj-body>