<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Ubuntu" />
      <mj-text padding-top="5px" padding-left="10px" padding-right="10px" />
      <mj-class name="blue" color="blue" />
      <mj-class name="big" font-size="20px" />
      <mj-class name="p-intro" font-size="20px" color "#fff" />
      <mj-class name="title" align="center" color="#2f323b" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="5px" padding-top="10px" line-height="15px;" />
      <mj-class name="title-info" align="center" color="#2f323b" font-size="13px" padding-left="25px" padding-right="25" padding-bottom="10px" padding-top="0px" line-height="18px;" />
      <mj-class name="" />
      <mj-class name="logo" width="150" align="center" padding="0px 0px 20px 0px" src="https://www.glemis.hu/image/catalog/newsletter-2018/logo-negru-floare.png" />
      <mj-all font-family="Ubuntu" />
      <mj-class name="product-image" width="200px" height="200px" align="middle" padding="1" vertical align="middle" />
      <mj-class name="slider" align="center" border="none" width="600" padding="0px 0px" />

      <!-- Buttons Start -->
      <mj-class name="orange-button" align="center" border="2px solid #fff" background-color="#fa8739" color="#fff" border-radius="24px" font-size="13px" padding="5px 0px" />

      <mj-class name="red-button" align="center" border="2px solid #fff" background-color="#df0130" color="#fff" border-radius="24px" font-size="13px" padding="5px 0px" />

      <mj-class name="green-button" align="center" border="2px solid #fff" background-color="#00c853" color="#fff" border-radius="24px" font-size="13px" padding="5px 0px" />

      <mj-class name="green-botton-ar" padding="5px 0px" align="center" border="2px solid #fff" background-color="#00c853" color="#fff" border-radius="24px" font-size="13px" />

      <mj-class name="green-botton-ar-b" padding="5px 0px" align="center" border="2px solid #00c853" background-color="#fff" color="#000" border-radius="24px" font-size="13px" />
      <!-- Buttons End -->

      <!-- Footer Start -->
      <mj-class name="footer" font-weight="normal" color="#fff" font-size="13px" align="center" line-height="22px;" padding="5px" margin="5px" letter-spacing="0pt" word-spacing="2pt" font-family="lucida sans unicode,lucida grande, sans-serif" />
      <!-- Footer end -->

      <!-- Call to action button  -->
      <mj-class name="call-action-green" align="center" border="2px solid #fff" background-color="#00c853" color="#fff" font-size="20px" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" padding-bottom="15px" padding-top="15px"
      />

      <!-- Background Mod's Start -->
      <mj-class name="section-background" background-color="#ffffff" vertical-align="top" padding-top="25px 0px" />
      <!-- Background Mod's End -->

      <!-- Colums Mod's Start  -->
      <mj-class name="col-33" vertical-align="middle" width="33.33333333333333%" />
    </mj-attributes>

    <mj-style inline="inline">
      .link-nostyle { color: inherit; text-decoration: none } .circle {border-radius: 50%; width: 200px; height: 200px;} h2 {display: block; font-size: 1.5em; margin: 10px 0px; font-weight: bold; height: 55px; padding: 10px 0px; overflow: hidden; } .product
      { font-weight: normal; color: #000000; letter-spacing: 0pt; word-spacing: 2pt; font-size: 12px; text-align: center; font-family: lucida sans unicode, lucida grande, sans-serif; line-height: 1; margin: 5px; padding: 5px; height: 50px; overflow: hidden;
      text-overflow: ellipsis; } .discount{ display: inline-block; background-color: red; width:100%; font-size: 13px; padding:5px 0px; margin: 0px auto; box-sizing: border-box; color: #fff; text-transform: uppercase; }
    </mj-style>
  </mj-head>
  <mj-body>

    <!-- Title & Title Info -->
    <mj-section padding="0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-text mj-class="title">
          Kay Pro este un brand italian de produse destinate îngrijirii părului și scalpului, cu ingrediente naturale și cu o tehnologie de ultimă oră
        </mj-text>

      </mj-column>
    </mj-section>
    <!-- Title & Title Info -->

    <!-- Logo -->
    <mj-section background-color="#ffff" padding="5px 0px">
      <mj-column>
        <mj-image mj-class="logo" href="https://www.glemis.ro/" alt="Glemis"></mj-image>
        <mj-text mj-class="title-info">
          <a href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version" style="text-decoration: none; color: #000000;"><strong>Vedeti varianta web dand click aici</strong>
       </a>.
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- logo End -->

    <!-- Menu -->
    <mj-section padding="0px 0px" background-color="#ef6451">
      <mj-column>
        <mj-navbar base-url="https://glemis.ro" hamburger="hamburger" ico-color="#ffffff">
          <mj-navbar-link href="/kay-pro-frequent" color="#ffffff">Frequent</mj-navbar-link>
          <mj-navbar-link href="/kay-pro-volume" color="#ffffff">Volume</mj-navbar-link>
          <mj-navbar-link href="/kay-pro-curl" color="#ffffff">Curl</mj-navbar-link>
          <mj-navbar-link href="/kay-pro-liss" color="#ffffff">Liss</mj-navbar-link>
          <mj-navbar-link href="/index.php?route=product/special" color="#ffffff">Reduceri de vara</mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>
    <!-- Menu End -->

    <!-- Email content Start -->

    <!-- Slide Start  -->
    <mj-section padding-top="0px" padding-bottom="0" background-color="#fff">
      <mj-column>
        <mj-image mj-class="slider" href="https://www.glemis.ro/kay-pro?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-8/hair.png"></mj-image>
      </mj-column>
    </mj-section>

    <!-- Slide End  -->

    <!-- Call to action  -->
    <mj-section padding="0px 0px" background-color="#fff">
      <mj-column>
        <mj-button href="https://www.glemis.ro/balsamuri-de-par-profesionale?utm_content=call_action" mj-class="call-action-green">
          Balsamuri de par profesionale
        </mj-button>
      </mj-column>
    </mj-section>
    <!-- Call to action  -->

    <!-- Product button Green start -->
    <mj-section padding="10px 0px" background-color="#fff">
      <mj-column mj-class="col-33">
        <mj-image mj-class="product-image" href="https://www.glemis.ro/masca-regeneranta-pentru-toate-tipurile-de-par-intensive-regenerating-mask-frequent-kaypro-1000-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/kay-pro/frequent/intensive-regenerating-mask-frequent-kaypro-1000-ml-228x228.jpg"></mj-image>
        <mj-text align="center" padding-bottom="0px">
          <h2>Masca regeneranta pentru toate tipurile de par</h2>
        </mj-text>
        <mj-button mj-class="green-button" href="https://www.glemis.ro/masca-regeneranta-pentru-toate-tipurile-de-par-intensive-regenerating-mask-frequent-kaypro-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
      </mj-column>

      <mj-column mj-class="col-33">
        <mj-image mj-class="product-image" href="https://www.glemis.ro/sampon-pentru-utilizare-zilnica-frequent-use-shampoo-frequent-kaypro-1000-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/kay-pro/frequent/frequent-use-shampoo-frequent-kaypro-1000-ml-228x228.jpg"></mj-image>
        <mj-text align="center" padding-bottom="0px">
          <h2>Sampon pentru utilizare zilnica</h2>
        </mj-text>
        <mj-button mj-class="green-button" href="https://www.glemis.ro/sampon-pentru-utilizare-zilnica-frequent-use-shampoo-frequent-kaypro-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
      </mj-column>

      <mj-column mj-class="col-33">
        <mj-image mj-class="product-image" href="https://www.glemis.ro/sampon-tonifiant-cu-extract-de-portocala-tonifying-orange-shampoo-body-wash-frequent-kaypro-1000-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/kay-pro/frequent/tonifying-orange-shampoo-body-wash-frequent-kaypro-1000-ml-228x228.jpg"></mj-image>
        <mj-text align="center" padding-bottom="0px">
          <h2>Sampon tonifiant cu extract de portocala</h2>
        </mj-text>
        <mj-button mj-class="green-button" href="https://www.glemis.ro/sampon-tonifiant-cu-extract-de-portocala-tonifying-orange-shampoo-body-wash-frequent-kaypro-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
      </mj-column>
    </mj-section>
    <!-- Product button Green End -->

    <!-- Article or Product 2 Start  -->
    <mj-section background-color="#fff" padding-top="20px" padding-bottom="15px">
      <mj-group vertical-align="middle">
        <mj-column>
          <mj-image src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-6/300x300.png" width="300px" align="middle" padding="1" />
          <mj-text align="center">
            <h3>Cum îngrijim părul deteriorat &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</h3>
          </mj-text>
          <mj-button mj-class="red-button" href="https://www.glemis.ro/cum-ingrijim-parul-deteriorat">Citește mai mult</mj-button>
        </mj-column>
        <mj-column>
            <mj-image src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-6/cum-iti-faci-ombre6-300x300.jpg" width="300px" align="middle" padding="1" />
          <mj-text align="center">
            <h3>Parul deteriorat, o problema rezolvabila</h3>
          </mj-text>
          <mj-button mj-class="red-button" href="https://www.glemis.ro/parul-deteriorat-o-problema-rezolvabila">Citește mai mult</mj-button>
      </mj-group>
    </mj-section>
    <!-- Article or Product 2 Start  -->

    <!--  call to action intro -->
    <mj-section background-color="#ef6451" vertical-align="middle" padding-top="10px" padding-bottom="5px">
      <mj-column width="100%" vertical-align="middle">
        <mj-text align="center" color="#ffffff" font-size="25px" padding-bottom="10px" padding-top="35px">LIVRARE GRATUITĂ</mj-text>
        <mj-image mj-class="slider" href="?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-10/Asset%201.png" alt="Glemis" width="300" padding="10px 10px"></mj-image>
        <mj-text align="center" color="#f8d5d1" font-size="18px" line-height="20px" padding-bottom="25px" padding-top="20" font-weight="600">La comenzi de peste 300 RON</mj-text>
      </mj-column>
    </mj-section>
    <!--  call to action intro -->

    <!-- Product button Green start -->
    <mj-section padding="25px 0px" background-color="#fff">
      <mj-column mj-class="col-33">
        <mj-image mj-class="product-image" href="https://www.glemis.ro/sampon-hranitor-cu-ulei-de-argan-nourishing-shampoo-with-argan-oil-argan-oil-kaypro-1000-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/kay-pro/argan-oil/nourishing-shampoo-with-argan-oil-argan-oil-kaypro-1000-ml-228x228.jpg"></mj-image>
        <mj-text align="center" padding-bottom="0px">
          <h2>Sampon hranitor cu ulei de argan</h2>
        </mj-text>
        <mj-button mj-class="green-button" href="https://www.glemis.ro/sampon-hranitor-cu-ulei-de-argan-nourishing-shampoo-with-argan-oil-argan-oil-kaypro-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
      </mj-column>

      <mj-column mj-class="col-33">
        <mj-image mj-class="product-image" href="https://www.glemis.ro/sampon-cu-ulei-de-macadamia-regenerating-shampoo-with-macadamia-oil-macadamia-oil-kaypro-1000-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/kay-pro/macadamia-oil/regenerating-shampoo-with-macadamia-oil-macadamia-oil-kaypro-1000-ml-228x228.jpg"></mj-image>
        <mj-text align="center" padding-bottom="0px">
          <h2>Sampon cu ulei de macadamia</h2>
        </mj-text>
        <mj-button mj-class="green-button" href="https://www.glemis.ro/sampon-cu-ulei-de-macadamia-regenerating-shampoo-with-macadamia-oil-macadamia-oil-kaypro-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
      </mj-column>

      <mj-column mj-class="col-33">
        <mj-image mj-class="product-image" href="https://www.glemis.ro/sampon-cu-efect-de-stralucire-pentru-par-blond-brightening-shampoo-with-saphire-blonde-kaypro-350-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/kay-pro/blonde/brightening-shampoo-with-saphire-blonde-kaypro-350-ml-228x228.jpg"></mj-image>
        <mj-text align="center" padding-bottom="0px">
          <h2>Sampon cu efect de stralucire</h2>
        </mj-text>
        <mj-button mj-class="green-button" href="https://www.glemis.ro/sampon-cu-efect-de-stralucire-pentru-par-blond-brightening-shampoo-with-saphire-blonde-kaypro-350-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
      </mj-column>
    </mj-section>
    <!-- Product button Green End -->

    <!-- Call to action Start  -->
    <mj-section background-color="#FFE47A" padding-bottom="0" padding-top="0">
      <mj-column>
        <mj-text align="center" color="#000" padding-left="25px" padding-right="25px" padding-bottom="10" padding-top="10">
          <a style="font-size:25px;" href="?utm_content=call_action" class="link-nostyle">Descoperă produsele KAY PRO</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Call to action Start  -->

    <!-- Email content End -->

    <!-- footer Start -->
    <mj-section background-color="#ef6451" padding-bottom="0px" padding-top="0px">
      <mj-column>
        <mj-text mj-class="footer">
          <br>
          <b>
          CosiBella srl, CIF: RO30133602, Reg. Com: J33/321/2012.</b><br><br> Primiti&nbsp;acest mail deoarece adresa de mail {email} este inregistrata in baza de date a magazinului
          <a class="link-nostyle" href="https://www.glemis.ro">glemis.ro</a> pentru clientul {lastname} {name}.&nbsp;Daca nu mai doriti mailuri promotionale / informative de la glemis.ro va puteti dezabona <a href="http://www.glemis.ro/index.php?route=ne/unsubscribe&amp;t=mail&amp;uid={uid}&amp;key={key}"
            style="text-decoration: none; color: #fff; font-weight: bold;">dand click aici.</a>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ef6451" padding-bottom="0px" padding-top="0px">
      <mj-column width="15%">
      </mj-column>
      <mj-column width="70%">
        <mj-text font-weight="normal" align="center" color="#fff" font-size="15px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0px">
          <p class="p-footer">
            <a class="link-nostyle" href="http://www.glemis.ro/termeni-si-conditii" style="text-decoration: none;" target="_blank">Termeni si Conditii</a>&nbsp;|
            <a class="link-nostyle" href="http://www.glemis.ro/politica-de-confidentialitate" style="text-decoration: none;" target="_blank">Politica de confidentialitate</a>
          </p>
        </mj-text>
      </mj-column>
      <mj-column width="15%">
      </mj-column>
    </mj-section>

    <!-- Footer Start -->
    <mj-section background-color="#fff" padding="0px 0px">
      <mj-column>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element name="facebook" href="https://www.facebook.com/GlemisRomania" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="google" href="https://plus.google.com/+GlemisSuceava" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="twitter" href="https://twitter.com/GlemisRomania" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="instagram" href="https://www.instagram.com/glemisromania/" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="pinterest" href="https://www.pinterest.com/GlemisRomania" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="google" href="https://plus.google.com/+GlemisSuceava" background-color="#4d4d4d">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <!-- footer End -->
  </mj-body>
</mjml>
