<mjml>
    <mj-head>
        <mj-style inline="inline">
            .link-nostyle { color: inherit; text-decoration: none } .circle {border-radius: 50%; width: 200px; height: 200px;} 
            p{font-weight:normal;color:#000000;letter-spacing:0pt;word-spacing:2pt;font-size:12px;text-align:center;font-family:lucida sans unicode,lucida
            grande, sans-serif;line-height:1;margin:5px;padding:5px;}
            .p-head{font-weight:normal; color:#000; letter-spacing:0pt;word-spacing:2pt;font-size:12px;text-align:justify;font-family:lucida sans unicode,lucida grande, sans-serif;line-height:16px;margin:5px;padding:5px;}
            .p-footer{font-weight:normal; color:#fff; letter-spacing:0pt;word-spacing:2pt;font-size:12px;text-align:center;font-family:lucida sans unicode,lucida grande, sans-serif;line-height:16px;margin:5px;padding:5px;}
            h3{font-weight:normal;color:#000000;letter-spacing:1pt;word-spacing:2pt;font-size:17px;text-align:center;font-family:arial black, sans-serif;line-height:1; padding:10px 15px; margin:5px}
            h1{font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height:1; font-size:21px;text-align:center; padding:10px 10px; margin:0px;}
            .h1-left{font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height:1; font-size:21px; text-align:left; padding:10px 10px; margin:0px;}
          
          /* === PRODUCT DESCRIPTION === */
          .product{ font-weight: normal; color: #000000; letter-spacing: 0pt; word-spacing: 2pt; font-size: 12px; text-align: center; font-family: lucida sans unicode,lucida grande, sans-serif; line-height:
             1; margin: 5px; padding: 5px; height: 67px; overflow: hidden;text-overflow: ellipsis;}
          /* === PRODUCT DESCRIPTION === */
         
          /* === PRODUCT HEADING === */
          h3{font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height: 1; font-size: 16px; text-align: center; padding: 10px 0px; margin: 0px; color: #000; font-weight:500; height: 40px; overflow: hidden;} 
          /* === PRODUCT HEADING === */
          
          /* === BACKGROUND BODY START === */
           body  {   
background: #1FA2FF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #A6FFCB, #12D8FA, #1FA2FF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #A6FFCB, #12D8FA, #1FA2FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

          /* === BACKGROUND BODY End === */
        </mj-style>
    </mj-head>
    <mj-body>
        <mj-container>
            <mj-section background-color="#fff" padding-bottom="0" padding-top="0">
                <mj-column>
                    <mj-text align="center" color="#2f323b" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="5px" padding-top="10px">
                       Toate produsele listate SUNT ORIGINALE, au termen de valabilitate mare și se livrează însoțite de factură cu declarație de conformitate. 
                    </mj-text>
                    <mj-text align="center" color="#2f323b" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="10" padding-top="5px">
                        Daca intampinati probleme in vizualizarea acestui mail, <a href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version" style="text-decoration: none; color: #000000;"><strong>vedeti varianta web dand click aici</strong></a>.
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-navbar background-color="#ffffff">
                <mj-column>
                    <mj-image href="https://www.glemis.ro/" src="https://www.glemis.ro/image/catalog/newsletter-2018/logo-negru-floare.png" alt="Glemis" width="200" align="center" padding="10">
                    </mj-image>
                  <
                </mj-column>
                <mj-column width="100%">
                    <mj-inline-links  base-url="https://www.glemis.ro" hamburger="hamburger" ico-color="#fa8739">
                        <mj-link href="https://www.glemis.ro/index.php?route=product/special&sort=percent&order=ASC&limit=24&page=7&amp?utm_content=header_menu" color="#000000" font-size="20">Reduceri 20%</mj-link>
                        <mj-link href="https://www.glemis.ro/index.php?route=product/special&sort=percent&order=ASC&limit=24&page=6&amp?utm_content=header_menu" color="#e81936" font-size="20">Reduceri 50%</mj-link>
                </mj-column>
            </mj-navbar>

            <mj-section padding-top="0" padding-bottom="0">
                <mj-column>
                    <mj-image href="https://www.glemis.ro/index.php?route=product/special" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-15/banner-header.jpg" alt="Glemis" align="center" border="none" width="600" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"></mj-image>
                </mj-column>
            </mj-section>
              
            <mj-section background-color="#fff">
                <mj-column width="100%">
                    <mj-button border="3px solid #e81936" background-color="#ee3650" color="#fff" font-size="18" align="center" padding="10px 10px" border-radius="3px" href="https://www.glemis.ro/index.php?route=product/special" padding-bottom="0" padding-top="0">
                     Descoperă Reducerile de până la 50%
                    </mj-button>

                </mj-column>
            </mj-section>

            <!-- Containter Produse Start 1 -->
            <mj-section background-color="#fff" padding-top="5" padding-bottom="10" padding-left="5" padding-right="5">
                <!-- Produs 1 start -->
                <mj-column>
                    <mj-image href="https://www.glemis.ro/kit-pentru-par-vopsit-so-pure-color-care-keune?utm_content=product_defined" src="https://img.glemis.com/cache/catalog/product/keune/so-pure-color-care/kit-for-color-treated-hair-so-pure-color-care-keune-228x228.png" title="Kit pentru păr vopsit - So Pure Color Care - Keune - 4 produse cu 20% discount" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">
                    </mj-image>

                    <mj-text font-weight="bold" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h3>Kit pentru păr vopsit - So Pure Color Care</h3>
                       <p style="color: rgb(255, 0, 21); font-size:16px;"><b>- 20% reducere</b></p> 

                    </mj-text>

                    <mj-button background-color="#ee3650" border="3px solid #e81936" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/kit-pentru-par-vopsit-so-pure-color-care-keune?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>

                </mj-column>
                <!-- Produs 1 End -->

                <!-- Produs 2 start -->
                <mj-column>
                    <mj-image href="https://www.glemis.ro/kit-pentru-albirea-tenului-whitening-line-bruno-vassari?utm_content=product_defined" src="https://img.glemis.com/cache/catalog/product/bruno-vassari/whitening-line/kit-for-whitening-whitening-line-bruno-vassari-228x228.png" title="" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">

                    </mj-image>

                    <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h3>Kit pentru albirea tenului - Whitening Line </h3>
                          <p style="color: rgb(255, 0, 21); font-size:16px;"><b>- 20% reducere</b></p> 

                    </mj-text>

                    <mj-button background-color="#ee3650" border="3px solid #e81936" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/kit-pentru-albirea-tenului-whitening-line-bruno-vassari?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>
                </mj-column>
                <!-- Produs 2 End -->

                <!-- Produs 3 start -->
                <mj-column>
                    <mj-image href="https://www.glemis.ro/kit-intens-hidratant-argan-chi?utm_content=product_defined" src="https://img.glemis.com/cache/catalog/product/chi/argan/intense-moisturizer-kit-argan-chi-228x228.png" title="Kit intens hidratant - Argan - CHI - 4 produse cu 20% discount" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">
                    </mj-image>

                    <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h3>Kit intens hidratant - Argan - CHI</h3>
											 <p style="color: rgb(255, 0, 21); font-size:16px;"><b>- 20% reducere</b></p> 
                    </mj-text>

                    <mj-button background-color="#ee3650" border="3px solid #e81936" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/kit-intens-hidratant-argan-chi?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>
                </mj-column>

                </mj-column>
                <!-- Produs 3 End -->

            </mj-section>
            <!-- Containter Produse End 1 -->
              
                          <mj-section padding-top="0" padding-bottom="0">
                <mj-column>
                    <mj-image href="https://www.glemis.ro/livrare?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-15/transport2.jpg" alt="Glemis" align="center" border="none" width="600" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"></mj-image>
                </mj-column>
            </mj-section>
              

            <!-- Containter Produse Start 2 -->
            <mj-section background-color="#fff" padding-top="10" padding-bottom="10" padding-left="5" padding-right="5">
                <!-- Produs 1 start -->
                <mj-column>
                    <mj-image href="https://www.glemis.ro/kit-sampon-balsam-iron-guard-ulei-tratament-argan-oil-44-iron-guard-chi?utm_content=product_defined" src="https://img.glemis.com/cache/catalog/product/chi/44-iron-guard/kit-shampoo-conditioner-iron-guard-oil-treatment-argan-oil-44-iron-guard-chi-228x228.png" title="Kit sampon + balsam Iron Guard + ulei tratament Argan Oil" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">

                    </mj-image>

                    <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h3>Kit sampon + balsam Iron Guard + ulei tratament Argan Oil</h3>
                       	<p style="color: rgb(255, 0, 21); font-size:16px;"><b>-15% reducere</b></p> 
                    </mj-text>

                    <mj-button background-color="#ee3650" border="3px solid #e81936" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/kit-sampon-balsam-iron-guard-ulei-tratament-argan-oil-44-iron-guard-chi?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>
                </mj-column>

                </mj-column>
                <!-- Produs 1 End -->

                <!-- Produs 2 start -->
                <mj-column>
                    <mj-image href="https://www.glemis.ro/kit-pentru-ten-normal-sau-mixt-92-96-98-intense-hydration-maria-galland?utm_content=product_defined" src="https://img.glemis.com/cache/catalog/product/maria-galland/intense-hydration/kit-for-normal-skin-or-mixed-92-96-98-intense-hydration-maria-galland-228x228.png" title="Kit pentru ten normal sau mixt - 92 + 96 + 98 - Intense hydration - Maria Galland - 3 produse cu 15% discount" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">

                    </mj-image>

                    <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h3>Kit pentru ten normal sau mixt</h3>
                       	<p style="color: rgb(255, 0, 21); font-size:16px;"><b>-15% reducere</b></p> 
                    </mj-text>

                    <mj-button background-color="#ee3650" border="3px solid #e81936" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/kit-pentru-ten-normal-sau-mixt-92-96-98-intense-hydration-maria-galland?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>
                </mj-column>


                </mj-column>
                <!-- Produs 2 End -->

                <!-- Produs 3 start -->
                <mj-column>
                    <mj-image href="https://www.glemis.ro/kit-sampon-balsam-pentru-volum-ulei-tratament-volume-line-moroccanoil?utm_content=product_defined" src="https://img.glemis.com/cache/catalog/product/moroccanoil/volume-line/kit-volume-shampoo-conditioner-oil-treatment-volume-line-moroccanoil-228x228.png" title="Kit sampon + balsam pentru volum + ulei tratament - Volume Line - Moroccanoil - 3 produse cu 15% discount" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">
                    </mj-image>

                    <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h3>Kit sampon + balsam pentru volum + ulei tratament - Volume Line</h3>
										<p style="color: rgb(255, 0, 21); font-size:16px;"><b>-15% reducere</b></p> 
                    </mj-text>

                    <mj-button background-color="#ee3650" border="3px solid #e81936" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/kit-sampon-balsam-pentru-volum-ulei-tratament-volume-line-moroccanoil?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>
                </mj-column>

                </mj-column>
                <!-- Produs 3 End -->

            </mj-section>
            <!-- Containter Produse End 2 -->


            <mj-section padding-top="0" padding-bottom="0">
                <mj-column>
                    <mj-image href="https://www.glemis.ro/index.php?route=product/special&sort=percent&order=ASC&limit=24&page=7&amp;utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-15/reducere2.jpg" alt="Glemis" align="center" border="none" width="600" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"></mj-image>
                </mj-column>
            </mj-section>



            <mj-section background-color="#e81936" padding-bottom="0" padding-top="0">
                <mj-column>
                    <mj-text font-weight="bold" align="center" color="#fff" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <p class="p-footer">
                            CosiBella srl, CIF: RO30133602, Reg. Com: J33/321/2012.<br><br>
                            Primiti&nbsp;acest mail deoarece adresa de mail {email} este inregistrata in baza de date a magazinului 
                            <a class="link-nostyle" href="https://www.glemis.ro">glemis.ro</a> pentru clientul {lastname} {name}.&nbsp;Daca nu mai doriti mailuri promotionale / informative
                            de la glemis.ro va puteti dezabona <a href="http://www.glemis.ro/index.php?route=ne/unsubscribe&amp;t=mail&amp;uid={uid}&amp;key={key}" style="text-decoration: none; color: #fff; font-weight: bold;">dand click aici.</a>
                        </p>
                    </mj-text>
                </mj-column>   
            </mj-section>

            <mj-section background-color="#ee3650" padding-bottom="0" padding-top="0">
                <mj-column width="15%">
                </mj-column>
                <mj-column width="70%">
                    <mj-text font-weight="bold" align="center" color="#fff" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <p class="p-footer">
                            <a class="link-nostyle" href="http://www.glemis.ro/termeni-si-conditii" style="text-decoration: none;" target="_blank">Termeni si Conditii</a>&nbsp;|&nbsp; 
                            <a class="link-nostyle" href="http://www.glemis.ro/politica-de-confidentialitate" style="text-decoration: none;" target="_blank">Politica de confidentialitate</a>
                        </p>
                    </mj-text>
                    <mj-social font-size="13" text-mode="false" facebook-href="https://www.facebook.com/GlemisRomania" twitter-href="https://twitter.com/GlemisRomania" google-href="https://plus.google.com/+GlemisSuceava" mode="horizontal" display="facebook twitter google"
                               padding-left="25" padding-right="25" padding-bottom="5" padding-top="5">
                    </mj-social>
                </mj-column>
                <mj-column width="15%">
                </mj-column>
            </mj-section>

        </mj-container>
    </mj-body>
</mjml>