<mjml>
  <mj-head>
    <mj-style inline="inline"> .link-nostyle { color: inherit; text-decoration: none } /* === BACKGROUND BODY START === */ body { background-image: url("#"); } .discount { font-family: Ubuntu; font-size: 14px; text-align:center; font-weight: bolder; line-height: 14px; letter-spacing:
      2px; color: #f00; } .pret{ font-weight: normal; color: #000; letter-spacing: 0pt; word-spacing: 0pt; text-align: center; font-size: 16px; font-family: Ubuntu; line-height: 16px; margin: 5px; padding: 5px; } blockquote { margin-left: 15px; display:
      inline; border-left: 2px solid rgb(221, 221, 221); padding: 0px 0px 0px 10px; font-size: 17px; line-height: 23px; font-weight: bold; } h1 { font-family: Ubuntu; line-height: 1; font-size: 21px; font-weight: 500; text-align: center; padding: 10px
      10px; margin: 0px 0px; } .h1-center { font-family: Ubuntu; line-height: 1; font-size: 21px; text-align: center; padding: 10px 10px; margin: 0px; font-weight: 500; line-height: 26px; } .h1-left { font-family: Ubuntu; line-height: 1; font-size: 21px;
      text-align: left; padding: 10px 10px; margin: 0px; font-weight: 500; line-height: 26px; } p { font-weight: normal; color: #000; letter-spacing: 0pt; word-spacing: 0pt; font-size: 16px; text-align: justify; font-family: Ubuntu; line-height: 16px;
      margin: 5px; padding: 5px; } .p-head { font-weight: normal; color: #000; letter-spacing: 0px; word-spacing: 0pt; font-size: 17px; text-align: center; font-family: Ubuntu; line-height: 17px; margin: 5px; padding: 5px; } .p-footer { font-weight: normal;
      color: #fff; letter-spacing: 0pt; word-spacing: 2pt; font-size: 12px; text-align: center; font-family: lucida sans unicode, lucida grande, sans-serif; line-height: 16px; margin: 5px; padding: 5px; } .product-title{ } h3{ font-family: Ubuntu; line-height:
      1; font-size: 16px; text-align: center; padding: 10px 0px; margin: 0px; diplay:inline-block; color: #000; font-weight:500; height: 23px; overflow: hidden; } .product { font-weight: normal; color: #000000; letter-spacing: 3pt; word-spacing: 2pt;
      font-size: 12px; text-align: center; font-family: lucida sans unicode, lucida grande, sans-serif; line-height: 1; margin: 5px; padding: 5px; height: 67px; overflow: hidden; text-overflow: ellipsis; } </mj-style>
  </mj-head>
  <mj-body>
    <mj-container background-color="#02e3f9">
      <mj-section background-color="#fff" padding-bottom="0px" padding-top="0px">
        <mj-column>
          <mj-text align="center" color="#2f323b" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="5px" padding-top="10px"> Descoperă ofertele verii, transport gratuit la cumpărături de peste 300 Ron. </mj-text>
          <mj-text align="center" color="#2f323b" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="5px"> Daca intampinati probleme in vizualizarea acestui mail, <a href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version" style="text-decoration: none; color: #000;"><strong>vedeti varianta web dand click aici</strong></a>.
            </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff">
        <mj-column width="50%">
          <mj-image href="https://www.glemis.ro/" src="https://www.glemis.ro/image/catalog/newsletter/newsletter-44/logo1.png" alt="Glemis" align="center" padding="10px"> </mj-image>
        </mj-column>
        <mj-column>
          <mj-inline-links base-url="https://www.glemis.ro" hamburger="hamburger" ico-color="#fa8739">
            <mj-link href="https://www.glemis.ro/index.php?route=product/special&amp;utm_content=header_menu" color="#000">Oferte</mj-link>
            <mj-link href="https://www.glemis.ro/articole?utm_content=header_menu" color="#ff1100">blog</mj-link>
            <mj-link href="https://www.glemis.ro?utm_content=header_menu" color="#000">store</mj-link>
          </mj-inline-links>
        </mj-column>
      </mj-section>
      <mj-section padding-top="0" padding-bottom="0">
        <mj-column>
          <mj-image href="https://www.glemis.ro/index.php?route=product/special" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-57/summer-discount.png" alt="Glemis" align="center" border="none" width="600px" padding-left="0" padding-right="0"
            padding-bottom="0px" padding-top="0px"></mj-image>
        </mj-column>
      </mj-section>
    
      <!-- Containter Produse Start 1 -->
      <mj-section background-color="#fff" padding-top="20px" padding-bottom="10px" padding-left="5px" padding-right="5px">
        
        <!-- Produs 1 start -->
        <mj-column width="33%">
          <mj-image href="https://www.glemis.ro/sampon-de-reconstructie-pentru-parul-degradat-reparative-shampoo-semi-di-lino-reconstruction-alfaparf-milano-1000-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/alfaparf-milano/semi-di-lino-reconstruction/reparative-shampoo-semi-di-lino-reconstruction-alfaparf-milano-1000-ml-228x228.jpg"
            title="Fluid hidratant SPF" align="center" padding-left="5px" padding-right="5px" padding-bottom="0px" padding-top="0px" width="200px"> </mj-image>
          <mj-text font-weight="bold" color="#000" font-size="15px" padding-left="10" padding-right="10" padding-bottom="0px" padding-top="0px">
            <h3>Sampon de reconstructie pentru parul degradat</h3>
            <p class="discount"></p>
          </mj-text>
          <mj-button width="100%" background-color="#fa8739" color="#fff" font-size="13px" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/sampon-de-reconstructie-pentru-parul-degradat-reparative-shampoo-semi-di-lino-reconstruction-alfaparf-milano-1000-ml?utm_content=product_buy"
            padding-bottom="10px" padding-top="0px"> CUMPĂRĂ </mj-button>
        </mj-column>
        <!-- Produs 1 End -->
        
        <!-- Produs 1 start -->
        <mj-column width="33%">
          <mj-image href="https://www.glemis.ro/balsam-de-hidratare-fara-clatire-pentru-par-uscat-nutritive-leave-in-conditioner-semi-di-lino-moisture-alfaparf-1000-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/alfaparf-milano/semi-di-lino-moisture/nutritive-leave-in-conditioner-semi-di-lino-moisture-alfaparf-1000-ml-228x228.jpg"
            title="Fluid hidratant SPF" align="center" padding-left="5px" padding-right="5px" padding-bottom="0px" padding-top="0px" width="200px"> </mj-image>
          <mj-text font-weight="bold" color="#000" font-size="15px" padding-left="10" padding-right="10" padding-bottom="0px" padding-top="0px">
            <h3>Balsam de hidratare fara clatire pentru par uscat</h3>
            <p class="discount"></p>
          </mj-text>
          <mj-button width="100%" background-color="#fa8739" color="#fff" font-size="13px" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/balsam-de-hidratare-fara-clatire-pentru-par-uscat-nutritive-leave-in-conditioner-semi-di-lino-moisture-alfaparf-1000-ml?utm_content=product_buy"
            padding-bottom="10px" padding-top="0px"> CUMPĂRĂ </mj-button>
        </mj-column>
        <!-- Produs 1 End -->
        <!-- Produs 1 start -->
        <mj-column width="33%">
          <mj-image href="https://www.glemis.ro/sampon-de-stralucire-pentru-par-normal-illuminating-low-shampoo-semi-di-lino-diamond-alfaparf-milano-1000-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/alfaparf-milano/semi-di-lino-diamond/illuminating-low-shampoo-semi-di-lino-diamond-alfaparf-milano-1000-ml-228x228.jpg"
            title="Fluid hidratant SPF" align="center" padding-left="5px" padding-right="5px" padding-bottom="0px" padding-top="0px" width="200px"> </mj-image>
          <mj-text font-weight="bold" color="#000" font-size="15px" padding-left="10" padding-right="10" padding-bottom="0px" padding-top="0px">
            <h3>Sampon de stralucire pentru par normal</h3>
            <p class="discount"></p>
          </mj-text>
          <mj-button width="100%" background-color="#fa8739" color="#fff" font-size="13px" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/sampon-de-stralucire-pentru-par-normal-illuminating-low-shampoo-semi-di-lino-diamond-alfaparf-milano-1000-ml?utm_content=product_buy"
            padding-bottom="10px" padding-top="0px"> CUMPĂRĂ </mj-button>
        </mj-column>
        <!-- Produs 1 End -->
      </mj-section>
      <!-- Containter Produse End 1 -->
      <mj-section padding-top="0" padding-bottom="0">
        <mj-column>
          <mj-image href="https://www.glemis.ro/moroccanoil?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-40/moroccan.png" alt="Glemis" align="center" border="none" width="600px" padding-left="0" padding-right="0"
            padding-bottom="0px" padding-top="0px"></mj-image>
        </mj-column>
      </mj-section>
      <mj-section background-color="#01BABF" padding-bottom="0px" padding-top="0px">
        <mj-column>
          <mj-text align="center" color="#fff" font-size="20px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px"> <a style="font-size:20px;" href="https://www.glemis.ro/moroccanoil?utm_content=call_action" class="link-nostyle">Descoperă toată oferta</a> </mj-text>
        </mj-column>
      </mj-section>
      <!-- Containter Produse Start 2 -->
      <mj-section background-color="#fff" padding-top="10px" padding-bottom="10px" padding-left="5px" padding-right="5px">
        <!-- Produs 1 start -->
        <mj-column width="33%">
          <mj-image href="https://www.glemis.ro/kit-pentru-volum-sampon-si-balsam-extra-volume-2-x-250-ml-volume-line-moroccanoil?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/moroccanoil/volume-line/kit-sampon-si-balsam-pentru-volum-moroccanoil-2x250ml-228x228.jpg"
            title="Sampon si balsam Extra Volume" align="center" padding-left="5px" padding-right="5px" padding-bottom="0px" padding-top="0px" width="200px"> </mj-image>
          <mj-text font-weight="bold" color="#000" font-size="15px" padding-left="10" padding-right="10" padding-bottom="0px" padding-top="0px">
            <h3>Sampon si balsam Volume</h3>
            <p class="discount">Reducere -10%</p>
          </mj-text>
          <mj-button width="100%" background-color="#fa8739" color="#fff" font-size="13px" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/kit-pentru-volum-sampon-si-balsam-extra-volume-2-x-250-ml-volume-line-moroccanoil?utm_content=product_buy"
            padding-bottom="10px" padding-top="0px"> CUMPĂRĂ </mj-button>
        </mj-column>
        <!-- Produs 1 End -->
        <!-- Produs 2 start -->
        <mj-column width="33%">
          <mj-image href="https://www.glemis.ro/kit-sampon-si-balsam-hidratant-2-x-250-ml-hydration-moroccanoil?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/moroccanoil/hydration/kit-sampon-si-balsam-hidratant-hydration-moroccanoil-2x250ml-228x228.jpg"
            title="" align="center" padding-left="5px" padding-right="5px" padding-bottom="0px" padding-top="0px" width="200px"> </mj-image>
          <mj-text font-weight="bold" color="#000" font-size="15px" padding-left="10" padding-right="10" padding-bottom="0px" padding-top="0px">
            <h3>Sampon si balsam Hidratant</h3>
            <p class="discount">Reducere -10%</p>
          </mj-text>
          <mj-button width="100%" background-color="#fa8739" color="#fff" font-size="13px" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/kit-sampon-si-balsam-hidratant-2-x-250-ml-hydration-moroccanoil?utm_content=product_buy"
            padding-bottom="10px" padding-top="0px"> CUMPĂRĂ </mj-button>
        </mj-column>
        <!-- Produs 2 End -->
        <!-- Produs 3 start -->
        <mj-column width="33%">
          <mj-image href="https://www.glemis.ro/tratament-pentru-toate-tipurile-de-par-treatment-moroccanoil-100-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/moroccanoil/scalp-balance/treatment-moroccanoil-100-ml-228x228.jpg"
            title="" align="center" padding-left="5px" padding-right="5px" padding-bottom="0px" padding-top="0px" width="200px"> </mj-image>
          <mj-text font-weight="bold" color="#000" font-size="15px" padding-left="10" padding-right="10" padding-bottom="0px" padding-top="0px">
            <h3>Tratament pentru toate tipurile de par</h3>
            <p class="discount">Reducere -15%</p>
          </mj-text>
          <mj-button width="100%" background-color="#fa8739" color="#fff" font-size="13px" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/tratament-pentru-toate-tipurile-de-par-treatment-moroccanoil-100-ml?utm_content=product_buy"
            padding-bottom="10px" padding-top="0px"> CUMPĂRĂ </mj-button>
        </mj-column>
        <!-- Produs 3 End -->
      </mj-section>
      <!-- Containter Produse End 2 -->
      <mj-section padding-top="0" padding-bottom="0">
        <mj-column>
          <mj-image href="https://www.glemis.ro/crema-termoactiva-anti-celulitica-profesionala-professional-thermoactive-anti-cellulite-cream-remary-500-ml?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-57/adio-celulita-57.png"
            alt="Glemis" align="center" border="none" width="600px" padding-left="0" padding-right="0" padding-bottom="0px" padding-top="0px"></mj-image>
        </mj-column>
      </mj-section>
      <mj-section background-color="#53c553" padding-bottom="0px" padding-top="0px">
        <mj-column>
          <mj-text align="center" color="#fff" font-size="20px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px"> <a style="font-size:20px;" href="https://www.glemis.ro/crema-termoactiva-anti-celulitica-profesionala-professional-thermoactive-anti-cellulite-cream-remary-500-ml?utm_content=call_action" class="link-nostyle">Cremă termoactivă anti celulitică profesională</a>            </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#000" padding-bottom="0px" padding-top="0px">
        <mj-column>
          <mj-text font-weight="bold" align="center" color="#fff" font-size="15px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0px">
            <p class="p-footer"> CosiBella srl, CIF: RO30133602, Reg. Com: J33/321/2012.<br><br> Primiti&nbsp;acest mail deoarece adresa de mail {email} este inregistrata in baza de date a magazinului <a class="link-nostyle" href="https://www.glemis.ro">glemis.ro</a> pentru
              clientul {lastname} {name}.&nbsp;Daca nu mai doriti mailuri promotionale / informative de la glemis.ro va puteti dezabona <a href="http://www.glemis.ro/index.php?route=ne/unsubscribe&amp;t=mail&amp;uid={uid}&amp;key={key}" style="text-decoration: none; color: #fff; font-weight: bold;">dand click aici.</a>              </p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#000" padding-bottom="0px" padding-top="0px">
        <mj-column width="15%"> </mj-column>
        <mj-column width="70%">
          <mj-text font-weight="bold" align="center" color="#fff" font-size="15px" padding-left="10" padding-right="10" padding-bottom="0px" padding-top="0px">
            <p class="p-footer"> <a class="link-nostyle" href="http://www.glemis.ro/termeni-si-conditii" style="text-decoration: none;" target="_blank">Termeni si Conditii</a>&nbsp;|&nbsp; <a class="link-nostyle" href="http://www.glemis.ro/politica-de-confidentialitate" style="text-decoration: none;"
                target="_blank">Politica de confidentialitate</a> </p>
          </mj-text>
          <mj-social font-size="13px" text-mode="false" facebook-href="https://www.facebook.com/GlemisRomania" twitter-href="https://twitter.com/GlemisRomania" google-href="https://plus.google.com/+GlemisSuceava" mode="horizontal" display="facebook twitter google"
            padding-left="25px" padding-right="25px" padding-bottom="5px" padding-top="5px"> </mj-social>
        </mj-column>
        <mj-column width="15%"> </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>