<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Ubuntu" />
      <mj-text padding-top="5px" padding-left="10px" padding-right="10px" />
      <mj-class name="blue" color="blue" />
      <mj-class name="big" font-size="20px" />
      <mj-class name="p-intro" font-size="20px" color "#fff" />
      <mj-class name="title" align="center" color="#2f323b" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="5px" padding-top="10px" line-height="15px;" />
      <mj-class name="title-info" align="center" color="#2f323b" font-size="13px" padding-left="25px" padding-right="25" padding-bottom="10px" padding-top="0px" line-height="18px;" />
      <mj-class name="" />
      <mj-class name="logo" width="150" align="center" padding="0px 0px 20px 0px" src="https://www.glemis.hu/image/catalog/newsletter-2018/logo-negru-floare.png" />
      <mj-all font-family="Ubuntu" />
      <mj-class name="product-image" width="300px" height="150px" align="middle" padding="1" vertical align="middle" />
      <mj-class name="slider" align="center" border="none" width="600" padding="0px 0px" />

      <!-- Buttons Start -->
      <mj-class name="orange-button" align="center" border="2px solid #fff" background-color="#fa8739" color="#fff" border-radius="24px" font-size="13px" padding="5px 0px" />

      <mj-class name="red-button" align="center" border="2px solid #fff" background-color="#df0130" color="#fff" border-radius="24px" font-size="13px" padding="5px 0px" />

      <mj-class name="green-button" align="center" border="2px solid #fff" background-color="#00c853" color="#fff" border-radius="24px" font-size="13px" padding="5px 0px" />

      <mj-class name="green-botton-ar" padding="5px 0px" align="center" border="2px solid #fff" background-color="#00c853" color="#fff" border-radius="24px" font-size="13px"  />

      <mj-class name="green-botton-ar-b" padding="5px 0px" align="center" border="2px solid #00c853" background-color="#fff" color="#000" border-radius="24px" font-size="13px"  />
      <!-- Buttons End -->

      <!-- Footer Start -->
      <mj-class name="footer" font-weight="normal" color="#fff" font-size="13px" align="center" line-height="22px;" padding="5px" margin="5px" letter-spacing="0pt" word-spacing="2pt" font-family="lucida sans unicode,lucida grande, sans-serif" />
      <!-- Footer end -->

    </mj-attributes>

     <mj-style inline="inline">
    .link-nostyle { color: inherit; text-decoration: none }
    .circle {border-radius: 50%; width: 200px; height: 200px;}

    h2 {display: block;
      font-size: 1.5em;
  		margin: 10px 0px;
      font-weight: 500;
      height: 55px;
      margin: 5px auto;
      padding: 5px 0px;
      overflow: hidden;
    }

    .product {
      font-weight: normal;
      color: #000000;
      letter-spacing: 0pt;
      word-spacing: 2pt;
      font-size: 12px;
      text-align: center;
      font-family: lucida sans unicode, lucida grande, sans-serif;
      line-height: 1;
      margin: 5px;
      padding: 5px;
      height: 50px;
      overflow: hidden;
      text-overflow: ellipsis;
    }

   .discount{
       display: inline-block;
       background-color: red;
       width:60%;
       font-size: 13px;
       padding:5px 0px;
       margin: 0px auto;
       box-sizing: border-box;
       color: #fff;
       text-transform: uppercase;
       }

    body{
         background: #3D7EAA;  /* fallback for old browsers */
         background: -webkit-linear-gradient(to bottom, #FFE47A, #3D7EAA);  /* Chrome 10-25, Safari 5.1-6 */
         background: linear-gradient(to bottom, #FFE47A, #3D7EAA); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }
       </mj-style>
  </mj-head>
  <mj-body>

    <!-- Title & Title Info -->
    <mj-section padding="0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-text mj-class="title">
          Descopera, echipamentele profesionale pentru saloane.
        </mj-text>
        <mj-text mj-class="title-info">
          <a href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version" style="text-decoration: none; color: #000000;"><strong>Vedeti varianta web</strong>
       </a>.
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Title & Title Info -->



    <!-- Menu -->
    <mj-section padding="0 0" background-color="#ef6451">
      <mj-column>
        <mj-navbar base-url="https://glemis.ro" hamburger="hamburger" ico-color="#ffffff">
          <mj-navbar-link href="/joico" color="#ffffff">Joico</mj-navbar-link>
          <mj-navbar-link href="/alfaparf-milano" color="#ffffff">Alfaparf</mj-navbar-link>
          <mj-navbar-link href="/moroccanoil" color="#ffffff">Moroccanoil</mj-navbar-link>
          <mj-navbar-link href="/index.php?route=product/special" font-weight="600" color="#ffffff">Oferte Speciale</mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>
    <!-- Menu End -->

    <!-- Email content Start -->

<!-- Slide Start  -->
    <mj-section padding-top="0px" padding-bottom="0" background-color="#fff">
      <mj-column>
        <mj-image mj-class="slider" href="https://www.glemis.ro?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-77/header-1.jpg" alt="Glemis"></mj-image>
      </mj-column>
    </mj-section>

  <!-- Slide End  -->

<mj-section padding-top="0px" padding-bottom="0" background-color="#00c853">
    <mj-column>
      <mj-button align="center" background-color="#00c853" color="#fff" font-size="23px" href="https://www.glemis.ro/index.php?route=product/special" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" padding-bottom="5px"
padding-top="5px">Vezi aici mai multe promoții!</mj-button>
    </mj-column>
  </mj-section>

  <!-- Product button Green start -->
    <mj-section background-color="#ffffff" vertical-align="top" padding-top="25px" border-bottom="0px"
    background-url="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-77/background-1.jpg"
              background-size="cover"
              background-repeat="no-repeat">
      <mj-column vertical-align="middle" width="33.33333333333333%">
        <mj-image href="https://www.glemis.ro/crema-termoactiva-anti-celulitica-profesionala-professional-thermoactive-anti-cellulite-cream-remary-500-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/remary/professional-thermoactive-anti-cellulite-cream-remary-500-ml-228x228.png" alt="" width="200" padding="0px"></mj-image>
        <mj-text align="center" padding-bottom="0px">
          <p class="discount">Reducere -25%</p>
          <h2>Cremă termoactivă anti celulitică profesională</h2>
        </mj-text>
        <mj-button mj-class="green-button" href="https://www.glemis.ro/crema-termoactiva-anti-celulitica-profesionala-professional-thermoactive-anti-cellulite-cream-remary-500-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
      </mj-column>

      <mj-column vertical-align="middle" width="33.33333333333333%">
        <mj-image href="https://www.glemis.ro/set-apa-de-parfum-lotiune-de-corp-pentru-femei-escape-calvin-klein-100-ml-200-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/escape-set-calvin-klein-100-ml-200-ml-228x228.jpg" alt="" width="200" padding="0px"></mj-image>
        <mj-text align="center" padding-bottom="0px">
          <p class="discount">Reducere -25%</p>
          <h2>Escape - Calvin Klein - 100 ml + 200 ml</h2>
        </mj-text>
        <mj-button mj-class="green-button" href="https://www.glemis.ro/set-apa-de-parfum-lotiune-de-corp-pentru-femei-escape-calvin-klein-100-ml-200-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
      </mj-column>

      <mj-column vertical-align="middle" width="33.33333333333333%">
        <mj-image href="https://www.glemis.ro/set-apa-de-parfum-barbati-gel-de-dus-aftershave-intenso-dolce-gabbana-125-ml-50-ml-100-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/intenso-set-dolce-gabbana-125-ml-50-ml-100-ml-228x228.png" alt="" width="200" padding="0px"></mj-image>
        <mj-text align="center" padding-bottom="0px">
          <p class="discount">Reducere -25%</p>
          <h2> Intenso - Dolce & Gabbana - 125 ml + 50 ml + 100 ml</h2>
        </mj-text>
        <mj-button mj-class="green-button" href="https://www.glemis.ro/set-apa-de-parfum-barbati-gel-de-dus-aftershave-intenso-dolce-gabbana-125-ml-50-ml-100-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
      </mj-column>
    </mj-section>
    <!-- Product button Green End -->

  <!-- Article or Product 2 Start  -->
  <mj-section background-color="#fff" padding-top="20px" padding-bottom="15px">
    <mj-group vertical-align="middle">
      <mj-column>
        <mj-image src="https://www.glemis.ro/image/cache/catalog/article/find-out-what-hair-color-you-favor-complete-guide-1000x560.jpg" width="300px" align="middle" padding="1" />
        <mj-text align="center">
          <h3>Afla ce culoare de par te avantajeaza &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</h3>
        </mj-text>
        <mj-button mj-class="red-button" href="https://www.glemis.ro/afla-ce-culoare-de-par-te-avantajeaza">Citește mai mult</mj-button>
      </mj-column>
      <mj-column>
        <mj-image src="https://www.glemis.ro/image/cache/catalog/article/discoloration-without-deterioration-yes-it-can-1000x560.jpg" width="300px" align="middle" padding="1" />
        <mj-text align="center">
          <h3>Decolorare fără deteriorare? Da, se poate!</h3>
        </mj-text>
        <mj-button mj-class="red-button" href="https://www.glemis.ro/decolorare-fara-deteriorare-da-se-poate">Citește mai mult</mj-button>
    </mj-group>
  </mj-section>
  <!-- Article or Product 2 Start  -->

  <mj-section padding-top="0px" padding-bottom="0" background-color="#00c853">
      <mj-column>
        <mj-button align="center" background-color="#00c853" color="#fff" font-size="23px" href="https://www.glemis.ro/index.php?route=product/special" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" padding-bottom="5px"
  padding-top="5px">Vezi aici mai multe promoții!</mj-button>
      </mj-column>
    </mj-section>

  <!--  call to action intro -->
  <mj-section background-color="#ef6451" vertical-align="middle" padding-top="10px" padding-bottom="5px">
  <mj-column width="100%" vertical-align="middle">
  <mj-text align="center" color="#ffffff" font-size="25px" padding-bottom="10px" padding-top="35px">LIVRARE GRATUITĂ</mj-text>

  <mj-image mj-class="slider" href="?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-77/livrare-2.png" alt="Glemis"></mj-image>
    <mj-divider border-color="#fff" border-style="solid" border-width="1px" padding-left="100px" padding-right="100px" padding-bottom="5px" padding-top="5px"></mj-divider>
    <mj-text align="center" color="#f8d5d1" font-size="18px" line-height="20px" padding-bottom="25px" padding-top="20" font-weight="600">La comenzi de peste 300 RON</mj-text>
  </mj-column>
</mj-section>
<!--  call to action intro -->

<!-- Product button Green start -->
<mj-section background-color="#ffffff" vertical-align="top" padding-top="15px" border-bottom="0px" border="2px solid #ef6451" background-url="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-77/background-1.jpg" background-size="cover" background-repeat="no-repeat">

      <mj-column vertical-align="middle" width="33.33333333333333%">
        <mj-image href="https://www.glemis.ro/balsam-pentru-definirea-buclelor-curl-enhancing-conditioner-moroccanoil-250-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/moroccanoil/curl-line/curl-enhancing-conditioner-moroccanoil-250-ml-228x228.jpg" alt="" width="200" padding="0px"></mj-image>
        <mj-text align="center" padding-bottom="0px">
          <h2>Curl Enhancing Conditioner - Moroccanoil</h2>
        </mj-text>
      </mj-column>

      <mj-column vertical-align="middle" width="33.33333333333333%">
        <mj-image href="https://www.glemis.ro/balsam-tratament-iron-guard-conditioner-chi-355-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/chi/44-iron-guard/iron-guard-conditioner-chi-355-ml-228x228.jpg" alt="" width="200" padding="0px"></mj-image>
        <mj-text align="center" padding-bottom="0px">
          <h2>Iron Guard Conditioner - CHI - 355 ml</h2>
        </mj-text>
      </mj-column>

      <mj-column vertical-align="middle" width="33.33333333333333%">
        <mj-image href="https://www.glemis.ro/balsam-tratament-iron-guard-conditioner-chi-355-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/joico/k-pak/k-pak-hkp-professional-joico-350-ml-228x228.jpg" alt="" width="200" padding="0px"></mj-image>
        <mj-text align="center" padding-bottom="0px">
          <h2>K-Pak HKP Professional - Joico - 350 ml</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Product button Green End -->

  <!-- Call to action Start  -->
  <mj-section border-bottom="2px solid #fff" background-color="#ef6451" padding-bottom="0" padding-top="0">
    <mj-column>
        <mj-text align="center" color="#fff" padding-left="25px" padding-right="25px" padding-bottom="10" padding-top="10">
            <a style="font-size:25px;" href="https://www.glemis.ro/index.php?route=product/special" class="link-nostyle">🔥 Vezi aici mai multe promoții!</a>
        </mj-text>
    </mj-column>
  </mj-section>
  <!-- Call to action Start  -->

  <!-- Email content End -->

  <!-- footer Start -->
    <mj-section background-color="#ef6451" padding-bottom="0px" padding-top="0px">
      <mj-column>
        <mj-text mj-class="footer">
          <br>
          <b>
          CosiBella srl, CIF: RO30133602, Reg. Com: J33/321/2012.</b><br><br> Primiti&nbsp;acest mail deoarece adresa de mail {email} este inregistrata in baza de date a magazinului
          <a class="link-nostyle" href="https://www.glemis.ro">glemis.ro</a> pentru clientul {lastname} {name}.&nbsp;Daca nu mai doriti mailuri promotionale / informative de la glemis.ro va puteti dezabona <a href="http://www.glemis.ro/index.php?route=ne/unsubscribe&amp;t=mail&amp;uid={uid}&amp;key={key}"
            style="text-decoration: none; color: #fff; font-weight: bold;">dand click aici.</a>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ef6451" padding-bottom="0px" padding-top="0px">
      <mj-column width="15%">
      </mj-column>
      <mj-column width="70%">
        <mj-text font-weight="normal" align="center" color="#fff" font-size="15px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0px">
          <p class="p-footer">
            <a class="link-nostyle" href="http://www.glemis.ro/termeni-si-conditii" style="text-decoration: none;" target="_blank">Termeni si Conditii</a>&nbsp;|
            <a class="link-nostyle" href="http://www.glemis.ro/politica-de-confidentialitate" style="text-decoration: none;" target="_blank">Politica de confidentialitate</a>
          </p>
        </mj-text>
      </mj-column>
      <mj-column width="15%">
      </mj-column>
    </mj-section>
    <!-- Footer Start -->
    <mj-section background-color="#fff" padding="0px 0px">
      <mj-column>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element name="facebook" href="https://www.facebook.com/GlemisRomania" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="google" href="https://plus.google.com/+GlemisSuceava" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="twitter" href="https://twitter.com/GlemisRomania" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="instagram" href="https://www.instagram.com/glemisromania/" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="pinterest" href="https://www.pinterest.com/GlemisRomania" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="google" href="https://plus.google.com/+GlemisSuceava" background-color="#4d4d4d">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <!-- footer End -->
  </mj-body>
</mjml>
