<mjml>
    <mj-head>
        <mj-style inline="inline">
            .link-nostyle { color: inherit; text-decoration: none } .circle {border-radius: 50%; width: 200px; height: 200px;} 
            p{font-weight:normal;color:#000000;letter-spacing:0pt;word-spacing:2pt;font-size:12px;text-align:center;font-family:lucida sans unicode,lucida
            grande, sans-serif;line-height:1;margin:5px;padding:5px;}
            .p-head{font-weight:normal; color:#000; letter-spacing:0pt;word-spacing:2pt;font-size:12px;text-align:justify;font-family:lucida sans unicode,lucida grande, sans-serif;line-height:16px;margin:5px;padding:5px;}
            .p-footer{font-weight:normal; color:#fff; letter-spacing:0pt;word-spacing:2pt;font-size:12px;text-align:center;font-family:lucida sans unicode,lucida grande, sans-serif;line-height:16px;margin:5px;padding:5px;}
            h3{font-weight:normal;color:#000000;letter-spacing:1pt;word-spacing:2pt;font-size:17px;text-align:center;font-family:arial black, sans-serif;line-height:1; padding:10px 15px; margin:5px}
            h1{font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height:1; font-size:21px;text-align:center; padding:10px 10px; margin:0px;}
            .h1-left{font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height:1; font-size:21px; text-align:left; padding:10px 10px; margin:0px;}
          
          /* === PRODUCT DESCRIPTION === */
          .product{ font-weight: normal; color: #000000; letter-spacing: 0pt; word-spacing: 2pt; font-size: 12px; text-align: center; font-family: lucida sans unicode,lucida grande, sans-serif; line-height:
             1; margin: 5px; padding: 5px; height: 67px; overflow: hidden;text-overflow: ellipsis;}
          /* === PRODUCT DESCRIPTION === */
         
          /* === PRODUCT HEADING === */
          h3{font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height: 1; font-size: 16px; text-align: center; padding: 10px 0px; margin: 0px; color: #000; font-weight:500; height: 40px; overflow: hidden;} 
          /* === PRODUCT HEADING === */
          
          /* === BACKGROUND BODY START === */
           body  {   
          background-image: url("https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-1/f630ed82629b24f882a7b7d9a2456cfd--shaving-brush-haircut-styles.jpg");
}
          /* === BACKGROUND BODY End === */
        </mj-style>
    </mj-head>
    <mj-body>
        <mj-container background-color="#d6dde5">
            <mj-section background-color="#fff" padding-bottom="0" padding-top="0">
                <mj-column>
                    <mj-text align="center" color="#2f323b" font-size="13" padding-left="25" padding-right="25" padding-bottom="5" padding-top="10">
                        Toate produsele listate SUNT ORIGINALE, au termen de valabilitate mare și se livrează însoțite de factură cu declarație de conformitate. 
                    </mj-text>
                    <mj-text align="center" color="#2f323b" font-size="13" padding-left="25" padding-right="25" padding-bottom="10" padding-top="5">
                        Daca intampinati probleme in vizualizarea acestui mail, <a href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version" style="text-decoration: none; color: #000000;"><strong>vedeti varianta web dand click aici</strong></a>.
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-navbar background-color="#ffffff">
                <mj-column width="100%">
                    <mj-image href="https://www.glemis.ro/" src="https://www.glemis.ro/image/catalog/newsletter-2018/logo-negru-floare.png" alt="Glemis" width="200" align="center" padding="10">
                    </mj-image>
                  <
                </mj-column>
                <mj-column width="100%">
                    <mj-inline-links  base-url="https://www.glemis.ro" hamburger="hamburger" ico-color="#fa8739">
                        <mj-link href="https://www.glemis.ro/index.php?route=product/special&amp;utm_content=header_menu" color="#000000">Oferte</mj-link>
                        <mj-link href="https://www.glemis.ro/articole?utm_content=header_menu" color="##ff1100">blog</mj-link>
                        <mj-link href="https://www.glemis.ro?utm_content=header_menu" color="#000000">store</mj-link>
                    </mj-inline-links>
                </mj-column>
            </mj-navbar>

<mj-section padding-top="0" padding-bottom="0">
  <mj-column>
    <mj-image href="https://www.glemis.ro/index.php?route=product/special" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-62/68.png" alt="Glemis" align="center" border="none" width="600" padding-left="0" padding-right="0"
      padding-bottom="0" padding-top="0"></mj-image>
  </mj-column>
</mj-section>



<!-- Containter Produse Start 1 -->
<mj-section background-color="#e5c570" padding-left="20" padding-right="20" padding-top="20" padding-bottom="20">
  <mj-column width="50%">
    <mj-image href="https://www.glemis.ro/ingrijire-ten?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-62/ingrijirea-tenului.png" alt="Glemis" align="center" border="none" width="" padding-left="0" padding-right="0" padding-bottom="0"
      padding-top="0"></mj-image>

  </mj-column>

  <mj-column width="50%">
    <mj-image href="https://www.glemis.ro/ingrijire-ten?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-62/ingrijirea-tenului2.png"  alt="Glemis" align="center" border="none" width="" padding-left="0" padding-right="0" padding-bottom="0"
      padding-top="0"></mj-image>

  </mj-column>
</mj-section>





<!-- Containter Produse Start 1 -->
<mj-section background-color="#e9a784" padding-left="20" padding-right="20" padding-top="20" padding-bottom="20">
  <mj-column width="50%">
    <mj-image href="https://www.glemis.ro/ingrijire-par?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-62/ingrijirea-parului.png" alt="Glemis" align="center" border="none" width="" padding-left="0" padding-right="0" padding-bottom="0"
      padding-top="0"></mj-image>

  </mj-column>

  <mj-column width="50%">
    <mj-image href="https://www.glemis.ro/ingrijire-par?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-62/ingrijirea-parului2.png" alt="Glemis" align="center" border="none" width="" padding-left="0" padding-right="0" padding-bottom="0"
      padding-top="0"></mj-image>

  </mj-column>
</mj-section>

<!-- Containter Produse Start 1 -->
<mj-section background-color="#bab0c9" padding-left="20" padding-right="20" padding-top="20" padding-bottom="20">
  <mj-column width="50%">
    <mj-image href="https://www.glemis.ro/corp?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-62/ingrijire-corp.png" alt="Glemis" align="center" border="none" width="" padding-left="0" padding-right="0" padding-bottom="0"
      padding-top="0"></mj-image>

  </mj-column>

  <mj-column width="50%">
    <mj-image href="https://www.glemis.ro/corp?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-62/ingrijire-corp2.png" alt="Glemis" align="center" border="none" width="" padding-left="0" padding-right="0" padding-bottom="0"
      padding-top="0"></mj-image>

  </mj-column>
</mj-section>
              
                            <mj-section background-color="#9ebea6" padding-top="10" padding-bottom="10">
              	<mj-column width="50%">
                                    <mj-image href="https://www.glemis.ro/crema-termoactiva-anti-celulitica-profesionala-professional-thermoactive-anti-cellulite-cream-remary-500-ml?utm_content=product_buy" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-54/crema.png" alt="Glemis"  align="center" padding="10">
                    </mj-image>
                  
                </mj-column>
                
                              	<mj-column width="50%">
                                    <mj-image href="https://www.glemis.ro/serum-anti-age-instant-anti-rid-anti-cearcan-si-lifting-instantly-revive-eye-serum-remary-10-ml?utm_content=product_buy" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-54/ser2.png" alt="Glemis"  align="center" padding="10">
                    </mj-image>
              </mj-section>


            <mj-section border="2px solid #fff" background-color="#add3e6" padding-bottom="0" padding-top="0">
                <mj-column>
                    <mj-text align="center" color="#fff" font-size="20" padding-left="25" padding-right="25" padding-bottom="10" padding-top="10">
                        <a style="font-size:20;" href="https://www.glemis.ro/remary?utm_content=call_action" class="link-nostyle">DESCOPERĂ REMARY</a>
                    </mj-text>
                </mj-column>
            </mj-section>

            <mj-section background-color="#9ebea6" padding-bottom="0" padding-top="0">
                <mj-column>
                    <mj-text font-weight="bold" align="center" color="#fff" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <p class="p-footer">
                            CosiBella srl, CIF: RO30133602, Reg. Com: J33/321/2012.<br><br>
                            Primiti&nbsp;acest mail deoarece adresa de mail {email} este inregistrata in baza de date a magazinului 
                            <a class="link-nostyle" href="https://www.glemis.ro">glemis.ro</a> pentru clientul {lastname} {name}.&nbsp;Daca nu mai doriti mailuri promotionale / informative
                            de la glemis.ro va puteti dezabona <a href="http://www.glemis.ro/index.php?route=ne/unsubscribe&amp;t=mail&amp;uid={uid}&amp;key={key}" style="text-decoration: none; color: #fff; font-weight: bold;">dand click aici.</a>
                        </p>
                    </mj-text>
                </mj-column>   
            </mj-section>

            <mj-section background-color="#9ebea6" padding-bottom="0" padding-top="0">
                <mj-column width="15%">
                </mj-column>
                <mj-column width="70%">
                    <mj-text font-weight="bold" align="center" color="#fff" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <p class="p-footer">
                            <a class="link-nostyle" href="http://www.glemis.ro/termeni-si-conditii" style="text-decoration: none;" target="_blank">Termeni si Conditii</a>&nbsp;|&nbsp; 
                            <a class="link-nostyle" href="http://www.glemis.ro/politica-de-confidentialitate" style="text-decoration: none;" target="_blank">Politica de confidentialitate</a>
                        </p>
                    </mj-text>
                    <mj-social font-size="13" text-mode="false" facebook-href="https://www.facebook.com/GlemisRomania" twitter-href="https://twitter.com/GlemisRomania" google-href="https://plus.google.com/+GlemisSuceava" mode="horizontal" display="facebook twitter google"
                               padding-left="25" padding-right="25" padding-bottom="5" padding-top="5">
                    </mj-social>
                </mj-column>
                <mj-column width="15%">
                </mj-column>
            </mj-section>

        </mj-container>
    </mj-body>
</mjml>