<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Ubuntu" />
      <mj-text padding-top="5px" padding-left="10px" padding-right="10px" />
      <mj-class name="blue" color="blue" />
      <mj-class name="big" font-size="20px" />
      <mj-class name="p-intro" font-size="20px" color "#fff" />
      <mj-class name="title" align="center" color="#2f323b" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="5px" padding-top="10px" line-height="15px;" />
      <mj-class name="title-info" align="center" color="#2f323b" font-size="13px" padding-left="25px" padding-right="25" padding-bottom="10px" padding-top="0px" line-height="18px;" />
      <mj-class name="" />
      <mj-class name="logo" width="150" align="center" padding="0px 0px 20px 0px" src="https://www.glemis.hu/image/catalog/newsletter-2018/logo-negru-floare.png" />
      <mj-all font-family="Ubuntu" />
      <mj-class name="product-image" width="300px" height="150px" align="middle" padding="1" vertical align="middle" />
      <mj-class name="slider" align="center" border="none" width="600" padding="0px 0px" />

      <!-- Buttons Start -->
      <mj-class name="orange-button" align="center" border="2px solid #fff" background-color="#fa8739" color="#fff" font-size="13px" padding="5px 0px" />

      <mj-class name="red-button" align="center" border="2px solid #fff" background-color="#df0130" color="#fff" border-radius="24px" font-size="13px" padding="5px 0px" />

      <mj-class name="green-button" align="center" border="2px solid #fff" background-color="#00c853" color="#fff" border-radius="24px" font-size="13px" padding="5px 0px" />
      <!-- Buttons End -->

      <!-- Footer Start -->
      <mj-class name="footer" font-weight="normal" color="#fff" font-size="13px" align="center" line-height="22px;" padding="5px" margin="5px" letter-spacing="0pt" word-spacing="2pt" font-family="lucida sans unicode,lucida grande, sans-serif" />
      <!-- Footer end -->

    </mj-attributes>

     <mj-style>
    .link-nostyle { color: inherit; text-decoration: none; }

    h2 {display: block;
      font-size: 1.2em;
      font-weight: 500;
      height: 40px;
      padding: 5px 0px;
      overflow: hidden;
    }

    .product {
      font-weight: normal;
      color: #000000;
      letter-spacing: 0pt;
      word-spacing: 2pt;
      font-size: 12px;
      text-align: center;
      font-family: lucida sans unicode, lucida grande, sans-serif;
      line-height: 1;
      margin: 5px;
      padding: 5px;
      height: 50px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
   .discount{
       display: inline-block;
       background-color: red;
       width:100%;
       font-size: 13px;
       padding:5px 0px;
       margin: 0px auto;
       box-sizing: border-box;
       color: #fff;
       text-transform: uppercase;
       }
       
       @media only screen and (max-width: 480px){
        	.bd-img30 {
           padding-top:30px !important;
          }
          
          .bd-img20 {
           padding-top:20px !important;
          }
          
          .bd-img15 {
           padding-top:15px !important;
          }
       
       
       		.custom-p{
       			 height: 10px !important;
       		}
       
       	.custom-p2{
       			 height: 25px !important;
       		}

        }
  
       </mj-style>
  </mj-head>
  <mj-body background-color="#ed4f34">
    <!-- Title & Title Info -->
    <mj-section padding="0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-text mj-class="title">
          Părul vopsit poate fi enervant câteodată, nu? Îşi pierde din strălucire, se usucă când nu te aştepţi şi devine casant. 
        </mj-text>
        
      </mj-column>
    </mj-section>
    <!-- Title & Title Info -->


    <!-- Logo -->
    <mj-section padding="5px 0px" background-color="#fff">
      <mj-column>
        <mj-image mj-class="logo" href="https://www.glemis.ro/" alt="Glemis"></mj-image>
        <mj-text mj-class="title-info">
          <a href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version" style="text-decoration: none; color: #000000;"><strong>Vezi varianta web</strong>
       </a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- logo End -->


    <!-- Email content Start -->

<!-- Slide Start  -->
    <mj-section padding="0px 0px">
      <mj-column>
        <mj-image mj-class="slider" href="https://www.glemis.ro/keune-1922-by-j-m-keune-distilled-for-men?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/new/newsletter-18/woman-with-long-wavy-hairstyle-and-red-lips-1280x680.jpg" alt="Glemis"></mj-image>
      </mj-column>
    </mj-section>
  <!-- Slide End  -->
  
<mj-section background-color="#ffffff" vertical-align="top" padding-top="15px" padding-bottom="10px">
  <mj-column width="100%">
    <mj-table padding="0px 0px">
      <tr>
      <td style="text-align:center;">
          <p style="font-size: 1.3em; display: block; padding:5px 15px; color:#000; margin:0px;">
  Balsamuri de par profesionale pentru par vopsit
          </p>
        </td>
      </tr>
    </mj-table>
  <mj-divider border-color="#A50231" border-style="solid" border-width="2px" padding-left="100px" padding-right="100px" padding-bottom="5px" padding-top="5px"></mj-divider>
</mj-column>
</mj-section>

<!-- Product button Orange start -->
<mj-section background-color="#ffffff"vertical-align="top" padding="10px 0px">
  <mj-group>
      <mj-column vertical-align="middle">
        <mj-image href="https://www.glemis.ro/set-sampon-balsam-reparator-pentru-par-vopsit-k-pak-color-therapy-duo-joico-2-x-500-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/joico/sets-duo/k-pak-color-therapy-duo-joico-2-x-500-ml-228x228.png" width="150px" padding="5px"></mj-image>
        <mj-text align="center" padding="0px 0px">
          <h2>K-Pak Color Therapy Duo - Joico - 2 x 500 ml</h2>
        </mj-text>
        <mj-button mj-class="orange-button" href="https://www.glemis.ro/set-sampon-balsam-reparator-pentru-par-vopsit-k-pak-color-therapy-duo-joico-2-x-500-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
      </mj-column>
      
    <mj-column vertical-align="middle">
      <mj-image href="https://www.glemis.ro/image/cache/catalog/product/chi/color-nurture/protecting-conditioner-color-nurture-chi-340-ml-228x228.jpg?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/chi/color-nurture/protecting-conditioner-color-nurture-chi-340-ml-228x228.jpg" width="150px" padding="5px"></mj-image>
        <mj-text align="center" padding="0px 0px">
          <h2>Balsam protector pentru par uscat si vopsit</h2>
        </mj-text>
      <mj-button mj-class="orange-button" href="https://www.glemis.ro/image/cache/catalog/product/chi/color-nurture/protecting-conditioner-color-nurture-chi-340-ml-228x228.jpg?utm_content=product_buy">CUMPĂRĂ</mj-button>
    </mj-column>
  </mj-group>  
  
  <mj-group>
      <mj-column vertical-align="middle">
        <mj-image css-class="bd-img20" href="https://www.glemis.ro/balsam-intens-protector-pentru-par-vopsit-color-brillianz-conditioner-keune-250-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/keune/color-brillianz/color-brillianz-conditioner-keune-250-ml-228x228.jpg" width="150px" padding="5px"></mj-image>
        <mj-text align="center" padding="0px 0px">
          <h2>Balsam intens protector pentru păr vopsit</h2>
        </mj-text>
        <mj-button mj-class="orange-button" href="https://www.glemis.ro/balsam-intens-protector-pentru-par-vopsit-color-brillianz-conditioner-keune-250-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
      </mj-column>
      
    <mj-column vertical-align="middle">
      <mj-image css-class="bd-img20" href="https://www.glemis.ro/balsam-hidratant-si-protector-pentru-par-vopsit-color-maintainer-conditioner-color-care-milk-shake-300-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/milk-shake/color-care/color-maintainer-conditioner-color-care-milk-shake-300-ml-228x228.jpg" width="150px" padding="5px"></mj-image>
        <mj-text align="center" padding="0px 0px">
          <h2>Balsam hidratant si protector pentru par vopsit</h2>
        </mj-text>
      <mj-button mj-class="orange-button" href="https://www.glemis.ro/balsam-hidratant-si-protector-pentru-par-vopsit-color-maintainer-conditioner-color-care-milk-shake-300-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
    </mj-column>
  </mj-group>  
  </mj-section>
  <!-- Product button Orange End -->
  
  <!-- Product button Orange start -->
  <mj-section background-color="#ffffff"vertical-align="top" padding="10px 0px">
    <mj-group>
        <mj-column vertical-align="middle">
          <mj-image href="https://www.glemis.ro/balsam-pentru-par-vopsit-brilliance-conditioner-color-dualsenses-goldwell-250-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/goldwell/color/brilliance-conditioner-color-dualsenses-goldwell-250-ml-228x228.jpg" width="150px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
            <h2>Brilliance Conditioner - Color - DualSenses - Goldwell</h2>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/balsam-pentru-par-vopsit-brilliance-conditioner-color-dualsenses-goldwell-250-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
        
      <mj-column vertical-align="middle">
        <mj-image href="https://www.glemis.ro/balsam-pentru-par-vopsit-conditioner-color-endure-joico-300-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/joico/color-endure/conditioner-color-endure-joico-300-ml-228x228.jpg" width="150px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
            <h2>Conditioner - Color Endure - Joico</h2>
          </mj-text>
        <mj-button mj-class="orange-button" href="https://www.glemis.ro/balsam-pentru-par-vopsit-conditioner-color-endure-joico-300-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
      </mj-column>
    </mj-group>  
    
    <mj-group>
        <mj-column vertical-align="middle">
          <mj-image css-class="bd-img20" href="https://www.glemis.ro/balsam-pentru-par-vopsit-cu-structura-fina-sys-3-scalp-revitaliser-conditioner-fine-hair-chemically-treated-nioxin-300-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/nioxin/hair-system-3/scalp-revitaliser-conditioner-fine-hair-chemically-treated-nioxin-300-ml-228x228.jpg" width="150px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
            <h2>Balsam pentru par vopsit cu structura fina SYS 3</h2>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/balsam-pentru-par-vopsit-cu-structura-fina-sys-3-scalp-revitaliser-conditioner-fine-hair-chemically-treated-nioxin-300-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
        
      <mj-column vertical-align="middle">
        <mj-image css-class="bd-img20" href="https://www.glemis.ro/balsam-pentru-par-vopsit-k-pak-color-therapy-conditioner-joico-300-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/joico/k-pak-color-therapy/k-pak-color-therapy-conditioner-joico-300-ml-228x228.jpg" width="150px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
            <h2>Balsam pentru păr vopsit - K-Pak Color Therapy Conditione</h2>
          </mj-text>
        <mj-button mj-class="orange-button" href="https://www.glemis.ro/balsam-pentru-par-vopsit-k-pak-color-therapy-conditioner-joico-300-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
      </mj-column>
    </mj-group>  
    </mj-section>
    <!-- Product button Orange End -->
    
  
  <!-- Slide Start  -->
      <mj-section padding="0px 0px">
        <mj-column>
          <mj-image mj-class="slider" href="https://www.glemis.ro/par-sampoane-profesionale?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/new/newsletter-18/Hair-Growth-Shampoos-for-Women.jpg" alt="Glemis"></mj-image>
        </mj-column>
      </mj-section>
    <!-- Slide End  -->
  
  <mj-section background-color="#ffffff" vertical-align="top" padding-top="15px" padding-bottom="10px">
    <mj-column width="100%">
      <mj-table padding="0px 0px">
        <tr>
          <td style="text-align:center;">
              <span style="font-size: 1.8em; display: block; padding:5px 10px; color:#000;">Sampoane profesionale pentru par vopsit</span>
          </td>
        </tr>
      </mj-table>
    <mj-divider border-color="#A50231" border-style="solid" border-width="2px" padding-left="100px" padding-right="100px" padding-bottom="5px" padding-top="5px"></mj-divider>
  </mj-column>
  </mj-section> 
  
  
  <!-- Product button Orange start -->
  <mj-section background-color="#ffffff"vertical-align="top" padding="10px 0px">
    <mj-group>
        <mj-column vertical-align="middle">
          <mj-image css-class="bd-img20" href="https://www.glemis.ro/sampon-cu-caviar-pentru-par-vopsit-perfecting-shampoo-with-caviar-caviar-supreme-kaypro-350-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/kay-pro/caviar-supreme/perfecting-shampoo-with-caviar-caviar-supreme-kaypro-350-ml-228x228.jpg" width="150px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
            <h2>Perfecting Shampoo With Caviar - Caviar Supreme - KAYPRO</h2>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/sampon-cu-caviar-pentru-par-vopsit-perfecting-shampoo-with-caviar-caviar-supreme-kaypro-350-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
        
      <mj-column vertical-align="middle">
        <mj-image css-class="bd-img20" href="https://www.glemis.ro/sampon-cu-keratina-par-vopsit-degradat-restructuring-shampoo-with-keratin-keratin-kaypro-1000-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/kay-pro/keratin/restructuring-shampoo-with-keratin-keratin-kaypro-1000-ml-228x228.jpg" width="150px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
            <h2>Restructuring Shampoo With Keratin - Keratin</h2>
          </mj-text>
        <mj-button mj-class="orange-button" href="https://www.glemis.ro/sampon-cu-keratina-par-vopsit-degradat-restructuring-shampoo-with-keratin-keratin-kaypro-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
      </mj-column>
    </mj-group>  
    
    <mj-group>
        <mj-column vertical-align="middle">
          <mj-image css-class="bd-img20" href="https://www.glemis.ro/sampon-intens-protector-pentru-par-vopsit-color-brillianz-shampoo-keune-300-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/keune/color-brillianz/color-brillianz-shampoo-keune-300-ml-228x228.jpg" width="150px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
            <h2>Șampon intens protector pentru păr vopsit Keune</h2>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/sampon-intens-protector-pentru-par-vopsit-color-brillianz-shampoo-keune-300-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
        
      <mj-column vertical-align="middle">
        <mj-image css-class="bd-img20" href="https://www.glemis.ro/sampon-pentru-par-vopsit-brilliance-shampoo-color-dualsenses-goldwell-250-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/goldwell/color/brilliance-shampoo-color-dualsenses-goldwell-250-ml-228x228.jpg" width="150px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
            <h2>ampon pentru par vopsit - Brilliance Shampoo Goldwell</h2>
          </mj-text>
        <mj-button mj-class="orange-button" href="https://www.glemis.ro/sampon-pentru-par-vopsit-brilliance-shampoo-color-dualsenses-goldwell-250-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
      </mj-column>
    </mj-group>  
    </mj-section>
    <!-- Product button Orange End -->
    
    <!-- Slide Start  -->
        <mj-section padding="0px 0px">
          <mj-column>
            <mj-image mj-class="slider" href="https://www.glemis.ro/masti-de-par?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/new/newsletter-18/wide-diy-hair-masks.jpg" alt="Glemis"></mj-image>
          </mj-column>
        </mj-section>
      <!-- Slide End  -->

      
    
    <mj-section background-color="#ffffff" vertical-align="top" padding-top="15px" padding-bottom="10px">
      <mj-column width="100%">
        <mj-table padding="0px 0px">
          <tr>
            <td style="text-align:center;">
                <span style="font-size: 1.8em; display: block; padding:5px 10px; color:#000;">Tratamente pentru par vopsit</span>
            </td>
          </tr>
        </mj-table>
      <mj-divider border-color="#A50231" border-style="solid" border-width="2px" padding-left="100px" padding-right="100px" padding-bottom="5px" padding-top="5px"></mj-divider>
    </mj-column>
    </mj-section>    
    
    <!-- Product button Orange start -->
    <mj-section background-color="#ffffff"vertical-align="top" padding="10px 0px">
      <mj-group>
          <mj-column vertical-align="middle">
            <mj-image href="https://www.glemis.ro/balsam-intensiv-pentru-mentinerea-culorii-parului-vopsit-deep-color-maintainer-balm-color-care-milk-shake-500-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/milk-shake/color-care/deep-color-maintainer-balm-color-care-milk-shake-500-ml-228x228.jpg" width="150px" padding="5px"></mj-image>
            <mj-text align="center" padding="0px 0px">
              <h2>Balsam intensiv pentru mentinerea culorii parului vopsit</h2>
            </mj-text>
            <mj-button mj-class="orange-button" href="https://www.glemis.ro/balsam-intensiv-pentru-mentinerea-culorii-parului-vopsit-deep-color-maintainer-balm-color-care-milk-shake-500-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
          </mj-column>
          
        <mj-column vertical-align="middle">
          <mj-image href="https://www.glemis.ro/tratament-pentru-par-vopsit-luster-lock-repair-treatment-k-pak-color-therapy-joico-500-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/joico/k-pak-color-therapy/luster-lock-repair-treatment-k-pak-color-therapy-joico-500-ml-228x228.jpg" width="150px" padding="5px"></mj-image>
            <mj-text align="center" padding="0px 0px">
              <h2>Tratament pentru par vopsit K-PAK Color Therapy</h2>
            </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/tratament-pentru-par-vopsit-luster-lock-repair-treatment-k-pak-color-therapy-joico-500-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>  
      
      <mj-group>
          <mj-column vertical-align="middle">
            <mj-image css-class="bd-img20" href="https://www.glemis.ro/tratament-pentru-par-vopsit-luster-lock-repair-treatment-k-pak-color-therapy-joico-50-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/joico/k-pak-color-therapy/luster-lock-repair-treatment-k-pak-color-therapy-joico-50-ml-228x228.jpg" width="150px" padding="5px"></mj-image>
            <mj-text align="center" padding="0px 0px">
              <h2>Tratament pentru păr vopsit - Luster Lock - Repair Treatment</h2>
            </mj-text>
            <mj-button mj-class="orange-button" href="https://www.glemis.ro/tratament-pentru-par-vopsit-luster-lock-repair-treatment-k-pak-color-therapy-joico-50-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
          
        <mj-column vertical-align="middle">
          <mj-image css-class="bd-img20" href="https://www.glemis.ro/tratament-perfector-hair-perfector-no-3-olaplex-100-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/olaplex/products/hair-perfector-no-3-olaplex-100-ml-228x228.jpg" width="150px" padding="5px"></mj-image>
            <mj-text align="center" padding="0px 0px">
              <h2>Tratament Perfector - Hair Perfector No.3</h2>
            </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/tratament-perfector-hair-perfector-no-3-olaplex-100-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>  
      </mj-section>
      <!-- Product button Orange End -->
  
  <!-- Call to action Start  -->
  <mj-section background-color="#A50231" padding-bottom="0" padding-top="0">
    <mj-column>
        <mj-text align="center" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
            <a style="font-size:22px; color:#fff;" href="https://www.glemis.ro/par-kit-uri-profesionale-pentru-ingrijirea-parului?utm_content=call_action" class="link-nostyle">Kit-uri profesionale pentru îngrijirea părului</a>
        </mj-text>
    </mj-column>
  </mj-section>
  <!-- Call to action Start  -->  

    <!-- footer Start -->
    <mj-section background-color="#000" padding="0px 0px">
      <mj-column>
        <mj-text mj-class="footer">
          <br>
          <b>
          CosiBella srl, CIF: RO30133602, Reg. Com: J33/321/2012.</b><br><br> Primiti&nbsp;acest mail deoarece adresa de mail {email} este inregistrata in baza de date a magazinului
          <a style="text-decoration: none; color:#fff;" href="https://www.glemis.ro">glemis.ro</a> pentru clientul {lastname} {name}.&nbsp;Daca nu mai doriti mailuri promotionale / informative de la glemis.ro va puteti dezabona <a href="http://www.glemis.ro/index.php?route=ne/unsubscribe&amp;t=mail&amp;uid={uid}&amp;key={key}"
            style="text-decoration: none; color: #fff; font-weight: bold;">dand click aici.</a>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#000" padding="0px 0px">
      <mj-column width="15%">
      </mj-column>
      <mj-column width="70%">
        <mj-text font-weight="normal" align="center" color="#fff" font-size="15px" padding-left="10px" padding-right="10px" padding="0px 0px">
          <p class="p-footer">
            <a class="link-nostyle" href="http://www.glemis.ro/termeni-si-conditii" style="text-decoration: none; color:#fff;" target="_blank">Termeni si Conditii</a>&nbsp;|
            <a class="link-nostyle" href="http://www.glemis.ro/politica-de-confidentialitate" style="text-decoration: none; color:#fff;" target="_blank">Politica de confidentialitate</a>
          </p>
        </mj-text>
      </mj-column>
      <mj-column width="15%">
      </mj-column>
    </mj-section>

    <!-- Footer Start -->
    <mj-section background-color="#000" padding="0px 0px">
      <mj-column>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element name="facebook" href="https://www.facebook.com/GlemisRomania" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="google" href="https://plus.google.com/+GlemisSuceava" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="twitter" href="https://twitter.com/GlemisRomania" background-color="#4d4d4d">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <!-- footer End -->


  </mj-body>
</mjml>
