<mjml>
    <mj-head>
        <mj-style inline="inline">
  .link-nostyle {
      	color: inherit;
      	text-decoration: none
      }
      
      /* === BACKGROUND BODY START === */
      
      body {
      	background-image: url("#");
      }
      
      .discount {
      font-family: Ubuntu;
      font-size: 14px;
      text-align:center;
      font-weight: bolder;
      line-height: 14px;
      letter-spacing: 2px;
      color: #f00;
      
      }
      
      .pret{
        font-weight: normal;
      	color: #000;
      	letter-spacing: 0pt;
      	word-spacing: 0pt;
        text-align: center;
      	font-size: 16px;
      	font-family: Ubuntu;
      	line-height: 16px;
      	margin: 5px;
      	padding: 5px;
          }
      
      blockquote {
	  		margin-left: 15px;
	  		display: inline;
	 	 		border-left: 2px solid rgb(221, 221, 221);
	  		padding: 0px 0px 0px 10px;
	  		font-size: 17px;
	 			line-height: 23px;
      	font-weight: bold;
     }
      
      h1 {
      	font-family: Ubuntu;
      	line-height: 1;
      	font-size: 21px;
        font-weight: 500;
      	text-align: center;
      	padding: 10px 10px;
      	margin: 0px 0px;
      }

      .h1-center {
      	font-family: Ubuntu;
      	line-height: 1;
      	font-size: 21px;
      	text-align: center;
      	padding: 10px 10px;
      	margin: 0px;
      	font-weight: 500;
      	line-height: 26px;
      }

       .h1-left {
      	font-family: Ubuntu;
      	line-height: 1;
      	font-size: 21px;
      	text-align: left;
      	padding: 10px 10px;
      	margin: 0px;
      	font-weight: 500;
      	line-height: 26px;
      }
      	
      p {
      	font-weight: normal;
      	color: #000;
      	letter-spacing: 0pt;
      	word-spacing: 0pt;
      	font-size: 16px;
      	text-align: justify;
      	font-family: Ubuntu;
      	line-height: 16px;
      	margin: 5px;
      	padding: 5px;
      }

      .p-head {
      	font-weight: normal;
      	color: #000;
      	letter-spacing: 0px;
      	word-spacing: 0pt;
      	font-size: 16px;
      	text-align: justify;
      	line-height: 16px;
      	margin: 0px;
      	padding: 5px;
      }

      .p-footer {
      	font-weight: normal;
      	color: #fff;
      	letter-spacing: 0pt;
      	word-spacing: 2pt;
      	font-size: 12px;
      	text-align: center;
      	font-family: lucida sans unicode, lucida grande, sans-serif;
      	line-height: 16px;
      	margin: 5px;
      	padding: 5px;
      }
      
      .product-title{
    
      }

 			h3{
          font-family: Ubuntu; 
          line-height: 1; 
          font-size: 16px; 
          text-align: center;
          padding: 10px 0px;
          margin: 0px; 
          color: #000; 
          font-weight:500;
          height: 40px;
          overflow: hidden;
    	} 
          

      .product {
      	font-weight: normal;
      	color: #000000;
      	letter-spacing: 3pt;
      	word-spacing: 2pt;
      	font-size: 12px;
      	text-align: center;
      	font-family: lucida sans unicode, lucida grande, sans-serif;
      	line-height: 1;
      	margin: 5px;
      	padding: 5px;
      	height: 67px;
      	overflow: hidden;
      	text-overflow: ellipsis;
      }

        </mj-style>
    </mj-head>
    <mj-body>
        <mj-container background-color="#d6dde5">
            <mj-section background-color="#fff" padding-bottom="0" padding-top="0">
                <mj-column>
                    <mj-text align="center" color="#2f323b" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="5px" padding-top="10px">
                        Îngrijirea părului vopsit pe timp de vara!
                    </mj-text>
                    <mj-text align="center" color="#2f323b" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="5px">
                        Daca intampinati probleme in vizualizarea acestui mail, <a href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version" style="text-decoration: none; color: #000000;"><strong>vedeti varianta web dand click aici</strong></a>.
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-navbar background-color="#ffffff">
                <mj-column width="50%">
                    <mj-image href="https://www.glemis.ro/" src="https://www.glemis.ro/image/catalog/newsletter/newsletter-44/logo1.png" alt="Glemis" align="center" padding="10">
                    </mj-image>
                </mj-column>
                <mj-column>
                    <mj-inline-links base-url="https://www.glemis.ro" hamburger="hamburger" ico-color="#fa8739">
                        <mj-link href="https://www.glemis.ro/index.php?route=product/special&amp;utm_content=header_menu" color="#000000">Oferte</mj-link>
                        <mj-link href="https://www.glemis.ro/moroccanoil?utm_content=header_menu" color="#000">MOROCCANOIL</mj-link>
                        <mj-link href="https://www.glemis.ro/joico?utm_content=header_menu" color="#000000">JOICO</mj-link>
                    </mj-inline-links>
                </mj-column>
            </mj-navbar>
                     <mj-section padding-top="0" padding-bottom="0">
                <mj-column>
                    <mj-image href="http://glemis.ro?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-65/moroccan-slide-1.jpg" alt="Glemis" align="center" border="none" width="600" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"></mj-image>
                </mj-column>
            </mj-section>



            <!-- Produse Headear Start -->
            <mj-section background-color="#fff" padding-top="5px" padding-bottom="5px">
                <mj-column>
                    <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h1>MOROCCANOIL - REPARARE</h1>
                       <p class="p-head"> Pentru părul normal până la deteriorat, aceste produse sunt infuzate cu proteine și ingrediente hrănitoare, pentru un păr mai sănătos și mai puternic</p>
                    </mj-text>
                </mj-column>
            </mj-section>
            <!-- Produse Headear End -->

            <!-- Containter Produse Start 1 -->
            <mj-section  background-color="#fff" padding-top="10px" padding-bottom="10px" padding-left="5" padding-right="5">
                <!-- Produs 1 start -->
               <mj-column>
                    <mj-image  href="https://www.glemis.ro/protectie-termica-pentru-par-heat-styling-protection-spray-protect-moroccanoil-250-ml?utm_content=product_defined" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-65/hair_heatstylingprotection.jpg" title="" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">
                    </mj-image>

                    <mj-text font-weight="bold" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h3>PROTECȚIE LA COAFATUL LA CALD</h3>
                    </mj-text>

                    <mj-button background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/protectie-termica-pentru-par-heat-styling-protection-spray-protect-moroccanoil-250-ml?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>

                </mj-column>
                <!-- Produs 1 End -->

                <!-- Produs 2 start -->
                                <mj-column>
                    <mj-image href="https://www.glemis.ro/balsam-reparator-hidratant-pentru-par-degradat-moisture-repair-conditioner-repair-moroccanoil-250-ml?utm_content=product_defined" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-65/hair_moisturerepair_conditioner.jpg" title="" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">
                    </mj-image>

                    <mj-text font-weight="bold" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h3>CONDITIONER REPARATOR</h3>
                    </mj-text>

                    <mj-button background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/balsam-reparator-hidratant-pentru-par-degradat-moisture-repair-conditioner-repair-moroccanoil-250-ml?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>

                </mj-column>
                <!-- Produs 2 End -->

                <!-- Produs 3 start -->
                                <mj-column>
                    <mj-image href="https://www.glemis.ro/sampon-reparator-hidratant-pentru-par-degradat-moisture-repair-shampoo-moroccanoil-250-ml?utm_content=product_defined" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-65/hair_moisturerepair_shampoo.jpg" title="" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">
                    </mj-image>

                    <mj-text font-weight="bold" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h3>ȘAMPON REPARATOR HIDRATANT</h3>
                    </mj-text>

                    <mj-button background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/sampon-reparator-hidratant-pentru-par-degradat-moisture-repair-shampoo-moroccanoil-250-ml?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>

                </mj-column>
                <!-- Produs 3 End -->

            </mj-section>
            <!-- Containter Produse End 1 -->
          
          

            <!-- Containter Produse Start 2 -->
            <mj-section background-color="#fff" padding-top="10px" padding-bottom="10px" padding-left="5px" padding-right="5px">
                <!-- Produs 1 start -->
               <mj-column>
                    <mj-image href="https://www.glemis.ro/tratament-pentru-par-subtire-sau-de-culoare-deschisa-treatment-light-moroccanoil-100-ml?utm_content=product_defined" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-65/hair_mot_light_100ml.jpg" title="" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">
                    </mj-image>

                    <mj-text font-weight="bold" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h3>TRATAMENT MOROCCANOIL LIGHT</h3>
                    </mj-text>

                    <mj-button background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/tratament-pentru-par-subtire-sau-de-culoare-deschisa-treatment-light-moroccanoil-100-ml?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>

                </mj-column>
                <!-- Produs 1 End -->

                <!-- Produs 2 start -->
                                <mj-column>
                    <mj-image href="https://www.glemis.ro/masca-reparatoare-pentru-par-degradat-restorative-hair-mask-repair-moroccanoil-250-ml?utm_content=product_defined" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-65/hair_restorativemask.jpg" title="" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">
                    </mj-image>

                    <mj-text font-weight="bold" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h3>MASCĂ REPARATOARE PENTRU PĂR</h3>
                    </mj-text>

                    <mj-button background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/masca-reparatoare-pentru-par-degradat-restorative-hair-mask-repair-moroccanoil-250-ml?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>

                </mj-column>
                <!-- Produs 2 End -->

                <!-- Produs 3 start -->
                                <mj-column>
                    <mj-image href="https://www.glemis.ro/infuzie-reparatoare-mending-infusion-repair-moroccanoil-75-ml?utm_content=product_defined" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-65/mendinginfusion_4.jpg" title="" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">
                    </mj-image>

                    <mj-text font-weight="bold" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h3>NEW!MENDING INFUSION</h3>
                    </mj-text>

                    <mj-button background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/infuzie-reparatoare-mending-infusion-repair-moroccanoil-75-ml?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>

                </mj-column>
                <!-- Produs 3 End -->

            </mj-section>
            <!-- Containter Produse End 2 -->
          
                <mj-section background-color="#fff" padding-top="10px" padding-bottom="10px" padding-left="5" padding-right="5">
        <mj-column width="50%">
          <mj-image href="https://www.glemis.ro/moroccanoil?utm_content=product_defined" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-65/8074_homepage_callout_left_allmasksimage_31.jpg"
            title="" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="300">
          </mj-image>
        </mj-column>

        <mj-column width="50%">
          <mj-image href="https://www.glemis.ro/moroccanoil?utm_content=product_defined" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-65/8081_homepagecallout_secondary_fearlessbeauty_final_8.jpg"
            title="" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="300">
          </mj-image>

        </mj-column>
      </mj-section>
          
                      <mj-section background-color="#fa8739" padding-bottom="0" padding-top="0">
                <mj-column>
                    <mj-text align="center" color="#fff" font-size="13" padding-left="25" padding-right="25" padding-bottom="10" padding-top="10">
                        <a style="font-size:20;" href="https://www.glemis.ro/moroccanoil?utm_content=call_action" class="link-nostyle">CUMPĂRĂ MOROCCANOIL</a>
                    </mj-text>
                </mj-column>
            </mj-section>
          
          
          
                      <!-- Produse Headear Start -->
            <mj-section background-color="#000" padding-top="5px" padding-bottom="5px">
                <mj-column>
                    <mj-text font-weight="bold" align="center" color="#fff" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h1>JOICO THE ART OF HEALTHY HAIR</h1>
                       <p class="p-head" style="color:#fff;">Produsele de la Joico nu au nevoie de nicio introducere pentru că de mai bine de trei decenii au grijă ca părul să arate impecabil. Acestea sunt formulate de cei mai buni experți în hair styling și din acest motiv îndeplinesc cele mai bune caracteristici.</p>
                    </mj-text>
                   <mj-image href="http://glemis.ro?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-65/JOI-4-1600x600_main.jpg" alt="Glemis" align="center" border="none" width="600" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"></mj-image>
                </mj-column>
            </mj-section>
            <!-- Produse Headear End -->
          
                      <!-- Containter Produse Start 1 -->
            <mj-section  background-color="#fff" padding-top="10px" padding-bottom="10px" padding-left="5" padding-right="5">
                <!-- Produs 1 start -->
               <mj-column>
                    <mj-image  href="https://www.glemis.ro/set-sampon-balsam-pentru-hidratare-intensa-moisture-recovery-duo-joico-2-x-500-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/joico/sets-duo/moisture-recovery-duo-joico-2-x-500-ml-228x228.jpg" title=""align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">
                    </mj-image>

                    <mj-text font-weight="bold" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h3>MOISTURE RECOVERY DUO - JOICO</h3>
                    </mj-text>

                    <mj-button background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/set-sampon-balsam-pentru-hidratare-intensa-moisture-recovery-duo-joico-2-x-500-ml?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>

                </mj-column>
                <!-- Produs 1 End -->

                <!-- Produs 2 start -->
                                <mj-column>
                    <mj-image href="https://www.glemis.ro/set-sampon-balsam-pentru-par-vopsit-color-endure-duo-joico-2-x-500-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/joico/sets-duo/color-endure-duo-joico-2-x-500-ml-228x228.jpg" title="" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">
                    </mj-image>

                    <mj-text font-weight="bold" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h3>COLOR ENDURE DUO - JOICO</h3>
                    </mj-text>

                    <mj-button background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/set-sampon-balsam-pentru-par-vopsit-color-endure-duo-joico-2-x-500-ml?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>

                </mj-column>
                <!-- Produs 2 End -->

                <!-- Produs 3 start -->
                                <mj-column>
                    <mj-image href="https://www.glemis.ro/set-sampon-balsam-pentru-volum-body-luxe-duo-joico-2-x-500-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/joico/sets-duo/body-luxe-duo-joico-2-x-500-ml-228x228.png" title="" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">
                    </mj-image>

                    <mj-text font-weight="bold" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h3>BODY LUXE DUO - JOICO</h3>
                    </mj-text>

                    <mj-button background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/set-sampon-balsam-pentru-volum-body-luxe-duo-joico-2-x-500-ml?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>

                </mj-column>
                <!-- Produs 3 End -->

            </mj-section>
            <!-- Containter Produse End 1 -->
          
           <!-- Containter Produse Start 1 -->
            <mj-section  background-color="#fff" padding-top="10px" padding-bottom="10px" padding-left="5" padding-right="5">
                <!-- Produs 1 start -->
               <mj-column>
                    <mj-image  href="https://www.glemis.ro/set-sampon-balsam-reparator-pentru-par-degradat-k-pak-duo-joico-2-x-500-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/joico/sets-duo/k-pak-duo-joico-2-x-500-ml-228x228.png" title="" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">
                    </mj-image>

                    <mj-text font-weight="bold" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h3>K-PAK DUO - JOICO</h3>
                    </mj-text>

                    <mj-button background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/set-sampon-balsam-reparator-pentru-par-degradat-k-pak-duo-joico-2-x-500-ml?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>

                </mj-column>
                <!-- Produs 1 End -->

                <!-- Produs 3 start -->
                                <mj-column>
                    <mj-image href="https://www.glemis.ro/set-sampon-balsam-reparator-pentru-par-vopsit-k-pak-color-therapy-duo-joico-2-x-500-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/joico/sets-duo/k-pak-color-therapy-duo-joico-2-x-500-ml-228x228.png" title="" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">
                    </mj-image>

                    <mj-text font-weight="bold" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h3>K-PAK COLOR THERAPY DUO</h3>
                    </mj-text>

                    <mj-button background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/set-sampon-balsam-reparator-pentru-par-vopsit-k-pak-color-therapy-duo-joico-2-x-500-ml?utm_content=product_buy" padding-bottom="10" padding-top="0">
                        CUMPĂRĂ
                    </mj-button>

                </mj-column>
                <!-- Produs 3 End -->

            </mj-section>
            <!-- Containter Produse End 1 -->


            <mj-section background-color="#fa8739" padding-bottom="0" padding-top="0">
                <mj-column>
                    <mj-text align="center" color="#fff" font-size="13" padding-left="25" padding-right="25" padding-bottom="10" padding-top="10">
                        <a style="font-size:20;" href="https://www.glemis.ro/joico?utm_content=call_action" class="link-nostyle">CUMPĂRĂ JOICO</a>
                    </mj-text>
                </mj-column>
            </mj-section>

            <mj-section background-color="#000" padding-bottom="0" padding-top="0">
                <mj-column>
                    <mj-text font-weight="bold" align="center" color="#fff" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <p class="p-footer">
                            CosiBella srl, CIF: RO30133602, Reg. Com: J33/321/2012.<br><br>
                            Primiti&nbsp;acest mail deoarece adresa de mail {email} este inregistrata in baza de date a magazinului 
                            <a class="link-nostyle" href="https://www.glemis.ro">glemis.ro</a> pentru clientul {lastname} {name}.&nbsp;Daca nu mai doriti mailuri promotionale / informative
                            de la glemis.ro va puteti dezabona <a href="http://www.glemis.ro/index.php?route=ne/unsubscribe&amp;t=mail&amp;uid={uid}&amp;key={key}" style="text-decoration: none; color: #fff; font-weight: bold;">dand click aici.</a>
                        </p>
                    </mj-text>
                </mj-column>   
            </mj-section>

            <mj-section background-color="#000" padding-bottom="0" padding-top="0">
                <mj-column width="15%">
                </mj-column>
                <mj-column width="70%">
                    <mj-text font-weight="bold" align="center" color="#fff" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <p class="p-footer">
                            <a class="link-nostyle" href="http://www.glemis.ro/termeni-si-conditii" style="text-decoration: none;" target="_blank">Termeni si Conditii</a>&nbsp;|&nbsp; 
                            <a class="link-nostyle" href="http://www.glemis.ro/politica-de-confidentialitate" style="text-decoration: none;" target="_blank">Politica de confidentialitate</a>
                        </p>
                    </mj-text>
                    <mj-social font-size="13" text-mode="false" facebook-href="https://www.facebook.com/GlemisRomania" twitter-href="https://twitter.com/GlemisRomania" google-href="https://plus.google.com/+GlemisSuceava" mode="horizontal" display="facebook twitter google"
                               padding-left="25" padding-right="25" padding-bottom="5" padding-top="5">
                    </mj-social>
                </mj-column>
                <mj-column width="15%">
                </mj-column>
            </mj-section>

        </mj-container>
    </mj-body>
</mjml>