<mjml>
  <!-- All header control ellement Start -->
  <mj-head>
    <mj-attributes>
      <mj-include path="../#0-Theme/resurse/style.mjml" />
      E:\#0 Theme\resurse
    </mj-attributes>
    <mj-include path="../#0-Theme/resurse/standard-css.mjml" />
    <!-- <mj-include path="../#0-Theme/resurse/background.mjml" /> -->
    <mj-style>
      
  @media only screen and (max-width: 480px) {
    .b-bootom {
      border: 2px solid #000;
    }
    
    .not-display{
      display: none;
    }
  
    .top30 {
      padding-top: 30px !important;
    }
  
    .top20 {
      padding-top: 20px !important;
    }
    
    .top10 {
      padding-top: 10px !important;
    }
  
    .top15 {
      padding-top: 15px !important;
    }
  
  }
    </mj-style>
  </mj-head>
  <!-- All header control ellement End -->

  <!-- Container Start -->
  <mj-body>
    <!-- Title & web_version & Logo -->
    <mj-section mj-class="sec-padd-0">
      <mj-column>
        <mj-text mj-class="title">
          Produse profesionale pentru ten si par gras
        </mj-text>
        <mj-image mj-class="logo-v1" href="https://www.glemis.ro/" alt="Glemis"></mj-image>
        <mj-text mj-class="web-version">
          <a class="web_version" href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version"><strong>Vezi varianta web.</strong>
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Title & web_version & Logo -->

    <!-- Slide Start  -->
    <mj-section padding-top="0" padding-bottom="0" background-color="#fff">
      <mj-column>
        <mj-image mj-class="slider" href="https://www.glemis.ro/" src="https://www.glemis.ro/image/catalog/newsletter-2019/cosmetice-profesinale-glemis-newsletter.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <!-- Slide End  -->

    <!-- Call to action Full Start-->
    <mj-section mj-class="cta-full">
      <mj-column mj-class="col-100" background-color="#43a047" padding="5px">
        <mj-text mj-class="tx-center" font-size="20px" color="#fff">
          <a class="clear-link" href="https://www.glemis.ro/index.php?route=product/special"><b>Aici Cosmetice profesionale la reducere</b></a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Call to action Full End-->

    <!-- Header title Product -->
    <mj-section mj-class="brand-title" background-color="#fff">
      <mj-column mj-class="col-100">
        <mj-table padding="0px 0px">
          <tr>
            <td style="text-align:center;">
              <span style="font-size: 1.8em; display: block; padding:5px 10px; color:#000;">Sampoane pentru par gras</span>
              <span class="subtitle">Keune | Milk_Shake</span>
            </td>
          </tr>
        </mj-table>
        <mj-divider mj-class="header-boder-product"></mj-divider>
      </mj-column>
    </mj-section>
    <!-- Header title Product -->

    <!-- Product 4 Start -->
    <mj-section mj-class="product">
      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/sampon-cu-bio-sulfura-pentru-par-gras-derma-regulate-shampoo-keune-1000-ml" src="https://www.glemis.ro/image/cache/catalog/product/keune/derma-care/derma-regulate-shampoo-keune-1000-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Sampon cu bio-sulfura pentru par gras 1000 ml</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/sampon-cu-bio-sulfura-pentru-par-gras-derma-regulate-shampoo-keune-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/sampon-cu-bio-sulfura-pentru-par-gras-derma-regulate-shampoo-keune-300-ml" src="https://www.glemis.ro/image/cache/catalog/product/keune/derma-care/derma-regulate-shampoo-keune-300-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Șampon cu bio-sulfură pentru păr gras 300 ml</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/sampon-cu-bio-sulfura-pentru-par-gras-derma-regulate-shampoo-keune-300-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>

      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/sampon-echilibrant-pentru-scalp-si-par-gras-shampoo-normalizing-blend-milk-shake-1000-ml" src="https://www.glemis.ro/image/cache/catalog/product/milk-shake/especially-that-line/shampoo-normalizing-blend-milk-shake-1000-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Sampon echilibrant pentru scalp si par gras 1000 ml
</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/sampon-echilibrant-pentru-scalp-si-par-gras-shampoo-normalizing-blend-milk-shake-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/sampon-echilibrant-pentru-scalp-si-par-gras-shampoo-normalizing-blend-milk-shake-300-ml" src="https://www.glemis.ro/image/cache/catalog/product/milk-shake/especially-that-line/shampoo-normalizing-blend-milk-shake-300-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">ampon echilibrant pentru scalp si par gras 300 ml</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/sampon-echilibrant-pentru-scalp-si-par-gras-shampoo-normalizing-blend-milk-shake-300-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Product 4 End -->

    <!-- 2 Group Image Elements Start -->
    <mj-section mj-class="two-img" background-color="#43a047">
      <mj-column mj-class="col-50">
        <mj-image src="https://www.glemis.ro/image/catalog/newsletter-2019/400x400-10-75.jpg" href="" padding="10px">
        </mj-image>
      </mj-column>

      <mj-column mj-class="col-50">
        <mj-image src="https://www.glemis.ro/image/catalog/newsletter-2019/cum-ne-descurcam-cu-parul-gras2.jpg" href="" padding="10px">
        </mj-image>
      </mj-column>
    </mj-section>
    <!-- 2 Group Image Elements Start -->

    <!-- Header title Product -->
    <mj-section mj-class="brand-title" background-color="#fff">
      <mj-column mj-class="col-100">
        <mj-table padding="0px 0px">
          <tr>
            <td style="text-align:center;">
              <span style="font-size: 1.8em; display: block; padding:5px 10px; color:#000;">Creme profesionale pentru ten gras</span>
              <span class="subtitle">Bruno Vassari</span>
            </td>
          </tr>
        </mj-table>
        <mj-divider mj-class="header-boder-product"></mj-divider>
      </mj-column>
    </mj-section>
    <!-- Header title Product -->

    <!-- Product 4 Start -->
    <mj-section mj-class="product">
      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/crema-tratament-matifianta-pentru-ten-gras-oil-free-moisturinzing-gel-bruno-vassari-50-ml" src="https://www.glemis.ro/image/cache/catalog/product/bruno-vassari/pure-solution/oil-free-moisturinzing-gel-bruno-vassari-50-ml-228x228.png" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Crema tratament matifianta pentru ten gras 50ml</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/crema-tratament-matifianta-pentru-ten-gras-oil-free-moisturinzing-gel-bruno-vassari-50-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/gel-demachiant-pentru-ten-gras-sau-acneic-cleansing-gel-bruno-vassari-150-ml" src="https://www.glemis.ro/image/cache/catalog/product/bruno-vassari/pure-solution/cleansing-gel-bruno-vassari-150-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title"> Gel demachiant pentru ten gras sau acneic 150 ml</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/gel-demachiant-pentru-ten-gras-sau-acneic-cleansing-gel-bruno-vassari-150-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>

      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/tonic-echilibrant-pentru-ten-gras-balancing-toner-bruno-vassari-250-ml" src="https://www.glemis.ro/image/cache/catalog/product/bruno-vassari/pure-solution/balancing-toner-bruno-vassari-250-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Tonic echilibrant pentru ten gras 250 ml</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/tonic-echilibrant-pentru-ten-gras-balancing-toner-bruno-vassari-250-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/ser-purificator-pentru-ten-gras-si-acneic-stop-blemish-serum-lab-division-boosters-bruno-vassari-15-ml" src="https://www.glemis.ro/image/cache/catalog/product/bruno-vassari/lab-division-boosters/stop-blemish-serum-lab-division-boosters-bruno-vassari-15-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Ser purificator pentru ten gras si acneic 15 ml</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/ser-purificator-pentru-ten-gras-si-acneic-stop-blemish-serum-lab-division-boosters-bruno-vassari-15-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Product 4 End -->

    <mj-include path="../#0-Theme/Remary-section/section-1.mjml" />
    
    <!-- Header title Product -->
    <mj-section mj-class="brand-title" background-color="#fff">
      <mj-column mj-class="col-100">
        <mj-table padding="0px 0px">
          <tr>
            <td style="text-align:center;">
              <span style="font-size: 1.8em; display: block; padding:5px 10px; color:#000;">Creme profesionale pentru ten gras</span>
              <span class="subtitle">Bruno Vassari | Maria Galland | Academie</span>
            </td>
          </tr>
        </mj-table>
        <mj-divider mj-class="header-boder-product"></mj-divider>
      </mj-column>
    </mj-section>
    <!-- Header title Product -->

    <!-- Product 4 Start -->
    <mj-section mj-class="product">
      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/crema-pentru-ten-gras-acneic-oily-skin-control-cream-d-710-soin-deramatologique-maria-galland-50-ml" src="https://www.glemis.ro/image/cache/catalog/product/maria-galland/dermatological-system-anti-impurities/oily-skin-control-cream-d-710-soin-deramatologique-maria-galland-50-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title"> Crema pentru ten gras/acneic 50 ml</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/crema-pentru-ten-gras-acneic-oily-skin-control-cream-d-710-soin-deramatologique-maria-galland-50-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/crema-hidratanta-cu-acid-glicolic-si-efect-regenerator-aha-glycolic-cream-10-bruno-vassari-50-ml" src="https://www.glemis.ro/image/cache/catalog/product/bruno-vassari/aha/aha-glycolic-cream-10-bruno-vassari-50-ml-228x228.jpeg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Crema hidratanta cu acid glicolic si efect regenerator</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/crema-hidratanta-cu-acid-glicolic-si-efect-regenerator-aha-glycolic-cream-10-bruno-vassari-50-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>

      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/kit-pentru-ten-gras-pure-solution-bruno-vassari" src="https://www.glemis.ro/image/cache/catalog/product/bruno-vassari/pure-solution/kit-for-oily-skin-pure-solution-bruno-vassari-228x228.png" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Kit pentru ten gras - Bruno vassari 4 produse</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/kit-pentru-ten-gras-pure-solution-bruno-vassari?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/crema-hidratanta-ten-gras-sau-mixt-dermo-hydrating-cream-intolerant-skin-derm-acte-ci-academie-50-ml" src="https://www.glemis.ro/image/cache/catalog/product/academie/derm-acte-intolerant-skin/dermo-hydrating-cream-intolerant-skin-derm-acte-ci-academie-50-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">#</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/crema-hidratanta-ten-gras-sau-mixt-dermo-hydrating-cream-intolerant-skin-derm-acte-ci-academie-50-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Product 4 End -->

    <!-- footer Start -->
    <mj-section mj-class="footer">
      <mj-column>
        <mj-text mj-class="footer-text">
          <b>
            CosiBella srl, CIF: RO30133602, Reg. Com: J33/321/2012.</b><br><br> Primiti&nbsp;acest mail deoarece adresa de mail {email} este inregistrata in baza de date a magazinului
          <a class="clear-link" href="https://www.glemis.ro">glemis.ro</a> pentru clientul {lastname} {name}.&nbsp;Daca nu mai doriti mailuri promotionale / informative de la glemis.ro va puteti dezabona <a href="http://www.glemis.ro/index.php?route=ne/unsubscribe&amp;t=mail&amp;uid={uid}&amp;key={key}" style="text-decoration: none; color: #fff; font-weight: bold;">dand click aici.</a>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="footer">
      <mj-column width="15%">
      </mj-column>
      <mj-column width="70%">
        <mj-text mj-class="politic-terms">
          <a class="clear-link" href="http://www.glemis.ro/termeni-si-conditii" style="text-decoration: none;" target="_blank">Termeni si Conditii</a>&nbsp;|
          <a class="clear-link" href="http://www.glemis.ro/politica-de-confidentialitate" style="text-decoration: none;" target="_blank">Politica de confidentialitate</a>
        </mj-text>
      </mj-column>
      <mj-column width="15%">
      </mj-column>
    </mj-section>


    <mj-section mj-class="footer">
      <mj-column>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element name="facebook" href="https://www.facebook.com/GlemisRomania" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="google" href="https://plus.google.com/+GlemisSuceava" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="twitter" href="https://twitter.com/GlemisRomania" background-color="#4d4d4d">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <!-- Footer End -->
  </mj-body>
</mjml>