<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Ubuntu" />
      <mj-text padding-top="5px" padding-left="10px" padding-right="10px" />
      <mj-class name="blue" color="blue" />
      <mj-class name="big" font-size="20px" />
      <mj-class name="p-intro" font-size="20px" color "#fff" />
      <mj-class name="title" align="center" color="#2f323b" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="5px" padding-top="10px" line-height="15px;" />
      <mj-class name="title-info" align="center" color="#2f323b" font-size="13px" padding-left="25px" padding-right="25" padding-bottom="10px" padding-top="0px" line-height="18px;" />
      <mj-class name="" />
      <mj-class name="logo" width="150" align="center" padding="0px 0px 20px 0px" src="https://www.glemis.hu/image/catalog/newsletter-2018/logo-negru-floare.png" />
      <mj-all font-family="Ubuntu" />
      <mj-class name="product-image" width="200px" height="200px" align="middle" padding="1" vertical align="middle" />
      <mj-class name="slider" align="center" border="none" width="600" padding="0px 0px" />

      <!-- Buttons Start -->
      <mj-class name="orange-button" align="center" border="2px solid #fff" background-color="#fa8739" color="#fff" border-radius="24px" font-size="13px" padding="5px 0px" />

      <mj-class name="red-button" align="center" border="2px solid #fff" background-color="#df0130" color="#fff" border-radius="24px" font-size="13px" padding="5px 0px" />

      <mj-class name="green-button" align="center" border="2px solid #fff" background-color="#00c853" color="#fff" border-radius="24px" font-size="13px" padding="5px 0px" />

      <mj-class name="green-botton-ar" padding="5px 0px" align="center" border="2px solid #fff" background-color="#00c853" color="#fff" border-radius="24px" font-size="13px" />

      <mj-class name="green-botton-ar-b" padding="5px 0px" align="center" border="2px solid #00c853" background-color="#fff" color="#000" border-radius="24px" font-size="13px" />
      <!-- Buttons End -->

      <!-- Footer Start -->
      <mj-class name="footer" font-weight="normal" color="#fff" font-size="13px" align="center" line-height="22px;" padding="5px" margin="5px" letter-spacing="0pt" word-spacing="2pt" font-family="lucida sans unicode,lucida grande, sans-serif" />
      <!-- Footer end -->

      <!-- Call to action button  -->
      <mj-class name="call-action-green" align="center" border="2px solid #fff" background-color="#00c853" color="#fff" font-size="20px" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" padding-bottom="15px" padding-top="15px"
      />

      <!-- Background Mod's Start -->
      <mj-class name="section-background" background-color="#ffffff" vertical-align="top" padding-top="25px 0px" />
      <!-- Background Mod's End -->

      <!-- Colums Mod's Start  -->
      <mj-class name="col-33" vertical-align="middle" width="33.33333333333333%" />
    </mj-attributes>

    <mj-style inline="inline">
      .link-nostyle { color: inherit; text-decoration: none } .circle {border-radius: 50%; width: 200px; height: 200px;} h2 {display: block; font-size: 1.5em; margin: 10px 0px; font-weight: bold; height: 55px; padding: 10px 0px; overflow: hidden; } .product
      { font-weight: normal; color: #000000; letter-spacing: 0pt; word-spacing: 2pt; font-size: 12px; text-align: center; font-family: lucida sans unicode, lucida grande, sans-serif; line-height: 1; margin: 5px; padding: 5px; height: 50px; overflow: hidden;
      text-overflow: ellipsis; } .discount{ display: inline-block; background-color: red; width:100%; font-size: 13px; padding:5px 0px; margin: 0px auto; box-sizing: border-box; color: #fff; text-transform: uppercase; } body{ background: #d59a8f;}
    </mj-style>
  </mj-head>
  <mj-body>

    <!-- Title & Title Info -->
    <mj-section padding="0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-text mj-class="title">
         Descopera si tu gamă completă de produse profesionale Paese
        </mj-text>
        <mj-text mj-class="title-info">
          Daca intampinati probleme in vizualizarea acestui mail,
          <a href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version" style="text-decoration: none; color: #000000;"><strong>vedeti varianta web dand click aici</strong>
       </a>.
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Title & Title Info -->

    <!-- Logo -->
    <mj-section background-color="#fff" padding="5px 0px">
      <mj-column>
        <mj-image mj-class="logo" href="https://www.glemis.ro/" alt="Glemis"></mj-image>
      </mj-column>
    </mj-section>
    <!-- logo End -->


    <!-- Email content Start -->

    <!-- Slide Start  -->
    <mj-section padding-top="0px" padding-bottom="0" background-color="#fff">
      <mj-column>
        <mj-image mj-class="slider" href="https://glemis.ro/paese?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/new/newsletter-7/slider-1.jpg"></mj-image>
      </mj-column>
    </mj-section>

    <!-- Slide End  -->


    <!-- Product button Green start -->
    <mj-section padding="10px 0px" background-color="#fff">
      <mj-column mj-class="col-33">
        <mj-image mj-class="product-image" href="https://www.glemis.ro/paleta-profesionala-trio-de-make-up-pentru-conturarea-fetei-artist-contouring-palette-paese-nr-1?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/paese/artist-contouring-palette/artist-contouring-palette-paese-nr-1-228x228.jpg"></mj-image>
        <mj-text align="center" padding-bottom="0px">
          <h2>Artist Contouring Palette - Paese - Nr. 1</h2>
        </mj-text>
        <mj-button mj-class="green-button" href="https://www.glemis.ro/paleta-profesionala-trio-de-make-up-pentru-conturarea-fetei-artist-contouring-palette-paese-nr-1?utm_content=product_buy">CUMPĂRĂ</mj-button>
      </mj-column>

      <mj-column mj-class="col-33">
        <mj-image mj-class="product-image" href="https://www.glemis.ro/paleta-profesionala-trio-de-make-up-pentru-conturarea-fetei-artist-contouring-palette-paese-nr-2?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/paese/artist-contouring-palette/artist-contouring-palette-paese-nr-2-228x228.jpg"></mj-image>
        <mj-text align="center" padding-bottom="0px">
          <h2>Artist Contouring Palette - Paese - Nr. 2</h2>
        </mj-text>
        <mj-button mj-class="green-button" href="https://www.glemis.ro/paleta-profesionala-trio-de-make-up-pentru-conturarea-fetei-artist-contouring-palette-paese-nr-2?utm_content=product_buy">CUMPĂRĂ</mj-button>
      </mj-column>

      <mj-column mj-class="col-33">
        <mj-image mj-class="product-image" href="https://www.glemis.ro/paleta-profesionala-trio-de-make-up-pentru-conturarea-fetei-artist-contouring-palette-paese-nr-3?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/paese/artist-contouring-palette/artist-contouring-palette-paese-nr-3-228x228.jpg"></mj-image>
        <mj-text align="center" padding-bottom="0px">
          <h2>Artist Contouring Palette - Paese - Nr. 3 </h2>
        </mj-text>
        <mj-button mj-class="green-button" href="https://www.glemis.ro/paleta-profesionala-trio-de-make-up-pentru-conturarea-fetei-artist-contouring-palette-paese-nr-3?utm_content=product_buy">CUMPĂRĂ</mj-button>
      </mj-column>
    </mj-section>
    <!-- Product button Green End -->

    <!-- Article or Product 2 Start  -->
    <mj-section background-color="#fff" padding-top="20px" padding-bottom="15px">
      <mj-group vertical-align="middle">
        <mj-column>
          <mj-image href="https://www.glemis.ro/paleta-profesionala-trio-de-make-up-pentru-conturarea-fetei-artist-contouring-palette-paese-nr-4?utm_content=product_buy" src="https://www.glemis.ro/image/cache/catalog/product/paese/artist-contouring-palette/artist-contouring-palette-paese-nr-4-228x228.jpg" width="300px" align="middle" padding="1" />
          <mj-text align="center">
            <h3>Artist Contouring Palette - Paese - Nr.4</h3>
          </mj-text>
          <mj-button mj-class="red-button" href="https://www.glemis.ro/paleta-profesionala-trio-de-make-up-pentru-conturarea-fetei-artist-contouring-palette-paese-nr-4?utm_content=product_buy">CUMPARA</mj-button>
        </mj-column>
        <mj-column>
            <mj-image href="https://www.glemis.ro/paleta-profesionala-trio-de-make-up-pentru-conturarea-fetei-artist-contouring-palette-paese-nr-5?utm_content=product_buy" src="https://www.glemis.ro/image/cache/catalog/product/paese/artist-contouring-palette/artist-contouring-palette-paese-nr-5-228x228.jpg" width="300px" align="middle" padding="1" />
          <mj-text align="center">
            <h3>Artist Contouring Palette - Paese - Nr.5</h3>
          </mj-text>
          <mj-button mj-class="red-button" href="https://www.glemis.ro/paleta-profesionala-trio-de-make-up-pentru-conturarea-fetei-artist-contouring-palette-paese-nr-5?utm_content=product_buy">CUMPARA</mj-button>
      </mj-group>
    </mj-section>
    <!-- Article or Product 2 Start  -->

    <!-- Product button Green start -->
    <mj-section padding="10px 0px" background-color="#fff">
      <mj-column mj-class="col-33">
        <mj-image mj-class="product-image" href="https://www.glemis.ro/fard-pentru-ochi-mat-cu-pigment-intens-kashmir-neo-matte-eyeshadow-paese-5-gr-nr-662?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/paese/kashmir-neo-matte-eyeshadows/kashmir-neo-matte-eyeshadow-paese-5-gr-nr-662-228x228.jpg"></mj-image>
        <mj-text align="center" padding-bottom="0px">
          <h2>Kashmir Neo Matte EyeShadow - Paese - Nr. 662 </h2>
        </mj-text>
        <mj-button mj-class="green-button" href="https://www.glemis.ro/fard-pentru-ochi-mat-cu-pigment-intens-kashmir-neo-matte-eyeshadow-paese-5-gr-nr-662?utm_content=product_buy">CUMPĂRĂ</mj-button>
      </mj-column>

      <mj-column mj-class="col-33">
        <mj-image mj-class="product-image" href="https://www.glemis.ro/fard-pentru-ochi-mat-cu-pigment-intens-kashmir-neo-matte-eyeshadow-paese-5-gr-nr-663?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/paese/kashmir-neo-matte-eyeshadows/kashmir-neo-matte-eyeshadow-paese-5-gr-nr-663-228x228.jpg"></mj-image>
        <mj-text align="center" padding-bottom="0px">
          <h2>Kashmir Neo Matte EyeShadow - Paese - Nr. 663 </h2>
        </mj-text>
        <mj-button mj-class="green-button" href="https://www.glemis.ro/fard-pentru-ochi-mat-cu-pigment-intens-kashmir-neo-matte-eyeshadow-paese-5-gr-nr-663?utm_content=product_buy">CUMPĂRĂ</mj-button>
      </mj-column>

      <mj-column mj-class="col-33">
        <mj-image mj-class="product-image" href="https://www.glemis.ro/fard-pentru-ochi-mat-cu-pigment-intens-kashmir-neo-matte-eyeshadow-paese-5-gr-nr-654?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/paese/kashmir-neo-matte-eyeshadows/kashmir-neo-matte-eyeshadow-paese-5-gr-nr-653-228x228.jpg"></mj-image>
        <mj-text align="center" padding-bottom="0px">
          <h2>Kashmir Neo Matte EyeShadow - Paese - Nr. 654 </h2>
        </mj-text>
        <mj-button mj-class="green-button" href="https://www.glemis.ro/fard-pentru-ochi-mat-cu-pigment-intens-kashmir-neo-matte-eyeshadow-paese-5-gr-nr-654?utm_content=product_buy">CUMPĂRĂ</mj-button>
      </mj-column>
    </mj-section>
    <!-- Product button Green End -->

    <!-- Call to action Start  -->
    <mj-section background-color="#d59a8f" padding-bottom="0" padding-top="0">
      <mj-column>
        <mj-text align="center" color="#fff" padding-left="25px" padding-right="25px" padding-bottom="10" padding-top="10">
          <a style="font-size:25px;" href="https://www.glemis.ro/paese-kashmir-neo-matte-eyeshadows?utm_content=call_action" class="link-nostyle">Kashmir Neo Matte EyeShadows</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Call to action Start  -->

    <!-- Product button Green start -->
    <mj-section padding="10px 0px" background-color="#fff">
      <mj-column mj-class="col-33">
        <mj-image mj-class="product-image" href="https://www.glemis.ro/corector-iluminator-anticearcan-brightening-concealer-paese-6-ml-nr-1?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/paese/professional-concealers/brightening-concealer-paese-6-ml-nr-1-228x228.png"></mj-image>
        <mj-text align="center" padding-bottom="0px">
          <h2>Corector iluminator anticearcan Nr. 1</h2>
        </mj-text>
        <mj-button mj-class="green-button" href="https://www.glemis.ro/corector-iluminator-anticearcan-brightening-concealer-paese-6-ml-nr-1?utm_content=product_buy">CUMPĂRĂ</mj-button>
      </mj-column>

      <mj-column mj-class="col-33">
        <mj-image mj-class="product-image" href="https://www.glemis.ro/corector-iluminator-anticearcan-brightening-concealer-paese-6-ml-nr-2?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/paese/professional-concealers/brightening-concealer-paese-6-ml-nr-2-228x228.png"></mj-image>
        <mj-text align="center" padding-bottom="0px">
          <h2>Corector iluminator anticearcan Nr. 2</h2>
        </mj-text>
        <mj-button mj-class="green-button" href="https://www.glemis.ro/corector-iluminator-anticearcan-brightening-concealer-paese-6-ml-nr-2?utm_content=product_buy">CUMPĂRĂ</mj-button>
      </mj-column>

      <mj-column mj-class="col-33">
        <mj-image mj-class="product-image" href="https://www.glemis.ro/corector-iluminator-anticearcan-brightening-concealer-paese-6-ml-nr-3?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/paese/professional-concealers/brightening-concealer-paese-6-ml-nr-3-228x228.png"></mj-image>
        <mj-text align="center" padding-bottom="0px">
          <h2>Corector iluminator anticearcan Nr. 3</h2>
        </mj-text>
        <mj-button mj-class="green-button" href="https://www.glemis.ro/corector-iluminator-anticearcan-brightening-concealer-paese-6-ml-nr-3?utm_content=product_buy">CUMPĂRĂ</mj-button>
      </mj-column>
    </mj-section>
    <!-- Product button Green End -->

    <mj-section background-color="#bf8f83" padding-bottom="0" padding-top="0">
      <mj-column>
        <mj-text align="center" color="#fff" padding-left="25px" padding-right="25px" padding-bottom="10" padding-top="10">
          <a style="font-size:25px;" href="?utm_content=call_action" class="link-nostyle">Anticearcane Profesionale <br>	Spune adio cearcănelor și pungilor de sub ochi!</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Product button Green start -->
    <mj-section padding="10px 0px" background-color="#fff">
      <mj-column mj-class="col-33">
        <mj-image mj-class="product-image" href="https://www.glemis.ro/fard-semi-mat-pentru-ochi-cu-textura-cremoasa-soft-mat-eyeshadow-paese-5-gr-nr-500?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/paese/soft-mat-eyeshadows/soft-mat-eyeshadow-paese-5-gr-nr-500-228x228.jpg"></mj-image>
        <mj-text align="center" padding-bottom="0px">
          <h2>Soft Mat EyeShadow - Paese - 5 gr - Nr. 500</h2>
        </mj-text>
        <mj-button mj-class="green-button" href="https://www.glemis.ro/fard-semi-mat-pentru-ochi-cu-textura-cremoasa-soft-mat-eyeshadow-paese-5-gr-nr-500?utm_content=product_buy">CUMPĂRĂ</mj-button>
      </mj-column>

      <mj-column mj-class="col-33">
        <mj-image mj-class="product-image" href="https://www.glemis.ro/fard-semi-mat-pentru-ochi-cu-textura-cremoasa-soft-mat-eyeshadow-paese-5-gr-nr-501?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/paese/soft-mat-eyeshadows/soft-mat-eyeshadow-paese-5-gr-nr-501-228x228.jpg"></mj-image>
        <mj-text align="center" padding-bottom="0px">
          <h2>Soft Mat EyeShadow - Paese - 5 gr - Nr. 501 </h2>
        </mj-text>
        <mj-button mj-class="green-button" href="https://www.glemis.ro/fard-semi-mat-pentru-ochi-cu-textura-cremoasa-soft-mat-eyeshadow-paese-5-gr-nr-501?utm_content=product_buy">CUMPĂRĂ</mj-button>
      </mj-column>

      <mj-column mj-class="col-33">
        <mj-image mj-class="product-image" href="https://www.glemis.ro/fard-semi-mat-pentru-ochi-cu-textura-cremoasa-soft-mat-eyeshadow-paese-5-gr-nr-502?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/paese/soft-mat-eyeshadows/soft-mat-eyeshadow-paese-5-gr-nr-502-228x228.jpg"></mj-image>
        <mj-text align="center" padding-bottom="0px">
          <h2>Soft Mat EyeShadow - Paese - 5 gr - Nr. 502 </h2>
        </mj-text>
        <mj-button mj-class="green-button" href="https://www.glemis.ro/fard-semi-mat-pentru-ochi-cu-textura-cremoasa-soft-mat-eyeshadow-paese-5-gr-nr-502?utm_content=product_buy">CUMPĂRĂ</mj-button>
      </mj-column>
    </mj-section>
    <!-- Product button Green End -->

    <!-- Call to action Start  -->
    <mj-section background-color="#b6787d" padding-bottom="0" padding-top="0">
      <mj-column>
        <mj-text align="center" color="#fff" padding-left="25px" padding-right="25px" padding-bottom="10" padding-top="10">
          <a style="font-size:25px;" href="https://www.glemis.ro/paese-soft-mat-eyeshadows?utm_content=call_action" class="link-nostyle">Soft Mat EyeShadows</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Call to action Start  -->

    <!-- Product button Green start -->
    <mj-section padding="10px 0px" background-color="#fff">
      <mj-column mj-class="col-33">
        <mj-image mj-class="product-image" href="https://www.glemis.ro/pigmenti-minerali-perlati-ultra-rezistenti-artist-pure-pigments-paese-1-gr-light-gold?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/paese/artist-pure-pigments/artist-pure-pigments-paese-1-gr-light-gold-228x228.jpg"></mj-image>
        <mj-text align="center" padding-bottom="0px">
          <h2>Artist Pure Pigments - Paese - 1 gr - Light Gold </h2>
        </mj-text>
        <mj-button mj-class="green-button" href="https://www.glemis.ro/pigmenti-minerali-perlati-ultra-rezistenti-artist-pure-pigments-paese-1-gr-light-gold?utm_content=product_buy">CUMPĂRĂ</mj-button>
      </mj-column>

      <mj-column mj-class="col-33">
        <mj-image mj-class="product-image" href="https://www.glemis.ro/pigmenti-minerali-perlati-ultra-rezistenti-artist-pure-pigments-paese-1-gr-green-gables?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/paese/artist-pure-pigments/artist-pure-pigments-paese-1-gr-green-gables-228x228.jpg"></mj-image>
        <mj-text align="center" padding-bottom="0px">
          <h2>Artist Pure Pigments - Paese - 1 gr - Green Gables</h2>
        </mj-text>
        <mj-button mj-class="green-button" href="https://www.glemis.ro/pigmenti-minerali-perlati-ultra-rezistenti-artist-pure-pigments-paese-1-gr-green-gables?utm_content=product_buy">CUMPĂRĂ</mj-button>
      </mj-column>

      <mj-column mj-class="col-33">
        <mj-image mj-class="product-image" href="https://www.glemis.ro/pigmenti-minerali-perlati-ultra-rezistenti-artist-pure-pigments-paese-1-gr-terra-rosa?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/paese/artist-pure-pigments/artist-pure-pigments-paese-1-gr-terra-rosa-228x228.jpg"></mj-image>
        <mj-text align="center" padding-bottom="0px">
          <h2>Artist Pure Pigments - Paese - 1 gr - Terra Rosa</h2>
        </mj-text>
        <mj-button mj-class="green-button" href="https://www.glemis.ro/pigmenti-minerali-perlati-ultra-rezistenti-artist-pure-pigments-paese-1-gr-terra-rosa?utm_content=product_buy">CUMPĂRĂ</mj-button>
      </mj-column>
    </mj-section>
    <!-- Product button Green End -->


        <!-- Call to action Start  -->
        <mj-section background-color="#d59a8f" padding-bottom="0" padding-top="0">
          <mj-column>
            <mj-text align="center" color="#fff" padding-left="25px" padding-right="25px" padding-bottom="10" padding-top="10">
              <a style="font-size:25px;" href="https://www.glemis.ro/paese-artist-pure-pigments?utm_content=call_action" class="link-nostyle">Artist Pure Pigments</a>
            </mj-text>
          </mj-column>
        </mj-section>
        <!-- Call to action Start  -->

    <!-- Email content End -->

    <!-- footer Start -->
    <mj-section background-color="#b6787d" padding-bottom="0px" padding-top="0px">
      <mj-column>
        <mj-text mj-class="footer">
          <br>
          <b>
          CosiBella srl, CIF: RO30133602, Reg. Com: J33/321/2012.</b><br><br> Primiti&nbsp;acest mail deoarece adresa de mail {email} este inregistrata in baza de date a magazinului
          <a class="link-nostyle" href="https://www.glemis.ro">glemis.ro</a> pentru clientul {lastname} {name}.&nbsp;Daca nu mai doriti mailuri promotionale / informative de la glemis.ro va puteti dezabona <a href="http://www.glemis.ro/index.php?route=ne/unsubscribe&amp;t=mail&amp;uid={uid}&amp;key={key}"
            style="text-decoration: none; color: #fff; font-weight: bold;">dand click aici.</a>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#b6787d" padding-bottom="0px" padding-top="0px">
      <mj-column width="15%">
      </mj-column>
      <mj-column width="70%">
        <mj-text font-weight="normal" align="center" color="#fff" font-size="15px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0px">
          <p class="p-footer">
            <a class="link-nostyle" href="http://www.glemis.ro/termeni-si-conditii" style="text-decoration: none;" target="_blank">Termeni si Conditii</a>&nbsp;|
            <a class="link-nostyle" href="http://www.glemis.ro/politica-de-confidentialitate" style="text-decoration: none;" target="_blank">Politica de confidentialitate</a>
          </p>
        </mj-text>
      </mj-column>
      <mj-column width="15%">
      </mj-column>
    </mj-section>

    <!-- Footer Start -->
    <mj-section background-color="#fff" padding="0px 0px">
      <mj-column>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element name="facebook" href="https://www.facebook.com/GlemisRomania" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="google" href="https://plus.google.com/+GlemisSuceava" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="twitter" href="https://twitter.com/GlemisRomania" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="instagram" href="https://www.instagram.com/glemisromania/" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="pinterest" href="https://www.pinterest.com/GlemisRomania" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="google" href="https://plus.google.com/+GlemisSuceava" background-color="#4d4d4d">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <!-- footer End -->
  </mj-body>
</mjml>
