<mj-style>
.clear-link {
  color: inherit !important;
  text-decoration: none !important;
}

<!-- Custom Css Start -->

.discount {
display: inline-block;
background-color: red;
width: 100%;
font-size: 13px;
padding: 5px 0px;
margin: 0px auto;
box-sizing: border-box;
color: #fff;
text-transform: uppercase;
}

.web_version{
  text-decoration: none;
  color: #000 !important;
  text-align:center;
}

.web-title{
  text-decoration: none;
  color: #000 !important;
  text-align:center;
}

.product_title{
  padding: 5px 5px 0px 5px;
  font-size: 14px;
  display: inline-block;
  line-height: 16px;
  font-weight: 400;
  overflow: hidden;
  height:62px;
  text-align:center !important;
}


.subtitle {
  font-size: 1.3em;
  display: block;
  padding: 5px 10px;
  color: #000;
}

.custom_text_1 {
  font-size: 1.2em;
  display: block;
  text-align: center;
  line-height: 1.2em;
  padding: 5px ;

  color: #000;
}

<!-- Custom Css Start -->

@media only screen and (max-width: 480px) {
  .b-bootom {
    border: 2px solid #000;
  }
  
  .not-display{
    display: none;
  }

  .top30 {
    padding-top: 30px !important;
  }

  .top20 {
    padding-top: 20px !important;
  }
  
  .top10 {
    padding-top: 10px !important;
  }

  .top15 {
    padding-top: 15px !important;
  }

}

</mj-style>