<mjml>
  <!-- All header control ellement Start -->
  <mj-head>
    <mj-attributes>
      <mj-include path="../#0-Theme/resurse/style.mjml" />
      E:\#0 Theme\resurse
    </mj-attributes>
    <mj-include path="../#0-Theme/resurse/standard-css.mjml" />
    <!-- <mj-include path="../#0-Theme/resurse/background.mjml" /> -->
    <mj-style>
      
  @media only screen and (max-width: 480px) {
    .b-bootom {
      border: 2px solid #000;
    }
    
    .not-display{
      display: none;
    }
  
    .top30 {
      padding-top: 30px !important;
    }
  
    .top20 {
      padding-top: 20px !important;
    }
    
    .top10 {
      padding-top: 10px !important;
    }
  
    .top15 {
      padding-top: 15px !important;
    }
  
  }
    </mj-style>
  </mj-head>
  <!-- All header control ellement End -->

  <!-- Container Start -->
  <mj-body>
    <!-- Title & web_version & Logo -->
    <mj-section mj-class="sec-padd-0">
      <mj-column>
        <mj-text mj-class="title">
            Cea mai variata gama de produse Joico la Glemis, la preturi avantajoase si cu extra beneficii
        </mj-text>
        <mj-image mj-class="logo-v1" href="https://www.glemis.ro/" alt="Glemis"></mj-image>
        <mj-text mj-class="web-version">
          <a class="web_version" href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version"><strong>Vezi varianta web.</strong>
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Title & web_version & Logo -->

    <!-- Menu -->
    <mj-section mj-class="menu" background-color="#43a047">
      <mj-column>
        <mj-navbar base-url="https://glemis.ro" hamburger="hamburger" ico-color="#ffffff">
          <mj-navbar-link mj-class="menu_links" href="/joico">Arta părului frumos are un nume: Joico</mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>
    <!-- Menu End -->

    <!-- Slide Start  -->
    <mj-section padding-top="0" padding-bottom="0" background-color="#fff">
      <mj-column>
        <mj-image mj-class="slider" href="https://www.glemis.ro/joico-k-pak?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-49/joico1.png"></mj-image>
      </mj-column>
    </mj-section>
    <!-- Slide End  -->


    <!-- Header title Product -->
    <mj-section mj-class="brand-title" background-color="#fff">
      <mj-column mj-class="col-100">
        <mj-table padding="0px 0px">
          <tr>
            <td style="text-align:center;">
              <span style="font-size: 1.8em; display: block; padding:5px 10px; color:#000;">K-Pak</span>
              <span class="subtitle">Joico K-Pak este un brand recunoscut pentru performanta superioara a produselor sale, cat si liderul de necontestat in tratarea parului. Anul 2007 a reprezentat o revolutie in industria produselor de reconstruire si protejare a parului prin introducerea Gamei K-Pak.</span>
            </td>
          </tr>
        </mj-table>
        <mj-divider mj-class="header-boder-product"></mj-divider>
      </mj-column>
    </mj-section>
    <!-- Header title Product -->

    <!-- Product 4 Start -->
    <mj-section mj-class="product">
      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/balsam-pentru-reparare-intensiva-reconstruct-conditioner-to-repair-damage-k-pak-joico-1000-ml" src="https://www.glemis.ro/image/cache/catalog/product/joico/k-pak/reconstruct-conditioner-to-repair-damage-k-pak-joico-1000-ml-228x228.png" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Balsam pentru reparare intensivă Joico K-Pak</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/balsam-pentru-reparare-intensiva-reconstruct-conditioner-to-repair-damage-k-pak-joico-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/balsam-pentru-reparare-intensiva-reconstruct-conditioner-to-repair-damage-k-pak-joico-300-ml" src="https://www.glemis.ro/image/cache/catalog/product/joico/k-pak/reconstruct-conditioner-to-repair-damage-k-pak-joico-300-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Balsam pentru reparare intensiva K-Pak</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/balsam-pentru-reparare-intensiva-reconstruct-conditioner-to-repair-damage-k-pak-joico-300-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>

      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/sampon-purificator-clarifying-shampoo-joico-1000-ml" src="https://www.glemis.ro/image/cache/catalog/product/joico/k-pak/clarifying-shampoo-joico-1000-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Șampon purificator Joico</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/sampon-purificator-clarifying-shampoo-joico-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/sampon-reparator-pentru-par-degradat-shampoo-to-repair-damage-k-pak-joico-1000-ml" src="https://www.glemis.ro/image/cache/catalog/product/joico/k-pak/shampoo-to-repair-damage-k-pak-joico-1000-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Sampon reparator pentru par degradat</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/sampon-reparator-pentru-par-degradat-shampoo-to-repair-damage-k-pak-joico-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Product 4 End -->
    
    <mj-section mj-class="cta-full">
      <mj-column mj-class="col-100" background-color="#43a047" padding="5px">
        <mj-text mj-class="tx-center" font-size="20px" color="#fff">
          <a class="clear-link" href="https://www.glemis.ro/joico-k-pak?utm_content=call_action"><b>Vezi Gama K-Pack</b></a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Call to action Full End-->
    
    <!-- Slide Start  -->
    <mj-section padding-top="0" padding-bottom="0" background-color="#fff">
      <mj-column>
        <mj-image mj-class="slider" href="https://www.glemis.ro/joico-k-pak?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-49/k-pack.png"></mj-image>
      </mj-column>
    </mj-section>
    <!-- Slide End  -->
    
    <!-- Slide Start  -->
    <mj-section padding-top="0" padding-bottom="0" background-color="#fff">
      <mj-column>
        <mj-image mj-class="slider" href="https://www.glemis.ro/joico-k-pak-color-therapy?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-49/joico.png"></mj-image>
      </mj-column>
    </mj-section>
    <!-- Slide End  -->
    

    <!-- Header title Product -->
    <mj-section mj-class="brand-title" background-color="#fff">
      <mj-column mj-class="col-100">
        <mj-table padding="0px 0px">
          <tr>
            <td style="text-align:center;">
              <span style="font-size: 1.8em; display: block; padding:5px 10px; color:#000;">K-Pak Color Therapy	</span>
              <span class="subtitle">Produsele profesionale Joico din gama K-Pak Color Therapy sigilează pigmenții vopselei în interiorul firului de păr, dublând viața și vibrația culorii părului vopsit. </span>
            </td>
          </tr>
        </mj-table>
        <mj-divider mj-class="header-boder-product"></mj-divider>
      </mj-column>
    </mj-section>
    <!-- Header title Product -->

    <!-- Product 4 Start -->
    <mj-section mj-class="product">
      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/sampon-pentru-par-vopsit-shampoo-to-preserve-color-repair-damage-k-pak-color-therapy-joico-1000-ml" src="https://www.glemis.ro/image/cache/catalog/product/joico/k-pak-color-therapy/shampoo-to-preserve-color-repair-damage-k-pak-color-therapy-joico-1000-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Sampon pentru par vopsit K-Pak Color Therapy</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/sampon-pentru-par-vopsit-shampoo-to-preserve-color-repair-damage-k-pak-color-therapy-joico-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/balsam-pentru-par-vopsit-conditioner-to-preserve-color-repair-damage-k-pak-color-therapy-joico-1000-ml" src="https://www.glemis.ro/image/cache/catalog/product/joico/k-pak-color-therapy/conditioner-to-preserve-color-repair-damage-k-pak-color-therapy-joico-1000-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Balsam pentru par vopsit K-Pak Color Therapy</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/balsam-pentru-par-vopsit-conditioner-to-preserve-color-repair-damage-k-pak-color-therapy-joico-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>

      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/tratament-pentru-par-vopsit-luster-lock-repair-treatment-k-pak-color-therapy-joico-140-ml" src="https://www.glemis.ro/image/cache/catalog/product/joico/k-pak-color-therapy/luster-lock-repair-treatment-k-pak-color-therapy-joico-140-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Tratament pentru păr vopsit K-PAK Color Therapy</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/tratament-pentru-par-vopsit-luster-lock-repair-treatment-k-pak-color-therapy-joico-140-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/mini-kit-reparator-pentru-par-vopsit-k-pak-color-therapy-joico" src="https://www.glemis.ro/image/cache/catalog/product/joico/k-pak-color-therapy/mini-kit-repairer-for-dyed-hair-k-pak-color-therapy-joico-228x228.png" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Mini kit reparator pentru par vopsit K-Pak Color Therapy</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/mini-kit-reparator-pentru-par-vopsit-k-pak-color-therapy-joico?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Product 4 End -->
    
    <!-- Slide Start  -->
    <mj-section padding-top="0" padding-bottom="0" background-color="#fff">
      <mj-column>
        <mj-image mj-class="slider" href="https://www.glemis.ro/joico-k-pak-color-therapy?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-49/k-pacl-color-therapy.png"></mj-image>
      </mj-column>
    </mj-section>
    <!-- Slide End  -->
    
    <mj-section mj-class="cta-full">
      <mj-column mj-class="col-100" background-color="#43a047" padding="5px">
        <mj-text mj-class="tx-center" font-size="20px" color="#fff">
          <a class="clear-link" href="https://www.glemis.ro/joico-k-pak-color-therapy?utm_content=call_action"><b>Vezi Gama K-Pak Color Therapy</b></a>
        </mj-text>
      </mj-column>
    </mj-section>
    

    <mj-include path="../#0-Theme/Remary-section/section-1.mjml" />
    
    <!-- Header title Product -->
    <mj-section mj-class="brand-title" background-color="#fff">
      <mj-column mj-class="col-100">
        <mj-table padding="0px 0px">
          <tr>
            <td style="text-align:center;">
              <span style="font-size: 1.8em; display: block; padding:5px 10px; color:#000;">Color Infuse</span>
              <span class="subtitle">O colecție de șampoane și balsamuri de lux pentru întreținerea culorii</span>
            </td>
          </tr>
        </mj-table>
        <mj-divider mj-class="header-boder-product"></mj-divider>
      </mj-column>
    </mj-section>
    <!-- Header title Product -->

    <!-- Product 4 Start -->
    <mj-section mj-class="product">
      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/balsam-pigmentat-pentru-intretinerea-parului-aramiu-cooper-conditioner-color-infuse-joico-300-ml" src="https://www.glemis.ro/image/cache/catalog/product/joico/color-infuse/cooper-conditioner-color-infuse-joico-300-ml-228x228.png" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Balsam pigmentat pentru intretinerea parului aramiu</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/balsam-pigmentat-pentru-intretinerea-parului-aramiu-cooper-conditioner-color-infuse-joico-300-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/balsam-pigmentat-pentru-intretinerea-parului-brunet-sau-decolorat-blue-conditioner-color-balance-joico-300-ml" src="https://www.glemis.ro/image/cache/catalog/product/joico/color-infuse/blue-conditioner-color-balance-joico-300-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title"> Balsam pigmentat pentru intretinerea parului brunet sau decolorat</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/balsam-pigmentat-pentru-intretinerea-parului-brunet-sau-decolorat-blue-conditioner-color-balance-joico-300-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>

      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/balsam-pigmentat-pentru-intretinerea-parului-roscat-red-conditioner-color-infuse-joico-300-ml" src="https://www.glemis.ro/image/cache/catalog/product/joico/color-infuse/red-conditioner-color-infuse-joico-300-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Balsam pigmentat pentru intretinerea parului roscat</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/balsam-pigmentat-pentru-intretinerea-parului-roscat-red-conditioner-color-infuse-joico-300-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/balsam-pigmentat-pentru-intretinerea-parului-saten-brown-conditioner-color-infuse-joico-300-ml" src="https://www.glemis.ro/image/cache/catalog/product/joico/color-infuse/brown-conditioner-color-infuse-joico-300-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Balsam pigmentat pentru intretinerea parului saten</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/balsam-pigmentat-pentru-intretinerea-parului-saten-brown-conditioner-color-infuse-joico-300-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Product 4 End -->
    
    <mj-section mj-class="cta-full">
      <mj-column mj-class="col-100" background-color="#43a047" padding="5px">
        <mj-text mj-class="tx-center" font-size="20px" color="#fff">
          <a class="clear-link" href="https://www.glemis.ro/joico-color-infuse?utm_content=call_action"><b>Vezi Gama Color Infuse</b></a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- footer Start -->
    <mj-section mj-class="footer">
      <mj-column>
        <mj-text mj-class="footer-text">
          <b>
            CosiBella srl, CIF: RO30133602, Reg. Com: J33/321/2012.</b><br><br> Primiti&nbsp;acest mail deoarece adresa de mail {email} este inregistrata in baza de date a magazinului
          <a class="clear-link" href="https://www.glemis.ro">glemis.ro</a> pentru clientul {lastname} {name}.&nbsp;Daca nu mai doriti mailuri promotionale / informative de la glemis.ro va puteti dezabona <a href="http://www.glemis.ro/index.php?route=ne/unsubscribe&amp;t=mail&amp;uid={uid}&amp;key={key}" style="text-decoration: none; color: #fff; font-weight: bold;">dand click aici.</a>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="footer">
      <mj-column width="15%">
      </mj-column>
      <mj-column width="70%">
        <mj-text mj-class="politic-terms">
          <a class="clear-link" href="http://www.glemis.ro/termeni-si-conditii" style="text-decoration: none;" target="_blank">Termeni si Conditii</a>&nbsp;|
          <a class="clear-link" href="http://www.glemis.ro/politica-de-confidentialitate" style="text-decoration: none;" target="_blank">Politica de confidentialitate</a>
        </mj-text>
      </mj-column>
      <mj-column width="15%">
      </mj-column>
    </mj-section>


    <mj-section mj-class="footer">
      <mj-column>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element name="facebook" href="https://www.facebook.com/GlemisRomania" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="google" href="https://plus.google.com/+GlemisSuceava" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="twitter" href="https://twitter.com/GlemisRomania" background-color="#4d4d4d">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <!-- Footer End -->
  </mj-body>
</mjml>