<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Ubuntu" />
      <mj-text padding-top="5px" padding-left="10px" padding-right="10px" />
      <mj-class name="blue" color="blue" />
      <mj-class name="big" font-size="20px" />
      <mj-class name="p-intro" font-size="20px" color "#fff" />
      <mj-class name="title" align="center" color="#2f323b" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="5px" padding-top="10px" line-height="15px;" />
      <mj-class name="title-info" align="center" color="#2f323b" font-size="13px" padding-left="25px" padding-right="25" padding-bottom="10px" padding-top="0px" line-height="18px;" />
      <mj-class name="" />
      <mj-class name="logo" width="150" align="center" padding="0px 0px 20px 0px" src="https://www.glemis.hu/image/catalog/newsletter-2018/logo-negru-floare.png" />
      <mj-all font-family="Ubuntu" />
      <mj-class name="product-image" width="300px" height="150px" align="middle" padding="1" vertical align="middle" />
      <mj-class name="slider" align="center" border="none" width="600px" padding="0px 0px" />

      <!-- Buttons Start -->
      <mj-class name="orange-button" align="center" border="2px solid #fff" background-color="#fa8739" color="#fff" border-radius="24px" font-size="13px" padding="5px 0px" />

      <mj-class name="red-button" align="center" border="2px solid #fff" background-color="#df0130" color="#fff" border-radius="24px" font-size="13px" padding="5px 0px" />

      <mj-class name="green-button" align="center" border="2px solid #fff" background-color="#00c853" color="#fff" border-radius="24px" font-size="13px" padding="5px 0px" />
      <!-- Buttons End -->

      <!-- Footer Start -->
      <mj-class name="footer" font-weight="normal" color="#fff" font-size="13px" align="center" line-height="22px;" padding="5px" margin="5px" letter-spacing="0pt" word-spacing="2pt" font-family="lucida sans unicode,lucida grande, sans-serif" />
      <!-- Footer end -->

    </mj-attributes>
    <mj-style>
      .link-nostyle { color: inherit; text-decoration: none } /* === BACKGROUND BODY START === */ body { background-image: url("#"); } .discount { font-family: Ubuntu; font-size: 14px; text-align:center; font-weight: bolder; line-height: 14px; letter-spacing:
      2px; color: #f00; } .pret{ font-weight: normal; color: #000; letter-spacing: 0pt; word-spacing: 0pt; text-align: center; font-size: 16px; font-family: Ubuntu; line-height: 16px; margin: 5px; padding: 5px; } blockquote { margin-left: 15px; display:
      inline; border-left: 2px solid rgb(221, 221, 221); padding: 0px 0px 0px 10px; font-size: 17px; line-height: 23px; font-weight: bold; } h1 { font-family: Ubuntu; line-height: 1; font-size: 21px; font-weight: 500; text-align: center; padding: 10px
      10px; margin: 0px 0px; } .h1-center { font-family: Ubuntu; line-height: 1; font-size: 21px; text-align: center; padding: 10px 10px; margin: 0px; font-weight: 500; line-height: 26px; } .h1-left { font-family: Ubuntu; line-height: 1; font-size: 21px;
      text-align: left; padding: 10px 10px; margin: 0px; font-weight: 500; line-height: 26px; } p { font-weight: normal; color: #000; letter-spacing: 0pt; word-spacing: 0pt; font-size: 16px; text-align: justify; font-family: Ubuntu; line-height: 16px;
      margin: 5px; padding: 5px; } .p-head { font-weight: normal; color: #000; letter-spacing: 0px; word-spacing: 0pt; font-size: 17px; text-align: center; font-family: Ubuntu; line-height: 17px; margin: 5px; padding: 5px; } .p-footer { font-weight: normal;
      color: #fff; letter-spacing: 0pt; word-spacing: 2pt; font-size: 12px; font-weight:400; text-align: center; font-family: lucida sans unicode, lucida grande, sans-serif; line-height: 16px; margin: 5px; padding: 5px; } .product-title{ } h3{ font-family:
      Ubuntu; line-height: 1; font-size: 16px; text-align: center; padding: 10px 0px; margin: 0px; color: #000; font-weight:500; height: 43px; overflow: hidden; } .product { font-weight: normal; color: #000000; letter-spacing: 3pt; word-spacing: 2pt;
      font-size: 12px; text-align: center; font-family: lucida sans unicode, lucida grande, sans-serif; line-height: 1; margin: 5px; padding: 5px; height: 67px; overflow: hidden; text-overflow: ellipsis; } @media only screen and (max-width: 480px){ .bd-img30
      { padding-top:30px !important; } .bd-img20 { padding-top:20px !important; } .bd-img15 { padding-top:15px !important; } .custom-p{ height: 10px !important; } .custom-p2{ height: 25px !important; } }
    </mj-style>
  </mj-head>
  <mj-body>
    <!-- Title & Title Info -->
    <mj-section padding="0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-text mj-class="title">
          Joico este marca de produse profesionale de cea mai buna calitate pentru ingrijirea parului.
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Title & Title Info -->


    <!-- Logo -->
    <mj-section padding="5px 0px" background-color="#fff">
      <mj-column>
        <mj-image mj-class="logo" href="https://www.glemis.ro/" alt="Glemis"></mj-image>
        <mj-text mj-class="title-info">
          Daca intampinati probleme in vizualizarea acestui mail,
          <a href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version" style="text-decoration: none; color: #000000;"><strong>vedeti varianta web dand click aici</strong>
     </a>.
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- logo End -->

    <mj-section padding-top="0px" padding-bottom="0px">
      <mj-column>
        <mj-image href="https://www.glemis.ro/set-sampon-balsam-reparator-pentru-par-vopsit-k-pak-color-therapy-duo-joico-2-x-500-ml?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2019/joico/joico-13.jpg" alt="Glemis" align="center" border="none" width="600px" padding-left="0px" padding-right="0px" padding-bottom="0px"
          padding-top="0px">
        </mj-image>
      </mj-column>
    </mj-section>

    <mj-section padding-bottom="10px" padding-top="10px" background-color="#0aabf2" border-top="2px solid #ff8a2b" >
      <mj-column>
        <mj-button width="100%" background-color="#ff7400" color="#fff" font-size="18px" align="center" padding="10px 10px" border-radius="3px" href="https://www.glemis.ro/joico-defy-damage?utm_content=product_buy" padding-bottom="5px" padding-top="5px">
          Vezi gama <br> Defy Damage
        </mj-button>
      </mj-column>
      <mj-column>
        <mj-button width="100%" background-color="#ff7400" color="#fff" font-size="18px" align="center" padding="10px 10px" border-radius="3px" href="https://www.glemis.ro/joico-blonde-life?utm_content=product_buy" padding-bottom="5px" padding-top="5px">
        Vezi gama <br> Blonde Life
        </mj-button>
      </mj-column>
      <mj-column>
        <mj-button width="100%" background-color="#ff7400" color="#fff" font-weight="600" font-size="18px" align="center" padding="10px 10px" border-radius="3px" href="https://www.glemis.ro/joico-k-pak?utm_content=product_buy" padding-bottom="5px" padding-top="5px">
        Vezi gama <br> K-Pak
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Product button Orange start -->
    <mj-section background-color="#ffffff" border-top="2px solid #ff8a2b"  border-bottom="2px solid #1db9f8" vertical-align="top" padding="10px 0px">
      <mj-group>
        <mj-column vertical-align="middle">
          <mj-image href="https://www.glemis.ro/set-sampon-balsam-pentru-par-vopsit-color-endure-duo-joico-2-x-500-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/joico/sets-duo/color-endure-duo-joico-2-x-500-ml-228x228.jpg" width="150px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
            <h3>Set şampon + balsam pentru păr vopsit</h3>
          </mj-text>
        </mj-column>

        <mj-column vertical-align="middle">
          <mj-image href="https://www.glemis.ro/masca-pentru-mentinerea-culorii-si-protejarea-parului-vopsit-protective-masque-defy-damage-joico-150ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/joico/defy-damage/protective-masque-defy-damage-joico-150ml-228x228.png" width="150px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
            <h3> Masca pentru mentinerea culorii si protejarea</h3>
          </mj-text>
        </mj-column>
      </mj-group>

      <mj-group>
        <mj-column vertical-align="middle">
          <mj-image href="https://www.glemis.ro/balsam-pentru-mentinerea-culorii-parului-vopsit-protective-conditioner-defy-damage-joico-250-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/joico/defy-damage/protective-conditioner-defy-damage-joico-250-ml-228x228.jpg" width="150px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
            <h3>Balsam pentru mentinerea culorii</h3>
          </mj-text>
        </mj-column>

        <mj-column vertical-align="middle">
          <mj-image href="https://www.glemis.ro/sampon-iluminator-pentru-parul-blond-brightening-shampoo-blonde-life-joico-300-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/joico/blonde-life/brightening-shampoo-blonde-life-joico-300-ml-228x228.jpg" width="150px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
            <h3>Șampon iluminator pentru părul blond</h3>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Product button Orange End -->

    <!-- Containter Produse End 1 -->
    <mj-section padding-bottom="10px" padding-top="10px" background-color="#0aabf2" border-bottom="2px solid #1db9f8">
      <mj-column>
        <mj-button width="100%" background-color="#ff7400" color="#fff" font-weight="600" font-size="18px" align="center" padding="10px 10px" border-radius="3px" href="https://www.glemis.ro/joico-k-pak-color-therapy?utm_content=product_buy" padding-bottom="5px" padding-top="5px">
        Vezi gama <br> K-Pak Color Therapy
        </mj-button>
      </mj-column>
      <mj-column>
        <mj-button width="100%" background-color="#ff7400" color="#fff" font-weight="600" font-size="18px" align="center" padding="10px 10px" border-radius="3px" href="https://www.glemis.ro/joico-moisture-recovery?utm_content=product_buy" padding-bottom="5px" padding-top="5px">
        Vezi gama <br> Moisture Recovery
        </mj-button>
      </mj-column>
      <mj-column>
        <mj-button width="100%" background-color="#ff7400" color="#fff" font-weight="600" font-size="18px" align="center" padding="10px 10px" border-radius="3px" href="https://www.glemis.ro/joico-body-luxe?utm_content=product_buy" padding-bottom="5px" padding-top="5px">
       Vezi gama <br> Joico Body Luxe
        </mj-button>
      </mj-column>
    </mj-section>
    <!-- Produse Headear End -->

    <mj-section padding-top="0px" padding-bottom="0px">
      <mj-column>
        <mj-image href="https://www.glemis.ro/crema-termoactiva-anti-celulitica-profesionala-professional-thermoactive-anti-cellulite-cream-remary-250-ml?utm_content=banner" src="    https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-48/cel-mai-vandut.jpg"
          alt="Glemis" align="center" border="none" width="600px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0px"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ff7400" padding-bottom="0px" padding-top="0px">
      <mj-column>
        <mj-text align="center" color="#fff" font-size="20px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
          <a style="font-size:18px; color:#fff; text-decoration:none;"  href="https://www.glemis.ro/crema-termoactiva-anti-celulitica-profesionala-professional-thermoactive-anti-cellulite-cream-remary-250-ml?utm_content=call_action" class="link-nostyle">CUMPĂRĂ CEL MAI VANDUT PRODUS</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Product button Orange start -->
    <mj-section background-color="#ffffff" vertical-align="top" padding="10px 0px">
      <mj-group>
        <mj-column vertical-align="middle">
          <mj-image href="https://www.glemis.ro/balsam-iluminator-pentru-parul-blond-brightening-conditioner-blonde-life-joico-1000-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/joico/blonde-life/brightening-conditioner-blonde-life-joico-1000-ml-228x228.jpg" width="150px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
            <h3>Balsam iluminator pentru parul blond</h3>
          </mj-text>
        </mj-column>

        <mj-column vertical-align="middle">
          <mj-image href="https://www.glemis.ro/sampon-purificator-clarifying-shampoo-joico-300-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/joico/k-pak/reconstruct-conditioner-to-repair-damage-k-pak-joico-300-ml-228x228.jpg" width="150px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
            <h3>Șampon purificator</h3>
          </mj-text>
        </mj-column>
      </mj-group>

      <mj-group>
        <mj-column vertical-align="middle">
          <mj-image href="https://www.glemis.ro/tratament-reparator-leave-in-pentru-parul-degradat-liquid-reconstructor-k-pak-joico-300-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/joico/k-pak/liquid-reconstructor-k-pak-joico-300-ml-228x228.jpg" width="150px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
            <h3>Tratament reparator</h3>
          </mj-text>
        </mj-column>

        <mj-column vertical-align="middle">
          <mj-image href="https://www.glemis.ro/tratament-pentru-reconstructie-si-hidratare-intensa-intense-hydrator-k-pak-joico-250-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/joico/k-pak/intense-hydrator-k-pak-joico-250-ml-228x228.jpg" width="150px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
            <h3>Tratament pentru reconstructie</h3>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Product button Orange End -->
  
  <mj-section background-color="#ff7400" padding-bottom="0px" padding-top="0px">
    <mj-column>
      <mj-text align="center" color="#fff" font-size="20px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
        <a style="font-size:18px; color:#fff; text-decoration:none;" href="https://www.glemis.ro/index.php?route=product/special" class="link-nostyle">Oferte promotionale</a>
      </mj-text>
    </mj-column>
  </mj-section>
  
  <!-- Slide Start  -->
  <mj-section padding-top="0" padding-bottom="0" background-color="#fff">
    <mj-column>
      <mj-image mj-class="slider" href="https://www.glemis.ro/joico-k-pak?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-49/joico1.png"></mj-image>
    </mj-column>
  </mj-section>
  <!-- Slide End  -->

  <!-- Product button Orange start -->
  <mj-section background-color="#ffffff" vertical-align="top" padding="10px 0px">
    <mj-group>
      <mj-column vertical-align="middle">
        <mj-image href="https://www.glemis.ro/balsam-pentru-par-vopsit-conditioner-color-endure-joico-1000-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/joico/color-endure/conditioner-color-endure-joico-1000-ml-228x228.jpg" width="150px" padding="5px"></mj-image>
        <mj-text align="center" padding="0px 0px">
          <h3>Balsam pentru par vopsit</h3>
        </mj-text>
      </mj-column>

      <mj-column vertical-align="middle">
        <mj-image href="https://www.glemis.ro/balsam-hidratant-pentru-par-uscat-conditioner-for-dry-hair-moisture-recovery-joico-1000-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/joico/moisture-recovery/conditioner-for-dry-hair-moisture-recovery-joico-1000-ml-228x228.jpg" width="150px" padding="5px"></mj-image>
        <mj-text align="center" padding="0px 0px">
          <h3>Balsam hidratant pentru par uscat</h3>
        </mj-text>
      </mj-column>
    </mj-group>

    <mj-group>
      <mj-column vertical-align="middle">
        <mj-image href="https://www.glemis.ro/balsam-pentru-volum-si-indesire-conditioner-for-fullness-volume-body-luxe-joico-300-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/joico/body-luxe/conditioner-for-fullness-volume-body-luxe-joico-300-ml-228x228.jpg" width="150px" padding="5px"></mj-image>
        <mj-text align="center" padding="0px 0px">
          <h3>Balsam pentru volum și îndesire</h3>
        </mj-text>
      </mj-column>

      <mj-column vertical-align="middle">
        <mj-image href="https://www.glemis.ro/sampon-crema-pentru-bucle-curl-creme-co-wash-joico-300-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/joico/curl/curl-creme-co-wash-joico-300-ml-228x228.jpg" width="150px" padding="5px"></mj-image>
        <mj-text align="center" padding="0px 0px">
          <h3>Şampon cremă pentru bucle</h3>
        </mj-text>
      </mj-column>
    </mj-group>
  </mj-section>
  <!-- Product button Orange End -->
  
  <!-- Slide Start  -->
<mj-section padding-top="0" padding-bottom="0" background-color="#fff">
  <mj-column>
    <mj-image mj-class="slider" href="https://www.glemis.ro/joico-k-pak-color-therapy?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-49/joico.png"></mj-image>
  </mj-column>
</mj-section>
<!-- Slide End  -->


  <!-- footer Start -->
  <mj-section background-color="#0aabf2" padding-bottom="0px" padding-top="10px">
      <mj-column width="100%">
        <mj-text mj-class="footer">
          <b>
          CosiBella srl, CIF: RO30133602, Reg. Com: J33/321/2012.</b><br><br> Primiti&nbsp;acest mail deoarece adresa de mail {email} este inregistrata in baza de date a magazinului
          <a class="link-nostyle" href="https://www.glemis.ro">glemis.ro</a> pentru clientul {lastname} {name}.&nbsp;Daca nu mai doriti mailuri promotionale / informative de la glemis.ro va puteti dezabona <a href="http://www.glemis.ro/index.php?route=ne/unsubscribe&amp;t=mail&amp;uid={uid}&amp;key={key}"
            style="text-decoration: none; color: #fff; font-weight: bold;">dand click aici.</a>
          </p>
        </mj-text>
      </mj-column>
      <mj-column width="15%">
      </mj-column>
      <mj-column width="70%">
        <mj-text font-weight="normal" align="center" color="#fff" font-size="15px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0px">
          <p class="p-footer">
            <a class="link-nostyle" href="http://www.glemis.ro/termeni-si-conditii" style="text-decoration: none;" target="_blank">Termeni si Conditii</a>&nbsp;|
            <a class="link-nostyle" href="http://www.glemis.ro/politica-de-confidentialitate" style="text-decoration: none;" target="_blank">Politica de confidentialitate</a>
          </p>
        </mj-text>
      </mj-column>
      <mj-column width="15%">
      </mj-column>
    </mj-section>

    <!-- Footer Start -->
    <mj-section background-color="#0aabf2" padding="0px 0px">
      <mj-column>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element name="facebook" href="https://www.facebook.com/GlemisRomania" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="google" href="https://plus.google.com/+GlemisSuceava" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="twitter" href="https://twitter.com/GlemisRomania" background-color="#4d4d4d">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <!-- footer End -->

  </mj-body>
</mjml>