<mjml>
  <!-- All header control ellement Start -->
  <mj-head>
    <mj-attributes>
      <mj-include path="../#0-Theme/resurse/style.mjml" />
    </mj-attributes>
    <mj-include path="../#0-Theme/resurse/standard-css.mjml" />
    <!-- <mj-include path="../#0-Theme/resurse/background.mjml" /> -->
    <mj-style>
      
  @media only screen and (max-width: 480px) {
    .b-bootom {
      border: 2px solid #000;
    }
    
    .not-display{
      display: none;
    }
  
    .top30 {
      padding-top: 30px !important;
    }
  
    .top20 {
      padding-top: 20px !important;
    }
    
    .top10 {
      padding-top: 10px !important;
    }
  
    .top15 {
      padding-top: 15px !important;
    }
  
  }
    </mj-style>
  </mj-head>
  <!-- All header control ellement End -->

  <!-- Container Start -->
  <mj-body>
    <!-- Title & web_version & Logo -->
    <mj-section mj-class="sec-padd-0">
      <mj-column>
        <mj-text mj-class="title">
          Specializat în produse de îngrijirea părului, styling și colorare, brandul Wella oferă o gamă variată de produse, care pot fi folosite cu succes de către orice persoană, pentru orice tip de păr.
        </mj-text>
        <mj-image mj-class="logo-v1" href="https://www.glemis.ro/" alt="Glemis"></mj-image>
        <mj-text mj-class="web-version">
          <a class="web_version" href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version"><strong>Vezi varianta web.</strong>
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Title & web_version & Logo -->

    <!-- Menu -->
    <mj-section mj-class="menu" background-color="#000" border-bottom="1px solid #fff">
      <mj-column>
        <mj-navbar base-url="https://glemis.ro" hamburger="hamburger" ico-color="#ffffff">
          <mj-navbar-link mj-class="menu_links" href="/wella-professionals-system-professional-luxe-oil">System Professional LUXE OIL</mj-navbar-link>
          <mj-navbar-link mj-class="menu_links" href="/wella-professionals-invigo-color-brilliance-fine-normal">Invigo Color Brilliance</mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>
    <!-- Menu End -->

    <!-- Slide Start  -->
    <mj-hero mode="fixed-height" height="469px" background-width="600px" background-height="469px" background-url="https://www.glemis.ro/image/catalog/newsletter-2019/wella/box_d.png" background-color="#2a3448" padding="200px 10px">
      <mj-image href="https://www.glemis.ro/wella-professionals?utm_content=product_defined" src="https://www.glemis.ro/image/catalog/newsletter-2019/wella/wella-logo.png" width="150px" padding="5px"></mj-image>
      <mj-button background-color="#FF7F50" font-size="18px" href="https://www.glemis.ro/wella-professionals" align="center">
        DESCOPERA
      </mj-button>
    </mj-hero>
    <!-- Slide End  -->

    <!-- Header title Product -->
    <mj-section mj-class="brand-title" background-color="#fff">
      <mj-column mj-class="col-100">
        <mj-table padding="0px 0px">
          <tr>
            <td style="text-align:center;">
              <span style="font-size: 1.8em; display: block; padding:5px 10px; color:#000;">System Professional LUXE OIL</span>
              <span class="subtitle">Gama de produse Wella Professionals System Professional LUXE OIL conține produse pe bază de ulei de argan, ulei de migdale sau ulei de jojoba care îmbunătățesc structura firului de păr și îi îmbunătățesc textura.</span>
            </td>
          </tr>
        </mj-table>
        <mj-divider mj-class="header-boder-product"></mj-divider>
      </mj-column>
    </mj-section>
    <!-- Header title Product -->

    <!-- Product 4 Start -->
    <mj-section mj-class="product">
      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/balsam-crema-cu-cheratina-pentru-toate-tipurile-de-par-keratin-conditioner-luxeoil-sp-wella-200-ml" src="https://www.glemis.ro/image/cache/catalog/product/wella-professionals/system-professional-luxe-oil/keratin-conditioner-luxeoil-sp-wella-200-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Balsam-crema cu cheratina pentru toate tipurile de par</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/balsam-crema-cu-cheratina-pentru-toate-tipurile-de-par-keratin-conditioner-luxeoil-sp-wella-200-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/sampon-reconstructiv-cu-cheratina-shampoo-keratin-protect-luxeoil-sp-wella-1000-ml" src="https://www.glemis.ro/image/cache/catalog/product/wella-professionals/system-professional-luxe-oil/shampoo-keratin-protect-luxeoil-sp-wella-1000-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Sampon reconstructiv cu cheratina</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/sampon-reconstructiv-cu-cheratina-shampoo-keratin-protect-luxeoil-sp-wella-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>

      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/tratament-masca-reconstructiv-cu-cheratina-mask-keratin-restore-luxeoil-sp-wella-400-ml" src="https://www.glemis.ro/image/cache/catalog/product/wella-professionals/system-professional-luxe-oil/mask-keratin-restore-luxeoil-sp-wella-400-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Tratament-masca reconstructiv cu cheratina</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/tratament-masca-reconstructiv-cu-cheratina-mask-keratin-restore-luxeoil-sp-wella-400-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/ulei-elixir-reparator-pentru-toate-tipurile-de-par-reconstructive-elixir-luxeoil-sp-wella-100-ml" src="https://www.glemis.ro/image/cache/catalog/product/wella-professionals/system-professional-luxe-oil/reconstructive-elixir-luxeoil-sp-wella-100-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Ulei-elixir reparator pentru toate tipurile de par</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/ulei-elixir-reparator-pentru-toate-tipurile-de-par-reconstructive-elixir-luxeoil-sp-wella-100-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Product 4 End -->

    <!-- Group avantge -->
<mj-include path="../#0-Theme/module/avatage-1.mjml" />
    <!-- Group avantge -->

    <!-- Header title Product -->
    <mj-section mj-class="brand-title" background-color="#fff">
      <mj-column mj-class="col-100">
        <mj-table padding="0px 0px">
          <tr>
            <td style="text-align:center;">
              <span style="font-size: 1.8em; display: block; padding:5px 10px; color:#000;">Invigo Color Brilliance - Fine/Normal</span>
              <span class="subtitle">Gama de produse profesionale Wella - Invigo Color Brilliance cuprinde produse destinate părului vopsit. Acestea, protejează culoarea, hrănește părul și îi conferă strălucire.</span>
            </td>
          </tr>
        </mj-table>
        <mj-divider mj-class="header-boder-product"></mj-divider>
      </mj-column>
    </mj-section>
    <!-- Header title Product -->

    <!-- Product 4 Start -->
    <mj-section mj-class="product">
      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/balsam-pentru-parul-fin-normal-vopsit-vibrant-color-conditioner-fine-invigo-brilliance-wella-1000-ml" src="https://www.glemis.ro/image/cache/catalog/product/wella-professionals/invigo-color-brilliance/vibrant-color-conditioner-fine-invigo-brilliance-wella-1000-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Balsam pentru parul fin/normal vopsit</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/balsam-pentru-parul-fin-normal-vopsit-vibrant-color-conditioner-fine-invigo-brilliance-wella-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/sampon-pentru-par-fin-si-vopsit-color-protection-shampoo-fine-invigo-brilliance-wella-1000-ml" src="https://www.glemis.ro/image/cache/catalog/product/wella-professionals/invigo-color-brilliance/color-protection-shampoo-fine-invigo-brilliance-wella-1000-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Sampon pentru par fin si vopsit</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/sampon-pentru-par-fin-si-vopsit-color-protection-shampoo-fine-invigo-brilliance-wella-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>

      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/sampon-pentru-par-fin-si-vopsit-color-protection-shampoo-fine-invigo-brilliance-wella-250-ml" src="https://www.glemis.ro/image/cache/catalog/product/wella-professionals/invigo-color-brilliance/color-protection-shampoo-fine-invigo-brilliance-wella-250-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Sampon pentru par fin si vopsit</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/sampon-pentru-par-fin-si-vopsit-color-protection-shampoo-fine-invigo-brilliance-wella-250-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/tratament-spray-bb-pentru-par-vopsit-miracle-bb-spray-invigo-brilliance-wella-150-ml" src="https://www.glemis.ro/image/cache/catalog/product/wella-professionals/invigo-color-brilliance/miracle-bb-spray-invigo-brilliance-wella-150-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Tratament-spray BB pentru par vopsit</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/tratament-spray-bb-pentru-par-vopsit-miracle-bb-spray-invigo-brilliance-wella-150-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Product 4 End -->

    <mj-include path="../#0-Theme/module/crema-porto.mjml" />
    
    <!-- Header title Product -->
    <mj-section mj-class="brand-title" background-color="#fff">
      <mj-column mj-class="col-100">
        <mj-table padding="0px 0px">
          <tr>
            <td style="text-align:center;">
              <span style="font-size: 1.8em; display: block; padding:5px 10px; color:#000;">Invigo Nutri-Enrich</span>
              <span class="subtitle">Colecția Wella Wella - Invigo Nutri-Enrich repară și hrănește părul deteriorat. Produsele din această gamă conțin ingrediente de înaltă calitate care îmbunătățesc structura capilară. </span>
            </td>
          </tr>
        </mj-table>
        <mj-divider mj-class="header-boder-product"></mj-divider>
      </mj-column>
    </mj-section>
    <!-- Header title Product -->

    <!-- Product 4 Start -->
    <mj-section mj-class="product">
      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/balsam-hidratant-pentru-par-deteriorat-conditioner-invigo-nutri-enrich-wella-1000-ml" src="https://www.glemis.ro/image/cache/catalog/product/wella-professionals/invigo-nutri-enrich/conditioner-invigo-nutri-enrich-wella-1000-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Balsam hidratant pentru par deteriorat</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/balsam-hidratant-pentru-par-deteriorat-conditioner-invigo-nutri-enrich-wella-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/sampon-hidratant-pentru-par-deteriorat-shampoo-invigo-nutri-enrich-wella-1000-ml" src="https://www.glemis.ro/image/cache/catalog/product/wella-professionals/invigo-nutri-enrich/shampoo-invigo-nutri-enrich-wella-1000-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Sampon hidratant pentru par deteriorat</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/sampon-hidratant-pentru-par-deteriorat-shampoo-invigo-nutri-enrich-wella-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>

      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/sampon-hidratant-pentru-par-deteriorat-shampoo-invigo-nutri-enrich-wella-250-ml" src="https://www.glemis.ro/image/cache/catalog/product/wella-professionals/invigo-nutri-enrich/shampoo-invigo-nutri-enrich-wella-250-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Sampon hidratant pentru par deteriorat</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/sampon-hidratant-pentru-par-deteriorat-shampoo-invigo-nutri-enrich-wella-250-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/spray-tratament-hidratant-anti-static-anti-static-spray-invigo-nutri-enrich-wella-150-ml" src="https://www.glemis.ro/image/cache/catalog/product/wella-professionals/invigo-nutri-enrich/anti-static-spray-invigo-nutri-enrich-wella-150-ml-500x500.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Spray-tratament hidratant anti-static</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/spray-tratament-hidratant-anti-static-anti-static-spray-invigo-nutri-enrich-wella-150-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Product 4 End -->

    <!-- footer Start -->
    <mj-section mj-class="footer">
      <mj-column>
        <mj-text mj-class="footer-text">
          <b>
            CosiBella srl, CIF: RO30133602, Reg. Com: J33/321/2012.</b><br><br> Primiti&nbsp;acest mail deoarece adresa de mail {email} este inregistrata in baza de date a magazinului
          <a class="clear-link" href="https://www.glemis.ro">glemis.ro</a> pentru clientul {lastname} {name}.&nbsp;Daca nu mai doriti mailuri promotionale / informative de la glemis.ro va puteti dezabona <a href="http://www.glemis.ro/index.php?route=ne/unsubscribe&amp;t=mail&amp;uid={uid}&amp;key={key}" style="text-decoration: none; color: #fff; font-weight: bold;">dand click aici.</a>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="footer">
      <mj-column width="15%">
      </mj-column>
      <mj-column width="70%">
        <mj-text mj-class="politic-terms">
          <a class="clear-link" href="http://www.glemis.ro/termeni-si-conditii" style="text-decoration: none;" target="_blank">Termeni si Conditii</a>&nbsp;|
          <a class="clear-link" href="http://www.glemis.ro/politica-de-confidentialitate" style="text-decoration: none;" target="_blank">Politica de confidentialitate</a>
        </mj-text>
      </mj-column>
      <mj-column width="15%">
      </mj-column>
    </mj-section>


    <mj-section mj-class="footer">
      <mj-column>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element name="facebook" href="https://www.facebook.com/GlemisRomania" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="google" href="https://plus.google.com/+GlemisSuceava" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="twitter" href="https://twitter.com/GlemisRomania" background-color="#4d4d4d">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <!-- Footer End -->
  </mj-body>
</mjml>