<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Ubuntu" />
      <!-- Title & web_version & Logo Start -->
      <mj-class name="title" align="center" color="#2f323b" font-size="13px" padding="10px 25px 10px 25px" line-height="20px;" />
      <mj-class name="logo" width="150" align="center" padding="0px 0px 10px 0px" src="https://www.glemis.ro/image/catalog/newsletter-2018/logo-negru-floare.png" />
      <mj-class name="web-version" align="center" color="#2f323b" font-size="13px" padding="0px 25px 10px 25px" line-height="18px;" />
      <mj-class name="sec-padd-0" padding="0px" background-color="#ffffff" />
      <!-- Mj Title & web_version & Logo Start -->

      <!-- Menu  -->
      <mj-class name="sec-padd-menu" padding="0px" background-color="#DA3C31" border-bottom="2px #fff" />
      <mj-class name="menu_links" color="#ffffff" font-weight="400" font-size="16px" />
      <mj-class name="menu_links_offer" color="#F6DA01" font-weight="900" font-size="18px" />
      <!-- Menu  -->

      <!-- Buttons Start -->
      <mj-class name="orange-button" align="center" border="2px solid #fff" background-color="#B32938" color="#fff" font-size="13px" padding="5px 0px" />
      <mj-class name="red-button" align="center" border="2px solid #fff" background-color="#df0130" color="#fff" border-radius="24px" font-size="13px" padding="5px 0px" />
      <mj-class name="green-button" align="center" border="2px solid #fff" background-color="#00c853" color="#fff" border-radius="24px" font-size="13px" padding="5px 0px" />
      <!-- Buttons End -->

      <!-- Image Start  -->
      <mj-class name="sec-padd-slider" padding="0px" />
      <mj-class name="slider" align="center" border="none" width="600px" padding="0px" />
      <!-- Image End  -->

      <!-- Image Product Start  -->
      <mj-class name="sec-padd-product" vertical-align="top" padding="10px 0px" background-color="#fff" />
      <!-- Image Product End  -->

      <!-- Group 2 image  -->
      <mj-class name="sec-padd-two-img" padding="10px 5px" background-color="#DA3C31" />
      <mj-class name="sec-padd-two-img-text" padding="10px 5px" background-color="#fff" />
      <mj-class name="sec-padd-header-product-title" padding="10px 5px" background-color="#fff" />
      <!-- Group 2 image  -->

      <!-- Border Diver -->
      <mj-class name="border-1" border-color="#fff" border-style="solid" border-width="2px" padding="5px 100px 5px 100px" />
      <mj-class name="border-2" border-color="#fff" border-style="solid" border-width="2px" padding="5px 10px 5px 10px" />
      <mj-class name="header-boder-product" border-color="#FABA00" border-style="solid" border-width="2px" padding="5px 100px 5px 100px" />
      <!-- Border Diver -->


      <!-- Call to action button  -->
      <mj-class name="call-action-small" font-family="Helvetica" font-size="16px" background-color="#fff" color="#DA3C31" border="2px solid #DA3C31" inner-padding="15px 25px" border-radius="15px" />

      <mj-class name="call-action-round" font-family="Helvetica" font-size="16px" background-color="#fff" color="#ff7f50" border="2px solid #ff7f50" inner-padding="15px 25px" border-radius="15px" />
      <!-- Call to action button  -->

      <!-- Colums Mod's Start  -->
      <mj-class name="col-33" vertical-align="middle" width="33.33333333333333%" />
      <mj-class name="col-50" vertical-align="middle" width="50.00000000000000%" />
      <mj-class name="col-100" vertical-align="middle" width="100%" />
      <!-- Colums Mod's End  -->

      <!-- Footer Start -->
      <mj-class name="sec-padd-footer" padding="10px 0px" background-color="#000" />

      <mj-class name="plitic-terms" font-weight="normal" align="center" color="#fff" font-size="15px" padding="0 10px 0 10px" />

      <mj-class name="footer" font-weight="normal" color="#fff" font-size="13px" align="center" line-height="26px;" padding="0px" letter-spacing="0pt" word-spacing="2pt" font-family="lucida sans unicode,lucida grande, sans-serif" />
      <!-- Footer end -->

    </mj-attributes>
    <mj-style>
      .link-nostyle {
        color: inherit !important;
        text-decoration: none !important;
      }

      .discount {
        display: inline-block;
        background-color: red;
        width: 100%;
        font-size: 13px;
        padding: 5px 0px;
        margin: 0px auto;
        box-sizing: border-box;
        color: #fff;
        text-transform:
          uppercase;
      }

      @media only screen and (max-width: 480px) {
        .b-bootom {
          border: 2px solid #000;
        }

        .top30 {
          padding-top: 30px !important;
        }

        .top20 {
          padding-top: 20px !important;
        }

        .top15 {
          padding-top: 15px !important;
        }
      }

      .web_version {
        text-decoration:
          none;
        color: #000000;
      }

      .product_title {
        padding: 0px 10px;
        font-size: 16px;
        display: inline-block;
        line-height: 16px;
        font-weight: 400;
        overflow: hidden;
        height: 60px;
        text-align: center;
      }

      .two_img_header {
        font-size: 2em;
        display: block;
        padding:
          5px 0px;
        color: #fff;
        text-transform: uppercase;
      }

      .subtitle {
        font-size: 1.3em;
        display: block;
        padding: 5px 10px;
        color: #000;
      }

      .custom_text_1 {
        font-size: 1.2em;
        display: block;
        text-align: center;
        line-height: 1.2em;
        padding: 5px;
        color: #000;
      }
    </mj-style>
    <mj-style inline="inline">
      body {
        background-image: url("https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-21/Floral-Background-Pattern.jpg");
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#43464B">
    <!-- Title & Title Info -->
    <mj-section padding="0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-text mj-class="title">
          Pe lângă colorare, Goldwell oferă și produse de îngrijire și styling care sunt destinate să ofere un look cu totul și cu totul deosebit.
        </mj-text>

      </mj-column>
    </mj-section>
    <!-- Title & Title Info -->


    <!-- Logo -->
    <mj-section padding="5px 0px" background-color="#fff">
      <mj-column>
        <mj-image mj-class="logo" href="https://www.glemis.ro/" alt="Glemis"></mj-image>
        <mj-text mj-class="web-version">
          <a class="web_version" href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version"><strong>Vezi varianta web.</strong> </a>

        </mj-text>
      </mj-column>
    </mj-section>
    <!-- logo End -->

    <!-- Menu -->
    <mj-section padding="0px" background-color="#B32938">
      <mj-column>
        <mj-text align="center">
          <span style="font-size: 1.5em; display: block; padding:5px 0px; color:#fff;">Goldwell Professional Haircare</span>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Menu End -->

    <!-- Email content Start -->

    <!-- Slide Start  -->
    <mj-section padding="0px 0px">
      <mj-column>
        <mj-image mj-class="slider" href="https://www.glemis.ro/goldwell?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/new/goldwell/goldwwell-3.jpg" alt="Glemis"></mj-image>
      </mj-column>
    </mj-section>
    <!-- Slide End  -->

    <mj-section background-color="#ffffff" vertical-align="top" padding-top="15px" padding-bottom="10px">
      <mj-column width="100%">
        <mj-table padding="0px 0px">
          <tr>
            <td style="text-align:center;">
              <span style="font-size: 1.8em; display: block; padding:5px 10px; color:#000;">Rich Repair</span>
              <p style="font-size: 1.3em; display: block; padding:5px 15px; color:#000; margin:0px;">
                Gamă pentru protecția părului împotriva ruperii și regenerare instantă
              </p>
            </td>
          </tr>
        </mj-table>
        <mj-divider border-color="#B32938" border-style="solid" border-width="2px" padding-left="100px" padding-right="100px" padding-bottom="5px" padding-top="5px"></mj-divider>
      </mj-column>
    </mj-section>

    <!-- Product 4 Start -->
    <mj-section mj-class="sec-padd-product">
      <mj-group>
        <mj-column vertical-align="middle">
          <mj-image css-class="top30" href="https://www.glemis.ro/serum-tip-spray-pentru-luciu-intens-brilliance-serum-spray-color-goldwell-150-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/goldwell/color/brilliance-serum-spray-color-goldwell-150-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
            <span class="product_title">Serum tip spray regenerant pentru parul degradat</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/serum-tip-spray-pentru-luciu-intens-brilliance-serum-spray-color-goldwell-150-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column vertical-align="middle">
          <mj-image css-class="top30" href="https://www.glemis.ro/serum-tratament-cu-6-efecte-pentru-par-6-effects-serum-rich-repair-goldwell-100-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/goldwell/rich-repair/6-effects-serum-rich-repair-goldwell-100-ml-228x228.png" width="200px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
            <span class="product_title">Serum tratament cu 6 efecte pentru par</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/serum-tratament-cu-6-efecte-pentru-par-6-effects-serum-rich-repair-goldwell-100-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>

      <mj-group>
        <mj-column vertical-align="middle">
          <mj-image css-class="top30" href="https://www.glemis.ro/tratament-reparator-pentru-par-degradat-60sec-treatment-rich-repair-dualsenses-goldwell-500-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/goldwell/rich-repair/60sec-treatment-rich-repair-dualsenses-goldwell-500-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
            <span class="product_title">Tratament reparator pentru par degradat</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/tratament-reparator-pentru-par-degradat-60sec-treatment-rich-repair-dualsenses-goldwell-500-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column vertical-align="middle">
          <mj-image css-class="top30" href="https://www.glemis.ro/balsam-reparator-pentru-par-degradat-restoring-conditioner-rich-repair-dualsenses-goldwell-1000-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/goldwell/rich-repair/restoring-conditioner-rich-repair-dualsenses-goldwell-1000-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
            <span class="product_title">Balsam reparator pentru par degradat</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/balsam-reparator-pentru-par-degradat-restoring-conditioner-rich-repair-dualsenses-goldwell-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Product 4 End -->

    <!-- Slide Start  -->
    <mj-section padding="0px 0px">
      <mj-column>
        <mj-image mj-class="slider" href="https://www.glemis.ro/goldwell?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/new/goldwell/goldwwell-1.jpg" alt="Glemis"></mj-image>
      </mj-column>
    </mj-section>
    <!-- Slide End  -->

    <mj-section background-color="#ffffff" vertical-align="top" padding-top="15px" padding-bottom="10px">
      <mj-column width="100%">
        <mj-table padding="0px 0px">
          <tr>
            <td style="text-align:center;">
              <span style="font-size: 1.8em; display: block; padding:5px 10px; color:#000;">Color</span>
              <p style="font-size: 1.3em; display: block; padding:5px 15px; color:#000; margin:0px;">
                Gamă de lux pentru părul fin, vopsit
              </p>
            </td>
          </tr>
        </mj-table>
        <mj-divider border-color="#B32938" border-style="solid" border-width="2px" padding-left="100px" padding-right="100px" padding-bottom="5px" padding-top="5px"></mj-divider>
      </mj-column>
    </mj-section>

    <!-- Product 4 Start -->
    <mj-section mj-class="sec-padd-product">
      <mj-group>
        <mj-column vertical-align="middle">
          <mj-image css-class="top30" href="https://www.glemis.ro/serum-tip-spray-pentru-intensificarea-culorii-serum-spray-color-goldwell-150-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/goldwell/color/serum-spray-color-goldwell-150-ml-228x228.png" width="200px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
            <span class="product_title">Serum tip spray pentru luciu intens</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/serum-tip-spray-pentru-intensificarea-culorii-serum-spray-color-goldwell-150-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column vertical-align="middle">
          <mj-image css-class="top30" href="https://www.glemis.ro/sampon-pentru-par-vopsit-brilliance-shampoo-color-dualsenses-goldwell-1000-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/goldwell/color/brilliance-shampoo-color-dualsenses-goldwell-1000-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
            <span class="product_title">Sampon pentru par vopsit</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/sampon-pentru-par-vopsit-brilliance-shampoo-color-dualsenses-goldwell-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>

      <mj-group>
        <mj-column vertical-align="middle">
          <mj-image css-class="top30" href="https://www.glemis.ro/balsam-pentru-par-vopsit-brilliance-conditioner-color-dualsenses-goldwell-250-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/goldwell/color/brilliance-conditioner-color-dualsenses-goldwell-250-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
            <span class="product_title">Balsam pentru par vopsit</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/balsam-pentru-par-vopsit-brilliance-conditioner-color-dualsenses-goldwell-250-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column vertical-align="middle">
          <mj-image css-class="top30" href="https://www.glemis.ro/serum-tip-spray-pentru-uniformizarea-culorii-structure-equalizer-color-goldwell-150-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/goldwell/color/structure-equalizer-color-goldwell-150-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
            <span class="product_title">Sampon pentru par vopsit</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/serum-tip-spray-pentru-uniformizarea-culorii-structure-equalizer-color-goldwell-150-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Product 4 End -->

    <!-- Slide Start  -->
    <mj-section padding="0px 0px">
      <mj-column>
        <mj-image mj-class="slider" href="https://www.glemis.ro/goldwell-color?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/new/goldwell/goldwwell-2.jpg" alt="Glemis"></mj-image>
      </mj-column>
    </mj-section>
    <!-- Slide End  -->


    <mj-section background-color="#ffffff" vertical-align="top" padding-top="15px" padding-bottom="10px">
      <mj-column width="100%">
        <mj-table padding="0px 0px">
          <tr>
            <td style="text-align:center;">
              <span style="font-size: 1.8em; display: block; padding:5px 10px; color:#000;">Ultra Volume</span>
              <p style="font-size: 1.3em; display: block; padding:5px 15px; color:#000; margin:0px;">
                Volum extrem și fortifiere instantă a părului fin sau subțire
              </p>
            </td>
          </tr>
        </mj-table>
        <mj-divider border-color="#B32938" border-style="solid" border-width="2px" padding-left="100px" padding-right="100px" padding-bottom="5px" padding-top="5px"></mj-divider>
      </mj-column>
    </mj-section>

    <!-- Product 4 Start -->
    <mj-section mj-class="sec-padd-product">
      <mj-group>
        <mj-column vertical-align="middle">
          <mj-image css-class="top30" href="https://www.glemis.ro/balsam-pentru-volum-bodifying-conditioner-ultra-volume-dualsenses-goldwell-200-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/goldwell/ultra-volume/bodifying-conditioner-ultra-volume-dualsenses-goldwell-200-ml-228x228.png" width="200px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
            <span class="product_title">Balsam pentru volum</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/balsam-pentru-volum-bodifying-conditioner-ultra-volume-dualsenses-goldwell-200-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column vertical-align="middle">
          <mj-image css-class="top30" href="https://www.glemis.ro/sampon-pentru-curatare-profunda-deep-cleansing-shampoo-scalp-specialist-dualsenses-goldwell-250-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/goldwell/ultra-volume/deep-cleansing-shampoo-scalp-specialist-dualsenses-goldwell-250-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
            <span class="product_title">Sampon pentru curatare profunda</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/sampon-pentru-curatare-profunda-deep-cleansing-shampoo-scalp-specialist-dualsenses-goldwell-250-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>

      <mj-group>
        <mj-column vertical-align="middle">
          <mj-image css-class="top30" href="https://www.glemis.ro/sampon-pentru-volum-bodifying-shampoo-ultra-volume-dualsenses-goldwell-1000-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/goldwell/ultra-volume/bodifying-shampoo-ultra-volume-dualsenses-goldwell-1000-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
            <span class="product_title">Sampon pentru volum</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/sampon-pentru-volum-bodifying-shampoo-ultra-volume-dualsenses-goldwell-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column vertical-align="middle">
          <mj-image css-class="top30" href="https://www.glemis.ro/sampon-pentru-volum-bodifying-shampoo-ultra-volume-dualsenses-goldwell-250-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/goldwell/ultra-volume/bodifying-shampoo-ultra-volume-dualsenses-goldwell-250-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
            <span class="product_title">Sampon pentru volum</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/sampon-pentru-volum-bodifying-shampoo-ultra-volume-dualsenses-goldwell-250-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Product 4 End -->

    <!-- Slide Start  -->
    <mj-section padding="0px 0px">
      <mj-column>
        <mj-image mj-class="slider" href="https://www.glemis.ro/goldwell-blondes-highlights?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2019/goldwell/goldwwell-4.jpg" alt="Glemis"></mj-image>
      </mj-column>
    </mj-section>
    <!-- Slide End  -->


    <mj-section background-color="#ffffff" vertical-align="top" padding-top="15px" padding-bottom="10px">
      <mj-column width="100%">
        <mj-table padding="0px 0px">
          <tr>
            <td style="text-align:center;">
              <span style="font-size: 1.8em; display: block; padding:5px 10px; color:#000;"> Blondes & Highlights</span>
              <p style="font-size: 1.3em; display: block; padding:5px 15px; color:#000; margin:0px;">
                Gamă pentru îngrijirea părului blond
              </p>
            </td>
          </tr>
        </mj-table>
        <mj-divider border-color="#B32938" border-style="solid" border-width="2px" padding-left="100px" padding-right="100px" padding-bottom="5px" padding-top="5px"></mj-divider>
      </mj-column>
    </mj-section>




    <!-- Product 4 Start -->
    <mj-section mj-class="sec-padd-product">
      <mj-group>
        <mj-column vertical-align="middle">
          <mj-image css-class="top30" href="https://www.glemis.ro/sampon-pentru-par-blond-sau-cu-suvite-anti-yellow-shampoo-blondes-highlights-goldwell-1000-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/goldwell/blondes-highlights/anti-yellow-shampoo-blondes-highlights-goldwell-1000-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
            <span class="product_title">Sampon pentru par blond sau cu suvite</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/sampon-pentru-par-blond-sau-cu-suvite-anti-yellow-shampoo-blondes-highlights-goldwell-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column vertical-align="middle">
          <mj-image css-class="top30" href="https://www.glemis.ro/sampon-pentru-par-blond-sau-cu-suvite-anti-yellow-shampoo-blondes-highlights-goldwell-250-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/goldwell/blondes-highlights/anti-yellow-shampoo-blondes-highlights-goldwell-250-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
            <span class="product_title">Sampon pentru par blond sau cu suvite
            </span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/sampon-pentru-par-blond-sau-cu-suvite-anti-yellow-shampoo-blondes-highlights-goldwell-250-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>

      <mj-group>
        <mj-column vertical-align="middle">
          <mj-image css-class="top30" href="https://www.glemis.ro/tratament-reparator-intensiv-in-60-secunde-60sec-treatment-blondes-highlights-goldwell-500-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/goldwell/blondes-highlights/60sec-treatment-blondes-highlights-goldwell-500-ml-228x228.JPG" width="200px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
            <span class="product_title">Tratament reparator intensiv in 60 secunde</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/tratament-reparator-intensiv-in-60-secunde-60sec-treatment-blondes-highlights-goldwell-500-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column vertical-align="middle">
          <mj-image css-class="top30" href="https://www.glemis.ro/serum-tip-spray-pentru-protectia-parului-blond-serum-spray-blondes-highlights-goldwell-150-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/goldwell/blondes-highlights/serum-spray-blondes-highlights-goldwell-150-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
            <span class="product_title">Serum tip spray pentru protectia culorii</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/serum-tip-spray-pentru-protectia-parului-blond-serum-spray-blondes-highlights-goldwell-150-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Product 4 End -->

    <!-- Call to action Start  -->
    <mj-section background-color="#B32938" padding-bottom="0" padding-top="0">
      <mj-column>
        <mj-text align="center" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
          <a style="font-size:22px; color:#fff; text-decoration:none;" href="https://www.glemis.ro/goldwell?utm_content=call_action">Descopera Goldwell</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Call to action Start  -->



    <!-- footer Start -->
    <mj-section background-color="#000" padding="0px 0px">
      <mj-column>
        <mj-text mj-class="footer">
          <br>
          <b>
            CosiBella srl, CIF: RO30133602, Reg. Com: J33/321/2012.</b><br><br> Primiti&nbsp;acest mail deoarece adresa de mail {email} este inregistrata in baza de date a magazinului
          <a style="text-decoration: none; color:#fff;" href="https://www.glemis.ro">glemis.ro</a> pentru clientul {lastname} {name}.&nbsp;Daca nu mai doriti mailuri promotionale / informative de la glemis.ro va puteti dezabona <a href="http://www.glemis.ro/index.php?route=ne/unsubscribe&amp;t=mail&amp;uid={uid}&amp;key={key}" style="text-decoration: none; color: #fff; font-weight: bold;">dand click aici.</a>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#000" padding="0px 0px">
      <mj-column width="15%">
      </mj-column>
      <mj-column width="70%">
        <mj-text font-weight="normal" align="center" color="#fff" font-size="15px" padding-left="10px" padding-right="10px" padding="0px 0px">
          <p class="p-footer">
            <a class="link-nostyle" href="http://www.glemis.ro/termeni-si-conditii" style="text-decoration: none; color:#fff;" target="_blank">Termeni si Conditii</a>&nbsp;|
            <a class="link-nostyle" href="http://www.glemis.ro/politica-de-confidentialitate" style="text-decoration: none; color:#fff;" target="_blank">Politica de confidentialitate</a>
          </p>
        </mj-text>
      </mj-column>
      <mj-column width="15%">
      </mj-column>
    </mj-section>




    <!-- Footer Start -->
    <mj-section background-color="#000" padding="0px 0px">
      <mj-column>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element name="facebook" href="https://www.facebook.com/GlemisRomania" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="google" href="https://plus.google.com/+GlemisSuceava" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="twitter" href="https://twitter.com/GlemisRomania" background-color="#4d4d4d">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <!-- footer End -->


  </mj-body>
</mjml>