<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-15 { width:15% !important; max-width: 15%; }
.mj-column-per-70 { width:70% !important; max-width: 70%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style><style type="text/css">.link-nostyle {
        color: inherit !important;
        text-decoration: none !important;
      }

      .discount {
        display: inline-block;
        background-color: red;
        width: 100%;
        font-size: 13px;
        padding: 5px 0px;
        margin: 0px auto;
        box-sizing: border-box;
        color: #fff;
        text-transform:
          uppercase;
      }

      @media only screen and (max-width: 480px) {
        .b-bootom {
          border: 2px solid #000;
        }

        .top30 {
          padding-top: 30px !important;
        }

        .top20 {
          padding-top: 20px !important;
        }

        .top15 {
          padding-top: 15px !important;
        }
      }

      .web_version {
        text-decoration:
          none;
        color: #000000;
      }

      .product_title {
        padding: 0px 10px;
        font-size: 16px;
        display: inline-block;
        line-height: 16px;
        font-weight: 400;
        overflow: hidden;
        height: 60px;
        text-align: center;
      }

      .two_img_header {
        font-size: 2em;
        display: block;
        padding:
          5px 0px;
        color: #fff;
        text-transform: uppercase;
      }

      .subtitle {
        font-size: 1.3em;
        display: block;
        padding: 5px 10px;
        color: #000;
      }

      .custom_text_1 {
        font-size: 1.2em;
        display: block;
        text-align: center;
        line-height: 1.2em;
        padding: 5px;
        color: #000;
      }</style></head><body style="background-image: url('https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-21/Floral-Background-Pattern.jpg'); background-color: #43464B;"><div style="background-color:#43464B;"><!-- Title & Title Info --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;"><div style="font-family:Ubuntu;font-size:13px;line-height:20px;;text-align:center;color:#2f323b;">Pe lângă colorare, Goldwell oferă și produse de îngrijire și styling care sunt destinate să ofere un look cu totul și cu totul deosebit.</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- Title & Title Info --><!-- Logo --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:5px 0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 10px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:150px;"><a href="https://www.glemis.ro/" target="_blank"><img alt="Glemis" height="auto" src="https://www.glemis.ro/image/catalog/newsletter-2018/logo-negru-floare.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="150"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px 25px 10px 25px;word-break:break-word;"><div style="font-family:Ubuntu;font-size:13px;line-height:18px;;text-align:center;color:#2f323b;"><a class="web_version" href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version"><strong>Vezi varianta web.</strong></a></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- logo End --><!-- Menu --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#B32938;background-color:#B32938;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#B32938;background-color:#B32938;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;"><span style="font-size: 1.5em; display: block; padding:5px 0px; color:#fff;">Goldwell Professional Haircare</span></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- Menu End --><!-- Email content Start --><!-- Slide Start --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://www.glemis.ro/goldwell?utm_content=banner" target="_blank"><img alt="Glemis" height="auto" src="https://www.glemis.ro/image/catalog/newsletter-2018/new/goldwell/goldwwell-3.jpg" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="600"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Slide End --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:15px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 0px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Ubuntu;font-size:13px;line-height:22px;table-layout:auto;width:100%;"><tr><td style="text-align:center;"><span style="font-size: 1.8em; display: block; padding:5px 10px; color:#000;">Rich Repair</span><p style="font-size: 1.3em; display: block; padding:5px 15px; color:#000; margin:0px;">Gamă pentru protecția părului împotriva ruperii și regenerare instantă</p></td></tr></table></td></tr><tr><td style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:100px;padding-bottom:5px;padding-left:100px;word-break:break-word;"><p style="border-top:solid 2px #B32938;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #B32938;font-size:1;margin:0px auto;width:400px;" role="presentation" width="400px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Product 4 Start --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:150px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="center" class="top30" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:140px;"><a href="https://www.glemis.ro/serum-tip-spray-regenerant-pentru-parul-degradat-restoring-serum-spray-rich-repair-goldwell-150-ml?utm_content=product_defined" target="_blank"><img height="auto" src="https://www.glemis.ro/image/cache/catalog/product/goldwell/rich-repair/restoring-serum-spray-rich-repair-goldwell-150-ml-228x228.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="140"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px;word-break:break-word;"><div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;"><span class="product_title">Serum tip spray regenerant pentru parul degradat</span></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#B32938" role="presentation" style="border:2px solid #fff;border-radius:3px;cursor:auto;padding:10px 25px;background:#B32938;" valign="middle"><a href="https://www.glemis.ro/serum-tip-spray-regenerant-pentru-parul-degradat-restoring-serum-spray-rich-repair-goldwell-150-ml?utm_content=product_buy" style="background:#B32938;color:#ffffff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">CUMPĂRĂ</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:150px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="center" class="top30" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:140px;"><a href="https://www.glemis.ro/serum-tratament-cu-6-efecte-pentru-par-6-effects-serum-rich-repair-goldwell-100-ml?utm_content=product_defined" target="_blank"><img height="auto" src="https://www.glemis.ro/image/cache/catalog/product/goldwell/rich-repair/6-effects-serum-rich-repair-goldwell-100-ml-228x228.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="140"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px;word-break:break-word;"><div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;"><span class="product_title">Serum tratament cu 6 efecte pentru par</span></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#B32938" role="presentation" style="border:2px solid #fff;border-radius:3px;cursor:auto;padding:10px 25px;background:#B32938;" valign="middle"><a href="https://www.glemis.ro/serum-tratament-cu-6-efecte-pentru-par-6-effects-serum-rich-repair-goldwell-100-ml?utm_content=product_buy" style="background:#B32938;color:#ffffff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">CUMPĂRĂ</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td><td class="" style="width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:150px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="center" class="top30" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:140px;"><a href="https://www.glemis.ro/tratament-reparator-pentru-par-degradat-60sec-treatment-rich-repair-dualsenses-goldwell-500-ml?utm_content=product_defined" target="_blank"><img height="auto" src="https://www.glemis.ro/image/cache/catalog/product/goldwell/rich-repair/60sec-treatment-rich-repair-dualsenses-goldwell-500-ml-228x228.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="140"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px;word-break:break-word;"><div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;"><span class="product_title">Tratament reparator pentru par degradat</span></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#B32938" role="presentation" style="border:2px solid #fff;border-radius:3px;cursor:auto;padding:10px 25px;background:#B32938;" valign="middle"><a href="https://www.glemis.ro/tratament-reparator-pentru-par-degradat-60sec-treatment-rich-repair-dualsenses-goldwell-500-ml?utm_content=product_buy" style="background:#B32938;color:#ffffff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">CUMPĂRĂ</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:150px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="center" class="top30" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:140px;"><a href="https://www.glemis.ro/balsam-reparator-pentru-par-degradat-restoring-conditioner-rich-repair-dualsenses-goldwell-1000-ml?utm_content=product_defined" target="_blank"><img height="auto" src="https://www.glemis.ro/image/cache/catalog/product/goldwell/rich-repair/restoring-conditioner-rich-repair-dualsenses-goldwell-1000-ml-228x228.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="140"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px;word-break:break-word;"><div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;"><span class="product_title">Balsam reparator pentru par degradat</span></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#B32938" role="presentation" style="border:2px solid #fff;border-radius:3px;cursor:auto;padding:10px 25px;background:#B32938;" valign="middle"><a href="https://www.glemis.ro/balsam-reparator-pentru-par-degradat-restoring-conditioner-rich-repair-dualsenses-goldwell-1000-ml?utm_content=product_buy" style="background:#B32938;color:#ffffff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">CUMPĂRĂ</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- Product 4 End --><!-- Slide Start --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://www.glemis.ro/goldwell?utm_content=banner" target="_blank"><img alt="Glemis" height="auto" src="https://www.glemis.ro/image/catalog/newsletter-2018/new/goldwell/goldwwell-1.jpg" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="600"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Slide End --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:15px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 0px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Ubuntu;font-size:13px;line-height:22px;table-layout:auto;width:100%;"><tr><td style="text-align:center;"><span style="font-size: 1.8em; display: block; padding:5px 10px; color:#000;">Color</span><p style="font-size: 1.3em; display: block; padding:5px 15px; color:#000; margin:0px;">Gamă de lux pentru părul fin, vopsit</p></td></tr></table></td></tr><tr><td style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:100px;padding-bottom:5px;padding-left:100px;word-break:break-word;"><p style="border-top:solid 2px #B32938;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #B32938;font-size:1;margin:0px auto;width:400px;" role="presentation" width="400px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Product 4 Start --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:150px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="center" class="top30" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:140px;"><a href="https://www.glemis.ro/serum-tip-spray-pentru-intensificarea-culorii-serum-spray-color-goldwell-150-ml?utm_content=product_defined" target="_blank"><img height="auto" src="https://www.glemis.ro/image/cache/catalog/product/goldwell/color/serum-spray-color-goldwell-150-ml-228x228.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="140"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px;word-break:break-word;"><div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;"><span class="product_title">Serum tip spray pentru luciu intens</span></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#B32938" role="presentation" style="border:2px solid #fff;border-radius:3px;cursor:auto;padding:10px 25px;background:#B32938;" valign="middle"><a href="https://www.glemis.ro/serum-tip-spray-pentru-intensificarea-culorii-serum-spray-color-goldwell-150-ml?utm_content=product_buy" style="background:#B32938;color:#ffffff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">CUMPĂRĂ</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:150px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="center" class="top30" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:140px;"><a href="https://www.glemis.ro/sampon-pentru-par-vopsit-brilliance-shampoo-color-dualsenses-goldwell-1000-ml?utm_content=product_defined" target="_blank"><img height="auto" src="https://www.glemis.ro/image/cache/catalog/product/goldwell/color/brilliance-shampoo-color-dualsenses-goldwell-1000-ml-228x228.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="140"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px;word-break:break-word;"><div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;"><span class="product_title">Sampon pentru par vopsit</span></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#B32938" role="presentation" style="border:2px solid #fff;border-radius:3px;cursor:auto;padding:10px 25px;background:#B32938;" valign="middle"><a href="https://www.glemis.ro/sampon-pentru-par-vopsit-brilliance-shampoo-color-dualsenses-goldwell-1000-ml?utm_content=product_buy" style="background:#B32938;color:#ffffff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">CUMPĂRĂ</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td><td class="" style="width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:150px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="center" class="top30" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:140px;"><a href="https://www.glemis.ro/balsam-pentru-par-vopsit-brilliance-conditioner-color-dualsenses-goldwell-250-ml?utm_content=product_defined" target="_blank"><img height="auto" src="https://www.glemis.ro/image/cache/catalog/product/goldwell/color/brilliance-conditioner-color-dualsenses-goldwell-250-ml-228x228.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="140"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px;word-break:break-word;"><div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;"><span class="product_title">Balsam pentru par vopsit</span></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#B32938" role="presentation" style="border:2px solid #fff;border-radius:3px;cursor:auto;padding:10px 25px;background:#B32938;" valign="middle"><a href="https://www.glemis.ro/balsam-pentru-par-vopsit-brilliance-conditioner-color-dualsenses-goldwell-250-ml?utm_content=product_buy" style="background:#B32938;color:#ffffff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">CUMPĂRĂ</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:150px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="center" class="top30" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:140px;"><a href="https://www.glemis.ro/serum-tip-spray-pentru-uniformizarea-culorii-structure-equalizer-color-goldwell-150-ml?utm_content=product_defined" target="_blank"><img height="auto" src="https://www.glemis.ro/image/cache/catalog/product/goldwell/color/structure-equalizer-color-goldwell-150-ml-228x228.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="140"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px;word-break:break-word;"><div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;"><span class="product_title">Sampon pentru par vopsit</span></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#B32938" role="presentation" style="border:2px solid #fff;border-radius:3px;cursor:auto;padding:10px 25px;background:#B32938;" valign="middle"><a href="https://www.glemis.ro/serum-tip-spray-pentru-uniformizarea-culorii-structure-equalizer-color-goldwell-150-ml?utm_content=product_buy" style="background:#B32938;color:#ffffff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">CUMPĂRĂ</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- Product 4 End --><!-- Slide Start --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://www.glemis.ro/goldwell-color?utm_content=banner" target="_blank"><img alt="Glemis" height="auto" src="https://www.glemis.ro/image/catalog/newsletter-2018/new/goldwell/goldwwell-2.jpg" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="600"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Slide End --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:15px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 0px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Ubuntu;font-size:13px;line-height:22px;table-layout:auto;width:100%;"><tr><td style="text-align:center;"><span style="font-size: 1.8em; display: block; padding:5px 10px; color:#000;">Ultra Volume</span><p style="font-size: 1.3em; display: block; padding:5px 15px; color:#000; margin:0px;">Volum extrem și fortifiere instantă a părului fin sau subțire</p></td></tr></table></td></tr><tr><td style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:100px;padding-bottom:5px;padding-left:100px;word-break:break-word;"><p style="border-top:solid 2px #B32938;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #B32938;font-size:1;margin:0px auto;width:400px;" role="presentation" width="400px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Product 4 Start --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:150px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="center" class="top30" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:140px;"><a href="https://www.glemis.ro/balsam-pentru-volum-bodifying-conditioner-ultra-volume-dualsenses-goldwell-200-ml?utm_content=product_defined" target="_blank"><img height="auto" src="https://www.glemis.ro/image/cache/catalog/product/goldwell/ultra-volume/bodifying-conditioner-ultra-volume-dualsenses-goldwell-200-ml-228x228.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="140"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px;word-break:break-word;"><div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;"><span class="product_title">Balsam pentru volum</span></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#B32938" role="presentation" style="border:2px solid #fff;border-radius:3px;cursor:auto;padding:10px 25px;background:#B32938;" valign="middle"><a href="https://www.glemis.ro/balsam-pentru-volum-bodifying-conditioner-ultra-volume-dualsenses-goldwell-200-ml?utm_content=product_buy" style="background:#B32938;color:#ffffff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">CUMPĂRĂ</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:150px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="center" class="top30" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:140px;"><a href="https://www.glemis.ro/sampon-pentru-curatare-profunda-deep-cleansing-shampoo-scalp-specialist-dualsenses-goldwell-250-ml?utm_content=product_defined" target="_blank"><img height="auto" src="https://www.glemis.ro/image/cache/catalog/product/goldwell/ultra-volume/deep-cleansing-shampoo-scalp-specialist-dualsenses-goldwell-250-ml-228x228.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="140"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px;word-break:break-word;"><div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;"><span class="product_title">Sampon pentru curatare profunda</span></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#B32938" role="presentation" style="border:2px solid #fff;border-radius:3px;cursor:auto;padding:10px 25px;background:#B32938;" valign="middle"><a href="https://www.glemis.ro/sampon-pentru-curatare-profunda-deep-cleansing-shampoo-scalp-specialist-dualsenses-goldwell-250-ml?utm_content=product_buy" style="background:#B32938;color:#ffffff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">CUMPĂRĂ</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td><td class="" style="width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:150px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="center" class="top30" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:140px;"><a href="https://www.glemis.ro/sampon-pentru-volum-bodifying-shampoo-ultra-volume-dualsenses-goldwell-1000-ml?utm_content=product_defined" target="_blank"><img height="auto" src="https://www.glemis.ro/image/cache/catalog/product/goldwell/ultra-volume/bodifying-shampoo-ultra-volume-dualsenses-goldwell-1000-ml-228x228.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="140"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px;word-break:break-word;"><div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;"><span class="product_title">Sampon pentru volum</span></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#B32938" role="presentation" style="border:2px solid #fff;border-radius:3px;cursor:auto;padding:10px 25px;background:#B32938;" valign="middle"><a href="https://www.glemis.ro/sampon-pentru-volum-bodifying-shampoo-ultra-volume-dualsenses-goldwell-1000-ml?utm_content=product_buy" style="background:#B32938;color:#ffffff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">CUMPĂRĂ</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:150px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="center" class="top30" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:140px;"><a href="https://www.glemis.ro/sampon-pentru-volum-bodifying-shampoo-ultra-volume-dualsenses-goldwell-250-ml?utm_content=product_defined" target="_blank"><img height="auto" src="https://www.glemis.ro/image/cache/catalog/product/goldwell/ultra-volume/bodifying-shampoo-ultra-volume-dualsenses-goldwell-250-ml-228x228.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="140"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px;word-break:break-word;"><div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;"><span class="product_title">Sampon pentru volum</span></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#B32938" role="presentation" style="border:2px solid #fff;border-radius:3px;cursor:auto;padding:10px 25px;background:#B32938;" valign="middle"><a href="https://www.glemis.ro/sampon-pentru-volum-bodifying-shampoo-ultra-volume-dualsenses-goldwell-250-ml?utm_content=product_buy" style="background:#B32938;color:#ffffff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">CUMPĂRĂ</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- Product 4 End --><!-- Slide Start --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://www.glemis.ro/goldwell-blondes-highlights?utm_content=banner" target="_blank"><img alt="Glemis" height="auto" src="https://www.glemis.ro/image/catalog/newsletter-2019/goldwell/goldwwell-4.jpg" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="600"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Slide End --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:15px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 0px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Ubuntu;font-size:13px;line-height:22px;table-layout:auto;width:100%;"><tr><td style="text-align:center;"><span style="font-size: 1.8em; display: block; padding:5px 10px; color:#000;">Blondes & Highlights</span><p style="font-size: 1.3em; display: block; padding:5px 15px; color:#000; margin:0px;">Gamă pentru îngrijirea părului blond</p></td></tr></table></td></tr><tr><td style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:100px;padding-bottom:5px;padding-left:100px;word-break:break-word;"><p style="border-top:solid 2px #B32938;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #B32938;font-size:1;margin:0px auto;width:400px;" role="presentation" width="400px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Product 4 Start --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:150px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="center" class="top30" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:140px;"><a href="https://www.glemis.ro/sampon-pentru-par-blond-sau-cu-suvite-anti-yellow-shampoo-blondes-highlights-goldwell-1000-ml?utm_content=product_defined" target="_blank"><img height="auto" src="https://www.glemis.ro/image/cache/catalog/product/goldwell/blondes-highlights/anti-yellow-shampoo-blondes-highlights-goldwell-1000-ml-228x228.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="140"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px;word-break:break-word;"><div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;"><span class="product_title">Sampon pentru par blond sau cu suvite</span></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#B32938" role="presentation" style="border:2px solid #fff;border-radius:3px;cursor:auto;padding:10px 25px;background:#B32938;" valign="middle"><a href="https://www.glemis.ro/sampon-pentru-par-blond-sau-cu-suvite-anti-yellow-shampoo-blondes-highlights-goldwell-1000-ml?utm_content=product_buy" style="background:#B32938;color:#ffffff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">CUMPĂRĂ</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:150px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="center" class="top30" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:140px;"><a href="https://www.glemis.ro/sampon-pentru-par-blond-sau-cu-suvite-anti-yellow-shampoo-blondes-highlights-goldwell-250-ml?utm_content=product_defined" target="_blank"><img height="auto" src="https://www.glemis.ro/image/cache/catalog/product/goldwell/blondes-highlights/anti-yellow-shampoo-blondes-highlights-goldwell-250-ml-228x228.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="140"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px;word-break:break-word;"><div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;"><span class="product_title">Sampon pentru par blond sau cu suvite</span></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#B32938" role="presentation" style="border:2px solid #fff;border-radius:3px;cursor:auto;padding:10px 25px;background:#B32938;" valign="middle"><a href="https://www.glemis.ro/sampon-pentru-par-blond-sau-cu-suvite-anti-yellow-shampoo-blondes-highlights-goldwell-250-ml?utm_content=product_buy" style="background:#B32938;color:#ffffff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">CUMPĂRĂ</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td><td class="" style="width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:150px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="center" class="top30" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:140px;"><a href="https://www.glemis.ro/tratament-reparator-intensiv-in-60-secunde-60sec-treatment-blondes-highlights-goldwell-500-ml?utm_content=product_defined" target="_blank"><img height="auto" src="https://www.glemis.ro/image/cache/catalog/product/goldwell/blondes-highlights/60sec-treatment-blondes-highlights-goldwell-500-ml-228x228.JPG" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="140"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px;word-break:break-word;"><div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;"><span class="product_title">Tratament reparator intensiv in 60 secunde</span></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#B32938" role="presentation" style="border:2px solid #fff;border-radius:3px;cursor:auto;padding:10px 25px;background:#B32938;" valign="middle"><a href="https://www.glemis.ro/tratament-reparator-intensiv-in-60-secunde-60sec-treatment-blondes-highlights-goldwell-500-ml?utm_content=product_buy" style="background:#B32938;color:#ffffff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">CUMPĂRĂ</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:150px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="center" class="top30" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:140px;"><a href="https://www.glemis.ro/serum-tip-spray-pentru-protectia-culorii-serum-spray-blondes-highlights-goldwell-150-ml?utm_content=product_defined" target="_blank"><img height="auto" src="https://www.glemis.ro/image/cache/catalog/product/goldwell/blondes-highlights/serum-spray-blondes-highlights-goldwell-150-ml-228x228.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="140"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px;word-break:break-word;"><div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;"><span class="product_title">Serum tip spray pentru protectia culorii</span></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#B32938" role="presentation" style="border:2px solid #fff;border-radius:3px;cursor:auto;padding:10px 25px;background:#B32938;" valign="middle"><a href="https://www.glemis.ro/serum-tip-spray-pentru-protectia-culorii-serum-spray-blondes-highlights-goldwell-150-ml?utm_content=product_buy" style="background:#B32938;color:#ffffff;font-family:Ubuntu;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">CUMPĂRĂ</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- Product 4 End --><!-- Call to action Start --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#B32938;background-color:#B32938;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#B32938;background-color:#B32938;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"><div style="font-family:Ubuntu;font-size:13px;line-height:1;text-align:center;color:#000000;"><a style="font-size:22px; color:#fff; text-decoration:none;" href="https://www.glemis.ro/goldwell?utm_content=call_action">Descopera Goldwell</a></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- Call to action Start --><!-- footer Start --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#000000;background-color:#000000;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:lucida sans unicode,lucida grande, sans-serif;font-size:13px;font-weight:normal;letter-spacing:0pt;line-height:26px;;text-align:center;color:#ffffff;"><br><b>CosiBella srl, CIF: RO30133602, Reg. Com: J33/321/2012.</b><br><br>Primiti&nbsp;acest mail deoarece adresa de mail {email} este inregistrata in baza de date a magazinului <a style="text-decoration: none; color:#fff;" href="https://www.glemis.ro">glemis.ro</a> pentru clientul {lastname} {name}.&nbsp;Daca nu mai doriti mailuri promotionale / informative de la glemis.ro va puteti dezabona <a href="http://www.glemis.ro/index.php?route=ne/unsubscribe&amp;t=mail&amp;uid={uid}&amp;key={key}" style="text-decoration: none; color: #fff; font-weight: bold;">dand click aici.</a><p></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#000000;background-color:#000000;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:90px;" ><![endif]--><div class="mj-column-per-15 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:420px;" ><![endif]--><div class="mj-column-per-70 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px;padding-right:10px;padding-left:10px;word-break:break-word;"><div style="font-family:Ubuntu;font-size:15px;font-weight:normal;line-height:1;text-align:center;color:#ffffff;"><p class="p-footer"><a class="link-nostyle" href="http://www.glemis.ro/termeni-si-conditii" style="text-decoration: none; color:#fff;" target="_blank">Termeni si Conditii</a>&nbsp;| <a class="link-nostyle" href="http://www.glemis.ro/politica-de-confidentialitate" style="text-decoration: none; color:#fff;" target="_blank">Politica de confidentialitate</a></p></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:90px;" ><![endif]--><div class="mj-column-per-15 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Footer Start --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#000000;background-color:#000000;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#4d4d4d;border-radius:3px;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/GlemisRomania" target="_blank"><img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;" width="30"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#4d4d4d;border-radius:3px;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://plus.google.com/share?url=https://plus.google.com/+GlemisSuceava" target="_blank"><img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/google-plus.png" style="border-radius:3px;" width="30"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#4d4d4d;border-radius:3px;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://twitter.com/home?status=https://twitter.com/GlemisRomania" target="_blank"><img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:3px;" width="30"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- footer End --></div></body></html>