<mjml>
  <mj-head>
    <mj-style inline="inline">
      .link-nostyle { color: inherit; text-decoration: none } .circle {border-radius: 50%; width: 200px; height: 200px;} p{font-weight:normal;color:#000000;letter-spacing:0pt;word-spacing:2pt;font-size:12px;text-align:center;font-family:lucida sans unicode,lucida
      grande, sans-serif;line-height:1;margin:5px;padding:5px;} .p-head{font-weight:normal; color:#000; letter-spacing:0pt;word-spacing:2pt;font-size:12px;text-align:justify;font-family:lucida sans unicode,lucida grande, sans-serif;line-height:16px;margin:5px;padding:5px;}
      .p-footer{font-weight:normal; color:#fff; letter-spacing:0pt;word-spacing:2pt;font-size:12px;text-align:center;font-family:lucida sans unicode,lucida grande, sans-serif;line-height:16px;margin:5px;padding:5px;} h3{font-weight:normal;color:#000000;letter-spacing:1pt;word-spacing:2pt;font-size:17px;text-align:center;font-family:arial
      black, sans-serif;line-height:1; padding:10px 15px; margin:5px} h1{font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height:1; font-size:21px;text-align:center; padding:10px 10px; margin:0px;} .h1-left{font-family: Ubuntu, Helvetica, Arial,
      sans-serif; line-height:1; font-size:21px; text-align:left; padding:10px 10px; margin:0px;} /* === PRODUCT DESCRIPTION === */ .product{ font-weight: normal; color: #000000; letter-spacing: 0pt; word-spacing: 2pt; font-size: 12px; text-align: center;
      font-family: lucida sans unicode,lucida grande, sans-serif; line-height: 1; margin: 5px; padding: 5px; height: 67px; overflow: hidden;text-overflow: ellipsis;} /* === PRODUCT DESCRIPTION === */ /* === PRODUCT HEADING === */ h3{font-family: Ubuntu,
      Helvetica, Arial, sans-serif; line-height: 1; font-size: 16px; text-align: center; padding: 10px 0px; margin: 0px; color: #000; font-weight:500; height: 40px; overflow: hidden;} /* === PRODUCT HEADING === */ /* === BACKGROUND BODY START === */ body
      { background-image: url("https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-1/f630ed82629b24f882a7b7d9a2456cfd--shaving-brush-haircut-styles.jpg"); } /* === BACKGROUND BODY End === */
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-container background-color="#d6dde5">
      <mj-section background-color="#fff" padding-bottom="0" padding-top="0">
        <mj-column>
          <mj-text align="center" color="#2f323b" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="5px" padding-top="10px">
            Amplifică-ți creativitatea cu Goldwell
          </mj-text>
          <mj-text align="center" color="#2f323b" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="5px">
            Daca intampinati probleme in vizualizarea acestui mail, <a href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version" style="text-decoration: none; color: #000000;"><strong>vedeti varianta web dand click aici</strong></a>.
          </mj-text>
        </mj-column>
      </mj-section>
      
      <mj-section background-color="#ffffff">
        <mj-column width="100%">
          <mj-image href="https://www.glemis.ro/" src="https://www.glemis.ro/image/catalog/newsletter-2018/logo-negru-floare.png" alt="Glemis" width="200" align="center" padding="10">
          </mj-image>
          < </mj-column>
            <mj-column width="100%">
              <mj-inline-links base-url="https://www.glemis.ro" hamburger="hamburger" ico-color="#fa8739">
                <mj-link href="https://www.glemis.ro/goldwell-rich-repair?utm_content=header_menu" color="#000">Rich Repair</mj-link>
                <mj-link href="https://www.glemis.ro/goldwell-color?utm_content=header_menu" color="#000000">Goldwell Color</mj-link>
                <mj-link href="https://www.glemis.ro/goldwell-color-extra-rich?utm_content=header_menu" color="#000000">Color Extra Rich</mj-link>
                <mj-link href="https://www.glemis.ro/index.php?route=product/special&amp;utm_content=header_menu" color="red">Oferte</mj-link>
              </mj-inline-links>
            </mj-column>
      </mj-section>

      <mj-section padding-top="0" padding-bottom="0">
        <mj-column>
          <mj-image href="http://glemis.ro?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-23/foto1.png" alt="Glemis" align="center" border="none" width="600" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"></mj-image>
        </mj-column>
      </mj-section>

      <mj-section background-color="#fff" padding-top="0" padding-bottom="0">
        <mj-column>
          <mj-text font-weight="bold" align="left" color="#000" font-size="15px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0px">
            <p class="p-head">Produsele Goldwell îți permit să te bucuri de soluții personalizate pentru a satisface nevoile tuturor clienților.<br><br>Aceste produse te invită să descoperi posibilități nelimitate, astfel gama Goldwell Elumen îți sporește creativitatea, fiind inspirația celor mai de succes profesioniști în arta colorării.<br> <br>Produsele din această gamă îți permit să te bucuri de culori subtile și delicate sau din contră, de culori intense și foarte îndrăznețe. <br><br>Toate acestea depind de alegerea fiecăruia, astfel că arta și creativitatea se află în mâinile noastre.</p>
          </mj-text>
        </mj-column>
      </mj-section>


      <!-- Produse Headear Start -->
      <mj-section background-color="#fff" padding-top="5px" padding-bottom="5px">
        <mj-column>
          <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0px" padding-top="0px">
            <h1>Goldwell</h1>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- Produse Headear End -->

      <!-- Containter Produse Start 1 -->
      <mj-section background-color="#fff" padding-top="10px" padding-bottom="10px" padding-left="5px" padding-right="5px">
        <!-- Produs 1 start -->
        <mj-column>
          <mj-image href="https://www.glemis.ro/serum-tratament-cu-6-efecte-pentru-par-6-effects-serum-rich-repair-goldwell-100-ml?utm_content=product_defined" src="https://img.glemis.com/cache/catalog/product/goldwell/rich-repair/6-effects-serum-rich-repair-goldwell-100-ml-500x500.png" title="6 Effects Serum - Rich Repair" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">
          </mj-image>

          <mj-text font-weight="bold" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
            <h3>6 Effects Serum  Rich Repair</h3>
          </mj-text>

          <mj-button background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/serum-tratament-cu-6-efecte-pentru-par-6-effects-serum-rich-repair-goldwell-100-ml?utm_content=product_buy" padding-bottom="10" padding-top="0">
            CUMPĂRĂ
          </mj-button>
        </mj-column>
        <!-- Produs 1 End -->

        <!-- Produs 2 start -->
        <mj-column>
          <mj-image href="https://www.glemis.ro/sampon-pentru-par-vopsit-brilliance-shampoo-color-dualsenses-goldwell-250-ml?utm_content=product_defined" src="https://img.glemis.com/cache/catalog/product/goldwell/color/brilliance-shampoo-color-dualsenses-goldwell-250-ml-228x228.jpg" title="Brilliance Shampoo - Color - DualSenses" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">

          </mj-image>

          <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
            <h3> Brilliance Shampoo  DualSenses</h3>
          </mj-text>

          <mj-button background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/sampon-pentru-par-vopsit-brilliance-shampoo-color-dualsenses-goldwell-250-ml?utm_content=product_buy" padding-bottom="10" padding-top="0">
            CUMPĂRĂ
          </mj-button>

        </mj-column>
        <!-- Produs 2 End -->

        <!-- Produs 3 start -->
        <mj-column>
          <mj-image href="https://www.glemis.ro/crema-pentru-mentinerea-culorii-si-netezire-leave-in-cream-fluid-color-extra-rich-goldwell-150-ml?utm_content=product_defined" src="https://img.glemis.com/cache/catalog/product/goldwell/color-extra-rich/crema-pentru-mentinerea-culorii-si-netezire-leave-in-cream-fluid-color-extra-rich-goldwell-150-ml-500x500.jpg" title=" Leave-in Cream Fluid - Color Extra Rich" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">
          </mj-image>

          <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
            <h3> Leave-in Cream Fluid - Color Extra Rich</h3>
          </mj-text>

          <mj-button background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/crema-pentru-mentinerea-culorii-si-netezire-leave-in-cream-fluid-color-extra-rich-goldwell-150-ml?utm_content=product_buy" padding-bottom="10" padding-top="0">
            CUMPĂRĂ
          </mj-button>

        </mj-column>
        <!-- Produs 3 End -->

      </mj-section>
      <!-- Containter Produse End 1 -->
        
      <mj-section padding-top="10px" padding-bottom="10px">
        <mj-column background-color="#96114b" width="50%">
          <mj-image href="https://www.glemis.ro/goldwell-color-extra-rich?utm_content=product_defined" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-23/colorance_home_teaser_keylook6__2017_l-teaser.jpg" title="" align="center" padding-left="0"
            padding-right="0" padding-bottom="0" padding-top="0" width="300">
          </mj-image>
          <mj-text align="center" color="#fff" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
            <a style="font-size:20;" href="https://www.glemis.ro/goldwell-color-extra-rich?utm_content=call_action" class="link-nostyle">Color Extra Rich</a>
          </mj-text>
        </mj-column>
        
        <mj-column background-color="#dcd3b7" width="50%">
          <mj-image href="https://www.glemis.ro/goldwell-rich-repair?utm_content=product_defined" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-23/csm_DS_Home_FullscreenTeaser_Corrie_e9c3152721.jpg" title="" align="center" padding-left="0"
            padding-right="0" padding-bottom="0" padding-top="0" width="300">
          </mj-image>
          <mj-text align="center" color="#fff" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
            <a style="font-size:20;" href="https://www.glemis.ro/goldwell-rich-repair?utm_content=call_action" class="link-nostyle">Rich Repair</a>
          </mj-text>
        </mj-column>
      </mj-section>
        
      <!-- Produse Headear Start -->
      <mj-section background-color="#fff" padding-top="5px" padding-bottom="5px">
        <mj-column>
          <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
            <h1>Goldwell</h1>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- Produse Headear End -->

      <!-- Containter Produse Start 2 -->
      <mj-section background-color="#fff" padding-top="10px" padding-bottom="10px" padding-left="5px" padding-right="5px">
        <!-- Produs 1 start -->
        <mj-column>
          <mj-image href="https://www.glemis.ro/serum-tip-spray-pentru-protectia-culorii-serum-spray-blondes-highlights-goldwell-150-ml?utm_content=product_defined" src="https://img.glemis.com/cache/catalog/product/goldwell/blondes-highlights/serum-tip-spray-pentru-protectia-culorii-serum-spray-blondes-highlights-goldwell-150-ml-500x500.jpg" title="Serum Spray - Blondes & Highlights" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">

          </mj-image>

          <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
            <h3>Serum Spray - Blondes</h3>

          </mj-text>

          <mj-button background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/serum-tip-spray-pentru-protectia-culorii-serum-spray-blondes-highlights-goldwell-150-ml?utm_content=product_buy" padding-bottom="10" padding-top="0">
            CUMPĂRĂ
          </mj-button>

        </mj-column>
        <!-- Produs 1 End -->

        <!-- Produs 2 start -->
        <mj-column>
          <mj-image href="https://www.glemis.ro/sampon-pentru-curatare-profunda-deep-cleansing-shampoo-scalp-specialist-dualsenses-goldwell-250-ml?utm_content=product_defined" src="https://img.glemis.com/cache/catalog/product/goldwell/ultra-volume/deep-cleansing-shampoo-scalp-specialist-dualsenses-goldwell-250-ml-500x500.jpg" title="" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">

          </mj-image>

          <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
            <h3>Deep Cleansing Shampoo</h3>
          </mj-text>

          <mj-button background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/sampon-pentru-curatare-profunda-deep-cleansing-shampoo-scalp-specialist-dualsenses-goldwell-250-ml?utm_content=product_buy" padding-bottom="10" padding-top="0">
            CUMPĂRĂ
          </mj-button>

        </mj-column>
        <!-- Produs 2 End -->

        <!-- Produs 3 start -->
        <mj-column>
          <mj-image href="https://www.glemis.ro/ulei-pentru-par-indisciplinat-sau-cret-taming-oil-just-smooth-dualsenses-goldwell-100-ml?utm_content=product_defined" src="https://img.glemis.com/cache/catalog/product/goldwell/just-smooth/taming-oil-just-smooth-dualsenses-goldwell-100-ml-500x500.jpg" title="" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">
          </mj-image>

          <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
            <h3>Taming Oil - Just Smooth</h3>
          </mj-text>

          <mj-button background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/ulei-pentru-par-indisciplinat-sau-cret-taming-oil-just-smooth-dualsenses-goldwell-100-ml?utm_content=product_buy" padding-bottom="10" padding-top="0">
            CUMPĂRĂ
          </mj-button>

        </mj-column>
        <!-- Produs 3 End -->

      </mj-section>
      <!-- Containter Produse End 2 -->
        
              <mj-section padding-top="10px" padding-bottom="10px">
        <mj-column background-color="#5e777a" width="50%">
          <mj-image href="https://www.glemis.ro/goldwell-ultra-volume?utm_content=product_defined" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-23/csm_Fullscreen_A04_efba120c33.jpg" title="" align="center" padding-left="0"
            padding-right="0" padding-bottom="0" padding-top="0" width="300">
          </mj-image>
          <mj-text align="center" color="#fff" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
            <a style="font-size:20;" href="https://www.glemis.ro/goldwell-ultra-volume?utm_content=call_action" class="link-nostyle">Ultra Volume</a>
          </mj-text>
        </mj-column>
        
        <mj-column background-color="#775aa2" width="50%">
          <mj-image href="https://www.glemis.ro/goldwell-blondes-highlights?utm_content=product_defined" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-23/csm_FULLSCREEN_NewBranddesign_01_824d0b0973.jpg" title="" align="center" padding-left="0px"
            padding-right="0px" padding-bottom="0px" padding-top="0px" width="300px">
          </mj-image>
          <mj-text align="center" color="#fff" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
            <a style="font-size:20px;" href="https://www.glemis.ro/goldwell-blondes-highlights?utm_content=call_action" class="link-nostyle">Blondes & Highlights</a>
          </mj-text>
        </mj-column>
      </mj-section>
        

      <!-- Produse Headear End -->
              <!-- Containter Produse Start 2 -->
      <mj-section background-color="#fff" padding-top="10px" padding-bottom="10px" padding-left="5px" padding-right="5px">
        <!-- Produs 1 start -->
        <mj-column>
          <mj-image href="https://www.glemis.ro/ulei-pentru-par-indisciplinat-sau-cret-taming-oil-just-smooth-dualsenses-goldwell-100-ml?utm_content=product_defined" src="https://img.glemis.com/cache/catalog/product/goldwell/just-smooth/taming-oil-just-smooth-dualsenses-goldwell-100-ml-500x500.jpg" title="" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200px">

          </mj-image>

          <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
            <h3>Taming Oil - Just Smooth</h3>
          </mj-text>

          <mj-button background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/ulei-pentru-par-indisciplinat-sau-cret-taming-oil-just-smooth-dualsenses-goldwell-100-ml?utm_content=product_buy" padding-bottom="10" padding-top="0">
            CUMPĂRĂ
          </mj-button>

        </mj-column>
        <!-- Produs 1 End -->

        <!-- Produs 2 start -->
        <mj-column>
          <mj-image href="https://www.glemis.ro/tratament-inainte-de-vopsire-cu-elumen-pre-treatment-elumen-goldwell-150-ml?utm_content=product_defined" src="https://img.glemis.com/cache/catalog/product/goldwell/elumen-care/tratament-inainte-de-vopsire-cu-elumen-pre-treatment-elumen-goldwell-150-ml-500x500.jpg" title="" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">

          </mj-image>

          <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
            <h3>Pre-Treatment - Elumen</h3>
          </mj-text>

          <mj-button background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/tratament-inainte-de-vopsire-cu-elumen-pre-treatment-elumen-goldwell-150-ml?utm_content=product_buy" padding-bottom="10" padding-top="0">
            CUMPĂRĂ
          </mj-button>

        </mj-column>
        <!-- Produs 2 End -->

        <!-- Produs 3 start -->
        <mj-column>
          <mj-image href="https://www.glemis.ro/tratament-intensiv-pentru-parul-deteriorat-poros-intensive-care-treat-goldwell-125-ml?utm_content=product_defined" src="https://img.glemis.com/cache/catalog/product/goldwell/elumen-care/tratament-intensiv-pentru-parul-deteriorat-poros-intensive-care-treat-goldwell-125-ml-500x500.png" title="" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">
          </mj-image>

          <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
            <h3>Intensive Care Treat</h3>
          </mj-text>

          <mj-button background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/tratament-intensiv-pentru-parul-deteriorat-poros-intensive-care-treat-goldwell-125-ml?utm_content=product_buy" padding-bottom="10" padding-top="0">
            CUMPĂRĂ
          </mj-button>

        </mj-column>
        <!-- Produs 3 End -->

      </mj-section>
      <!-- Containter Produse End 2 -->
        
              <mj-section padding-top="10px" padding-bottom="10px">
        <mj-column background-color="#605c73" width="50%">
          <mj-image href="https://www.glemis.ro/goldwell-just-smooth?utm_content=product_defined" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-23/kerasilk_landingpage_topstage_Keylook01_2017_fullscreen.jpg" title="" align="center" padding-left="0"
            padding-right="0" padding-bottom="0" padding-top="0" width="300">
          </mj-image>
          <mj-text align="center" color="#fff" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
            <a style="font-size:20;" href="https://www.glemis.ro/goldwell-just-smooth?utm_content=call_action" class="link-nostyle">Just Smooth</a>
          </mj-text>
        </mj-column>
        
        <mj-column background-color="#ce7f47" width="50%">
          <mj-image href="https://www.glemis.ro/goldwell-creative-texture?utm_content=product_defined" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-23/kerasilkcontrol_home_teaser_coupleshot_2017_l-teaser.jpg" title="" align="center" padding-left="0"
            padding-right="0" padding-bottom="0" padding-top="0" width="300">
          </mj-image>
          <mj-text align="center" color="#fff" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
            <a style="font-size:20;" href="https://www.glemis.ro/goldwell-creative-texture?utm_content=call_action" class="link-nostyle">Creative Texture</a>
          </mj-text>
        </mj-column>
      </mj-section>


      <mj-section background-color="#000" padding-bottom="0" padding-top="0">
        <mj-column>
          <mj-text font-weight="bold" align="center" color="#fff" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
            <p class="p-footer">
              CosiBella srl, CIF: RO30133602, Reg. Com: J33/321/2012.<br><br> Primiti&nbsp;acest mail deoarece adresa de mail {email} este inregistrata in baza de date a magazinului
              <a class="link-nostyle" href="https://www.glemis.ro">glemis.ro</a> pentru clientul {lastname} {name}.&nbsp;Daca nu mai doriti mailuri promotionale / informative de la glemis.ro va puteti dezabona <a href="http://www.glemis.ro/index.php?route=ne/unsubscribe&amp;t=mail&amp;uid={uid}&amp;key={key}"
                style="text-decoration: none; color: #fff; font-weight: bold;">dand click aici.</a>
            </p>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#000" padding-bottom="0" padding-top="0">
        <mj-column width="15%">
        </mj-column>
        <mj-column width="70%">
          <mj-text font-weight="bold" align="center" color="#fff" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
            <p class="p-footer">
              <a class="link-nostyle" href="http://www.glemis.ro/termeni-si-conditii" style="text-decoration: none;" target="_blank">Termeni si Conditii</a>&nbsp;|&nbsp;
              <a class="link-nostyle" href="http://www.glemis.ro/politica-de-confidentialitate" style="text-decoration: none;" target="_blank">Politica de confidentialitate</a>
            </p>
          </mj-text>
          <mj-social font-size="13px" text-mode="false" facebook-href="https://www.facebook.com/GlemisRomania" twitter-href="https://twitter.com/GlemisRomania" google-href="https://plus.google.com/+GlemisSuceava" mode="horizontal" display="facebook twitter google"
            padding-left="25px" padding-right="25px" padding-bottom="5px" padding-top="5px">
          </mj-social>
        </mj-column>
        <mj-column width="15%">
        </mj-column>
      </mj-section>

    </mj-container>
  </mj-body>
</mjml>