<mjml>
  <!-- All header control ellement Start -->
  <mj-head>
    <mj-attributes>
      <mj-include path="../#0-Theme/template-5/style.mjml" />
    </mj-attributes>
    <mj-include path="../#0-Theme/template-4/standard-css.mjml" />
    <!-- <mj-include path="../#0-Theme/resurse/background.mjml" /> -->
    <mj-style>
      
  @media only screen and (max-width: 480px) {
    .b-bootom {
      border: 2px solid #000;
    }
    
    .not-display{
      // display: none;
    }
  
    .top30 {
      padding-top: 30px !important;
    }
  
    .top20 {
      padding-top: 20px !important;
    }
    
    .top10 {
      padding-top: 10px !important;
    }
  
    .top15 {
      padding-top: 15px !important;
    }
  
  }
    </mj-style>
  </mj-head>
  <!-- All header control ellement End -->

  <!-- Container Start -->
  <mj-body background-color="#3382d7">
    <!-- Title & web_version & Logo -->
    <mj-section mj-class="sec-padd-0">
      <mj-column>
        <mj-text mj-class="title">
 Vezi aici produse profesionale cu protecţie solara pentru ten si corp!
        </mj-text>
        <mj-image mj-class="logo-v1" href="https://www.glemis.ro/" alt="Glemis"></mj-image>
        <mj-text mj-class="web-version">
          <a class="clear-link" href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version"><strong>Vezi varianta web.</strong>
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Title & web_version & Logo -->
    
    <!-- Slide Start  -->
    <mj-section padding-top="0" padding-bottom="0" background-color="#fff">
      <mj-column>
        <mj-image mj-class="slider" href="https://www.glemis.ro/milk-shake?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2019/oferte/summer-01.png"></mj-image>
      </mj-column>
    </mj-section>
    <!-- Slide End  -->
    
    <!-- Categori product Title -->
    <mj-section mj-class="sec-padd-0">
      <mj-column>
      <mj-text align="center" padding="0px 10px">
        <a href="https://www.glemis.ro/bruno-vassari" style="color:#fff; text-decoration:none;">
        <h1 h style="background-color: #fcc601;padding:10px 5px; display:block; margin:5px 0;">- Bruno Vassari
 - </h1>
        </a>
      </mj-text>
        <mj-divider border-color="#F45E43" width="100%" padding-top="0px" padding-bottom="0"></mj-divider>
      </mj-column>
    </mj-section>
    <!-- Categori product Title -->
    
    <!-- Product 4 Start -->
       <!-- Product 4 Start -->
    <mj-section mj-class="product">
      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/crema-zilnica-cu-factor-de-protectie-every-day-protection-spf-40-lab-division-bruno-vassari-50-ml" src="https://www.glemis.ro/image/cache/catalog/product/bruno-vassari/glyco-system/every-day-protection-spf-40-lab-division-bruno-vassari-50-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Crema zilnica cu factor de protectie
            <br>Bruno Vassari
            </span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/crema-zilnica-cu-factor-de-protectie-every-day-protection-spf-40-lab-division-bruno-vassari-50-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/crema-de-zi-hidratanta-cu-spf-25-protective-cream-glyco-system-bruno-vassari-50-ml" src="https://www.glemis.ro/image/cache/catalog/product/bruno-vassari/glyco-system/protective-cream-glyco-system-bruno-vassari-50-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Crema de zi hidratanta cu SPF 25  <br>Bruno Vassari</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/crema-de-zi-hidratanta-cu-spf-25-protective-cream-glyco-system-bruno-vassari-50-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>

      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/lotiune-cu-protectie-solara-ultra-ridicata-sun-pocket-fluid-spf-50-sun-defense-bruno-vassari-50-ml" src="https://www.glemis.ro/image/cache/catalog/product/bruno-vassari/sun-defense/sun-pocket-fluid-spf-50-sun-defense-bruno-vassari-50-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title"> Lotiune cu protectie solara SPF 50 <br> Bruno Vassari</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/lotiune-cu-protectie-solara-ultra-ridicata-sun-pocket-fluid-spf-50-sun-defense-bruno-vassari-50-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="" src="https://www.glemis.ro/image/cache/catalog/product/bruno-vassari/sun-defense/sun-protection-milk-spf-30-bruno-vassari-150-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Emulsie cu protectie solara SPF 30 <br> Bruno Vassari</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Product 4 End -->
    
    <!-- Slide Start  -->
    <mj-section padding-top="0" padding-bottom="0" background-color="#fff">
      <mj-column>
        <mj-image mj-class="slider" href="https://www.glemis.ro/milk-shake" src="https://www.glemis.ro/image/catalog/newsletter-2019/milk/Milk-Shake.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <!-- Slide End  -->
  
    
    <!-- Categori product Title -->
    <mj-section mj-class="sec-padd-0">
      <mj-column>
      <mj-text align="center" padding="0px 10px">
        <a href="https://www.glemis.ro/milk-shake-sun-more" style="color:#fff; text-decoration:none;">
        <h1 style="background-color: #fcc601;padding:10px 5px; display:block; margin:5px 0;">- Milk Shake SUN & MORE - </h1>
        </a>
      </mj-text>
        <mj-divider border-color="#F45E43" width="100%" padding-top="0px" padding-bottom="0"></mj-divider>
      </mj-column>
    </mj-section>
    <!-- Categori product Title -->
    
    <!-- Product 4 Start -->
 <mj-section mj-class="product">
   <mj-group>
     <mj-column>
       <mj-image css-class="top30" href="https://www.glemis.ro/crema-pentru-fata-si-gat-cu-spf-50-sunscreen-face-cream-milk-shake-75-ml" src="https://www.glemis.ro/image/cache/catalog/product/milk-shake/sun-more/sunscreen-face-cream-milk-shake-75-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
       <mj-text mj-class="tx-prod-center">
         <span class="product_title">Crema pentru fata si gat cu SPF 50 <br>Milk Shake</span>
       </mj-text>
       <mj-button mj-class="orange-button" href="https://www.glemis.ro/crema-pentru-fata-si-gat-cu-spf-50-sunscreen-face-cream-milk-shake-75-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
     </mj-column>

     <mj-column>
       <mj-image css-class="top30" href="https://www.glemis.ro/spray-auto-bronzant-cu-efect-instant-pentru-fata-si-corp-incredible-bronzer-sun-and-more-milk-shake-125-ml" src="https://www.glemis.ro/image/cache/catalog/product/milk-shake/sun-more/incredible-bronzer-sun-and-more-milk-shake-125-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
       <mj-text mj-class="tx-prod-center">
         <span class="product_title">pray auto-bronzant cu efect instant pentru fata si corp</span>
       </mj-text>
       <mj-button mj-class="orange-button" href="https://www.glemis.ro/spray-auto-bronzant-cu-efect-instant-pentru-fata-si-corp-incredible-bronzer-sun-and-more-milk-shake-125-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
     </mj-column>
   </mj-group>

   <mj-group>
     <mj-column>
       <mj-image css-class="top30" href="https://www.glemis.ro/ulei-hidratant-protectiv-pentru-par-si-corp-pleasure-oil-sun-and-more-milk-shake-140-ml" src="https://www.glemis.ro/image/cache/catalog/product/milk-shake/sun-more/pleasure-oil-sun-and-more-milk-shake-140-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
       <mj-text mj-class="tx-prod-center">
         <span class="product_title">Ulei hidratant protectiv pentru par si corp</span>
       </mj-text>
       <mj-button mj-class="orange-button" href="https://www.glemis.ro/ulei-hidratant-protectiv-pentru-par-si-corp-pleasure-oil-sun-and-more-milk-shake-140-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
     </mj-column>

     <mj-column>
       <mj-image css-class="top30" href="https://www.glemis.ro/emulsie-cu-protectie-solara-spf-15-pentru-corp-sunscreen-milk-sun-and-more-milk-shake-140-ml" src="https://www.glemis.ro/image/cache/catalog/product/milk-shake/sun-more/sunscreen-milk-sun-and-more-milk-shake-140-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
       <mj-text mj-class="tx-prod-center">
         <span class="product_title">Emulsie cu protectie solara SPF 15 pentru corp</span>
       </mj-text>
       <mj-button mj-class="orange-button" href="https://www.glemis.ro/emulsie-cu-protectie-solara-spf-15-pentru-corp-sunscreen-milk-sun-and-more-milk-shake-140-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
     </mj-column>
   </mj-group>
 </mj-section>
 <!-- Product 4 End -->
 
    <!-- Slide Start  -->
    <mj-section padding-top="0" padding-bottom="0" background-color="#fff">
      <mj-column>
        <mj-image mj-class="slider" href="https://www.glemis.ro/milk-shake" src="https://www.glemis.ro/image/catalog/newsletter-2019/milk/-line-milk-shake.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <!-- Slide End  -->
    
    
    <!-- Categori product Title -->
    <mj-section mj-class="sec-padd-0">
      <mj-column>
      <mj-text align="center" padding="0px 10px">
        <a href="https://www.glemis.ro/mary-cohr" style="color:#fff; text-decoration:none;">
        <h1 h style="background-color: #fcc601;padding:10px 5px; display:block; margin:5px 0;">- Mary Cohr - </h1>
        </a>
      </mj-text>
        <mj-divider border-color="#F45E43" width="100%" padding-top="0px" padding-bottom="0"></mj-divider>
      </mj-column>
    </mj-section>
    <!-- Categori product Title -->
    
    <!-- Product 4 Start -->
 <mj-section mj-class="product">
   <mj-group>
     <mj-column>
       <mj-image css-class="top30" href="https://www.glemis.ro/crema-anti-pete-cu-efect-de-luminozitate-pentru-ten-cream-day-swhite-spf-30-mary-cohr-50-ml" src="https://www.glemis.ro/image/cache/catalog/product/mary-cohr/cleaning-skin/cream-day-swhite-spf-30-mary-cohr-50-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
       <mj-text mj-class="tx-prod-center">
         <span class="product_title"> Crema anti-pete cu efect de luminozitate pentru ten</span>
       </mj-text>
       <mj-button mj-class="orange-button" href="https://www.glemis.ro/crema-anti-pete-cu-efect-de-luminozitate-pentru-ten-cream-day-swhite-spf-30-mary-cohr-50-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
     </mj-column>

     <mj-column>
       <mj-image css-class="top30" href="https://www.glemis.ro/crema-hidratanta-cu-protectie-solara-spf-15-creme-ingenieuse-mary-cohr-30-ml" src="https://www.glemis.ro/image/cache/catalog/product/mary-cohr/hydration-and-care/creme-ingenieuse-mary-cohr-30-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
       <mj-text mj-class="tx-prod-center">
         <span class="product_title">Crema hidratanta cu protectie solara SPF 15</span>
       </mj-text>
       <mj-button mj-class="orange-button" href="https://www.glemis.ro/crema-hidratanta-cu-protectie-solara-spf-15-creme-ingenieuse-mary-cohr-30-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
     </mj-column>
   </mj-group>

   <mj-group>
     <mj-column>
       <mj-image css-class="top30" href="https://www.glemis.ro/fluid-hidratant-spf-30-pa-uva-uvb-hight-protection-moisturizing-fluid-derm-acte-iar-academie-40-ml" src="https://www.glemis.ro/image/cache/catalog/product/academie/derm-acte-intense-age-recovery/hight-protection-moisturizing-fluid-derm-acte-iar-academie-40-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
       <mj-text mj-class="tx-prod-center">
         <span class="product_title">Fluid hidratant SPF 30 PA+++ UVA UVB</span>
       </mj-text>
       <mj-button mj-class="orange-button" href="https://www.glemis.ro/fluid-hidratant-spf-30-pa-uva-uvb-hight-protection-moisturizing-fluid-derm-acte-iar-academie-40-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
     </mj-column>

     <mj-column>
       <mj-image css-class="top30" href="https://www.glemis.ro/crema-anti-oxidatana-cu-vitamina-c-si-e-antioxidant-cream-derm-acte-iar-academie-50-ml" src="https://www.glemis.ro/image/cache/catalog/product/academie/derm-acte-intense-age-recovery/antioxidant-cream-derm-acte-iar-academie-50-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
       <mj-text mj-class="tx-prod-center">
         <span class="product_title">Crema anti oxidatana cu vitamina C si E</span>
       </mj-text>
       <mj-button mj-class="orange-button" href="https://www.glemis.ro/crema-anti-oxidatana-cu-vitamina-c-si-e-antioxidant-cream-derm-acte-iar-academie-50-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
     </mj-column>
   </mj-group>
 </mj-section>
 <!-- Product 4 End -->
    
    <!-- Slide Start  -->
    <mj-section padding-top="0" padding-bottom="0" background-color="#fff">
      <mj-column>
        <mj-image mj-class="slider" href="https://www.glemis.ro/milk-shake?name=balsam" src="https://www.glemis.ro/image/catalog/newsletter-2019/milk/prod-info-banner.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <!-- Slide End  -->
    

    
    <!-- footer Start -->
        <mj-include path="../#0-Theme/template-4/footer.mjml" />
    <!-- Footer End -->
  </mj-body>
</mjml>