<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Ubuntu" />
      <mj-text padding-top="5px" padding-left="10px" padding-right="10px" />
      <mj-class name="blue" color="blue" />
      <mj-class name="big" font-size="20px" />
      <mj-class name="p-intro" font-size="20px" color "#fff" />
      <mj-class name="title" align="center" color="#2f323b" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="5px" padding-top="10px" line-height="15px;" />
      <mj-class name="title-info" align="center" color="#2f323b" font-size="13px" padding-left="25px" padding-right="25" padding-bottom="10px" padding-top="0px" line-height="18px;" />
      <mj-class name="" />
      <mj-class name="logo" width="150" align="center" padding="0px 0px 20px 0px" src="https://www.glemis.hu/image/catalog/newsletter-2018/logo-negru-floare.png" />
      <mj-all font-family="Ubuntu" />
      <mj-class name="product-image" width="200px" height="200px" align="middle" padding="1" vertical align="middle" />
      <mj-class name="slider" align="center" border="none" width="600" padding="0px 0px" />

      <!-- Buttons Start -->
      <mj-class name="orange-button" align="center" border="2px solid #fff" background-color="#fa8739" color="#fff" border-radius="24px" font-size="13px" padding="5px 0px" />

      <mj-class name="red-button" align="center" border="2px solid #fff" background-color="#df0130" color="#fff" border-radius="24px" font-size="13px" padding="5px 0px" />

      <mj-class name="green-button" align="center" border="2px solid #fff" background-color="#fa8739" color="#fff" border-radius="24px" font-size="13px" padding="5px 0px" />

      <mj-class name="green-botton-ar" padding="5px 0px" align="center" border="2px solid #fff" background-color="#00c853" color="#fff" border-radius="24px" font-size="13px" />

      <mj-class name="green-botton-ar-b" padding="5px 0px" align="center" border="2px solid #00c853" background-color="#fff" color="#000" border-radius="24px" font-size="13px" />
      <!-- Buttons End -->

      <!-- Footer Start -->
      <mj-class name="footer" font-weight="normal" color="#fff" font-size="13px" align="center" line-height="22px;" padding="5px" margin="5px" letter-spacing="0pt" word-spacing="2pt" font-family="lucida sans unicode,lucida grande, sans-serif" />
      <!-- Footer end -->

      <!-- Call to action button  -->
      <mj-class name="call-action-green" align="center" border="2px solid #fff" background-color="#00c853" color="#fff" font-size="20px" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" padding-bottom="15px" padding-top="15px"
      />

      <!-- Background Mod's Start -->
      <mj-class name="section-background" background-color="#ffffff" vertical-align="top" padding-top="25px 0px" />
      <!-- Background Mod's End -->

      <!-- Colums Mod's Start  -->
      <mj-class name="col-33" vertical-align="middle" width="33.33333333333333%" />
    </mj-attributes>

    <mj-style inline="inline">
      .link-nostyle { color: inherit; text-decoration: none } .circle {border-radius: 50%; width: 200px; height: 200px;} h2 {display: block; font-size: 1.5em; margin: 0px 0px; font-weight: 500; padding: 10px 0px; overflow: hidden; } .product
      { font-weight: normal; color: #000000; letter-spacing: 0pt; word-spacing: 2pt; font-size: 12px; text-align: center; font-family: lucida sans unicode, lucida grande, sans-serif; line-height: 1; margin: 5px; padding: 5px; height: 50px; overflow: hidden;
      text-overflow: ellipsis; } .discount{ display: inline-block; background-color: red; width:100%; font-size: 13px; padding:5px 0px; margin: 0px auto; box-sizing: border-box; color: #fff; text-transform: uppercase; } body{ background: #EBE9DC; }
    </mj-style>
  </mj-head>
  <mj-body>

    <!-- Title & Title Info -->
    <mj-section padding="0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-text mj-class="title">
          Alfaparf Milano este o marcă multinațională fruntașă în ceea ce privește colorarea părului, îngrijirea acestuia, dar și în ceea ce privește produsele de styling profesionale
        </mj-text>
        <mj-text mj-class="title-info">
          Daca intampinati probleme in vizualizarea acestui mail,
          <a href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version" style="text-decoration: none; color: #000000;"><strong>vedeti varianta web dand click aici</strong>
       </a>.
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Title & Title Info -->

    <!-- Logo -->
    <mj-section background-color="#ffff" padding="5px 0px">
      <mj-column>
        <mj-image mj-class="logo" href="https://www.glemis.ro/" alt="Glemis"></mj-image>
      </mj-column>
    </mj-section>
    <!-- logo End -->

    <!-- Menu -->
    <mj-section padding="0px 0px" background-color="#EBE9DC">
      <mj-column>
        <mj-navbar base-url="https://glemis.ro" hamburger="hamburger" ico-color="#000">
          <mj-navbar-link href="/alfaparf-milano-semi-di-lino-sublime-all-hair-types" color="#000">Semi di Lino Sublime</mj-navbar-link>
          <mj-navbar-link href="/alfaparf-milano-semi-di-lino-moisture" color="#000">Semi Di Lino Moisture</mj-navbar-link>
          <mj-navbar-link href="/alfaparf-milano-semi-di-lino-diamond" color="#000">Semi Di Lino - Diamond</mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>
    <!-- Menu End -->

    <!-- Email content Start -->

    <!-- Slide Start  -->
    <mj-section padding-top="0px" padding-bottom="0" background-color="#fff" border-bottom="1px solid #000">
      <mj-column>
        <mj-image mj-class="slider" href="https://www.glemis.ro/alfaparf-milano-semi-di-lino-sublime-all-hair-types?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/new/newsleter-9/alfaparf-3.png"></mj-image>
      </mj-column>
    </mj-section>

    <!-- Slide End  -->


    <!-- Call to action  -->
    <mj-section padding="10px 0px 0px" background-color="#fff">
      <mj-column>
        <mj-text align="center">
          Strălucirea combate efectele negative ale poluării suferite de păr, redescoperindu-și frumusețea extraordinară.
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Call to action  -->

    <!-- Product button Green start -->
    <mj-section padding="10px 0px" background-color="#fff">
      <mj-column mj-class="col-33">
        <mj-image mj-class="product-image" href="https://www.glemis.ro/apa-parfumata-pentru-par-si-corp-sublime-water-alfaparf-50-ml-1166672071?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/alfaparf-milano/semi-di-lino-sublime-all-hair-types/sublime-water-alfaparf-50-ml-228x228.png"></mj-image>
        <mj-text align="center" padding-bottom="0px">
          <h2>Sublime Water Alfaparf</h2>
        </mj-text>
        <mj-button mj-class="green-button" href="https://www.glemis.ro/apa-parfumata-pentru-par-si-corp-sublime-water-alfaparf-50-ml-1166672071?utm_content=product_buy">DESCOPERĂ</mj-button>
      </mj-column>

      <mj-column mj-class="col-33">
        <mj-image mj-class="product-image" href="https://www.glemis.ro/cristale-de-matase-cristalli-di-seta-alfaparf-45-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/alfaparf-milano/semi-di-lino-sublime-all-hair-types/cristalli-di-seta-alfaparf-45-ml-228x228.png"></mj-image>
        <mj-text align="center" padding-bottom="0px">
          <h2>Cristalli di Seta Alfaparf</h2>

        </mj-text>
        <mj-button mj-class="green-button" href="https://www.glemis.ro/cristale-de-matase-cristalli-di-seta-alfaparf-45-ml?utm_content=product_buy">DESCOPERĂ</mj-button>
      </mj-column>

      <mj-column mj-class="col-33">
        <mj-image mj-class="product-image" href="https://www.glemis.ro/spray-pentru-iluminare-instanta-sublime-cristally-spray-alfaparf-125-ml-707323808?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/alfaparf-milano/semi-di-lino-sublime-all-hair-types/sublime-cristally-spray-alfaparf-125-ml-228x228.png"></mj-image>
        <mj-text align="center" padding-bottom="0px">
          <h2>Cristally Spray - Alfaparf</h2>
        </mj-text>
        <mj-button mj-class="green-button" href="https://www.glemis.ro/spray-pentru-iluminare-instanta-sublime-cristally-spray-alfaparf-125-ml-707323808?utm_content=product_buy">DESCOPERĂ</mj-button>
      </mj-column>
    </mj-section>
    <!-- Product button Green End -->

    <mj-section padding="0px 0px" background-color="#fff">
      <mj-column>
        <mj-button href="https://www.glemis.ro/alfaparf-milano-semi-di-lino-sublime-all-hair-types?utm_content=call_action" mj-class="call-action-green">
        Descopera Semi di Lino Sublime
        </mj-button>
      </mj-column>
    </mj-section>
    <!-- Call to action  -->

    <!--  call to action intro -->
    <mj-section background-color="#ef6451" vertical-align="middle" padding-top="0px" padding-bottom="0px">
      <mj-column width="100%" vertical-align="middle">
        <mj-image mj-class="slider" href="https://www.glemis.ro/alfaparf-milano?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/new/newsleter-9/alfaparf-4.png" alt="Glemis"></mj-image>
      </mj-column>
    </mj-section>
    <!--  call to action intro -->

    <!-- Slide Start  -->
    <mj-section padding-top="0px" padding-bottom="0" background-color="#fff" border-bottom="1px solid #000" border-top="1px solid #000">
      <mj-column>
        <mj-image mj-class="slider" href="https://www.glemis.ro/alfaparf-milano-semi-di-lino-moisture?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/new/newsleter-9/alfaparf-2.png"></mj-image>
      </mj-column>
    </mj-section>

    <!-- Slide End  -->

    <mj-section padding="0px 0px" background-color="#fff">
      <mj-column>
        <mj-text align="center">
          <p>Produse profesionale Alfaparf din gama Semi Di Lino  Moisture.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Product button Green start -->
    <mj-section padding="10px 0px" background-color="#fff">
      <mj-column mj-class="col-33">
        <mj-image mj-class="product-image" href="https://www.glemis.ro/fluid-de-hidratare-moisture-nutritive-detangling-fluid-alfaparf-125-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/alfaparf-milano/semi-di-lino-moisture/moisture-nutritive-detangling-fluid-alfaparf-125-ml-228x228.png"></mj-image>
        <mj-text align="center" padding-bottom="0px">
          <h2>Moisture Nutritive Detangling Fluid</h2>
        </mj-text>
        <mj-button mj-class="green-button" href="https://www.glemis.ro/fluid-de-hidratare-moisture-nutritive-detangling-fluid-alfaparf-125-ml?utm_content=product_buy">DESCOPERĂ</mj-button>
      </mj-column>

      <mj-column mj-class="col-33">
        <mj-image mj-class="product-image" href="https://www.glemis.ro/masca-de-hidratare-moisture-nutritive-mask-alfaparf-200-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/alfaparf-milano/semi-di-lino-moisture/moisture-nutritive-mask-alfaparf-200-ml-228x228.jpg"></mj-image>
        <mj-text align="center" padding-bottom="0px">
          <h2>Moisture Nutritive Mask</h2>
        </mj-text>
        <mj-button mj-class="green-button" href="https://www.glemis.ro/masca-de-hidratare-moisture-nutritive-mask-alfaparf-200-ml?utm_content=product_buy">DESCOPERĂ</mj-button>
      </mj-column>

      <mj-column mj-class="col-33">
        <mj-image mj-class="product-image" href="https://www.glemis.ro/sampon-de-hidratare-moisture-nutritive-shampoo-alfaparf-250-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/alfaparf-milano/semi-di-lino-moisture/moisture-nutritive-shampoo-alfaparf-250-ml-228x228.jpg"></mj-image>
        <mj-text align="center" padding-bottom="0px">
          <h2>Moisture Nutritive Shampoo</h2>
        </mj-text>
        <mj-button mj-class="green-button" href="https://www.glemis.ro/sampon-de-hidratare-moisture-nutritive-shampoo-alfaparf-250-ml?utm_content=product_buy">DESCOPERĂ</mj-button>
      </mj-column>

    </mj-section>
    <!-- Product button Green End -->

    <mj-section padding="0px 0px" background-color="#fff">
      <mj-column>
        <mj-button href="https://www.glemis.ro/alfaparf-milano-semi-di-lino-moisture?utm_content=call_action" mj-class="call-action-green">
        Descopera Semi Di Lino Moisture
        </mj-button>
      </mj-column>
    </mj-section>
    <!-- Call to action  -->
    <mj-section padding-top="0px" padding-bottom="0" background-color="#fff" border-bottom="1px solid #000" border-top="1px solid #000">
      <mj-column>
        <mj-image mj-class="slider" href="https://www.glemis.ro/alfaparf-milano-semi-di-lino-diamond?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/new/newsleter-9/alfaparf-1.png"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section padding="0px 0px" background-color="#fff">
      <mj-column>
        <mj-text align="center">
          <p>Diamond restabilesc strălucirea naturală a părului, cu ajutorul ingredientelor exclusive din compoziție.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Product button Green start -->
    <mj-section padding="10px 0px" background-color="#fff">
      <mj-column mj-class="col-33">
        <mj-image mj-class="product-image" href="https://www.glemis.ro/fluid-de-stralucire-fara-clatire-diamond-leave-in-fluid-all-in-1-alfaparf-125-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/alfaparf-milano/semi-di-lino-diamond/diamond-leave-in-fluid-all-in-1-alfaparf-125-ml-228x228.png"></mj-image>
        <mj-text align="center" padding-bottom="0px">
          <h2>Diamond Leave-in Fluid All-in-1</h2>
        </mj-text>
        <mj-button mj-class="green-button" href="https://www.glemis.ro/fluid-de-stralucire-fara-clatire-diamond-leave-in-fluid-all-in-1-alfaparf-125-ml?utm_content=product_buy">DESCOPERĂ</mj-button>
      </mj-column>

      <mj-column mj-class="col-33">
        <mj-image mj-class="product-image" href="https://www.glemis.ro/masca-de-stralucire-diamond-illuminating-mask-alfaparf-200-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/alfaparf-milano/semi-di-lino-diamond/diamond-illuminating-mask-alfaparf-200-ml-228x228.jpg"></mj-image>
        <mj-text align="center" padding-bottom="0px">
          <h2>Diamond Illuminating Mask</h2>
        </mj-text>
        <mj-button mj-class="green-button" href="https://www.glemis.ro/masca-de-stralucire-diamond-illuminating-mask-alfaparf-200-ml?utm_content=product_buy">DESCOPERĂ</mj-button>
      </mj-column>

      <mj-column mj-class="col-33">
        <mj-image mj-class="product-image" href="https://www.glemis.ro/sampon-de-stralucire-diamond-illuminating-shampoo-alfaparf-250-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/alfaparf-milano/semi-di-lino-diamond/diamond-illuminating-shampoo-alfaparf-250-ml-228x228.jpg"></mj-image>
        <mj-text align="center" padding-bottom="0px">
          <h2>Diamond Illuminating Shampoo</h2>
        </mj-text>
        <mj-button mj-class="green-button" href="https://www.glemis.ro/sampon-de-stralucire-diamond-illuminating-shampoo-alfaparf-250-ml?utm_content=product_buy">DESCOPERĂ</mj-button>
      </mj-column>
    </mj-section>
    <!-- Product button Green End -->

    <mj-section padding="0px 0px" background-color="#fff">
      <mj-column>
        <mj-button href="https://www.glemis.ro/alfaparf-milano-semi-di-lino-diamond?utm_content=call_action" mj-class="call-action-green">
        Descopera Semi Di Lino Diamond
        </mj-button>
      </mj-column>
    </mj-section>



    <!-- Email content End -->

    <!-- footer Start -->
    <mj-section background-color="#dfc3c5" padding-bottom="0px" padding-top="0px">
      <mj-column>
        <mj-text mj-class="footer">
          <br>
          <b>
          CosiBella srl, CIF: RO30133602, Reg. Com: J33/321/2012.</b><br><br> Primiti&nbsp;acest mail deoarece adresa de mail {email} este inregistrata in baza de date a magazinului
          <a class="link-nostyle" href="https://www.glemis.ro">glemis.ro</a> pentru clientul {lastname} {name}.&nbsp;Daca nu mai doriti mailuri promotionale / informative de la glemis.ro va puteti dezabona <a href="http://www.glemis.ro/index.php?route=ne/unsubscribe&amp;t=mail&amp;uid={uid}&amp;key={key}"
            style="text-decoration: none; color: #fff; font-weight: bold;">dand click aici.</a>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#dfc3c5" padding-bottom="0px" padding-top="0px">
      <mj-column width="15%">
      </mj-column>
      <mj-column width="70%">
        <mj-text font-weight="normal" align="center" color="#fff" font-size="15px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0px">
          <p class="p-footer">
            <a class="link-nostyle" href="http://www.glemis.ro/termeni-si-conditii" style="text-decoration: none;" target="_blank">Termeni si Conditii</a>&nbsp;|
            <a class="link-nostyle" href="http://www.glemis.ro/politica-de-confidentialitate" style="text-decoration: none;" target="_blank">Politica de confidentialitate</a>
          </p>
        </mj-text>
      </mj-column>
      <mj-column width="15%">
      </mj-column>
    </mj-section>

    <!-- Footer Start -->
    <mj-section background-color="#dfc3c5" padding="0px 0px">
      <mj-column>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element name="facebook" href="https://www.facebook.com/GlemisRomania" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="google" href="https://plus.google.com/+GlemisSuceava" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="twitter" href="https://twitter.com/GlemisRomania" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="instagram" href="https://www.instagram.com/glemisromania/" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="pinterest" href="https://www.pinterest.com/GlemisRomania" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="google" href="https://plus.google.com/+GlemisSuceava" background-color="#4d4d4d">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <!-- footer End -->
  </mj-body>
</mjml>
