<mjml>
  <!-- All header control ellement Start -->
  <mj-head>
    <mj-attributes>
      <mj-include path="../resurse/attribut.mjml" />
      <mj-include path="../resurse/button.mjml" />
      <mj-include path="../resurse/menu.mjml" />
      <mj-include path="../resurse/border.mjml" />
      <mj-include path="../resurse/images.mjml" />
      <mj-include path="../resurse/call-to-action.mjml" />
      <mj-include path="../resurse/footer.mjml" />
      <mj-include path="../resurse/colum.mjml" />
    </mj-attributes>
    <mj-include path="../resurse/standard-css.mjml" />
  </mj-head>
  <!-- All header control ellement End -->
  <mj-body background-color="#fff">

    <!-- Title & web_version & Logo -->
    <mj-section mj-class="sec-padd-0">
      <mj-column>
        <mj-text mj-class="title">
          Remary™ vă ajută să redobândiți și să vă păstrați frumusețea naturală optând pentru cele mai bune soluții pentru îngrijirea superioară atât a tenului, cât și a corpului.
        </mj-text>

        <mj-image mj-class="logo-v2" href="https://www.glemis.ro/" alt="Glemis"></mj-image>
        <mj-text mj-class="web-version">
          <a style="color:inherit; text-decoration: none;" href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version"><strong>Vezi varianta web.</strong>
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Title & web_version & Logo -->

    <mj-section padding="0px 0px"> 
<mj-column mj-class="col-100" background-color="#f9b522" padding-bottom="0px" padding-top="0px">
  <mj-text align="center" color="#fff" font-size="25px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="20px">
    <a style="font-size:35px;" href="https://www.glemis.ro/1-1-set-mic-slabire-si-anti-celulita-remary?utm_content=call_action" class="link-nostyle"><b> Oferta Limitata!</b></a>
  </mj-text>
</mj-column>
</mj-section> 
    <!-- Slide Start  -->
    <mj-section mj-class="sec-padd-slider">
      <mj-column>
        <mj-image mj-class="slider" href="https://www.glemis.ro/1-1-set-mic-slabire-si-anti-celulita-remary" src="https://www.glemis.ro/image/catalog/newsletter-2019/remary/remary-gratis.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <!-- Slide End  -->
    
    <mj-section background-color="#ffffff" padding="20px 0px">
      <mj-column width="100%" padding="0px 0px">
        <mj-text align="center">
        <h2 style="font-weight: 400;  line-height: 1.8;">Peste (1359) recenzii cu <span>Achiziție verificata</span></h2>  
        </mj-text>
      </mj-column>
  <mj-column width="50%">
    <mj-table  padding="8px 15px">
      <tr>
        <td style="padding: 0 10px;">
          <img href="#" src="https://www.glemis.ro/image/catalog/newsletter-2018/new/star.png" width="32" />
        </td>
        <td style="padding: 0 10px;">
          <img href="#" src="https://www.glemis.ro/image/catalog/newsletter-2018/new/star.png" width="32" />
        </td>
        <td style="padding: 0 10px;">
          <img href="#" src="https://www.glemis.ro/image/catalog/newsletter-2018/new/star.png" width="32" />
        </td>
        <td style="padding: 0 10px;">
          <img href="#" src="https://www.glemis.ro/image/catalog/newsletter-2018/new/star.png" width="32" />
        </td>
        <td style="padding: 0 10px;">
          <img href="#" src="https://www.glemis.ro/image/catalog/newsletter-2018/new/star.png" width="32" />
        </td>
      </tr>
    </mj-table>
  </mj-column>
  <mj-column width="50%">
<mj-button background-color="#fa8739" font-size="18px" color="#fff" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/crema-termoactiva-anti-celulitica-profesionala-professional-thermoactive-anti-cellulite-cream-remary-500-ml#reviews" padding-bottom="10px" padding-top="0">Vezi Recenzii</mj-button>
  </mj-column>
</mj-section>

<mj-section padding="0px 0px"> 
<mj-column mj-class="col-100" background-color="#f9b522" padding-bottom="0px" padding-top="0px">
  <mj-text align="center" color="#fff" font-size="25px" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="20px">
    <a style="font-size:25;" href="https://www.glemis.ro/remary?utm_content=call_action" class="link-nostyle"><b>Acum poti spune ADIO CELULITEI!</b></a>
    <a style="font-size:25;" href="https://www.glemis.ro/remary?utm_content=call_action" class="link-nostyle"><b><br>Descoperă produsele Remary</b></a>
  </mj-text>
</mj-column>
</mj-section>

    

    <!-- footer Start -->
    <mj-section mj-class="sec-padd-footer">
      <mj-column>
        <mj-text mj-class="footer">
          <b>
            CosiBella srl, CIF: RO30133602, Reg. Com: J33/321/2012.</b><br><br> Primiti&nbsp;acest mail deoarece adresa de mail {email} este inregistrata in baza de date a magazinului
          <a class="link-nostyle" href="https://www.glemis.ro">glemis.ro</a> pentru clientul {lastname} {name}.&nbsp;Daca nu mai doriti mailuri promotionale / informative de la glemis.ro va puteti dezabona
          <a href="http://www.glemis.ro/index.php?route=ne/unsubscribe&amp;t=mail&amp;uid={uid}&amp;key={key}" style="text-decoration: none; color: #fff; font-weight: bold;">dand click aici.</a>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="sec-padd-footer">
      <mj-column width="15%">
      </mj-column>
      <mj-column width="70%">
        <mj-text mj-class="politic-terms">
          <a class="link-nostyle" href="http://www.glemis.ro/termeni-si-conditii" style="text-decoration: none; color: #fff;" target="_blank">Termeni si Conditii</a>&nbsp;|
          <a class="link-nostyle" href="http://www.glemis.ro/politica-de-confidentialitate" style="text-decoration: none; color: #fff;" target="_blank">Politica de confidentialitate</a>
        </mj-text>
      </mj-column>
      <mj-column width="15%">
      </mj-column>
    </mj-section>

    <mj-section mj-class="sec-padd-footer">
      <mj-column>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element name="facebook" href="https://www.facebook.com/GlemisRomania" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="google" href="https://plus.google.com/+GlemisSuceava" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="twitter" href="https://twitter.com/GlemisRomania" background-color="#4d4d4d">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <!-- Footer End -->

  </mj-body>
</mjml>