<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Ubuntu" />
      <mj-text padding-top="5px" padding-left="10px" padding-right="10px" />
      <mj-class name="blue" color="blue" />
      <mj-class name="big" font-size="20px" />
      <mj-class name="p-intro" font-size="20px" color "#fff" />
      <mj-class name="title" align="center" color="#2f323b" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="5px" padding-top="10px" line-height="15px;" />
      <mj-class name="title-info" align="center" color="#2f323b" font-size="13px" padding-left="25px" padding-right="25" padding-bottom="10px" padding-top="0px" line-height="18px;" />
      <mj-class name="" />
      <mj-class name="logo" width="150" align="center" padding="20px 0px 10px 0px" src="https://www.glemis.hu/image/catalog/newsletter-2018/logo-negru-floare.png" />
      <mj-all font-family="Ubuntu" />
      <mj-class name="product-image" width="300px" height="150px" align="middle" padding="1" vertical align="middle" />
      <mj-class name="slider" align="center" border="none" width="600px" padding="0px 0px" />

      <!-- Buttons Start -->
      <mj-class name="orange-button" align="center" border="2px solid #fff" background-color="#fa8739" color="#fff" border-radius="24px" font-size="13px" padding="5px 0px" />

      <mj-class name="red-button" align="center" border="2px solid #fff" background-color="#df0130" color="#fff" border-radius="24px" font-size="13px" padding="5px 0px" />

      <mj-class name="green-button" align="center" border="2px solid #fff" background-color="#00c853" color="#fff" border-radius="24px" font-size="13px" padding="5px 0px" />
      <!-- Buttons End -->

      <!-- Footer Start -->
      <mj-class name="footer" font-weight="normal" color="#000" font-size="13px" align="center" line-height="22px;" padding="5px" margin="5px" letter-spacing="0pt" word-spacing="2pt" font-family="lucida sans unicode,lucida grande, sans-serif" />
      <!-- Footer end -->

    </mj-attributes>
    <mj-style>
      .link-nostyle { color: inherit; text-decoration: none } /* === BACKGROUND BODY START === */ body { background-image: url("#"); } .discount { font-family: Ubuntu; font-size: 14px; text-align:center; font-weight: bolder; line-height: 14px; letter-spacing:
      2px; color: #f00; } .pret{ font-weight: normal; color: #000; letter-spacing: 0pt; word-spacing: 0pt; text-align: center; font-size: 16px; font-family: Ubuntu; line-height: 16px; margin: 5px; padding: 5px; } blockquote { margin-left: 15px; display:
      inline; border-left: 2px solid rgb(221, 221, 221); padding: 0px 0px 0px 10px; font-size: 17px; line-height: 23px; font-weight: bold; } h1 { font-family: Ubuntu; line-height: 1; font-size: 21px; font-weight: 500; text-align: center; padding: 10px
      10px; margin: 0px 0px; } .h1-center { font-family: Ubuntu; line-height: 1; font-size: 21px; text-align: center; padding: 10px 10px; margin: 0px; font-weight: 500; line-height: 26px; } .h1-left { font-family: Ubuntu; line-height: 1; font-size: 21px;
      text-align: left; padding: 10px 10px; margin: 0px; font-weight: 500; line-height: 26px; } p { font-weight: normal; color: #000; letter-spacing: 0pt; word-spacing: 0pt; font-size: 16px; text-align: justify; font-family: Ubuntu; line-height: 16px;
      margin: 5px; padding: 5px; } .p-head { font-weight: normal; color: #000; letter-spacing: 0px; word-spacing: 0pt; font-size: 17px; text-align: center; font-family: Ubuntu; line-height: 17px; margin: 5px; padding: 5px; } .p-footer { font-weight: normal;
      color: #000; letter-spacing: 0pt; word-spacing: 2pt; font-size: 12px; font-weight:400; text-align: center; font-family: lucida sans unicode, lucida grande, sans-serif; line-height: 16px; margin: 5px; padding: 5px; } .product-title{ } h3{ font-family:
      Ubuntu; line-height: 1; font-size: 16px; text-align: center; padding: 10px 0px; margin: 0px; color: #000; font-weight:500; height: 23px; overflow: hidden; } .product { font-weight: normal; color: #000000; letter-spacing: 3pt; word-spacing: 2pt;
      font-size: 12px; text-align: center; font-family: lucida sans unicode, lucida grande, sans-serif; line-height: 1; margin: 5px; padding: 5px; height: 67px; overflow: hidden; text-overflow: ellipsis; } @media only screen and (max-width: 480px){ .bd-img30
      { padding-top:30px !important; } .bd-img20 { padding-top:20px !important; } .bd-img15 { padding-top:15px !important; } .custom-p{ height: 10px !important; } .custom-p2{ height: 25px !important; } }
    </mj-style>
  </mj-head>
  <mj-body background-color="#feef01">
    <!-- Title & Title Info -->
    <mj-section padding="0px 0px" background-color="#feef01">
      <mj-column>
          <mj-image mj-class="logo" href="https://www.glemis.ro/" alt="Glemis"></mj-image>
        <mj-text mj-class="title">
          Bazat pe eficiență imediată și precizie, acest tratament prețios de remodelare corporală și fermitate conține ingrediente de ultimă generație
        </mj-text>
        <mj-text mj-class="title-info">
          <a href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version" style="text-decoration: none; color: #000000;"><strong>vezi varianta web dand click aici</strong>
     </a>.
     
        </mj-text>
            
      </mj-column>
    </mj-section>
    <!-- Title & Title Info -->




    <mj-section padding-top="0px" padding-bottom="0px">
      <mj-column>
        <mj-image href="https://www.glemis.ro/remary" src="https://www.glemis.ro/image/catalog/newsletter-2019/oferte/Crema-anticelulitica-1.png" alt="Glemis" align="center" border="none" width="600px" padding-left="0px" padding-right="0px" padding-bottom="0px"
          padding-top="0px">
        </mj-image>
      </mj-column>
    </mj-section>

    <mj-section padding-bottom="10px" padding-top="10px" background-color="#4346fe">
      <mj-column>
        <mj-text color="#fff" align="center" padding="0px 0px" font-size="18px">
        #REMARY PROFESSIONAL
        </mj-text>
      </mj-column>
    </mj-section>


  <!-- footer Start -->
  <mj-section background-color="#feef01" padding-bottom="0px" padding-top="10px">
      <mj-column width="100%">

        <mj-text mj-class="footer">
          <b>
          CosiBella srl, CIF: RO30133602, Reg. Com: J33/321/2012.</b><br><br> Primiti&nbsp;acest mail deoarece adresa de mail {email} este inregistrata in baza de date a magazinului
          <a class="link-nostyle" href="https://www.glemis.ro">glemis.ro</a> pentru clientul {lastname} {name}.&nbsp;Daca nu mai doriti mailuri promotionale / informative de la glemis.ro va puteti dezabona <a href="http://www.glemis.ro/index.php?route=ne/unsubscribe&amp;t=mail&amp;uid={uid}&amp;key={key}"
            style="text-decoration: none; color: #000; font-weight: bold;">dand click aici.</a>
          </p>
        </mj-text>
      </mj-column>
      <mj-column width="15%">
      </mj-column>
      <mj-column width="70%">
        <mj-text font-weight="normal" align="center" color="#fff" font-size="15px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0px">
          <p class="p-footer">
            <a class="link-nostyle" href="http://www.glemis.ro/termeni-si-conditii" style="text-decoration: none;" target="_blank">Termeni si Conditii</a>&nbsp;|
            <a class="link-nostyle" href="http://www.glemis.ro/politica-de-confidentialitate" style="text-decoration: none;" target="_blank">Politica de confidentialitate</a>
          </p>
        </mj-text>
      </mj-column>
      <mj-column width="15%">
      </mj-column>
    </mj-section>

    <!-- Footer Start -->
    <mj-section background-color="#feef01" padding="0px 0px">
      <mj-column>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element name="facebook" href="https://www.facebook.com/GlemisRomania" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="google" href="https://plus.google.com/+GlemisSuceava" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="twitter" href="https://twitter.com/GlemisRomania" background-color="#4d4d4d">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <!-- footer End -->

  </mj-body>
</mjml>