<mjml>

  <mj-head>

    <mj-style inline="inline">
      .link-nostyle { color: inherit; text-decoration: none; } body { background-image: url("#"); } .discount { font-family: Ubuntu; font-size: 14px; text-align: center; font-weight: bolder; line-height: 14px; letter-spacing: 2px; color: #f00; } .pret { font-weight:
      normal; color: #000; letter-spacing: 0pt; word-spacing: 0pt; text-align: center; font-size: 16px; font-family: Ubuntu; line-height: 16px; margin: 5px; padding: 5px; } blockquote { margin-left: 15px; display: inline; border-left: 2px solid rgb(221,
      221, 221); padding: 0px 0px 0px 10px; font-size: 17px; line-height: 23px; font-weight: bold; } h1 { font-family: Ubuntu; line-height: 1; font-size: 21px; font-weight: 500; text-align: center; padding: 10px 10px; margin: 0px 0px; } .h1-center { font-family:
      Ubuntu; line-height: 1; font-size: 21px; text-align: center; padding: 10px 10px; margin: 0px; font-weight: 500; line-height: 26px; } .h1-left { font-family: Ubuntu; line-height: 1; font-size: 21px; text-align: left; padding: 10px 10px; margin: 0px;
      font-weight: 500; line-height: 26px; } p { font-weight: normal; color: #000; letter-spacing: 0pt; word-spacing: 0pt; font-size: 16px; text-align: justify; font-family: Ubuntu; line-height: 16px; margin: 5px; padding: 5px; } .p-head { font-weight:
      normal; color: #000; letter-spacing: 0px; word-spacing: 0pt; font-size: 17px; text-align: justify; font-family: Ubuntu; line-height: 17px; margin: 5px; padding: 5px; } .p-footer { font-weight: normal; color: #fff; letter-spacing: 0pt; word-spacing:
      3pt; font-size: 12px; text-align: center; font-family: lucida sans unicode, lucida grande, sans-serif; line-height: 20px; margin: 5px; padding: 5px; } .product-title {} h3 { font-family: Ubuntu; line-height: 1; font-size: 16px; text-align: center;
      padding: 10px 0px; margin: 0px; color: #000; font-weight: 500; height: 40px; overflow: hidden; } .product { font-weight: normal; color: #000000; letter-spacing: 3pt; word-spacing: 2pt; font-size: 12px; text-align: center; font-family: lucida sans
      unicode, lucida grande, sans-serif; line-height: 1; margin: 5px; padding: 5px; height: 67px; overflow: hidden; text-overflow: ellipsis; }
    </mj-style>

  </mj-head>

  <mj-body>
    <mj-container background-color="#c4356c">

      <mj-section background-color="#fff" padding-bottom="0" padding-top="0">
        <mj-column>
          <mj-text align="center" color="#2f323b" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="5px" padding-top="10px">
            Descoperă <b style="color:red">crema anticelulită revoluționară</b> care va reduce urmele inestetice <b style="color:red">rapid și sigur!</b>
          </mj-text>
          <mj-text align="center" color="#2f323b" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="5px">
            Daca intampinati probleme in vizualizarea acestui mail, <a href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version" style="text-decoration: none; color: #000000;"><strong>vedeti varianta web dand click aici</strong></a>.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column width="100%">
          <mj-image href="https://www.glemis.ro/" src="https://www.glemis.ro/image/catalog/newsletter-2018/logo-negru-floare.png" alt="Glemis" width="200" align="center" padding="10">
          </mj-image>
        </mj-column>
      </mj-section>

      <mj-section padding-top="0" padding-bottom="0">
        <mj-column>
          <mj-image href="https://www.glemis.ro/crema-termoactiva-anti-celulitica-profesionala-professional-thermoactive-anti-cellulite-cream-remary-500-ml?utm_content=banner" src="https://www.glemis.ro/image/catalog/remary-newsletter/header.png" alt="Glemis" align="center"
            border="none" width="600px" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"></mj-image>
        </mj-column>
      </mj-section>

      <mj-section padding-top="10px" padding-bottom="10px">
        <mj-column background-color="#46b8da">
          </mj-image>
          <mj-text align="center" color="#fff" font-size="30px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
            <a style="font-size:30px;" href="https://www.glemis.ro/goldwell-just-smooth?utm_content=call_action" class="link-nostyle"><b>-25% Discount</b></a>
          </mj-text>
        </mj-column>
        <mj-column background-color="#46b8da">
          </mj-image>
          <mj-text align="center" color="#fff" font-size="30px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
            <a style="font-size:30px; color:#c4356c;" href="https://www.glemis.ro/goldwell-just-smooth?utm_content=call_action" class="link-nostyle"><b>Transport Gratuit</b></a>
          </mj-text>
        </mj-column>

        <mj-column background-color="#46b8da">
          <mj-text align="center" color="#fff" font-size="17px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
            <a style="font-size:17;" href="https://www.glemis.ro/goldwell-creative-texture?utm_content=call_action" class="link-nostyle"><b>Ofertă valabilă pana la 06.04.2018</b></a>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#fff" padding-top="0px" padding-bottom="0px">
        <mj-column>

          <mj-text font-weight="bold" align="left" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0px" padding-top="0px">
            <p>Eticienilor Remary™ este aceea de a reda frumusețea naturală femeilor, dar și de a seta noi standarde în fiecare zi, ajutându-se de metetode și tehnologii inovatoare și exclusiviste</p>
            <p>Plecând de la premisa că fiecare femeie este unică, este foarte important de reținut că și fiecare tip de piele este unic. Remary™ vă ajută să redobândiți și să vă păstrați frumusețea naturală optând pentru cele mai bune soluții pentru îngrijirea
              superioară atât a tenului, cât și a corpului. Remary™ este un brand nou, născut din dragoste pentru îngrijirea pielii.</p>
            <blockqoute style="padding:0px 10px;">Produsele Remary™ sunt destinate atât saloanelor profesionale cât și uzului personal, fiind fabricate sub licenta brandului Ecovital Professional.</blockqoute>
            <p>Credem cu tărie că sănătatea se menține și prin alegerea atentă a produselor cosmetice, motiv pentru care Remary™ dezvoltă produse de îngrijire personală cu ingrediente de origine naturală, fără substanțele nocive regăsite în majoritatea produselor
              cosmetice tradiționale.</p>
          </mj-text>

          <mj-image href="https://www.glemis.ro/crema-termoactiva-anti-celulitica-profesionala-professional-thermoactive-anti-cellulite-cream-remary-500-ml?utm_content=banner" src="https://www.glemis.ro/image/catalog/remary-newsletter/remary-headint-2.png" alt="Glemis"
            align="center" border="none" width="600px" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"></mj-image>
        </mj-column>
      </mj-section>

      <mj-section padding-top="0" padding-bottom="0">
        <mj-column>
          <mj-image href="https://www.glemis.ro/crema-termoactiva-anti-celulitica-profesionala-professional-thermoactive-anti-cellulite-cream-remary-500-ml?utm_content=banner" src="https://www.glemis.ro/image/catalog/remary-newsletter/crema-termoactiva2.png" alt="Glemis"
            align="center" border="none" width="600px" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"></mj-image>
        </mj-column>
      </mj-section>


      <mj-section background-color="#43a047" padding-bottom="0" padding-top="0">
        <mj-column>
          <mj-text align="center" color="#fff" font-size="25px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
            <a style="font-size:25;" href="https://www.glemis.ro/crema-termoactiva-anti-celulitica-profesionala-professional-thermoactive-anti-cellulite-cream-remary-500-ml?utm_content=call_action" class="link-nostyle"><b>Descoperă noua cremă</b></a>
            <a style="font-size:25;" href="https://www.glemis.ro/crema-termoactiva-anti-celulitica-profesionala-professional-thermoactive-anti-cellulite-cream-remary-500-ml?utm_content=call_action" class="link-nostyle"><b><br>Anticelulitică termoactivă</b></a>

          </mj-text>
        </mj-column>
      </mj-section>


      <mj-section background-color="#fff" padding-top="0px" padding-bottom="0px">
        <mj-column>
          <mj-image href="https://www.glemis.ro/crema-termoactiva-anti-celulitica-profesionala-professional-thermoactive-anti-cellulite-cream-remary-500-ml?utm_content=banner" src="https://www.glemis.ro/image/catalog/remary-newsletter/cum-scapi-de-celulita.png"
            alt="Glemis" align="center" border="none" width="600pxpx" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0px"></mj-image>
          <mj-text font-weight="bold" align="left" color="#000" font-size="15px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0px">

            <p>Celulita este o problemă a pielii ce afectează tot mai multe femei, indiferent de vârstă și greutate.</p>
            <p>Celulita apare mai ales pe șolduri, fese și membrele inferioare (coapse). Pentru aspectul de "coajă de portocală" atât de inestetic, specialiștii Remary au găsit o rezolvare,dezvoltând o formulă inovatoare, exclusivistă, bazată pe ingrediente
              naturale, ce reușește să învingă definitiv celulita și să remodeleze pielea în profunzime.</p>
            <p style="background-color:#c4356c; width;100%; color: #fff; font-size:16px; word-spacing:1px;">Apariţia celulitei este legată de prezenţa unor celule adipoase care cresc în volum, până la dimensiunile unui bob de fasole şi îşi modifică forma în urma acţiunii estrogenilor (hormonii sexuali feminini), determinând dereglarea circulaţiei
              sângelui la nivelul vaselor periferice din ţesutul adipos subcutanat, reducerea aportului de oxigen (hipoxie) şi acumularea de lichid limfatic care transportă reziduurile şi toxinele ce congestionează matricea conjunctivă. </p>
            <p>Professional ThermoActive Anti Celulite Cream este un produs inovator ce conține extracte naturale de plante, cu efect imediat de drenaj al toxinelor din piele, ce crește circulația sângelui, elimină lichidele în exces și stimulează producerea
              de celule noi. În plus, are efect astringent pentru pielea afectată de celulită și de revitalizare imediată pentru pielea flască sau îmbătrânită.</p>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding-top="0px" padding-bottom="0px">
        <mj-column>
          <mj-image href="https://www.glemis.ro/crema-termoactiva-anti-celulitica-profesionala-professional-thermoactive-anti-cellulite-cream-remary-500-ml?utm_content=banner" src="https://www.glemis.ro/image/catalog/remary-newsletter/3creme.png" alt="Glemis" align="center"
            border="none" width="600pxpx" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0px"></mj-image>
        </mj-column>
      </mj-section>

      <mj-section background-color="#43a047" padding-bottom="0px" padding-top="0px">
        <mj-column>
          <mj-text align="center" color="#fff" font-size="25px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
            <a style="font-size:25;" href="https://www.glemis.ro/crema-termoactiva-anti-celulitica-profesionala-professional-thermoactive-anti-cellulite-cream-remary-500-ml?utm_content=call_action" class="link-nostyle"><b>Acum poti spune ADIO CELULITEI!</b></a>
            <a style="font-size:25;" href="https://www.glemis.ro/crema-termoactiva-anti-celulitica-profesionala-professional-thermoactive-anti-cellulite-cream-remary-500-ml?utm_content=call_action" class="link-nostyle"><b><br>Cremă anticelulitică termoactivă</b></a>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="10px 0px">
        <mj-column background-color="#f44336" width="50%">
          <mj-image href="https://www.glemis.ro/goldwell-just-smooth?utm_content=product_defined" src="https://www.glemis.ro/image/catalog/remary-newsletter/300x300.png" title="" align="center" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0px"
            width="300px">
          </mj-image>
          <mj-text align="center" color="#fff" font-size="20px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
            <a style="font-size:20;" href="https://www.glemis.ro/goldwell-just-smooth?utm_content=call_action" class="link-nostyle">Dispare aspectul de <b>„coajă de portocală”</b></a>
          </mj-text>
        </mj-column>

        <mj-column background-color="#F67302" width="50%">
          <mj-image href="https://www.glemis.ro/goldwell-creative-texture?utm_content=product_defined" src="https://www.glemis.ro/image/catalog/remary-newsletter/30x186.png" title="" align="center" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0px"
            width="300px">
          </mj-image>
          <mj-text align="center" color="#fff" font-size="20px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
            <a style="font-size:20;" href="https://www.glemis.ro/goldwell-creative-texture?utm_content=call_action" class="link-nostyle">Reduce dimensiunile șoldurilor și ale taliei</a>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#000" padding-bottom="0px" padding-top="0px">
        <mj-column>
          <mj-text font-weight="bold" align="center" color="#fff" font-size="15px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0px">
            <p class="p-footer">
              CosiBella srl, CIF: RO30133602, Reg. Com: J33/321/2012.<br><br> Primiti&nbsp;acest mail deoarece adresa de mail {email} este inregistrata in baza de date a magazinului
              <a class="link-nostyle" href="https://www.glemis.ro">glemis.ro</a> pentru clientul {lastname} {name}.&nbsp;Daca nu mai doriti mailuri promotionale / informative de la glemis.ro va puteti dezabona <a href="http://www.glemis.ro/index.php?route=ne/unsubscribe&amp;t=mail&amp;uid={uid}&amp;key={key}"
                style="text-decoration: none; color: #fff; font-weight: bold;">dand click aici.</a>
            </p>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#000" padding-bottom="0px" padding-top="0px">
        <mj-column width="15%">
        </mj-column>
        <mj-column width="70%">
          <mj-text font-weight="bold" align="center" color="#fff" font-size="15px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0px">
            <p class="p-footer">
              <a class="link-nostyle" href="http://www.glemis.ro/termeni-si-conditii" style="text-decoration: none;" target="_blank">Termeni si Conditii</a>&nbsp;|&nbsp;
              <a class="link-nostyle" href="http://www.glemis.ro/politica-de-confidentialitate" style="text-decoration: none;" target="_blank">Politica de confidentialitate</a>
            </p>
          </mj-text>
          
          <mj-social font-size="13" facebook-href="https://www.facebook.com/GlemisRomania" twitter-href="https://twitter.com/GlemisRomania" google-href="https://plus.google.com/+GlemisSuceava" mode="horizontal" display="facebook twitter google"
            padding-left="25px" padding-right="25px" padding-bottom="5px" padding-top="5px">
          </mj-social>
        </mj-column>
        <mj-column width="15%">
        </mj-column>
      </mj-section>

    </mj-container>
  </mj-body>

</mjml>