<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Ubuntu" />
      <mj-text padding-top="5px" padding-left="10px" padding-right="10px" />
      <mj-class name="blue" color="blue" />
      <mj-class name="big" font-size="20px" />
      <mj-class name="p-intro" font-size="20px" color "#fff" />
      <mj-class name="title" align="center" color="#2f323b" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="5px" padding-top="10px" line-height="15px;" />
      <mj-class name="title-info" align="center" color="#2f323b" font-size="13px" padding-left="25px" padding-right="25" padding-bottom="10px" padding-top="0px" line-height="18px;" />
      <mj-class name="" />
      <mj-class name="logo" width="150" align="center" padding="0px 0px 20px 0px" src="https://www.glemis.hu/image/catalog/newsletter-2018/logo-negru-floare.png" />
      <mj-all font-family="Ubuntu" />
      <mj-class name="product-image" width="200px" height="200px" align="middle" padding="1" vertical align="middle" />
      <mj-class name="slider" align="center" border="none" width="600" padding="0px 0px" />

      <!-- Buttons Start -->
      <mj-class name="orange-button" align="center" border="2px solid #fff" background-color="#fa8739" color="#fff" border-radius="24px" font-size="13px" padding="5px 0px" />

      <mj-class name="red-button" align="center" border="2px solid #fff" background-color="#df0130" color="#fff" border-radius="24px" font-size="13px" padding="5px 0px" />

      <mj-class name="green-button" align="center" border="2px solid #fff" background-color="#fa8739" color="#fff" border-radius="24px" font-size="13px" padding="5px 0px" />

      <mj-class name="green-botton-ar" padding="5px 0px" align="center" border="2px solid #fff" background-color="#00c853" color="#fff" border-radius="24px" font-size="13px" />

      <mj-class name="green-botton-ar-b" padding="5px 0px" align="center" border="2px solid #00c853" background-color="#fff" color="#000" border-radius="24px" font-size="13px" />
      <!-- Buttons End -->

      <!-- Footer Start -->
      <mj-class name="footer" font-weight="normal" color="#fff" font-size="13px" align="center" line-height="22px;" padding="5px" margin="5px" letter-spacing="0pt" word-spacing="2pt" font-family="lucida sans unicode,lucida grande, sans-serif" />
      <!-- Footer end -->

      <!-- Call to action button  -->
      <mj-class name="call-action-green" align="center" border="2px solid #fff" background-color="#00c853" color="#fff" font-size="20px" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" padding-bottom="15px" padding-top="15px"
      />

      <!-- Background Mod's Start -->
      <mj-class name="section-background" background-color="#ffffff" vertical-align="top" padding-top="25px 0px" />
      <!-- Background Mod's End -->

      <!-- Colums Mod's Start  -->
      <mj-class name="col-33" vertical-align="middle" width="33.33333333333333%" />
    </mj-attributes>

    <mj-style inline="inline">
      .link-nostyle { color: inherit; text-decoration: none } .circle {border-radius: 50%; width: 200px; height: 200px;} h2 {display: block; font-size: 1.5em; margin: 0px 0px; font-weight: 500; padding: 10px 0px; overflow: hidden; } .product
      { font-weight: normal; color: #000000; letter-spacing: 0pt; word-spacing: 2pt; font-size: 12px; text-align: center; font-family: lucida sans unicode, lucida grande, sans-serif; line-height: 1; margin: 5px; padding: 5px; height: 50px; overflow: hidden;
      text-overflow: ellipsis; } .discount{ display: inline-block; background-color: red; width:100%; font-size: 13px; padding:5px 0px; margin: 0px auto; box-sizing: border-box; color: #fff; text-transform: uppercase; } body{ background: #EBE9DC; }
      h3{ font-family:
      Ubuntu; line-height: 1; font-size: 16px; text-align: center; padding: 10px 0px; margin: 0px; color: #000; font-weight:500; height: 23px; overflow: hidden; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#267a75">
    <mj-section padding="10px 0px">
      <mj-column>
      </mj-column>
    </mj-section>

    <!-- Title & Title Info -->
    <mj-section padding="0px 0px" background-color="#fff">
      <mj-column>
        <mj-text mj-class="title">
          😎 Gama pentru reconstructia si repararea  parului deteriorat.
        </mj-text>
        <mj-text mj-class="title-info">
          Daca intampinati probleme in vizualizarea acestui mail,
          <a href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version" style="text-decoration: none; color: #000000;"><strong>vedeti varianta web dand click aici</strong>
       </a>.
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Title & Title Info -->


    <!-- Logo -->
    <mj-section padding="5px 0px" background-color="#fff">
      <mj-column>
        <mj-image mj-class="logo" href="https://www.glemis.ro/" alt="Glemis"></mj-image>
      </mj-column>
    </mj-section>
    <!-- logo End -->

  
    <mj-section padding="0 0" background-color="#ef6451">
      <mj-column>
        <mj-navbar base-url="https://glemis.ro" hamburger="hamburger" ico-color="#ffffff">
          <mj-navbar-link href="/joico" color="#ffffff">Joico</mj-navbar-link>
          <mj-navbar-link href="/try-it-live" color="#ffffff">Try it live</mj-navbar-link>
          <mj-navbar-link href="/templates" color="#ffffff">Templates</mj-navbar-link>
          <mj-navbar-link href="/components" color="#ffffff">Components</mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>


    <!-- Email content Start -->

<!-- Slide Start  -->
    <mj-section padding-top="0" padding-bottom="0">
      <mj-column>
        <mj-image mj-class="slider" href="https://www.glemis.ro/masca-de-reconstructie-pentru-parul-degradat-reparative-mask-semi-di-lino-reconstruction-alfaparf-milano-200-ml" src="https://www.glemis.ro/image/catalog/newsletter-2018/new/newsletter-13/cupon-3.jpg" alt="Glemis"></mj-image>
        <mj-image mj-class="slider" href="https://www.glemis.ro/masca-de-reconstructie-pentru-parul-degradat-reparative-mask-semi-di-lino-reconstruction-alfaparf-milano-200-ml" src="https://www.glemis.ro/image/catalog/newsletter-2019/alfaparf/Reparative-Mask---Semi-Di-Lino---Reconstruction.png" alt="Glemis"></mj-image>
      </mj-column>
    </mj-section>
  <!-- Slide End  -->
  
  
  <mj-section padding="0px 0px" background-color="#267a75">
    <mj-column>
      <mj-button href="https://www.glemis.ro/masca-de-reconstructie-pentru-parul-degradat-reparative-mask-semi-di-lino-reconstruction-alfaparf-milano-200-ml" mj-class="call-action-green">
    Masca de reconstructie pentru parul degradat
      </mj-button>
    </mj-column>
  </mj-section>
  <!-- Call to action  -->
  
  <mj-section padding-bottom="0px" padding-top="0">
    <mj-column width="100%" border="2px solid #00c853" background-color="#fff" padding="0px 0px">
      <mj-text align="justify "color="#000" font-size="18px">
      <p style="color: #000; font-weight:500; padding:8px">Gama pentru  reconstructia si repararea  parului deteriorat.</p>
      <p style="color: #000; font-weight:300; padding:8px;">Curata delicat si reface in profunzime firul de par, restaurandu-i forta si elasticitatea. 
      </p>
      
      <p style="color: #000; font-weight:300; padding:8px;">Îmbunatațit cu URBAN DEFENCE PRO( Scut anti-poluare pentru protecție totală), SHINE FIX COMPLEX24 ore putere de strălucire de la rădăcină până la vârfuri), COLOR FIX COMPLEX( Filtru UV și antioxidant pentru a prelungi frumusețea culorii).

      </p>
      </mj-text>
    </mj-column>
  </mj-section>


  <!-- cupon Content -->
  <mj-section background-color="#267a75" padding-bottom="0px" padding-top="0px">
    <mj-column>
      <mj-text align="center
      "color="#fff" font-size="18px">
        <h2>LIVRARE GRATUITĂ<br><span style="font-weight: bold;color:  #f89406;">  La comenzi de peste 300 RON</span></h2>
      </mj-text>
    </mj-column>
  </mj-section>
  <!-- cupon Content -->
  
  
    <mj-section background-color="#267a75" padding-bottom="10px"padding-top="0">
      <mj-column width="15%">
  
      </mj-column>
      <mj-column width="70%" background-color="#fff" border="5px dotted #00c853" padding="0px 0px">
        <mj-text align="center "color="#fff" font-size="18px">
        <h3 style="font-size:24px;margin-top: 0px;">EXTRA REDUCERE CADOU</h3>
        <p><span style="color: #000; font-weight:900; border:2px solid #ffac40; padding:8px;">Cod: V1Cadou</span></p>
        </mj-text>
        <mj-button background-color="#fa8739" font-size="18px" color="#fff" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro?utm_content=call_action" padding-bottom="10px" padding-top="0">Foloseşte Cupon!</mj-button>
        <mj-text align="center" color="#fff">
          * 10% Doar la produsele fara discount! *
        </mj-text>
      </mj-column>
    
      <mj-column width="15%">
      </mj-column>
    </mj-section>
  
  
  <!-- Slide Start  -->
      <mj-section background-color="#33393f" padding-top="0" padding-bottom="0">
        <mj-column>
            <mj-image mj-class="slider" href="https://www.glemis.ro/sampon-de-reconstructie-pentru-parul-degradat-reparative-shampoo-semi-di-lino-reconstruction-alfaparf-milano-250-ml" src="https://www.glemis.ro/image/catalog/newsletter-2019/alfaparf/Reparative-Shampoo---Semi-Di-Lino---Reconstruction.png" alt="Glemis"></mj-image>
        </mj-column>
      </mj-section>
    <!-- Slide End  -->
    
    <mj-section padding="0px 0px" background-color="#267a75">
      <mj-column>
        <mj-button href="https://www.glemis.ro/sampon-de-reconstructie-pentru-parul-degradat-reparative-shampoo-semi-di-lino-reconstruction-alfaparf-milano-250-ml" mj-class="call-action-green">
      Sampon de reconstructie pentru parul degradat
        </mj-button>
      </mj-column>
    </mj-section>
    <!-- Call to action  -->


  <!-- Email content End -->

    <!-- footer Start -->
    <mj-section background-color="#000" padding-bottom="0px" padding-top="0px">
      <mj-column>
        <mj-text mj-class="footer">
          <br>
          <b>
          CosiBella srl, CIF: RO30133602, Reg. Com: J33/321/2012.</b><br><br> Primiti&nbsp;acest mail deoarece adresa de mail {email} este inregistrata in baza de date a magazinului
          <a class="link-nostyle" href="https://www.glemis.ro">glemis.ro</a> pentru clientul {lastname} {name}.&nbsp;Daca nu mai doriti mailuri promotionale / informative de la glemis.ro va puteti dezabona <a href="http://www.glemis.ro/index.php?route=ne/unsubscribe&amp;t=mail&amp;uid={uid}&amp;key={key}"
            style="text-decoration: none; color: #fff; font-weight: bold;">dand click aici.</a>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#000" padding-bottom="0px" padding-top="0px">
      <mj-column width="15%">
      </mj-column>
      <mj-column width="70%">
        <mj-text font-weight="normal" align="center" color="#fff" font-size="15px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0px">
          <p class="p-footer">
            <a class="link-nostyle" href="http://www.glemis.ro/termeni-si-conditii" style="text-decoration: none;" target="_blank">Termeni si Conditii</a>&nbsp;|
            <a class="link-nostyle" href="http://www.glemis.ro/politica-de-confidentialitate" style="text-decoration: none; color:#fff;" target="_blank">Politica de confidentialitate</a>
          </p>
        </mj-text>
      </mj-column>
      <mj-column width="15%">
      </mj-column>
    </mj-section>

    <!-- Footer Start -->
    <mj-section background-color="#000" padding="0px 0px">
      <mj-column>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element name="facebook" href="https://www.facebook.com/GlemisRomania" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="google" href="https://plus.google.com/+GlemisSuceava" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="twitter" href="https://twitter.com/GlemisRomania" background-color="#4d4d4d">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <!-- footer End -->

    <mj-section padding="10px 0px">
      <mj-column>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
