<mjml>
  <mj-head>
    <mj-style inline="inline">.link-nostyle { color: inherit; text-decoration: none } .circle {border-radius: 50%; width: 200px; height: 200px;} p{font-weight:normal;color:#000000;letter-spacing:0pt;word-spacing:2pt;font-size:12px;text-align:center;font-family:lucida sans unicode,lucida
      grande, sans-serif;line-height:1;margin:5px;padding:5px;} .p-head{font-weight:normal; color:#000; letter-spacing:0pt;word-spacing:2pt;font-size:12px;text-align:justify;font-family:lucida sans unicode,lucida grande, sans-serif;line-height:16px;margin:5px;padding:5px;}
      .p-footer{font-weight:normal; color:#fff; letter-spacing:0pt;word-spacing:2pt;font-size:12px;text-align:center;font-family:lucida sans unicode,lucida grande, sans-serif;line-height:16px;margin:5px;padding:5px;} h3{font-weight:normal;color:#000000;letter-spacing:1pt;word-spacing:2pt;font-size:17px;text-align:center;font-family:arial
      black, sans-serif;line-height:1; padding:10px 15px; margin:5px} h1{font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height:1; font-size:21px;text-align:center; padding:10px 10px; margin:0px;} .h1-left{font-family: Ubuntu, Helvetica, Arial,
      sans-serif; line-height:1; font-size:21px; text-align:left; padding:10px 10px; margin:0px;} /* === PRODUCT DESCRIPTION === */ .product{ font-weight: normal; color: #000000; letter-spacing: 0pt; word-spacing: 2pt; font-size: 12px; text-align: center;
      font-family: lucida sans unicode,lucida grande, sans-serif; line-height: 1; margin: 5px; padding: 5px; height: 67px; overflow: hidden;text-overflow: ellipsis;} /* === PRODUCT DESCRIPTION === */ /* === PRODUCT HEADING === */ h3{font-family: Ubuntu,
      Helvetica, Arial, sans-serif; line-height: 1; font-size: 16px; text-align: center; padding: 10px 0px; margin: 0px; color: #000; font-weight:500; height: 40px; overflow: hidden;} /* === PRODUCT HEADING === */ /* === BACKGROUND BODY START === */ body
      { background-image: url("https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-1/f630ed82629b24f882a7b7d9a2456cfd--shaving-brush-haircut-styles.jpg"); } /* === BACKGROUND BODY End === */</mj-style>
  </mj-head>
  <mj-body background-color="#d6dde5">
    <mj-section background-color="#fff" padding-bottom="0px" padding-top="0">
      <mj-column>
        <mj-text align="center" color="#2f323b" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="5px" padding-top="10px">Pigmenţi puri ultra concentraţi de la Alfaparf Milano, <br>pentru strălucire și intensificarea culorii părului.</mj-text>
        <mj-text align="center" color="#2f323b" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="5px">Daca intampinati probleme in vizualizarea acestui mail, <a href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version" style="text-decoration: none; color: #000000;"><strong>vedeti varianta web dand click aici</strong></a>.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" full-width="full-width">
      <mj-column width="100%">
        <mj-image href="https://www.glemis.ro/" src="https://www.glemis.ro/image/catalog/newsletter-2018/logo-negru-floare.png" alt="Glemis" width="200px" align="center" padding="10px"></mj-image>
      </mj-column>
      <mj-column width="100%">
        <mj-navbar base-url="https://www.glemis.ro" hamburger="hamburger" ico-color="#fa8739">
          <mj-link href="https://www.glemis.ro/alfaparf-milano-pigments?utm_content=header_menu" color="#000000">Pigments</mj-link>
          <mj-link href="https://www.glemis.ro/index.php?route=product/special&amp;utm_content=header_menu" color="red" font-weight="bold">Oferte 50%</mj-link>
        </mj-navbar>
      </mj-column>
    </mj-section>
    <mj-section padding-top="0" padding-bottom="0px">
      <mj-column>
        <mj-image href="https://www.glemis.ro/alfaparf-milano-pigments?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-24/cover-Pigments-52.png" alt="Glemis" align="center" border="none" width="600px" padding-left="0px"
          padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding-top="10px" padding-bottom="10px">
      <mj-column>
        <mj-text font-weight="bold" align="center" color="#000" font-size="15px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0">Pigmenţi puri ultra concentraţi de la Alfaparf Milano, pentru strălucire și intensificarea culorii părului.</mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Containter Produse Start 1 -->
    </mj-raw>
    <mj-section background-color="#fff" padding-top="10px" padding-bottom="10px" padding-left="5px" padding-right="5px">
      <mj-raw>
        <!-- Produs 1 start -->
      </mj-raw>
      <mj-column>
        <mj-image href="https://www.glemis.ro/pigment-concentrat-auriu-violet-32-golden-violet-ultra-concentrated-pure-pigment-alfaparf-milano-90-ml?utm_content=product_defined" src="https://img.glemis.com/cache/catalog/product/alfaparf-milano/pigments/32-golden-violet-ultra-concentrated-pure-pigment-alfaparf-milano-90-ml-228x228.jpg"
          title="Pigment concentrat auriu violet" align="center" padding-left="5px" padding-right="5px" padding-bottom="0px" padding-top="0" width="200px"></mj-image>
        <mj-text font-weight="bold" color="#000" font-size="15px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0">
          <h3>Pigment concentrat auriu violet</h3>
        </mj-text>
        <mj-button background-color="#fa8739" color="#fff" font-size="13px" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/pigment-concentrat-auriu-violet-32-golden-violet-ultra-concentrated-pure-pigment-alfaparf-milano-90-ml?utm_content=product_buy"
          padding-bottom="10px" padding-top="0">CUMPĂRĂ</mj-button>
      </mj-column>
      <mj-raw>
        <!-- Produs 1 End -->
      </mj-raw>
      <mj-raw>
        <!-- Produs 2 start -->
      </mj-raw>
      <mj-column>
        <mj-image href="https://www.glemis.ro/pigment-concentrat-auriu-violet-32-golden-violet-ultra-concentrated-pure-pigment-alfaparf-milano-90-ml?utm_content=product_defined" src="https://img.glemis.com/cache/catalog/product/alfaparf-milano/pigments/21-violet-ash-ultra-concentrated-pure-pigment-alfaparf-milano-90-ml-228x228.jpg"
          title="" align="center" padding-left="5px" padding-right="5px" padding-bottom="0px" padding-top="0" width="200px"></mj-image>
        <mj-text font-weight="bold" align="center" color="#000" font-size="15px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0">
          <h3>Pigment concentrat violet cenusiu</h3>
        </mj-text>
        <mj-button background-color="#fa8739" color="#fff" font-size="13px" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/pigment-concentrat-violet-cenusiu-21-violet-ash-ultra-concentrated-pure-pigment-alfaparf-milano-90-ml?utm_content=product_buy"
          padding-bottom="10px" padding-top="0">CUMPĂRĂ</mj-button>
      </mj-column>
      <mj-raw>
        <!-- Produs 2 End -->
      </mj-raw>
      <mj-raw>
        <!-- Produs 3 start -->
      </mj-raw>
      <mj-column>
        <mj-image href="https://www.glemis.ro/pigment-concentrat-mahon-auriu-35-golden-mahogany-concentrated-pure-pigment-alfaparf-milano-90-ml?utm_content=product_defined" src="https://img.glemis.com/cache/catalog/product/alfaparf-milano/pigments/35-golden-mahogany-concentrated-pure-pigment-alfaparf-milano-90-ml-228x228.jpg"
          title="" align="center" padding-left="5px" padding-right="5px" padding-bottom="0px" padding-top="0" width="200px"></mj-image>
        <mj-text font-weight="bold" align="center" color="#000" font-size="15px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0">
          <h3>Pigment concentrat mahon auriu</h3>
        </mj-text>
        <mj-button background-color="#fa8739" color="#fff" font-size="13px" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/pigment-concentrat-mahon-auriu-35-golden-mahogany-concentrated-pure-pigment-alfaparf-milano-90-ml?utm_content=product_buy"
          padding-bottom="10px" padding-top="0">CUMPĂRĂ</mj-button>
      </mj-column>
      <mj-raw>
        <!-- Produs 3 End -->
      </mj-raw>
    </mj-section>
    <mj-raw>
      <!-- Containter Produse End 1 -->
    </mj-raw>
    <mj-section background-color="#fff" padding-top="0" padding-bottom="0px">
      <mj-column>
        <mj-divider border-color="#fa8739" width="100%" padding-top="0" padding-left="0px" padding-right="9px" padding-bottom="0px"></mj-divider>
        <mj-image href="https://www.glemis.ro/alfaparf-milano-pigments?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-24/alfaparfpigments90ml.png" alt="Glemis" align="center" border="none" width="500px" padding-left="0px"
          padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fa8739" padding-bottom="0px" padding-top="0px">
      <mj-column>
        <mj-text align="center" color="#fff" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10"><a style="font-size:20;" href="https://www.glemis.ro/alfaparf-milano-pigments?utm_content=call_action" class="link-nostyle">Descopera Pigmenţi puri ultra concentraţi <br> de la Alfaparf Milano</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Containter Produse Start 2 -->
    </mj-raw>
    <mj-section background-color="#fff" padding-top="10px" padding-bottom="10px" padding-left="5px" padding-right="5px">
      <mj-raw>
        <!-- Produs 1 start -->
      </mj-raw>
      <mj-column>
        <mj-image href="https://www.glemis.ro/pigment-concentrat-cenusiu-1-ash-ultra-concentrated-pure-pigment-alfaparf-milano-90-ml?utm_content=product_defined" src="https://img.glemis.com/cache/catalog/product/alfaparf-milano/pigments/1-ash-ultra-concentrated-pure-pigment-alfaparf-milano-90-ml-228x228.jpg"
          title="" align="center" padding-left="5px" padding-right="5px" padding-bottom="0px" padding-top="0" width="200px"></mj-image>
        <mj-text font-weight="bold" align="center" color="#000" font-size="15px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0">
          <h3>Pigment concentrat cenusiu</h3>
        </mj-text>
        <mj-button background-color="#fa8739" color="#fff" font-size="13px" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/pigment-concentrat-cenusiu-1-ash-ultra-concentrated-pure-pigment-alfaparf-milano-90-ml?utm_content=product_buy"
          padding-bottom="10px" padding-top="0">CUMPĂRĂ</mj-button>
      </mj-column>
      <mj-raw>
        <!-- Produs 1 End -->
      </mj-raw>
      <mj-raw>
        <!-- Produs 2 start -->
      </mj-raw>
      <mj-column>
        <mj-image href="https://www.glemis.ro/pigment-concentrat-blond-cenusiu-13-ash-gold-ultra-concentrated-pure-pigment-alfaparf-milano-90-mlutm_content=product_defined" src="https://img.glemis.com/cache/catalog/product/alfaparf-milano/pigments/13-ash-gold-ultra-concentrated-pure-pigment-alfaparf-milano-90-ml-228x228.jpg"
          title="" align="center" padding-left="5px" padding-right="5px" padding-bottom="0px" padding-top="0" width="200px"></mj-image>
        <mj-text font-weight="bold" align="center" color="#000" font-size="15px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0">
          <h3>Pigment concentrat blond cenusiu</h3>
        </mj-text>
        <mj-button background-color="#fa8739" color="#fff" font-size="13px" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/pigment-concentrat-blond-cenusiu-13-ash-gold-ultra-concentrated-pure-pigment-alfaparf-milano-90-ml?utm_content=product_buy"
          padding-bottom="10px" padding-top="0">CUMPĂRĂ</mj-button>
      </mj-column>
      <mj-raw>
        <!-- Produs 2 End -->
      </mj-raw>
      <mj-raw>
        <!-- Produs 3 start -->
      </mj-raw>
      <mj-column>
        <mj-image href="https://www.glemis.ro/pigment-concentrat-auriu-3-gold-ultra-concentrated-pure-pigment-alfaparf-milano-90-ml?utm_content=product_defined" src="https://img.glemis.com/cache/catalog/product/alfaparf-milano/pigments/3-gold-ultra-concentrated-pure-pigment-alfaparf-milano-90-ml-228x228.jpg"
          title="" align="center" padding-left="5px" padding-right="5px" padding-bottom="0px" padding-top="0" width="200px"></mj-image>
        <mj-text font-weight="bold" align="center" color="#000" font-size="15px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0">
          <h3>Pigment concentrat auriu</h3>
        </mj-text>
        <mj-button background-color="#fa8739" color="#fff" font-size="13px" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/pigment-concentrat-auriu-3-gold-ultra-concentrated-pure-pigment-alfaparf-milano-90-ml?utm_content=product_buy"
          padding-bottom="10px" padding-top="0">CUMPĂRĂ</mj-button>
      </mj-column>
      <mj-raw>
        <!-- Produs 3 End -->
      </mj-raw>
    </mj-section>
    <mj-raw>
      <!-- Containter Produse End 2 -->
    </mj-raw>
    <mj-section padding-top="0" padding-bottom="0px">
      <mj-column>
        <mj-image src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-24/border.png" alt="Glemis" align="center" border="none" width="600px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Containter Produse Start 1 -->
    </mj-raw>
    <mj-section background-color="#fff" padding-top="10px" padding-bottom="10px" padding-left="5px" padding-right="5px">
      <mj-raw>
        <!-- Produs 1 start -->
      </mj-raw>
      <mj-column>
        <mj-image href="https://www.glemis.ro/pigment-concentrat-aramiu-4-copper-ultra-concentrated-pure-pigment-alfaparf-milano-90-ml?utm_content=product_defined" src="https://img.glemis.com/cache/catalog/product/alfaparf-milano/pigments/4-copper-ultra-concentrated-pure-pigment-alfaparf-milano-90-ml-228x228.jpg"
          title="" align="center" padding-left="5px" padding-right="5px" padding-bottom="0px" padding-top="0" width="200px"></mj-image>
        <mj-text font-weight="bold" color="#000" font-size="15px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0">
          <h3>Pigment concentrat aramiu </h3>
        </mj-text>
        <mj-button background-color="#fa8739" color="#fff" font-size="13px" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/pigment-concentrat-aramiu-4-copper-ultra-concentrated-pure-pigment-alfaparf-milano-90-ml?utm_content=product_buy"
          padding-bottom="10px" padding-top="0">CUMPĂRĂ</mj-button>
      </mj-column>
      <mj-raw>
        <!-- Produs 1 End -->
      </mj-raw>
      <mj-raw>
        <!-- Produs 2 start -->
      </mj-raw>
      <mj-column>
        <mj-image href="https://www.glemis.ro/pigment-concentrat-bronz-metalic-bronze-ultra-concentrated-pure-pigment-alfaparf-milano-90-ml?utm_content=product_defined" src="https://img.glemis.com/cache/catalog/product/alfaparf-milano/pigments/bronze-ultra-concentrated-pure-pigment-alfaparf-milano-90-ml-228x228.jpg"
          title="" align="center" padding-left="5px" padding-right="5px" padding-bottom="0px" padding-top="0" width="200px"></mj-image>
        <mj-text font-weight="bold" align="center" color="#000" font-size="15px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0">
          <h3>Pigment concentrat bronz metalic</h3>
        </mj-text>
        <mj-button background-color="#fa8739" color="#fff" font-size="13px" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/pigment-concentrat-bronz-metalic-bronze-ultra-concentrated-pure-pigment-alfaparf-milano-90-ml?utm_content=product_buy"
          padding-bottom="10px" padding-top="0">CUMPĂRĂ</mj-button>
      </mj-column>
      <mj-raw>
        <!-- Produs 2 End -->
      </mj-raw>
      <mj-raw>
        <!-- Produs 3 start -->
      </mj-raw>
      <mj-column>
        <mj-image href="https://www.glemis.ro/pigment-concentrat-negru-gri-gray-black-ultra-concentrated-pure-pigment-alfaparf-milano-90-ml?utm_content=product_defined" src="https://img.glemis.com/cache/catalog/product/alfaparf-milano/pigments/gray-black-ultra-concentrated-pure-pigment-alfaparf-milano-90-ml-228x228.jpg"
          title="" align="center" padding-left="5px" padding-right="5px" padding-bottom="0px" padding-top="0" width="200px"></mj-image>
        <mj-text font-weight="bold" align="center" color="#000" font-size="15px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0">
          <h3>Pigment concentrat negru gri</h3>
        </mj-text>
        <mj-button background-color="#fa8739" color="#fff" font-size="13px" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/pigment-concentrat-negru-gri-gray-black-ultra-concentrated-pure-pigment-alfaparf-milano-90-ml?utm_content=product_buy"
          padding-bottom="10px" padding-top="0">CUMPĂRĂ</mj-button>
      </mj-column>
      <mj-raw>
        <!-- Produs 3 End -->
      </mj-raw>
    </mj-section>
    <mj-raw>
      <!-- Containter Produse End 1 -->
    </mj-raw>
    <mj-section background-color="#fff" padding-top="0" padding-bottom="0px">
      <mj-column>
        <mj-image href="https://www.glemis.ro/alfaparf-milano-pigments?utm_content=banner" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-24/13164393_1047156941987857_8190918562086706053_n.png" alt="Glemis" align="center" border="none"
          width="600px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fa8739" padding-bottom="0px" padding-top="0">
      <mj-column>
        <mj-text align="center" color="#fff" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px"><a style="font-size:20;" href="https://www.glemis.ro/alfaparf-milano-pigments?utm_content=call_action" class="link-nostyle">CUMPĂRĂ</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#000" padding-bottom="0px" padding-top="0">
      <mj-column>
        <mj-text font-weight="bold" align="center" color="#fff" font-size="15px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0">
          <p class="p-footer">
            CosiBella srl, CIF: RO30133602, Reg. Com: J33/321/2012.<br><br> Primiti&nbsp;acest mail deoarece adresa de mail {email} este inregistrata in baza de date a magazinului
            <a class="link-nostyle" href="https://www.glemis.ro">glemis.ro</a> pentru clientul {lastname} {name}.&nbsp;Daca nu mai doriti mailuri promotionale / informative de la glemis.ro va puteti dezabona <a href="http://www.glemis.ro/index.php?route=ne/unsubscribe&amp;t=mail&amp;uid={uid}&amp;key={key}"
              style="text-decoration: none; color: #fff; font-weight: bold;">dand click aici.</a>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#000" padding-bottom="0px" padding-top="0">
      <mj-column width="15%"></mj-column>
      <mj-column width="70%">
        <mj-text font-weight="bold" align="center" color="#fff" font-size="15px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0">
          <p class="p-footer">
            <a class="link-nostyle" href="http://www.glemis.ro/termeni-si-conditii" style="text-decoration: none;" target="_blank">Termeni si Conditii</a>&nbsp;|&nbsp;
            <a class="link-nostyle" href="http://www.glemis.ro/politica-de-confidentialitate" style="text-decoration: none;" target="_blank">Politica de confidentialitate</a>
          </p>
        </mj-text>
        <mj-social font-size="13px" mode="horizontal" padding-left="25px" padding-right="25px" padding-bottom="5px" padding-top="5px">
          <mj-social-element name="facebook" href="https://www.facebook.com/GlemisRomania"></mj-social-element>
          <mj-social-element name="twitter" href="https://twitter.com/GlemisRomania"></mj-social-element>
          <mj-social-element name="google" href="https://plus.google.com/+GlemisSuceava"></mj-social-element>
        </mj-social>
      </mj-column>
      <mj-column width="15%"></mj-column>
    </mj-section>
  </mj-body>
</mjml>