<mjml>
  <mj-head>
    <mj-style inline="inline">
      .link-nostyle { color: inherit; text-decoration: none } .circle {border-radius: 50%; width: 200px; height: 200px;} p{font-weight:normal;color:#000000;letter-spacing:0pt;word-spacing:2pt;font-size:12px;text-align:center;font-family:lucida sans unicode,lucida
      grande, sans-serif;line-height:1;margin:5px;padding:5px;} .p-head{font-weight:normal; color:#000; letter-spacing:0pt;word-spacing:2pt;font-size:12px;text-align:justify;font-family:lucida sans unicode,lucida grande, sans-serif;line-height:16px;margin:5px;padding:5px;}
      .p-footer{font-weight:normal; color:#fff; letter-spacing:0pt;word-spacing:2pt;font-size:12px;text-align:center;font-family:lucida sans unicode,lucida grande, sans-serif;line-height:16px;margin:5px;padding:5px;} h3{font-weight:normal;color:#000000;letter-spacing:1pt;word-spacing:2pt;font-size:17px;text-align:center;font-family:arial
      black, sans-serif;line-height:1; padding:10px 15px; margin:5px} h1{font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height:1; font-size:21px;text-align:center; padding:10px 10px; margin:0px;} .h1-left{font-family: Ubuntu, Helvetica, Arial,
      sans-serif; line-height:1; font-size:21px; text-align:left; padding:10px 10px; margin:0px;} /* === PRODUCT DESCRIPTION === */ .product{ font-weight: normal; color: #000000; letter-spacing: 0pt; word-spacing: 2pt; font-size: 12px; text-align: center;
      font-family: lucida sans unicode,lucida grande, sans-serif; line-height: 1; margin: 5px; padding: 5px; height: 67px; overflow: hidden;text-overflow: ellipsis;} /* === PRODUCT DESCRIPTION === */ /* === PRODUCT HEADING === */ h3{font-family: Ubuntu,
      Helvetica, Arial, sans-serif; line-height: 1; font-size: 16px; text-align: center; padding: 10px 0px; margin: 0px; color: #000; font-weight:500; height: 40px; overflow: hidden;} /* === PRODUCT HEADING === */ /* === BACKGROUND BODY START === */ body
      { background-image: url("https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-19/221737-P1C8QY-849.jpg"); } /* === BACKGROUND BODY End === */
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-container>
      <mj-section background-color="#fff" padding-bottom="0" padding-top="0">
        <mj-column>
          <mj-text align="center" color="#2f323b" font-size="13" padding-left="25" padding-right="25" padding-bottom="5" padding-top="10">
            Foloseste codul <b>"10VAL18"</b> pentru10% Off Valentine's Day
          </mj-text>
          <mj-text align="center" color="#2f323b" font-size="13" padding-left="25" padding-right="25" padding-bottom="10" padding-top="5">
            Daca intampinati probleme in vizualizarea acestui mail, <a href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version" style="text-decoration: none; color: #000000;"><strong>vedeti varianta web dand click aici</strong></a>.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-navbar background-color="#ffffff">
        <mj-column width="100%">
          <mj-image href="https://www.glemis.ro/" src="https://www.glemis.ro/image/catalog/newsletter-2018/logo-negru-floare.png" alt="Glemis" width="200" align="center" padding="10">
          </mj-image>
          < </mj-column>
            <mj-column width="100%">
              <mj-inline-links base-url="https://www.glemis.ro" hamburger="hamburger" ico-color="#fa8739">
                <mj-link href="https://www.glemis.ro/index.php?route=product/special&sort=percent&order=ASC&limit=24&page=7&amp?utm_content=header_menu" color="#000000" font-size="20">Reduceri 20%</mj-link>
                <mj-link href="https://www.glemis.ro/index.php?route=product/special&sort=percent&order=ASC&limit=24&page=6&amp?utm_content=header_menu" color="#e81936" font-size="20"><b>Reduceri 50%</b></mj-link>
            </mj-column>
      </mj-navbar>

          
      <mj-section padding-top="0" padding-bottom="0">
        <mj-column>
          <mj-image href="https://www.glemis.ro/index.php?route=product/special" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-19/banner-header.jpg" alt="Glemis" align="center" border="none" width="600" padding-left="0" padding-right="0"
            padding-bottom="0" padding-top="0"></mj-image>
        </mj-column>
      </mj-section>
          
          

            <mj-section background-color="#fff" padding-top="5" padding-bottom="5">
                <mj-column>
                    <mj-text font-weight="bold" align="center" color="#df0130" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
                        <h1> 10% Off Valentine's Day</h1>
                  </mj-text>
                </mj-column>
                      <mj-column background-color="#df0130">
          <mj-text align="center" color="#fff" font-size="13" padding-left="25" padding-right="25" padding-bottom="10" padding-top="10">
            <a style="font-size:20;" class="link-nostyle"> Cupon:<b> 10VAL18</b></a>
          </mj-text>
        </mj-column>
            </mj-section>
          <mj-section padding-top="10" padding-bottom="10" background-color="#ecebe9">
              <mj-column>
                <mj-text align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
        <h1>Valabilitate: 13.02.2018- 14.02.2018 ora 24:00</h1>
</mj-text>
                </mj-column>
            </mj-section>
          
      

 
      <!-- Produse Headear End -->

      <!-- Containter Produse Start 1 -->
      <mj-section background-color="#fff" padding-top="10" padding-bottom="10" padding-left="5" padding-right="5">
        <!-- Produs 1 start -->
        <mj-column>
          <mj-image href="https://www.glemis.ro/epilator-facial-hipoalergenic-placat-cu-aur-fara-durere-pentru-femei-18k-gold-plated-facial-hair-remover-glemis?utm_content=product_defined" src="https://img.glemis.com/cache/catalog/product/glemis/18k-gold-plated-facial-hair-remover-glemis-228x228.png"
            title="" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">
          </mj-image>

          <mj-text font-weight="bold" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
            <h3>Epilator facial hipoalergenic</h3>
            <p style="color: rgb(255, 0, 21); font-size:12px;"><b>Placat cu aur 18k</b></p>
          </mj-text>

          <mj-button background-color="#df0130" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/epilator-facial-hipoalergenic-placat-cu-aur-fara-durere-pentru-femei-18k-gold-plated-facial-hair-remover-glemis?utm_content=product_buy"
            padding-bottom="10" padding-top="0">
            CUMPĂRĂ
          </mj-button>

        </mj-column>
        <!-- Produs 1 End -->

        <!-- Produs 2 start -->
        <mj-column>
          <mj-image href="https://www.glemis.ro/apa-de-parfum-pentru-femei-leau-de-parfum-in-love-tresor-lancome-50-ml?utm_content=product_defined" src="https://img.glemis.com/cache/catalog/product/lancome/tresor/leau-de-parfum-in-love-tresor-lancome-50-ml-228x228.jpg"
            title="" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">

          </mj-image>

          <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
            <h3>L'eau De Parfum In Love Lancome</h3>
            <p style="color: rgb(255, 0, 21); font-size:12px;"><b>- 50% reducere</b></p>
          </mj-text>

          <mj-button background-color="#df0130" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/apa-de-parfum-pentru-femei-leau-de-parfum-in-love-tresor-lancome-50-ml?utm_content=product_buy" padding-bottom="10"
            padding-top="0">
            CUMPĂRĂ
          </mj-button>

        </mj-column>
        <!-- Produs 2 End -->

        <!-- Produs 3 start -->
        <mj-column>
          <mj-image href="https://www.glemis.ro/apa-de-parfum-pentru-femei-eau-de-parfum-pour-femme-loverdose-diesel-30-ml?utm_content=product_defined" src="https://img.glemis.com/cache/catalog/product/diesel/eau-de-parfum-pour-femme-loverdose-diesel-30-ml-228x228.jpg"
            title="" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">
          </mj-image>

          <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
            <h3>Whitening Line - Bruno Vassari</h3>
            <p style="color: rgb(255, 0, 21); font-size:12px;"><b>- 50% reducere</b></p>
          </mj-text>

          <mj-button background-color="#df0130" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/apa-de-parfum-pentru-femei-eau-de-parfum-pour-femme-loverdose-diesel-30-ml?utm_content=product_buy" padding-bottom="10"
            padding-top="0">
            CUMPĂRĂ
          </mj-button>

        </mj-column>
        <!-- Produs 3 End -->

      </mj-section>
      <!-- Containter Produse End 1 -->
      <mj-section padding-top="0" padding-bottom="0">
        <mj-column>
          <mj-image href="https://www.glemis.ro/index.php?route=product/special" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-19/REDUCER-50.jpg" alt="Glemis" align="center" border="none" width="600" padding-left="0" padding-right="0" padding-bottom="0"
            padding-top="0"></mj-image>
        </mj-column>
      </mj-section>



      <!-- Containter Produse Start 1 -->
      <mj-section background-color="#fff" padding-top="10" padding-bottom="10" padding-left="5" padding-right="5">
        <!-- Produs 1 start -->
        <mj-column>
          <mj-image href="https://www.glemis.ro/apa-de-toaleta-pentru-femei-eau-de-toilette-candy-florale-prada-50-ml?utm_content=product_defined" src="https://img.glemis.com/cache/catalog/product/prada/candy/eau-de-toilette-candy-florale-prada-50-ml-228x228.jpg"
            title="" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">
          </mj-image>

          <mj-text font-weight="bold" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
            <h3>Eau De Toilette - Candy Prada</h3>
            <p style="color: rgb(255, 0, 21); font-size:12px;"><b>- 50% reducere</b></p>
          </mj-text>

          <mj-button background-color="#df0130" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/apa-de-toaleta-pentru-femei-eau-de-toilette-candy-florale-prada-50-ml?utm_content=product_buy" padding-bottom="10"
            padding-top="0">
            CUMPĂRĂ
          </mj-button>

        </mj-column>
        <!-- Produs 1 End -->

        <!-- Produs 2 start -->
        <mj-column>
          <mj-image href="https://www.glemis.ro/apa-de-toaleta-pentru-femei-eau-de-toilette-si-giorgio-armani-50-ml?utm_content=product_defined" src="https://img.glemis.com/cache/catalog/product/giorgio-armani/si-giorgio-armani/eau-de-toilette-si-giorgio-armani-50-ml-228x228.jpg"
            title="" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">

          </mj-image>

          <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
            <h3>Eau De Toilette - Si - Giorgio Armani</h3>
            <p style="color: rgb(255, 0, 21); font-size:12px;"><b>- 50% reducere</b></p>
          </mj-text>

          <mj-button background-color="#df0130" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/apa-de-toaleta-pentru-femei-eau-de-toilette-si-giorgio-armani-50-ml?utm_content=product_buy" padding-bottom="10"
            padding-top="0">
            CUMPĂRĂ
          </mj-button>

        </mj-column>
        <!-- Produs 2 End -->

        <!-- Produs 3 start -->
        <mj-column>
          <mj-image href="https://www.glemis.ro/apa-de-toaleta-pentru-femei-eau-de-toilette-live-irresistible-givenchy-75-ml?utm_content=product_defined" src="https://img.glemis.com/cache/catalog/product/givenchy/live-irresistible/eau-de-toilette-live-irresistible-givenchy-75-ml-228x228.jpg"
            title="" align="center" padding-left="5" padding-right="5" padding-bottom="0" padding-top="0" width="200">
          </mj-image>

          <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
            <h3>Pure Solution - Bruno Vassari</h3>
            <p style="color: rgb(255, 0, 21); font-size:16px;"><b>- 20% reducere</b></p>
          </mj-text>

          <mj-button background-color="#df0130" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://www.glemis.ro/apa-de-toaleta-pentru-femei-eau-de-toilette-live-irresistible-givenchy-75-ml?utm_content=product_buy"
            padding-bottom="10" padding-top="0">
            CUMPĂRĂ
          </mj-button>

        </mj-column>
        <!-- Produs 3 End -->

      </mj-section>
      <!-- Containter Produse End 1 -->


      <!-- Produse Headear Start -->
      <mj-section padding-top="0" padding-bottom="0">
        <mj-column>
          <mj-image href="https://www.glemis.ro/index.php?route=product/special" src="https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-19/footer-banner.jpg" alt="Glemis" align="center" border="none" width="600" padding-left="0" padding-right="0" padding-bottom="0"
            padding-top="0"></mj-image>
        </mj-column>
      </mj-section>
      <!-- Produse Headear End -->




      <mj-section background-color="#d8032f" padding-bottom="0" padding-top="0">
        <mj-column>
          <mj-text font-weight="bold" align="center" color="#fff" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
            <p class="p-footer">
              CosiBella srl, CIF: RO30133602, Reg. Com: J33/321/2012.<br><br> Primiti&nbsp;acest mail deoarece adresa de mail {email} este inregistrata in baza de date a magazinului
              <a class="link-nostyle" href="https://www.glemis.ro">glemis.ro</a> pentru clientul {lastname} {name}.&nbsp;Daca nu mai doriti mailuri promotionale / informative de la glemis.ro va puteti dezabona <a href="http://www.glemis.ro/index.php?route=ne/unsubscribe&amp;t=mail&amp;uid={uid}&amp;key={key}"
                style="text-decoration: none; color: #fff; font-weight: bold;">dand click aici.</a>
            </p>
          </mj-text>
        </mj-column>
      </mj-section>



      <mj-section background-color="#d8032f" padding-bottom="0" padding-top="0">
        <mj-column width="15%">
        </mj-column>
        <mj-column width="70%">
          <mj-text font-weight="bold" align="center" color="#fff" font-size="15" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
            <p class="p-footer">
              <a class="link-nostyle" href="http://www.glemis.ro/termeni-si-conditii" style="text-decoration: none;" target="_blank">Termeni si Conditii</a>&nbsp;|&nbsp;
              <a class="link-nostyle" href="http://www.glemis.ro/politica-de-confidentialitate" style="text-decoration: none;" target="_blank">Politica de confidentialitate</a>
            </p>
          </mj-text>
          <mj-social font-size="13" text-mode="false" facebook-href="https://www.facebook.com/GlemisRomania" twitter-href="https://twitter.com/GlemisRomania" google-href="https://plus.google.com/+GlemisSuceava" mode="horizontal" display="facebook twitter google"
            padding-left="25" padding-right="25" padding-bottom="5" padding-top="5">
          </mj-social>
        </mj-column>
        <mj-column width="15%">
        </mj-column>
      </mj-section>

    </mj-container>
  </mj-body>
</mjml>