<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Ubuntu" />
      <mj-text padding-top="5px" padding-left="10px" padding-right="10px" />
      <mj-class name="blue" color="blue" />
      <mj-class name="big" font-size="20px" />
      <mj-class name="p-intro" font-size="20px" color "#fff" />
      <mj-class name="title" align="center" color="#2f323b" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="5px" padding-top="10px" line-height="15px;" />
      <mj-class name="title-info" align="center" color="#2f323b" font-size="13px" padding-left="25px" padding-right="25" padding-bottom="10px" padding-top="0px" line-height="18px;" />
      <mj-class name="" />
      <mj-class name="logo" width="150" align="center" padding="0px 0px 20px 0px" src="https://www.glemis.hu/image/catalog/newsletter-2018/logo-negru-floare.png" />
      <mj-all font-family="Ubuntu" />
      <mj-class name="product-image" width="300px" height="150px" align="middle" padding="1" vertical align="middle" />
      <mj-class name="slider" align="center" border="none" width="600px" padding="0px 0px" />

      <!-- Buttons Start -->
      <mj-class name="orange-button" align="center" border="2px solid #fff" background-color="#fa8739" color="#fff"font-size="13px" padding="5px 0px" />

      <mj-class name="red-button" align="center" border="2px solid #fff" background-color="#df0130" color="#fff" border-radius="24px" font-size="13px" padding="5px 0px" />

      <mj-class name="green-button" align="center" border="2px solid #fff" background-color="#00c853" color="#fff" border-radius="24px" font-size="13px" padding="5px 0px" />
      <!-- Buttons End -->

      <!-- Footer Start -->
      <mj-class name="footer" font-weight="normal" color="#fff" font-size="13px" align="center" line-height="22px;" padding="5px" margin="5px" letter-spacing="0pt" word-spacing="2pt" font-family="lucida sans unicode,lucida grande, sans-serif" />
      <!-- Footer end -->

    </mj-attributes>
    <mj-style>
      .link-nostyle { color: inherit; text-decoration: none } /* === BACKGROUND BODY START === */ body { background-image: url("#"); } .discount { font-family: Ubuntu; font-size: 14px; text-align:center; font-weight: bolder; line-height: 14px; letter-spacing:
      2px; color: #f00; } .pret{ font-weight: normal; color: #000; letter-spacing: 0pt; word-spacing: 0pt; text-align: center; font-size: 16px; font-family: Ubuntu; line-height: 16px; margin: 5px; padding: 5px; } blockquote { margin-left: 15px; display:
      inline; border-left: 2px solid rgb(221, 221, 221); padding: 0px 0px 0px 10px; font-size: 17px; line-height: 23px; font-weight: bold; } h1 { font-family: Ubuntu; line-height: 1; font-size: 21px; font-weight: 500; text-align: center; padding: 10px
      10px; margin: 0px 0px; } .h1-center { font-family: Ubuntu; line-height: 1; font-size: 21px; text-align: center; padding: 10px 10px; margin: 0px; font-weight: 500; line-height: 26px; } .h1-left { font-family: Ubuntu; line-height: 1; font-size: 21px;
      text-align: left; padding: 10px 10px; margin: 0px; font-weight: 500; line-height: 26px; } p { font-weight: normal; color: #000; letter-spacing: 0pt; word-spacing: 0pt; font-size: 16px; text-align: justify; font-family: Ubuntu; line-height: 16px;
      margin: 5px; padding: 5px; } .p-head { font-weight: normal; color: #000; letter-spacing: 0px; word-spacing: 0pt; font-size: 17px; text-align: center; font-family: Ubuntu; line-height: 17px; margin: 5px; padding: 5px; } .p-footer { font-weight: normal;
      color: #fff; letter-spacing: 0pt; word-spacing: 2pt; font-size: 12px; font-weight:400; text-align: center; font-family: lucida sans unicode, lucida grande, sans-serif; line-height: 16px; margin: 5px; padding: 5px; } .product-title{ } h3{ font-family:
      Ubuntu; line-height: 1; font-size: 16px; text-align: center; padding: 10px 0px; margin: 0px; color: #000; font-weight:500; height: 23px; overflow: hidden; } .product { font-weight: normal; color: #000000; letter-spacing: 3pt; word-spacing: 2pt;
      font-size: 12px; text-align: center; font-family: lucida sans unicode, lucida grande, sans-serif; line-height: 1; margin: 5px; padding: 5px; height: 67px; overflow: hidden; text-overflow: ellipsis; } @media only screen and (max-width: 480px){ .bd-img30
      { padding-top:30px !important; } .bd-img20 { padding-top:20px !important; } .bd-img15 { padding-top:15px !important; } .custom-p{ height: 10px !important; } .custom-p2{ height: 25px !important; } }
    </mj-style>
  </mj-head>
  <mj-body>
    <!-- Title & Title Info -->
    <mj-section padding="0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-text mj-class="title">
          Titlu
        </mj-text>
        <mj-text mj-class="title-info">
          Daca intampinati probleme in vizualizarea acestui mail,
          <a href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version" style="text-decoration: none; color: #000000;"><strong>vedeti varianta web dand click aici</strong>
     </a>.
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Title & Title Info -->


    <!-- Logo -->
    <mj-section padding="5px 0px" background-color="#fff">
      <mj-column>
        <mj-image mj-class="logo" href="https://www.glemis.ro/" alt="Glemis"></mj-image>
      </mj-column>
    </mj-section>
    <!-- logo End -->

    <!-- Menu -->
    <mj-section padding="0 0" background-color="#ff002a">
      <mj-column>
        <mj-navbar base-url="https://glemis.ro" hamburger="hamburger" ico-color="#ffffff">
          <mj-navbar-link href="/" color="#ffffff">Text</mj-navbar-link>
          <mj-navbar-link href="/" color="#ffffff">Text</mj-navbar-link>
          <mj-navbar-link href="/" color="#ffffff">Text</mj-navbar-link>
          <mj-navbar-link href="/" color="#ffffff">Text</mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>
    <!-- Menu End -->

    <mj-section padding-top="0px" padding-bottom="0px">
      <mj-column>
        <mj-image href="https://www.glemis.ro/index.php?route=product/special" src="https://placeimg.com/600/600/people" alt="Glemis" align="center" border="none" width="600px" padding-left="0px" padding-right="0px" padding-bottom="0px"
          padding-top="0px">
        </mj-image>
      </mj-column>
    </mj-section>
    
    <mj-section background-color="#6DCBE4" border="2px solid #fff" padding="5px 0px;">
    <mj-column vertical-align="middle" width="40%" padding="0px">
      <mj-table>
      <tr>
        <td style="padding: 0px" align="center">
          <a href="https://www.glemis.ro/ce-spun-clientii-nostri">
            <img src="https://www.glemis.ro/image/catalog/newsletter-2019/conversation.png" width="64" />
          </a>
        </td>
      </tr>
    </mj-table>
    </mj-column>
    <mj-column vertical-align="middle" width="60%">
      <mj-table>
        <td align="center">
       <a href="https://www.glemis.ro/ce-spun-clientii-nostri" style="font-size:20px; color:#fff; text-transform:uppercase; text-decoration:none;">Vezi Ce spun <br>clienții Glemis.ro</a>
        </td>
      </tr>
    </mj-table>

    </mj-column>
  </mj-section>

    <mj-section padding-bottom="10px" padding-top="10px" background-color="#a5e8e1" border-top="2px solid #94d347">
      <mj-column>
        <mj-button width="100%" background-color="#94d347" color="#fff" font-size="18px" align="center" padding="10px 10px" border-radius="3px" href="https://www.glemis.ro/academie?utm_content=product_buy" padding-bottom="5px" padding-top="5px">
          Académie
        </mj-button>
      </mj-column>
      <mj-column>
        <mj-button width="100%" background-color="#94d347" color="#fff" font-size="18px" align="center" padding="10px 10px" border-radius="3px" href="https://www.glemis.ro/moroccanoil?utm_content=product_buy" padding-bottom="5px" padding-top="5px">
          Moroccanoil
        </mj-button>
      </mj-column>
      <mj-column>
        <mj-button width="100%" background-color="#94d347" color="#fff" font-weight="600" font-size="18px" align="center" padding="10px 10px" border-radius="3px" href="https://www.glemis.ro/olaplex?utm_content=product_buy" padding-bottom="5px" padding-top="5px">
          Olaplex
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Product button Orange start -->
    <mj-section background-color="#ffffff" border-top="2px solid #94d347" border-bottom="2px solid #94d347" vertical-align="top" padding="10px 0px">
      <mj-group>
        <mj-column vertical-align="middle">
          <mj-image href="?utm_content=product_defined" src="https://placeimg.com/228/228/any" width="150px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
            <h3><br>Brand</h3>
            <p class="discount">-20 Discount</p>
          </mj-text>
           <mj-button mj-class="orange-button" href="#?utm_content=product_buy">Vezi recenzii</mj-button>
        </mj-column>

        <mj-column vertical-align="middle">
          <mj-image href="?utm_content=product_defined" src="https://placeimg.com/228/228/any" width="150px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
            <h3><br>Brand</h3>
            <p class="discount">-20 Discount</p>
          </mj-text>
           <mj-button mj-class="orange-button" href="#?utm_content=product_buy">Vezi recenzii</mj-button>
        </mj-column>
      </mj-group>

      <mj-group>
        <mj-column vertical-align="middle">
          <mj-image href="?utm_content=product_defined" src="https://placeimg.com/228/228/any" width="150px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
            <h3><br>Brand</h3>
            <p class="discount">-20 Discount</p>
          </mj-text>
           <mj-button mj-class="orange-button" href="#?utm_content=product_buy">Vezi recenzii</mj-button>
        </mj-column>

        <mj-column vertical-align="middle">
          <mj-image href="?utm_content=product_defined" src="https://placeimg.com/228/228/any" width="150px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
            <h3><br>Brand</h3>
            <p class="discount">-20 Discount</p>
          </mj-text>
           <mj-button mj-class="orange-button" href="#?utm_content=product_buy">Vezi recenzii</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Product button Orange End -->

    <!-- Containter Produse End 1 -->
    <mj-section padding-bottom="10px" padding-top="10px" background-color="#a5e8e1" border-bottom="2px solid #94d347">
      <mj-column>
        <mj-button width="100%" background-color="#94d347" color="#fff" font-weight="600" font-size="18px" align="center" padding="10px 10px" border-radius="3px" href="https://www.glemis.ro/bruno-vassari?utm_content=product_buy" padding-bottom="5px" padding-top="5px">
          Bruno Vassari
        </mj-button>
      </mj-column>
      <mj-column>
        <mj-button width="100%" background-color="#94d347" color="#fff" font-weight="600" font-size="18px" align="center" padding="10px 10px" border-radius="3px" href="https://www.glemis.ro/chi?utm_content=product_buy" padding-bottom="5px" padding-top="5px">
          CHI
        </mj-button>
      </mj-column>
      <mj-column>
        <mj-button width="100%" background-color="#94d347" color="#fff" font-weight="600" font-size="18px" align="center" padding="10px 10px" border-radius="3px" href="https://www.glemis.ro/joico?utm_content=product_buy" padding-bottom="5px" padding-top="5px">
          Joico
        </mj-button>
      </mj-column>
    </mj-section>
    <!-- Produse Headear End -->

    <mj-section padding-top="0px" padding-bottom="0px">
      <mj-column>
        <mj-image href="https://www.glemis.ro/crema-termoactiva-anti-celulitica-profesionala-professional-thermoactive-anti-cellulite-cream-remary-500-ml?utm_content=banner" src="    https://www.glemis.ro/image/catalog/newsletter-2018/newsletter-48/cel-mai-vandut.jpg"
          alt="Glemis" align="center" border="none" width="600px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0px"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section background-color="#94d347" padding-bottom="0px" padding-top="0px">
      <mj-column>
        <mj-text align="center" color="#fff" font-size="20px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
          <a style="font-size:18px; color:#fff; text-decoration:none;"  href="https://www.glemis.ro/crema-termoactiva-anti-celulitica-profesionala-professional-thermoactive-anti-cellulite-cream-remary-500-ml?utm_content=call_action" class="link-nostyle">CUMPĂRĂ CEL MAI VANDUT PRODUS</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Product button Orange start -->
    <mj-section background-color="#ffffff" border-top="2px solid #94d347" border-bottom="2px solid #94d347" vertical-align="top" padding="10px 0px">
      <mj-group>
        <mj-column vertical-align="middle">
          <mj-image href="?utm_content=product_defined" src="https://placeimg.com/228/228/any" width="150px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
            <h3><br>Brand</h3>
            <p class="discount">-20 Discount</p>
          </mj-text>
           <mj-button mj-class="orange-button" href="#?utm_content=product_buy">Vezi recenzii</mj-button>
        </mj-column>

        <mj-column vertical-align="middle">
          <mj-image href="?utm_content=product_defined" src="https://placeimg.com/228/228/any" width="150px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
            <h3><br>Brand</h3>
            <p class="discount">-20 Discount</p>
          </mj-text>
           <mj-button mj-class="orange-button" href="#?utm_content=product_buy">Vezi recenzii</mj-button>
        </mj-column>
      </mj-group>

      <mj-group>
        <mj-column vertical-align="middle">
          <mj-image href="?utm_content=product_defined" src="https://placeimg.com/228/228/any" width="150px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
            <h3><br>Brand</h3>
            <p class="discount">-20 Discount</p>
          </mj-text>
           <mj-button mj-class="orange-button" href="#?utm_content=product_buy">Vezi recenzii</mj-button>
        </mj-column>

        <mj-column vertical-align="middle">
          <mj-image href="?utm_content=product_defined" src="https://placeimg.com/228/228/any" width="150px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
            <h3><br>Brand</h3>
            <p class="discount">-20 Discount</p>
          </mj-text>
           <mj-button mj-class="orange-button" href="#?utm_content=product_buy">Vezi recenzii</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Product button Orange End -->
  
  <mj-section background-color="#94d347" padding-bottom="0px" padding-top="0px">
    <mj-column>
      <mj-text align="center" color="#fff" font-size="20px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
        <a style="font-size:18px; color:#fff; text-decoration:none;" href="https://www.glemis.ro/index.php?route=product/special" class="link-nostyle">Oferte promotionale</a>
      </mj-text>
    </mj-column>
  </mj-section>
  
  <mj-section padding-top="0px" padding-bottom="0px">
    <mj-column>
      <mj-image href="" src="https://placeimg.com/600/300/any" alt="Glemis" align="center" border="none" width="600px" padding-left="0px" padding-right="0px" padding-bottom="0px"
        padding-top="0px">
      </mj-image>
    </mj-column>
  </mj-section>
  
  <!-- Product button Orange start -->
  <mj-section background-color="#ffffff" border-top="2px solid #94d347" border-bottom="2px solid #94d347" vertical-align="top" padding="10px 0px">
    <mj-group>
      <mj-column vertical-align="middle">
        <mj-image href="?utm_content=product_defined" src="https://placeimg.com/228/228/any" width="150px" padding="5px"></mj-image>
        <mj-text align="center" padding="0px 0px">
          <h3><br>Brand</h3>
          <p class="discount">-20 Discount</p>
        </mj-text>
         <mj-button mj-class="orange-button" href="#?utm_content=product_buy">Vezi recenzii</mj-button>
      </mj-column>

      <mj-column vertical-align="middle">
        <mj-image href="?utm_content=product_defined" src="https://placeimg.com/228/228/any" width="150px" padding="5px"></mj-image>
        <mj-text align="center" padding="0px 0px">
          <h3><br>Brand</h3>
          <p class="discount">-20 Discount</p>
        </mj-text>
         <mj-button mj-class="orange-button" href="#?utm_content=product_buy">Vezi recenzii</mj-button>
      </mj-column>
    </mj-group>

    <mj-group>
      <mj-column vertical-align="middle">
        <mj-image href="?utm_content=product_defined" src="https://placeimg.com/228/228/any" width="150px" padding="5px"></mj-image>
        <mj-text align="center" padding="0px 0px">
          <h3><br>Brand</h3>
          <p class="discount">-20 Discount</p>
        </mj-text>
         <mj-button mj-class="orange-button" href="#?utm_content=product_buy">Vezi recenzii</mj-button>
      </mj-column>

      <mj-column vertical-align="middle">
        <mj-image href="?utm_content=product_defined" src="https://placeimg.com/228/228/any" width="150px" padding="5px"></mj-image>
        <mj-text align="center" padding="0px 0px">
          <h3><br>Brand</h3>
          <p class="discount">-20 Discount</p>
        </mj-text>
         <mj-button mj-class="orange-button" href="#?utm_content=product_buy">Vezi recenzii</mj-button>
      </mj-column>
    </mj-group>
  </mj-section>
  <!-- Product button Orange End -->
  

  <!-- footer Start -->
  <mj-section background-color="#a5e8e1" padding-bottom="0px" padding-top="10px">
      <mj-column width="100%">
        <mj-text mj-class="footer">
          <b>
          CosiBella srl, CIF: RO30133602, Reg. Com: J33/321/2012.</b><br><br> Primiti&nbsp;acest mail deoarece adresa de mail {email} este inregistrata in baza de date a magazinului
          <a class="link-nostyle" href="https://www.glemis.ro">glemis.ro</a> pentru clientul {lastname} {name}.&nbsp;Daca nu mai doriti mailuri promotionale / informative de la glemis.ro va puteti dezabona <a href="http://www.glemis.ro/index.php?route=ne/unsubscribe&amp;t=mail&amp;uid={uid}&amp;key={key}"
            style="text-decoration: none; color: #fff; font-weight: bold;">dand click aici.</a>
          </p>
        </mj-text>
      </mj-column>
      <mj-column width="15%">
      </mj-column>
      <mj-column width="70%">
        <mj-text font-weight="normal" align="center" color="#fff" font-size="15px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0px">
          <p class="p-footer">
            <a class="link-nostyle" href="http://www.glemis.ro/termeni-si-conditii" style="text-decoration: none;" target="_blank">Termeni si Conditii</a>&nbsp;|
            <a class="link-nostyle" href="http://www.glemis.ro/politica-de-confidentialitate" style="text-decoration: none;" target="_blank">Politica de confidentialitate</a>
          </p>
        </mj-text>
      </mj-column>
      <mj-column width="15%">
      </mj-column>
    </mj-section>

    <!-- Footer Start -->
    <mj-section background-color="#a5e8e1" padding="0px 0px">
      <mj-column>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element name="facebook" href="https://www.facebook.com/GlemisRomania" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="google" href="https://plus.google.com/+GlemisSuceava" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="twitter" href="https://twitter.com/GlemisRomania" background-color="#4d4d4d">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <!-- footer End -->

  </mj-body>
</mjml>