<mjml>
  <!-- All header control ellement Start -->
  <mj-head>
    <mj-attributes>
      <mj-include path="../#0-Theme/template-4/style.mjml" />
    </mj-attributes>
    <mj-include path="../#0-Theme/template-4/standard-css.mjml" />
    <!-- <mj-include path="../#0-Theme/resurse/background.mjml" /> -->
    <mj-style>
      
  @media only screen and (max-width: 480px) {
    .b-bootom {
      border: 2px solid #000;
    }
    
    .not-display{
      // display: none;
    }
  
    .top30 {
      padding-top: 30px !important;
    }
  
    .top20 {
      padding-top: 20px !important;
    }
    
    .top10 {
      padding-top: 10px !important;
    }
  
    .top15 {
      padding-top: 15px !important;
    }
  
  }
    </mj-style>
  </mj-head>
  <!-- All header control ellement End -->

  <!-- Container Start -->
  <mj-body width="800px">
    <!-- Title & web_version & Logo -->
    <mj-section mj-class="sec-padd-0">
      <mj-column>
        <mj-text mj-class="title">
          Titlu
        </mj-text>
        <mj-image mj-class="logo-v1" href="https://www.glemis.ro/" alt="Glemis"></mj-image>
        <mj-text mj-class="web-version">
          <a style="text-decoration: none; color: #000;" href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version"><strong>Vezi varianta web.</strong>
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Title & web_version & Logo -->


    <!-- Slide Start  -->
    <mj-hero mode="fixed-height" height="469px" background-width="600px" background-height="469px" background-url="http://placehold.it/600x600?text=Slider" background-color="#2a3448" padding="200px 10px">
      
      <mj-button background-color="#F2C330" font-size="18px" href="" align="center">
        DESCOPERA
      </mj-button>
    </mj-hero>
    <!-- Slide End  -->
    
    <!-- Menu -->
    <mj-section mj-class="menu" background-color="#444444" border-bottom="1px solid #fff">
      <mj-column>
        <mj-navbar base-url="https://glemis.ro" hamburger="hamburger" ico-color="#ffffff">
          <mj-navbar-link mj-class="menu_links_white" href="/">Demo</mj-navbar-link>
          <mj-navbar-link mj-class="menu_links_white" href="/">Demo</mj-navbar-link>
          <mj-navbar-link mj-class="menu_links_white" href="/">Demo</mj-navbar-link>
          <mj-navbar-link mj-class="menu_links_offer" href="/">Discount</mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>
    <!-- Menu End -->

    <!-- Header title Product -->
    <mj-section mj-class="brand-title" background-color="#fff">
      <mj-column mj-class="col-100">
        <mj-table padding="0px 0px">
          <tr>
            <td style="text-align:center;">
              <span style="font-size: 1.8em; display: block; padding:5px 10px; color:#000;">Head</span>
              <span class="subtitle">Text</span>
            </td>
          </tr>
        </mj-table>
        <mj-divider mj-class="header-boder-product"></mj-divider>
      </mj-column>
    </mj-section>
    <!-- Header title Product -->

    <!-- Product 4 Start -->
    <mj-section mj-class="product">
      
   <mj-group>
     <mj-column>
       <mj-image css-class="top30" href="" src="https://dummyimage.com/200x200/000/fff" width="200px" padding="5px"></mj-image>
       <mj-text mj-class="tx-prod-center">
         <span class="product_title">#</span>
       </mj-text>
       <mj-button mj-class="orange-button" href="?utm_content=product_buy">CUMPĂRĂ</mj-button>
     </mj-column>
     
     <mj-column>
       <mj-image css-class="top30" href="" src="https://dummyimage.com/200x200/000/fff" width="200px" padding="5px"></mj-image>
       <mj-text mj-class="tx-prod-center">
         <span class="product_title">#</span>
       </mj-text>
       <mj-button mj-class="orange-button" href="?utm_content=product_buy">CUMPĂRĂ</mj-button>
     </mj-column>

   </mj-group>
   
      <mj-group>
      
        <mj-column>
          <mj-image css-class="top30" href="" src="https://dummyimage.com/200x200/000/fff" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">#</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>


        <mj-column>
          <mj-image css-class="top30" href="" src="https://dummyimage.com/200x200/000/fff" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">#</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>

      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="" src="https://dummyimage.com/200x200/000/fff" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">#</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>


        <mj-column>
          <mj-image css-class="top30" href="" src="https://dummyimage.com/200x200/000/fff" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">#</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Product 4 End -->

    <!-- Group avantge -->
<mj-include path="../#0-Theme/template-4/avantage-1.mjml" />
    <!-- Group avantge -->

    <!-- Product 4 Start -->
    <mj-section mj-class="product">
      
   <mj-group>
     <mj-column>
       <mj-image css-class="top30" href="" src="https://dummyimage.com/200x200/000/fff" width="200px" padding="5px"></mj-image>
       <mj-text mj-class="tx-prod-center">
         <span class="product_title">#</span>
       </mj-text>
       <mj-button mj-class="orange-button" href="?utm_content=product_buy">CUMPĂRĂ</mj-button>
     </mj-column>
     
     <mj-column>
       <mj-image css-class="top30" href="" src="https://dummyimage.com/200x200/000/fff" width="200px" padding="5px"></mj-image>
       <mj-text mj-class="tx-prod-center">
         <span class="product_title">#</span>
       </mj-text>
       <mj-button mj-class="orange-button" href="?utm_content=product_buy">CUMPĂRĂ</mj-button>
     </mj-column>

   </mj-group>
   
      <mj-group>
      
        <mj-column>
          <mj-image css-class="top30" href="" src="https://dummyimage.com/200x200/000/fff" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">#</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>


        <mj-column>
          <mj-image css-class="top30" href="" src="https://dummyimage.com/200x200/000/fff" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">#</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>

      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="" src="https://dummyimage.com/200x200/000/fff" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">#</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>


        <mj-column>
          <mj-image css-class="top30" href="" src="https://dummyimage.com/200x200/000/fff" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">#</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Product 4 End -->
    <mj-include path="../#0-Theme/module/crema-porto.mjml" />
    
    <!-- Header title Product -->
    <mj-section mj-class="brand-title" background-color="#fff">
      <mj-column mj-class="col-100">
        <mj-table padding="0px 0px">
          <tr>
            <td style="text-align:center;">
              <span style="font-size: 1.8em; display: block; padding:5px 10px; color:#000;">Head</span>
              <span class="subtitle">Text</span>
            </td>
          </tr>
        </mj-table>
        <mj-divider mj-class="header-boder-product"></mj-divider>
      </mj-column>
    </mj-section>
    <!-- Header title Product -->

    <!-- Product 4 Start -->
    <mj-section mj-class="product">
      
   <mj-group>
     <mj-column>
       <mj-image css-class="top30" href="" src="https://dummyimage.com/200x200/000/fff" width="200px" padding="5px"></mj-image>
       <mj-text mj-class="tx-prod-center">
         <span class="product_title">#</span>
       </mj-text>
       <mj-button mj-class="orange-button" href="?utm_content=product_buy">CUMPĂRĂ</mj-button>
     </mj-column>
     
     <mj-column>
       <mj-image css-class="top30" href="" src="https://dummyimage.com/200x200/000/fff" width="200px" padding="5px"></mj-image>
       <mj-text mj-class="tx-prod-center">
         <span class="product_title">#</span>
       </mj-text>
       <mj-button mj-class="orange-button" href="?utm_content=product_buy">CUMPĂRĂ</mj-button>
     </mj-column>

   </mj-group>
   
      <mj-group>
      
        <mj-column>
          <mj-image css-class="top30" href="" src="https://dummyimage.com/200x200/000/fff" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">#</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>


        <mj-column>
          <mj-image css-class="top30" href="" src="https://dummyimage.com/200x200/000/fff" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">#</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>

      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="" src="https://dummyimage.com/200x200/000/fff" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">#</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>


        <mj-column>
          <mj-image css-class="top30" href="" src="https://dummyimage.com/200x200/000/fff" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">#</span>
          </mj-text>
          <mj-button mj-class="orange-button" href="?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Product 4 End -->
    <!-- footer Start -->
        <mj-include path="../#0-Theme/template-4/footer.mjml" />
    <!-- Footer End -->
  </mj-body>
</mjml>