<mjml>
  <!-- All header control ellement Start -->
  <mj-head>
    <mj-attributes>
      <mj-include path="../#0-Theme/template-5/style.mjml" />
    </mj-attributes>
    <mj-include path="../#0-Theme/template-4/standard-css.mjml" />
    <!-- <mj-include path="../#0-Theme/resurse/background.mjml" /> -->
    <mj-style>
      
  @media only screen and (max-width: 480px) {
      border: 2px solid #000;
    }
    
    .not-display{
      // display: none;
    }
  
    .top30 {
      padding-top: 30px !important;
    }
  
    .top20 {
      padding-top: 20px !important;
    }
    
    .top10 {
      padding-top: 10px !important;
    }
  
    .top15 {
      padding-top: 15px !important;
    }
  
  }
    </mj-style>
  </mj-head>
  <!-- All header control ellement End -->

  <!-- Container Start -->
  <mj-body background-color="#d34db9">
    <!-- Title & web_version & Logo -->
    <mj-section mj-class="sec-padd-0">
      <mj-column>
        <mj-text mj-class="title">
 Vezi aici Top Produse Profesionale de pe glemis.ro
        </mj-text>
        <mj-image mj-class="logo-v1" href="https://www.glemis.ro/" alt="Glemis"></mj-image>
        <mj-text mj-class="web-version">
          <a class="clear-link" href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version"><strong>Vezi varianta web.</strong>
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Title & web_version & Logo -->
    
    <!-- Categori product Title -->
    <mj-section mj-class="sec-padd-0">
      <mj-column>
      <mj-text align="center" padding="0px 10px">
        <a href="https://www.glemis.ro/ce-spun-clientii-nostri" style="color:#fff; text-decoration:none;">
        <h1 h style="background-color: #ca1e78;padding:10px 5px; display:block; margin:5px 0;">- Vezi ce spun clienții Glemis.ro
 - </h1>
        </a>
      </mj-text>
    
      </mj-column>
    </mj-section>
    <!-- Categori product Title -->
    
    <!-- Slide Start  -->
    <mj-section padding-top="0" padding-bottom="0" background-color="#fff">
      <mj-column>
        <mj-image mj-class="slider" href="https://www.glemis.ro/index.php?route=product/specialr" src="https://www.glemis.ro/image/catalog/newsletter-2019/morccanoil/aici-produse-la-reducere.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <!-- Slide End  -->
    
    <!-- Categori product Title -->
    <mj-section mj-class="sec-padd-0">
      <mj-column>
      <mj-text align="center" padding="0px 10px">
        <a href="https://www.glemis.ro/alfaparf-milano" style="color:#fff; text-decoration:none;">
        <h1 h style="background-color: #ee60d1;padding:10px 5px; display:block; margin:5px 0;">- Alfaparf Milano
 - </h1>
        </a>
      </mj-text>
        <mj-divider border-color="#8737ce" width="100%" padding-top="0px" padding-bottom="0"></mj-divider>
      </mj-column>
    </mj-section>
    <!-- Categori product Title -->
    
  <!-- Product 4 Start -->
    <mj-section mj-class="product">
      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/sampon-de-reconstructie-pentru-parul-degradat-reparative-shampoo-semi-di-lino-reconstruction-alfaparf-milano-1000-ml" src="https://www.glemis.ro/image/cache/catalog/product/alfaparf-milano/semi-di-lino-reconstruction/reparative-shampoo-semi-di-lino-reconstruction-alfaparf-milano-1000-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Sampon de reconstructie pentru parul degradat</span>
          </mj-text>
          <mj-button mj-class="orange-violet" href="https://www.glemis.ro/sampon-de-reconstructie-pentru-parul-degradat-reparative-shampoo-semi-di-lino-reconstruction-alfaparf-milano-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/balsam-de-hidratare-fara-clatire-pentru-par-uscat-nutritive-leave-in-conditioner-semi-di-lino-moisture-alfaparf-1000-ml" src="https://www.glemis.ro/image/cache/catalog/product/alfaparf-milano/semi-di-lino-moisture/nutritive-leave-in-conditioner-semi-di-lino-moisture-alfaparf-1000-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Balsam de hidratare fara clatire pentru par uscat</span>
          </mj-text>
          <mj-button mj-class="orange-violet" href="https://www.glemis.ro/balsam-de-hidratare-fara-clatire-pentru-par-uscat-nutritive-leave-in-conditioner-semi-di-lino-moisture-alfaparf-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>

      <mj-group>
        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/sampon-de-stralucire-pentru-par-normal-illuminating-low-shampoo-semi-di-lino-diamond-alfaparf-milano-1000-ml" src="https://www.glemis.ro/image/cache/catalog/product/alfaparf-milano/semi-di-lino-diamond/illuminating-low-shampoo-semi-di-lino-diamond-alfaparf-milano-1000-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title"> Sampon de stralucire pentru par normal</span>
          </mj-text>
          <mj-button mj-class="orange-violet" href="https://www.glemis.ro/sampon-de-stralucire-pentru-par-normal-illuminating-low-shampoo-semi-di-lino-diamond-alfaparf-milano-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column>
          <mj-image css-class="top30" href="https://www.glemis.ro/sampon-energizant-anti-cadere-scalp-energizing-shampoo-semi-di-lino-alfaparf-milano-1000-ml" src="https://www.glemis.ro/image/cache/catalog/product/alfaparf-milano/semi-di-lino-scalp-care/scalp-energizing-shampoo-semi-di-lino-alfaparf-milano-1000-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text mj-class="tx-prod-center">
            <span class="product_title">Sampon energizant anti-cadere</span>
          </mj-text>
          <mj-button mj-class="orange-violet" href="https://www.glemis.ro/sampon-energizant-anti-cadere-scalp-energizing-shampoo-semi-di-lino-alfaparf-milano-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Product 4 End -->
    
    <!-- Slide Start  -->
    <mj-section padding-top="0" padding-bottom="0" background-color="#fff">
      <mj-column>
        <mj-image mj-class="slider" href="https://www.glemis.ro/alfaparf-milano" src="https://www.glemis.ro/image/catalog/newsletter-2019/alfaparf/AP_painting_color_balayage.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <!-- Slide End  -->
  
    
    <!-- Categori product Title -->
    <mj-section mj-class="sec-padd-0">
      <mj-column>
      <mj-text align="center" padding="0px 10px">
        <a href="https://www.glemis.ro/milk-shake-sun-more" style="color:#fff; text-decoration:none;">
        <h1 style="background-color: #ed7b01;padding:10px 5px; display:block; margin:5px 0;">- Moroccanoil - </h1>
        </a>
      </mj-text>
        <mj-divider border-color="#8737ce" width="100%" padding-top="0px" padding-bottom="0"></mj-divider>
      </mj-column>
    </mj-section>
    <!-- Categori product Title -->
    
    <!-- Product 4 Start -->
      <mj-section mj-class="product">
        <mj-group>
          <mj-column>
            <mj-image css-class="top30" href="https://www.glemis.ro/sampon-reparator-sigliator-de-culoare-color-continue-shampoo-color-complete-moroccanoil-1000-ml" src="https://www.glemis.ro/image/cache/catalog/product/moroccanoil/color-complete/color-continue-shampoo-color-complete-moroccanoil-1000-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
            <mj-text mj-class="tx-prod-center">
              <span class="product_title">Sampon reparator / sigliator de culoare
              <br> Moroccanoil
              </span>
            </mj-text>
            <mj-button mj-class="orange-button" href="https://www.glemis.ro/sampon-reparator-sigliator-de-culoare-color-continue-shampoo-color-complete-moroccanoil-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
          </mj-column>
  
          <mj-column>
            <mj-image css-class="top30" href="https://www.glemis.ro/sampon-reparator-hidratant-pentru-par-degradat-moisture-repair-shampoo-repair-moroccanoil-1000-ml" src="https://www.glemis.ro/image/cache/catalog/product/moroccanoil/repair-line/moisture-repair-shampoo-repair-moroccanoil-1000-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
            <mj-text mj-class="tx-prod-center">
              <span class="product_title">Sampon reparator hidratant pentru par degradat</span>
            </mj-text>
              <mj-button mj-class="orange-button" href="https://www.glemis.ro/sampon-reparator-hidratant-pentru-par-degradat-moisture-repair-shampoo-repair-moroccanoil-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
          </mj-column>
        </mj-group>
  
        <mj-group>
          <mj-column>
            <mj-image css-class="top30" href="https://www.glemis.ro/balsam-reparator-sigliator-de-culoare-color-continue-conditioner-color-complete-moroccanoil-250-ml" src="https://www.glemis.ro/image/cache/catalog/product/moroccanoil/color-complete/color-continue-conditioner-color-complete-moroccanoil-250-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
            <mj-text mj-class="tx-prod-center">
              <span class="product_title">Balsam reparator / sigliator de culoare <br> Moroccanoil
</span>
            </mj-text>
              <mj-button mj-class="orange-button" href="https://www.glemis.ro/balsam-reparator-sigliator-de-culoare-color-continue-conditioner-color-complete-moroccanoil-250-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
          </mj-column>
  
          <mj-column>
            <mj-image css-class="top30" href="https://www.glemis.ro/balsam-reparator-hidratant-pentru-par-degradat-moisture-repair-conditioner-repair-moroccanoil-1000-ml" src="https://www.glemis.ro/image/cache/catalog/product/moroccanoil/repair-line/moisture-repair-conditioner-repair-moroccanoil-1000-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
            <mj-text mj-class="tx-prod-center">
              <span class="product_title">Balsam reparator hidratant pentru par degradat</span>
            </mj-text>
            <mj-button mj-class="orange-button" href="https://www.glemis.ro/balsam-reparator-hidratant-pentru-par-degradat-moisture-repair-conditioner-repair-moroccanoil-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
          </mj-column>
        </mj-group>
      </mj-section>
      <!-- Product 4 End -->
 
    <!-- Slide Start  -->
    <mj-section padding-top="0" padding-bottom="0" background-color="#fff">
      <mj-column>
        <mj-image mj-class="slider" href="https://www.glemis.ro/moroccanoil" src="https://www.glemis.ro/image/catalog/newsletter-2019/morccanoil/moroccan-banner-color-pink.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <!-- Slide End  -->
    
    
    <!-- Categori product Title -->
    <mj-section mj-class="sec-padd-0">
      <mj-column>
      <mj-text align="center" padding="0px 10px">
        <a href="https://www.glemis.ro/olaplex" style="color:#fff; text-decoration:none;">
        <h1 h style="background-color: #b1d436 ;padding:10px 5px; display:block; margin:5px 0;">- Olaplex - </h1>
        </a>
      </mj-text>
        <mj-divider border-color="#8737ce" width="100%" padding-top="0px" padding-bottom="0"></mj-divider>
      </mj-column>
    </mj-section>
    <!-- Categori product Title -->
    
    <!-- Product 4 Start -->
      <mj-section mj-class="product">
        <mj-group>
          <mj-column>
            <mj-image css-class="top30" href="https://www.glemis.ro/tratament-perfector-hair-perfector-no-3-olaplex-100-ml" src="https://www.glemis.ro/image/cache/catalog/product/olaplex/products/hair-perfector-no-3-olaplex-100-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
            <mj-text mj-class="tx-prod-center">
              <span class="product_title">Tratament Perfector Olaplex No.3 </span>
            </mj-text>
            <mj-button mj-class="orange-violet" href="https://www.glemis.ro/tratament-perfector-hair-perfector-no-3-olaplex-100-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
          </mj-column>
  
          <mj-column>
            <mj-image css-class="top30" href="https://www.glemis.ro/sampon-pentru-hidratare-reparare-si-fortifiere-bond-maintenance-shampoo-no-4-olaplex-250-ml" src="https://www.glemis.ro/image/cache/catalog/product/olaplex/products/bond-maintenance-shampoo-no-4-olaplex-250-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
            <mj-text mj-class="tx-prod-center">
              <span class="product_title">Sampon pentru hidratare, reparare si fortifiere</span>
            </mj-text>
            <mj-button mj-class="orange-violet" href="https://www.glemis.ro/sampon-pentru-hidratare-reparare-si-fortifiere-bond-maintenance-shampoo-no-4-olaplex-250-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
          </mj-column>
        </mj-group>
  
        <mj-group>
          <mj-column>
            <mj-image css-class="top30" href="https://www.glemis.ro/balsam-pentru-hidratare-reparare-si-fortifiere-bond-maintenance-conditioner-no-5-olaplex-250-ml" src="https://www.glemis.ro/image/cache/catalog/product/olaplex/products/bond-maintenance-conditioner-no-5-olaplex-250-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
            <mj-text mj-class="tx-prod-center">
              <span class="product_title">Balsam pentru hidratare, reparare si fortifiere</span>
            </mj-text>
            <mj-button mj-class="orange-violet" href="https://www.glemis.ro/balsam-pentru-hidratare-reparare-si-fortifiere-bond-maintenance-conditioner-no-5-olaplex-250-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
          </mj-column>
  
          <mj-column>
            <mj-image css-class="top30" href="https://www.glemis.ro/crema-de-styling-reparatoare-bond-smoother-no-6-olaplex-100-ml" src="https://www.glemis.ro/image/cache/catalog/product/olaplex/products/bond-smoother-no-6-olaplex-100-ml-228x228.png" width="200px" padding="5px"></mj-image>
            <mj-text mj-class="tx-prod-center">
              <span class="product_title">Crema de styling reparatoare Olaplex No.6</span>
            </mj-text>
            <mj-button mj-class="orange-violet" href="https://www.glemis.ro/crema-de-styling-reparatoare-bond-smoother-no-6-olaplex-100-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
          </mj-column>
        </mj-group>
      </mj-section>
      <!-- Product 4 End -->
    
    <!-- Slide Start  -->
    <mj-section padding-top="0" padding-bottom="0" background-color="#fff">
      <mj-column>
        <mj-image mj-class="slider" href="https://www.glemis.ro/crema-de-styling-reparatoare-bond-smoother-no-6-olaplex-100-ml" src="https://www.glemis.ro/image/catalog/newsletter-2019/olaplex/olaplex-no-6.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <!-- Slide End  -->
    

    
    <!-- footer Start -->
        <mj-include path="../#0-Theme/template-4/footer.mjml" />
    <!-- Footer End -->
  </mj-body>
</mjml>