<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Ubuntu" />
      <mj-text padding-top="5px" padding-left="10px" padding-right="10px" />
      <mj-class name="blue" color="blue" />
      <mj-class name="big" font-size="20px" />
      <mj-class name="p-intro" font-size="20px" color "#fff" />
      <mj-class name="title" align="center" color="#fff" font-size="13px" padding-left="40px" padding-right="10px" padding-bottom="0px" padding-top="34px" line-height="15px;" />
      <mj-class name="title-info" align="center" color="#fff" font-size="13px" padding-left="40px" padding-right="10px" padding-bottom="5px" padding-top="0px" line-height="18px;" />
      <mj-class name="" />
      <mj-class name="logo" width="150" align="center" padding="0px 0px 0px 0px" src="https://glemis.ro/image/catalog/logo_b_on_w_e.png" />
      <mj-all font-family="Ubuntu" />
      <mj-class name="product-image" width="200px" height="200px" align="middle" padding="1" vertical align="middle" />
      <mj-class name="slider" align="center" border="none" width="600" padding="0px 0px" />
      <!-- Buttons Start -->
      <mj-class name="orange-button" align="center" border="2px solid #fff" background-color="#fa8739" color="#fff" border-radius="24px" font-size="13px" padding="5px 0px" />
      <mj-class name="red-button" align="center" border="2px solid #fff" background-color="#df0130" color="#fff" border-radius="24px" font-size="13px" padding="5px 0px" />
      <mj-class name="green-button" align="center" border="2px solid #fff" background-color="#00c853" color="#fff" border-radius="24px" font-size="13px" padding="5px 0px" />
      <mj-class name="green-botton-ar" padding="5px 0px" align="center" border="2px solid #fff" background-color="#00c853" color="#fff" border-radius="24px" font-size="13px" />
      <mj-class name="green-botton-ar-b" padding="5px 0px" align="center" border="2px solid #00c853" background-color="#fff" color="#000" border-radius="24px" font-size="13px" />
      <!-- Buttons End -->
      <!-- Footer Start -->
      <mj-class name="footer" font-weight="normal" color="#fff" font-size="13px" align="center" line-height="22px;" padding="5px" margin="5px" letter-spacing="0pt" word-spacing="2pt" font-family="lucida sans unicode,lucida grande, sans-serif" />
      <!-- Footer end -->
      <!-- Call to action button  -->
      <mj-class name="call-action-green" align="center" border="2px solid #fff" background-color="#00c853" color="#fff" font-size="20px" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" padding-bottom="15px" padding-top="15px"
      />
      <!-- Background Mod's Start -->
      <mj-class name="section-background" background-color="#ffffff" vertical-align="top" padding-top="25px 0px" />
      <!-- Background Mod's End -->
      <!-- Colums Mod's Start  -->
      <mj-class name="col-33" vertical-align="middle" width="33.33333333333333%" /> </mj-attributes>
    <mj-style inline="inline"> .link-nostyle { color: inherit; text-decoration: none } .circle {border-radius: 50%; width: 200px; height: 200px;} h2 {display: block; font-size: 1.5em; margin: 10px 0px; font-weight: bold; height: 55px; padding: 10px 0px; overflow: hidden; } .product
      { font-weight: normal; color: #000000; letter-spacing: 0pt; word-spacing: 2pt; font-size: 12px; text-align: center; font-family: lucida sans unicode, lucida grande, sans-serif; line-height: 1; margin: 5px; padding: 5px; height: 50px; overflow: hidden;
      text-overflow: ellipsis; } .discount{ display: inline-block; background-color: red; width:100%; font-size: 13px; padding:5px 0px; margin: 0px auto; box-sizing: border-box; color: #fff; text-transform: uppercase; } </mj-style>
  </mj-head>
  <mj-body backgorund-color="#9C0063">
    <!-- Title & Title Info -->
    <mj-section background-url="https://www.glemis.ro/image/catalog/newsletter-2018/new/newsletter-12/header-logo-backgorund.png" background-color="#454545" vertical-align="middle" background-repeat="no-repeat" padding-top="35px" padding-bottom="0px">
      <mj-column>
        <mj-image mj-class="logo" href="https://www.glemis.ro/" alt="Glemis"></mj-image>
      </mj-column>
      <mj-column>
        <mj-text mj-class="title"> Lichidare de stoc  </mj-text>
        <mj-text mj-class="title-info"> <a href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version" style="text-decoration: none; color: #fff;"><strong>Vedeti varianta Web</strong>
       </a>. </mj-text>
      </mj-column>
    </mj-section>
    <!-- Title & Title Info -->
    <!-- Menu -->
    <mj-section padding="0px 0px" background-color="#454545">
      <mj-column>
        <mj-navbar base-url="https://glemis.ro" hamburger="hamburger" ico-color="#ffffff">
          <mj-navbar-link href="/wella-professionals" color="#ffffff" font-weight="900" font-size="17px">Wella </mj-navbar-link>
          <mj-navbar-link href="/index.php?route=product/special" color="#ffffff" font-weight="900" font-size="17px">Reduceri</mj-navbar-link>
        </mj-navbar>
        <mj-image src="https://www.glemis.ro/image/catalog/newsletter-2018/new/newsletter-12/bg-1.png" width="600px" padding="0px"></mj-image>
      </mj-column>
    </mj-section>
    <!-- Menu End -->
    <!-- Email content Start -->
    <!-- Slide Start  -->
    <mj-section padding-top="0px" padding-bottom="0" background-color="#fff">
      <mj-column>
        <mj-image mj-class="slider" href="https://www.glemis.ro/index.php?route=product/special" src="https://www.glemis.ro/image/catalog/newsletter-2018/new/newsletter-12/shutterstock_37682647.jpg"></mj-image>
        <mj-image src="https://www.glemis.ro/image/catalog/newsletter-2018/new/newsletter-12/bg-2.png" width="600px" padding="0px"></mj-image>
      </mj-column>
    </mj-section>
    <!-- Slide End  -->
    <!-- Call to action  -->
    <mj-section padding="0px 0px" background-color="#fff">
      <mj-column>
        <mj-button href="https://www.glemis.ro/index.php?route=product/special" mj-class="call-action-green"> Aici produse la reducere! </mj-button>
      </mj-column>
    </mj-section>
    <!-- Call to action  -->
    <!-- Product button Green start -->
    <mj-section padding="10px 0px" background-color="#fff">
      <mj-column mj-class="col-33">
        <mj-image mj-class="product-image" href="https://www.glemis.ro/kit-mare-hidratant-pentru-par-uscat-system-professional-hydrate-wella-professionals?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/wella-professionals/system-professional-hydrate/kit-great-moisturizer-for-dry-hair-system-professional-hydrate-wella-professionals-228x228.png"></mj-image>
        <mj-text align="center" padding-bottom="0px">
          <h3>Wella Professionals</h3>
          <p class="discount">Reducere -35%</p>
          <p>Kit Wella Professionals mare hidratant pentru par uscat</p>
        </mj-text>
        <mj-button mj-class="green-button" href="https://www.glemis.ro/kit-mare-hidratant-pentru-par-uscat-system-professional-hydrate-wella-professionals?utm_content=product_buy">CUMPĂRĂ</mj-button>
      </mj-column>
      <mj-column mj-class="col-33">
        <mj-image mj-class="product-image" href="https://www.glemis.ro/kit-mic-hidratant-pentru-par-uscat-system-professional-hydrate-wella-professionals?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/wella-professionals/system-professional-hydrate/kit-little-moisturizer-for-dry-hair-system-professional-hydrate-wella-professionals-228x228.png"></mj-image>
        <mj-text align="center" padding-bottom="0px">
          <h3>Wella Professionals</h3>
            <p class="discount">Reducere -35%</p>
          <p> Kit mic Wella Professionals hidratant pentru par uscat</p>
        </mj-text>
        <mj-button mj-class="green-button" href="https://www.glemis.ro/kit-mic-hidratant-pentru-par-uscat-system-professional-hydrate-wella-professionals?utm_content=product_buy">CUMPĂRĂ</mj-button>
      </mj-column>
      <mj-column mj-class="col-33">
        <mj-image mj-class="product-image" href="https://www.glemis.ro/kit-mic-pentru-volum-par-fin-system-professional-volumize-wella-professionals?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/wella-professionals/system-professional-volumize/kit-small-volume-fine-hair-system-professional-volumize-wella-professionals-228x228.png"></mj-image>
        <mj-text align="center" padding-bottom="0px">
          <h3>Wella Professionals </h3>
          <p class="discount">Reducere -35%</p>
          <p>Kit mic Wella Professionals pentru volum (par fin)</p>
        </mj-text>
        <mj-button mj-class="green-button" href="https://www.glemis.ro/kit-mic-pentru-volum-par-fin-system-professional-volumize-wella-professionals?utm_content=product_buy">CUMPĂRĂ</mj-button>
      </mj-column>
    </mj-section>
    <!-- Product button Green End -->
    <mj-section background-url="https://www.glemis.ro/image/catalog/newsletter-2018/new/newsletter-12/produse-originale.png" background-color="#7E003D" vertical-align="middle" background-repeat="no-repeat" padding-top="0px" padding-bottom="0px" height="123px">
      <mj-column padding="10px">
        <mj-text align="center
        " color="#fff" font-size="18px">
          <p style="padding: 0px;"> Toate produsele listate <b>SUNT ORIGINALE</b>, au termen <br>de valabilitate mare și se livrează însoțite de factură </br>cu declarație de conformitate. </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Product button Green start -->
    <mj-section padding="10px 0px" background-color="#fff">
      <mj-column mj-class="col-33">
        <mj-image mj-class="product-image" href="https://www.glemis.ro/kit-pentru-par-vopsit-sampon-spray-bamboo-uv-alterna?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/alterna/bamboo-uv/kit-pentru-par-vopsit-sampon-spray-bamboo-uv-alterna-228x228.png"></mj-image>
        <mj-text align="center" padding-bottom="0px">
          <h3>BAMBOO UV+ - Alterna</h3>
            <p class="discount">Reducere -40%</p>
          <p>Kit pentru par vopsit - sampon + spray</p>
        </mj-text>
        <mj-button mj-class="green-button" href="https://www.glemis.ro/kit-pentru-par-vopsit-sampon-spray-bamboo-uv-alterna?utm_content=product_buy">CUMPĂRĂ</mj-button>
      </mj-column>
      <mj-column mj-class="col-33">
        <mj-image mj-class="product-image" href="https://www.glemis.ro/kit-mic-hidratant-pentru-par-uscat-system-professional-hydrate-wella-professionals?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/wella-professionals/system-professional-hydrate/kit-little-moisturizer-for-dry-hair-system-professional-hydrate-wella-professionals-228x228.png"></mj-image>
        <mj-text align="center" padding-bottom="0px">
          <h3>Wella Professionals</h3>
            <p class="discount">Reducere -35%</p>
          <p>Ki mic hidratant Wella Professionals pentru par uscat</p>
        </mj-text>
        <mj-button mj-class="green-button" href="https://www.glemis.ro/kit-mic-hidratant-pentru-par-uscat-system-professional-hydrate-wella-professionals?utm_content=product_buy">CUMPĂRĂ</mj-button>
      </mj-column>
      <mj-column mj-class="col-33">
        <mj-image mj-class="product-image" href="https://www.glemis.ro/kit-mare-pentru-volum-par-fin-system-professional-volumize-wella-professionals?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/wella-professionals/system-professional-volumize/kit-mare-pentru-volum-par-fin-system-professional-volumize-wella-professionals-228x228.png"></mj-image>
        <mj-text align="center" padding-bottom="0px">
          <h3>Wella Professionals</h3>
            <p class="discount">Reducere -35%</p>
          <p>Kit mare Wella Professionals pentru volum (par fin)</p>
        </mj-text>
        <mj-button mj-class="green-button" href="https://www.glemis.ro/kit-mare-pentru-volum-par-fin-system-professional-volumize-wella-professionals?utm_content=product_buy">CUMPĂRĂ</mj-button>
      </mj-column>
    </mj-section>
    <!-- Product button Green End -->
    <!-- Email content End -->
    <!-- footer Start -->
    <mj-section background-color="#930760" padding-bottom="0px" padding-top="0px">
      <mj-column>
        <mj-image src="https://www.glemis.ro/image/catalog/newsletter-2018/new/newsletter-12/bg-1.png" width="600px" padding="0px"></mj-image>
        <mj-text mj-class="footer"> <br> <b>
          CosiBella srl, CIF: RO30133602, Reg. Com: J33/321/2012.</b><br><br> Primiti&nbsp;acest mail deoarece adresa de mail {email} este inregistrata in baza de date a magazinului <a class="link-nostyle" href="https://www.glemis.ro">glemis.ro</a> pentru
          clientul {lastname} {name}.&nbsp;Daca nu mai doriti mailuri promotionale / informative de la glemis.ro va puteti dezabona <a href="http://www.glemis.ro/index.php?route=ne/unsubscribe&amp;t=mail&amp;uid={uid}&amp;key={key}" style="text-decoration: none; color: #fff; font-weight: bold;">dand click aici.</a>          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#930760" padding-bottom="0px" padding-top="0px">
      <mj-column width="15%"> </mj-column>
      <mj-column width="70%">
        <mj-text font-weight="normal" align="center" color="#fff" font-size="15px" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0px">
          <p class="p-footer"> <a class="link-nostyle" href="http://www.glemis.ro/termeni-si-conditii" style="text-decoration: none;" target="_blank">Termeni si Conditii</a>&nbsp;| <a class="link-nostyle" href="http://www.glemis.ro/politica-de-confidentialitate" style="text-decoration: none;"
              target="_blank">Politica de confidentialitate</a> </p>
        </mj-text>
      </mj-column>
      <mj-column width="15%"> </mj-column>
    </mj-section>
    <!-- Footer Start -->
    <mj-section background-color="#7e003d" padding="0px 0px">
      <mj-column>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element name="facebook" href="https://www.facebook.com/GlemisRomania" background-color="#4d4d4d"> </mj-social-element>
          <mj-social-element name="google" href="https://plus.google.com/+GlemisSuceava" background-color="#4d4d4d"> </mj-social-element>
          <mj-social-element name="twitter" href="https://twitter.com/GlemisRomania" background-color="#4d4d4d"> </mj-social-element>
          <mj-social-element name="instagram" href="https://www.instagram.com/glemisromania/" background-color="#4d4d4d"> </mj-social-element>
          <mj-social-element name="pinterest" href="https://www.pinterest.com/GlemisRomania" background-color="#4d4d4d"> </mj-social-element>
          <mj-social-element name="google" href="https://plus.google.com/+GlemisSuceava" background-color="#4d4d4d"> </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <!-- footer End -->
  </mj-body>
</mjml>