<mjml>
  

<mj-head>
  <mj-attributes>
    <mj-all font-family="Ubuntu" />
    <!-- Title & web_version & Logo Start -->
    <mj-class name="title" align="center" color="#2f323b" font-size="13px" padding="10px 25px 10px 25px" line-height="20px;" />
    <mj-class name="logo" width="150" align="center" padding="0px 0px 10px 0px" src="https://www.glemis.ro/image/catalog/newsletter-2018/logo-negru-floare.png" />
    <mj-class name="web-version" align="center" color="#2f323b" font-size="13px" padding="0px 25px 10px 25px" line-height="18px;" />
    <mj-class name="sec-padd-0" padding="0px" background-color="#ffffff" />
    <!-- Mj Title & web_version & Logo Start -->
       
    <!-- Menu  -->
    <mj-class name="sec-padd-menu" padding="0px" background-color="#000000" />
    <mj-class name="menu_links" color="#ffffff" font-weight="400" font-size="16px" />
    <mj-class name="menu_links_offer" color="#F6DA01" font-weight="900" font-size="18px" />
    <!-- Menu  -->
    
    <!-- Buttons Start -->
    <mj-class name="orange-button" align="center" border="2px solid #fff" background-color="#fbb450" color="#fff" font-size="13px" padding="5px 0px" />
    <mj-class name="red-button" align="center" border="2px solid #fff" background-color="#df0130" color="#fff" border-radius="24px" font-size="13px" padding="5px 0px" />
    <mj-class name="green-button" align="center" border="2px solid #fff" background-color="#00c853" color="#fff" border-radius="24px" font-size="13px" padding="5px 0px" />
    <!-- Buttons End -->
    
    <!-- Image Start  -->
    <mj-class name="sec-padd-slider" padding="0px"/>
    <mj-class name="slider" align="center" border="none" width="600px" padding="0px" />
    <!-- Image End  -->
    
    <!-- Image Product Start  -->
    <mj-class name="sec-padd-product" vertical-align="top" padding="10px 0px" background-color="#fff" />
    <!-- Image Product End  -->
    
    <!-- Group 2 image  -->
  <mj-class name="sec-padd-two-img" padding="10px 5px" background-color="" />
  <mj-class name="sec-padd-two-img-text" padding="10px 5px" background-color="#fff" />
  <mj-class name="sec-padd-header-product-title" padding="10px 5px" background-color="#fff" />
  <!-- Group 2 image  -->
    
    <!-- Border Diver -->
    <mj-class name="border-1" border-color="#fff" border-style="solid" border-width="2px" padding="5px 100px 5px 100px"/>
    <mj-class name="border-2" border-color="#fff" border-style="solid" border-width="2px" padding="5px 10px 5px 10px"/>
    <mj-class name="header-boder-product" border-color="#FABA00" border-style="solid" border-width="2px" padding="5px 100px 5px 100px"/>
    <!-- Border Diver -->
    
    
    <!-- Call to action button  -->
    <mj-class name="call-action-small"font-family="Helvetica" font-size="16px" background-color="#fff" color="#ff7f50" border="2px solid #ff7f50" inner-padding="15px 25px" border-radius="15px" />
    
    <mj-class name="call-action-round" font-family="Helvetica" font-size="16px" background-color="#fff" color="#ff7f50" border="2px solid #ff7f50" inner-padding="15px 25px" border-radius="15px" />
    <!-- Call to action button  -->
    
    <!-- Colums Mod's Start  -->
    <mj-class name="col-33" vertical-align="middle" width="33.33333333333333%" />
    <mj-class name="col-50" vertical-align="middle" width="50.00000000000000%" />
    <mj-class name="col-100" vertical-align="middle" width="100%" />
    <!-- Colums Mod's End  -->
    
    
<!-- Colums Mod's Start  -->
<mj-class name="col-33" vertical-align="middle" width="33.33333333333333%" />
<mj-class name="col-50" vertical-align="middle" width="50.00000000000000%" />
<mj-class name="col-100" vertical-align="middle" width="100%" />
<!-- Colums Mod's End  -->
    
<!-- Footer Start -->
<mj-class name="sec-padd-footer" padding="10px 0px" background-color="#000" />

<mj-class name="plitic-terms" font-weight="normal" align="center" color="#fff" font-size="15px" padding="0 10px 0 10px"/>

<mj-class name="footer" font-weight="normal" color="#fff" font-size="13px" align="center" line-height="26px;" padding="0px" letter-spacing="0pt" word-spacing="2pt" font-family="lucida sans unicode,lucida grande, sans-serif" />
  <!-- Footer end -->

</mj-attributes>
<mj-style>

@media only screen and (max-width: 480px) {
  .b-bootom {
    border: 2px solid #000;
  }

  .top30 {
    padding-top: 30px !important;
  }

  .top20 {
    padding-top: 20px !important;
  }

  .top15 {
    padding-top: 15px !important;
  }

}
</mj-style>
<mj-style inline="inline">
  body  {   
 background-image: url("https://www.glemis.ro/image/catalog/newsletter-2018/new/newsletter-26/seamless-gold-photoshop-pattern-photoshop-patterns.jpg");
}
  
.web_version {
  text-decoration: none;
  color: #000000;
}

.product_title{
  padding: 0px 10px;
  font-size: 16px;
  display: inline-block;
  line-height: 16px;
  font-weight: 400;
  overflow: hidden;
  height:60px;
  text-align:center;
}

.two_img_header {
  font-size: 2em;
  display: block;
  padding: 5px 0px;
  color: #fff;
  text-transform: uppercase;
}

.subtitle {
  font-size: 1.2em;
  display: block;
  padding: 5px 10px;
  color: #CFA76E;
}

.subtitle2 {
  font-size: 1.3em;
  display: block;
  padding: 5px 10px;
  color: #000;
}

.custom_text_1 {
  font-size: 1.2em;
  display: block;
  text-align: center;
  line-height: 1.2em;
  padding: 5px ;

  color: #000;
}
  .link-nostyle {
  color: inherit !important;
  text-decoration: none !important;
}

.discount {
  display: inline-block;
  background-color: red;
  width: 90%;
  font-size: 13px;
  padding: 5px 0px;
  margin: 0px auto;
  box-sizing: border-box;
  color: #fff;
  text-transform: uppercase;
}
</mj-style>
</mj-head>
<mj-body>
  
  <!-- Title & web_version & Logo -->
  <mj-section mj-class="sec-padd-0">
    <mj-column>
      <mj-text mj-class="title">
        Reduceri finale la brandurile ALFAPARF MILANO | KEUNE
      </mj-text>
      <mj-image mj-class="logo" href="https://www.glemis.ro/" alt="Glemis"></mj-image>
      <mj-text mj-class="web-version">
        <a class="web_version" href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version" ><strong>Vezi varianta web.</strong>
        </a>
      </mj-text>
    </mj-column>
  </mj-section>
  <!-- Title & web_version & Logo -->
  
  <!-- Menu -->
   <mj-section mj-class="sec-padd-menu">
     <mj-column>
       <mj-navbar base-url="https://glemis.ro" hamburger="hamburger" ico-color="#ffffff">
         <mj-navbar-link mj-class="menu_links" href="/moroccanoil">Moroccanoil</mj-navbar-link>
         <mj-navbar-link mj-class="menu_links" href="/alfaparf-milano">Alfaparf Milano</mj-navbar-link>
       </mj-navbar>
     </mj-column>
   </mj-section>
   <!-- Menu End -->
   
   <!-- Slide Start  -->
   <mj-hero mode="fixed-height" height="469px" background-width="600px" background-height="469px" background-url="https://www.glemis.ro/image/catalog/newsletter-2019/alfaparf/alfaparf-brand.png" background-color="#2a3448" padding="200px 10px">
     <mj-image  href="https://www.glemis.ro/alfaparf-milano?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/manufacturer/alfaparf-milano-240x100.png" width="350px" padding="5px"></mj-image>
     <mj-button background-color="#43A047" font-size="18px" href="https://www.glemis.ro/alfaparf-milano" align="center">
       DESCOPERA
     </mj-button>
   </mj-hero>
   <!-- Slide End  -->
   
   <!-- Product 4 Start -->
    <mj-section padding="0px 0px" background-color="#fff" width="600px">
      <mj-group>
        <mj-column vertical-align="middle">
        <mj-image css-class="top30" href="https://www.glemis.ro/masca-de-reconstructie-pentru-parul-degradat-reparative-mask-semi-di-lino-reconstruction-alfaparf-milano-500-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/alfaparf-milano/semi-di-lino-reconstruction/reparative-mask-semi-di-lino-reconstruction-alfaparf-milano-500-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
             <span class="product_title">Masca de reconstructie pentru parul degradat</span>
             <p class="discount">Reducere -20%</p>
          </mj-text>
        <mj-button mj-class="orange-button" href="https://www.glemis.ro/masca-de-reconstructie-pentru-parul-degradat-reparative-mask-semi-di-lino-reconstruction-alfaparf-milano-500-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
          
        <mj-column vertical-align="middle">
        <mj-image css-class="top30" href="https://www.glemis.ro/serum-tratament-de-reconstructie-pentru-parul-degradat-sos-emergency-oil-semi-di-lino-reconstruction-alfaparf-milano-6x13-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/alfaparf-milano/semi-di-lino-reconstruction/sos-emergency-oil-semi-di-lino-reconstruction-alfaparf-milano-6x13-ml-228x228.png" width="200px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
             <span class="product_title">Set duo sampon si balsam pentru volum</span>
              <p class="discount">Reducere -20%</p>
          </mj-text>
        <mj-button mj-class="orange-button" href="https://www.glemis.ro/serum-tratament-de-reconstructie-pentru-parul-degradat-sos-emergency-oil-semi-di-lino-reconstruction-alfaparf-milano-6x13-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>  
      
      <mj-group>
        <mj-column vertical-align="middle">
        <mj-image css-class="top30" href="https://www.glemis.ro/kit-mic-pentru-reconstructia-parului-degradat-semi-di-lino-reconstruction-alfaparf-milano?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/alfaparf-milano/semi-di-lino-reconstruction/kit-little-to-help-rebuild-the-hair-is-degraded-semi-di-lino-reconstruction-alfaparf-milano-228x228.png" width="200px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
             <span class="product_title">Kit mic pentru reconstructia parului degradat</span>
              <p class="discount">Reducere -25%</p>
          </mj-text>
        <mj-button mj-class="orange-button" href="https://www.glemis.ro/kit-mic-pentru-reconstructia-parului-degradat-semi-di-lino-reconstruction-alfaparf-milano?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
          
        <mj-column vertical-align="middle">
        <mj-image css-class="top30" href="https://www.glemis.ro/sampon-de-reconstructie-pentru-parul-degradat-reparative-shampoo-semi-di-lino-reconstruction-alfaparf-milano-1000-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/alfaparf-milano/semi-di-lino-reconstruction/reparative-shampoo-semi-di-lino-reconstruction-alfaparf-milano-1000-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
             <span class="product_title">Sampon de reconstructie pentru parul degradat</span>
              <p class="discount">Reducere -20%</p>
          </mj-text>
        <mj-button mj-class="orange-button" href="https://www.glemis.ro/sampon-de-reconstructie-pentru-parul-degradat-reparative-shampoo-semi-di-lino-reconstruction-alfaparf-milano-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-section>
    <!-- Product 4 End --> 
    
    <mj-section background-color="#fff" padding-bottom="0" padding-top="0">
<mj-column>
    <mj-text align="center" color="#f8992f" font-size="20px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
        <a style="font-size:20px;" href="https://www.glemis.ro/alfaparf-milano?utm_content=call_action" class="link-nostyle">Vezi toate produsele Alfapaef Milano</a>
    </mj-text>
</mj-column>
</mj-section>
f
    
<!-- Slide Start  -->
<mj-hero mode="fixed-height" height="469px" background-width="600px" background-height="469px" background-url="https://www.glemis.ro/image/catalog/newsletter-2019/keune/keune-300-4.jpg" background-color="#2a3448" padding="200px 10px">
  <mj-image  href="https://www.glemis.ro/keune?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/manufacturer/keune-240x100.png" width="350px" padding="5px"></mj-image>
  <mj-button background-color="#43A047" font-size="18px" href="https://www.glemis.ro/keune" align="center">
    DESCOPERA
  </mj-button>
</mj-hero>
<!-- Slide End  -->

    
    <!-- Product 4 Start -->
     <mj-section padding="0px 0px" background-color="#fff">
       <mj-group>
         <mj-column vertical-align="middle">
         <mj-image css-class="top30" href="https://www.glemis.ro/balsam-intens-protector-pentru-par-vopsit-conditioner-color-brillianz-keune-1000-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/keune/color-brillianz/conditioner-color-brillianz-keune-1000-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
           <mj-text align="center" padding="0px 0px">
              <span class="product_title">Balsam intens protector pentru par vopsit</span>
                <p class="discount">Reducere -25%</p>
           </mj-text>
         <mj-button mj-class="orange-button" href="https://glemis.ro/balsam-intens-protector-pentru-par-vopsit-conditioner-color-brillianz-keune-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
         </mj-column>
           
         <mj-column vertical-align="middle">
         <mj-image css-class="top30" href="https://www.glemis.ro/sampon-de-stralucire-si-hranire-pentru-par-deshidratat-shampoo-satin-oil-keune-1000-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/keune/satin-oil/shampoo-satin-oil-keune-1000-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
           <mj-text align="center" padding="0px 0px">
              <span class="product_title">Sampon de stralucire si hranire pentru par deshidratat
</span>
                <p class="discount">Reducere -20%</p>
           </mj-text>
         <mj-button mj-class="orange-button" href="https://www.glemis.ro/sampon-de-stralucire-si-hranire-pentru-par-deshidratat-shampoo-satin-oil-keune-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
         </mj-column>
       </mj-group>  
       
       <mj-group>
         <mj-column vertical-align="middle">
         <mj-image css-class="top30" href="https://www.glemis.ro/balsam-nutritiv-si-hidratant-pentru-par-intens-degradat-conditioner-vital-nutrition-keune-1000-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/keune/vital-nutrition/vital-nutrition-shampoo-keune-1000-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
           <mj-text align="center" padding="0px 0px">
              <span class="product_title">Balsam pentru păr vopsit</span>
                <p class="discount">Reducere -20%</p>
           </mj-text>
         <mj-button mj-class="orange-button" href="https://www.glemis.ro/balsam-nutritiv-si-hidratant-pentru-par-intens-degradat-conditioner-vital-nutrition-keune-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
         </mj-column>
           
         <mj-column vertical-align="middle">
         <mj-image css-class="top30" href="https://www.glemis.ro/sampon-cu-efect-de-volum-pentru-parul-fin-sau-subtire-absolute-volume-shampoo-keune-1000-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/keune/absolute-volume/absolute-volume-shampoo-keune-1000-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
           <mj-text align="center" padding="0px 0px">
              <span class="product_title">Sampon cu efect de volum pentru parul fin sau subtire</span>
                <p class="discount">Reducere -20%</p>
           </mj-text>
         <mj-button mj-class="orange-button" href="https://www.glemis.ro/sampon-cu-efect-de-volum-pentru-parul-fin-sau-subtire-absolute-volume-shampoo-keune-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
         </mj-column>
       </mj-section>
     <!-- Product 4 End --> 
     
     <mj-section background-color="#fff" padding-bottom="0" padding-top="0">
 <mj-column>
     <mj-text align="center" color="#f8992f" font-size="20px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
         <a style="font-size:20px;" href="https://www.glemis.ro/keune?utm_content=call_action" class="link-nostyle">Vezi toate prodsuele Keune</a>
     </mj-text>
 </mj-column>
 </mj-section>
     
     <!-- Slide Start  -->
     <mj-hero mode="fixed-height" height="469px" background-width="600px" background-height="469px" background-url="https://www.glemis.ro/image/catalog/newsletter-2018/new/newsletter-26/alfaparf-brand.jpg" background-color="#2a3448" padding="200px 10px">
       <mj-image  href="https://www.glemis.ro/alfaparf-milano?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/manufacturer/alfaparf-milano-240x100.png" width="350px" padding="5px"></mj-image>
       <mj-button background-color="#43A047" font-size="18px" href="https://www.glemis.ro/alfaparf-milano" align="center">
         DESCOPERA
       </mj-button>
     </mj-hero>
     <!-- Slide End  -->
     
     
     <!-- Product 4 Start -->
      <mj-section padding="0px 0px" background-color="#fff">
        <mj-group>
          <mj-column vertical-align="middle">
          <mj-image css-class="top30" href="https://www.glemis.ro/sampon-de-reconstructie-pentru-parul-degradat-reparative-shampoo-semi-di-lino-reconstruction-alfaparf-milano-1000-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/alfaparf-milano/semi-di-lino-reconstruction/reparative-shampoo-semi-di-lino-reconstruction-alfaparf-milano-1000-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
            <mj-text align="center" padding="0px 0px">
               <span class="product_title">Sampon pentru parul degradat</span>
                             <p class="discount">Reducere -20%</p>
            </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/sampon-de-reconstructie-pentru-parul-degradat-reparative-shampoo-semi-di-lino-reconstruction-alfaparf-milano-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
          </mj-column>
            
          <mj-column vertical-align="middle">
          <mj-image css-class="top30" href="https://www.glemis.ro/balsam-de-hidratare-fara-clatire-pentru-par-uscat-nutritive-leave-in-conditioner-semi-di-lino-moisture-alfaparf-1000-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/alfaparf-milano/semi-di-lino-moisture/nutritive-leave-in-conditioner-semi-di-lino-moisture-alfaparf-1000-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
            <mj-text align="center" padding="0px 0px">
               <span class="product_title"> Balsam de hidratare fara clatire pentru par uscat</span>
                             <p class="discount">Reducere -20%</p>
            </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/balsam-de-hidratare-fara-clatire-pentru-par-uscat-nutritive-leave-in-conditioner-semi-di-lino-moisture-alfaparf-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
          </mj-column>
        </mj-group>  
        
        <mj-group>
          <mj-column vertical-align="middle">
          <mj-image css-class="top30" href="https://www.glemis.ro/sampon-de-stralucire-pentru-par-normal-illuminating-low-shampoo-semi-di-lino-diamond-alfaparf-milano-1000-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/alfaparf-milano/semi-di-lino-diamond/illuminating-low-shampoo-semi-di-lino-diamond-alfaparf-milano-1000-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
            <mj-text align="center" padding="0px 0px">
               <span class="product_title">Sampon de stralucire pentru par normal</span>
                             <p class="discount">Reducere -20%</p>
            </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/sampon-de-stralucire-pentru-par-normal-illuminating-low-shampoo-semi-di-lino-diamond-alfaparf-milano-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
          </mj-column>
            
          <mj-column vertical-align="middle">
          <mj-image css-class="top30" href="https://www.glemis.ro/sampon-de-purificare-anti-matreata-pentru-par-purifyng-low-shampoo-scalp-rebalancing-alfaparf-1000-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/alfaparf-milano/semi-di-lino-scalp-renew/purifyng-low-shampoo-scalp-rebalancing-alfaparf-1000-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
            <mj-text align="center" padding="0px 0px">
               <span class="product_title">Sampon de purificare anti-matreata pentru par</span>
                             <p class="discount">Reducere -20%</p>
            </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/sampon-de-purificare-anti-matreata-pentru-par-purifyng-low-shampoo-scalp-rebalancing-alfaparf-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
          </mj-column>
        </mj-section>
      <!-- Product 4 End --> 
      
      <mj-section background-color="#fff" padding-bottom="0" padding-top="0">
  <mj-column>
      <mj-text align="center" color="#f8992f" font-size="20px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
          <a style="font-size:20px;" href="https://www.glemis.ro/alfaparf-milano?utm_content=call_action" class="link-nostyle">Vezi toate produsele Alfaparf Milano</a>
      </mj-text>
  </mj-column>
  </mj-section>
  
      <mj-include path="../#0-Theme/Remary-section/section-2.mjml" />
      
      <!-- Slide Start  -->
      <mj-hero mode="fixed-height" height="469px" background-width="600px" background-height="469px" background-url="https://www.glemis.ro/image/catalog/newsletter-2019/alfaparf/Keune-brand.png" background-color="#2a3448" padding="200px 10px">
        <mj-image  href="https://www.glemis.ro/keune?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/manufacturer/keune-240x100.png" width="350px" padding="5px"></mj-image>
        <mj-button background-color="#43A047" font-size="18px" href="https://www.glemis.ro/keune" align="center">
          DESCOPERA
        </mj-button>
      </mj-hero>
      <!-- Slide End  -->
      
      <!-- Product 4 Start -->
       <mj-section padding="0px 0px" background-color="#fff">
         <mj-group>
           <mj-column vertical-align="middle">
           <mj-image css-class="top30" href="https://www.glemis.ro/sampon-violet-pentru-neutralizarea-tonurilor-de-galben-shampoo-silver-savior-keune-1000-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/keune/silver-savior/shampoo-silver-savior-keune-1000-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
             <mj-text align="center" padding="0px 0px">
                <span class="product_title">Sampon violet pentru neutralizarea tonurilor de galben</span>
                   <p class="discount">Reducere -25%</p>
             </mj-text>
           <mj-button mj-class="orange-button" href="https://www.glemis.ro/sampon-violet-pentru-neutralizarea-tonurilor-de-galben-shampoo-silver-savior-keune-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
           </mj-column>
             
           <mj-column vertical-align="middle">
           <mj-image css-class="top30" href="https://www.glemis.ro/sampon-hidratant-moisturizing-shampoo-so-pure-keune-1000-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/keune/so-pure-moisturizing/moisturizing-shampoo-so-pure-keune-1000-ml-228x228.jpg" width="200px" padding="5px"></mj-image>
             <mj-text align="center" padding="0px 0px">
                <span class="product_title"> Sampon hidratant Keune</span>
                     <p class="discount">Reducere -25%</p>
             </mj-text>
           <mj-button mj-class="orange-button" href="https://www.glemis.ro/sampon-hidratant-moisturizing-shampoo-so-pure-keune-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
           </mj-column>
         </mj-group>  
         
         <mj-group>
           <mj-column vertical-align="middle">
           <mj-image css-class="top30" href="https://www.glemis.ro/sampon-anti-matreata-cu-minerale-esentiale-derma-exfoliating-shampoo-keune-1000-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/keune/derma-care/derma-exfoliating-shampoo-keune-1000-ml-228x228.png" width="200px" padding="5px"></mj-image>
             <mj-text align="center" padding="0px 0px">
                <span class="product_title">Șampon anti-mătreață cu minerale esențiale</span>
                     <p class="discount">Reducere -25%</p>
             </mj-text>
           <mj-button mj-class="orange-button" href="https://www.glemis.ro/sampon-anti-matreata-cu-minerale-esentiale-derma-exfoliating-shampoo-keune-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
           </mj-column>
             
           <mj-column vertical-align="middle">
           <mj-image css-class="top30" href="https://www.glemis.ro/sampon-calmant-pentru-scalpul-sensibil-shampoo-derma-sensitive-keune-1000-ml?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/keune/derma-sensitive/shampoo-derma-sensitive-keune-1000-ml-228x228.png" width="200px" padding="5px"></mj-image>
             <mj-text align="center" padding="0px 0px">
                <span class="product_title">Sampon calmant pentru scalpul sensibil</span>
                     <p class="discount">Reducere -25%</p>
             </mj-text>
           <mj-button mj-class="orange-button" href="https://www.glemis.ro/sampon-calmant-pentru-scalpul-sensibil-shampoo-derma-sensitive-keune-1000-ml?utm_content=product_buy">CUMPĂRĂ</mj-button>
           </mj-column>
         </mj-section>
       <!-- Product 4 End --> 
  
  <!-- footer Start -->
  <mj-section mj-class="sec-padd-footer">
    <mj-column>
      <mj-text mj-class="footer">
        <b>
        CosiBella srl, CIF: RO30133602, Reg. Com: J33/321/2012.</b><br><br> Primiti&nbsp;acest mail deoarece adresa de mail {email} este inregistrata in baza de date a magazinului
        <a class="link-nostyle" href="https://www.glemis.ro">glemis.ro</a> pentru clientul {lastname} {name}.&nbsp;Daca nu mai doriti mailuri promotionale / informative de la glemis.ro va puteti dezabona <a href="http://www.glemis.ro/index.php?route=ne/unsubscribe&amp;t=mail&amp;uid={uid}&amp;key={key}"
          style="text-decoration: none; color: #fff; font-weight: bold;">dand click aici.</a>
        </p>
      </mj-text>
    </mj-column>
  </mj-section>
 
  <mj-section mj-class="sec-padd-footer">
    <mj-column width="15%">
    </mj-column>
    <mj-column width="70%">
      <mj-text mj-class="plitic-terms">
          <a class="link-nostyle" href="http://www.glemis.ro/termeni-si-conditii" style="text-decoration: none;" target="_blank">Termeni si Conditii</a>&nbsp;|
          <a class="link-nostyle" href="http://www.glemis.ro/politica-de-confidentialitate" style="text-decoration: none;" target="_blank">Politica de confidentialitate</a>
      </mj-text>
    </mj-column>
    <mj-column width="15%">
    </mj-column>
  </mj-section>
 
  <mj-section mj-class="sec-padd-footer">
    <mj-column>
      <mj-social font-size="15px" icon-size="30px" mode="horizontal">
        <mj-social-element name="facebook" href="https://www.facebook.com/GlemisRomania" background-color="#4d4d4d">
        </mj-social-element>
        <mj-social-element name="google" href="https://plus.google.com/+GlemisSuceava" background-color="#4d4d4d">
        </mj-social-element>
        <mj-social-element name="twitter" href="https://twitter.com/GlemisRomania" background-color="#4d4d4d">
        </mj-social-element>
      </mj-social>
    </mj-column>
  </mj-section>
 <!-- Footer End -->
 </mj-body>
 </mjml>