<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Ubuntu" />
      <mj-text padding-top="5px" padding-left="10px" padding-right="10px" />
      <mj-class name="blue" color="blue" />
      <mj-class name="big" font-size="20px" />
      <mj-class name="p-intro" font-size="20px" color "#fff" />
      <mj-class name="title" align="center" color="#2f323b" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="5px" padding-top="10px" line-height="15px;" />
      <mj-class name="title-info" align="center" color="#2f323b" font-size="13px" padding-left="25px" padding-right="25" padding-bottom="10px" padding-top="0px" line-height="18px;" />
      <mj-class name="" />
      <mj-class name="logo" width="150" align="center" padding="0px 0px 20px 0px" src="https://www.glemis.hu/image/catalog/newsletter-2018/logo-negru-floare.png" />
      <mj-all font-family="Ubuntu" />
      <mj-class name="product-image" width="300px" height="150px" align="middle" padding="1" vertical align="middle" />
      <mj-class name="slider" align="center" border="none" width="600" padding="0px 0px" />

      <!-- Buttons Start -->
      <mj-class name="orange-button" align="center" border="2px solid #fff" background-color="#fa8739" color="#fff" font-size="13px" padding="5px 0px" />

      <mj-class name="red-button" align="center" border="2px solid #fff" background-color="#df0130" color="#fff" border-radius="24px" font-size="13px" padding="5px 0px" />

      <mj-class name="green-button" align="center" border="2px solid #fff" background-color="#00c853" color="#fff" border-radius="24px" font-size="13px" padding="5px 0px" />
      <!-- Buttons End -->

      <!-- Footer Start -->
      <mj-class name="footer" font-weight="normal" color="#fff" font-size="13px" align="center" line-height="22px;" padding="5px" margin="5px" letter-spacing="0pt" word-spacing="2pt" font-family="lucida sans unicode,lucida grande, sans-serif" />
      <!-- Footer end -->

    </mj-attributes>

    <mj-style>
      .link-nostyle {
        color: inherit;
        text-decoration: none;
      }

      h2 {
        display: block;
        font-size: 1.2em;
        font-weight: 500;
        height: 40px;
        padding: 5px 0px;
        overflow: hidden;
      }

      .product {
        font-weight: normal;
        color: #000000;
        letter-spacing: 0pt;
        word-spacing: 2pt;
        font-size: 12px;
        text-align: center;
        font-family: lucida sans unicode, lucida grande, sans-serif;
        line-height: 1;
        margin: 5px;
        padding: 5px;
        height: 50px;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .discount {
        display: inline-block;
        background-color: red;
        width: 100%;
        font-size: 13px;
        padding: 5px 0px;
        margin: 0px auto;
        box-sizing: border-box;
        color: #fff;
        text-transform: uppercase;
      }

      @media only screen and (max-width: 480px) {
        h2 {
          font-size: 1.3em !important;
          ;
          font-weight: 500 !important;
          ;
          height: 34px !important;
          ;
          padding: 0px !important;
        }

        .bd-img30 {
          padding-top: 30px !important;
        }

        .bd-img20 {
          padding-top: 20px !important;
        }

        .bd-img15 {
          padding-top: 15px !important;
        }


        .custom-p {
          height: 10px !important;
        }

        .custom-p2 {
          height: 25px !important;
        }

      }

      /* === BACKGROUND BODY START === */
      body {
        background-image: url("https://www.glemis.ro/image/catalog/newsletter-2019/background/flower-seamless-pattern-background_1217-754.jpg");
      }

      /* === BACKGROUND BODY End === */
    </mj-style>
  </mj-head>
  <mj-body>
    <!-- Title & Title Info -->
    <mj-section padding="0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-text mj-class="title">
          Produse pentru make-up ochi, ten, buze, accesorii de machiaj si altele.
        </mj-text>

      </mj-column>
    </mj-section>
    <!-- Title & Title Info -->


    <!-- Logo -->
    <mj-section padding="5px 0px" background-color="#fff">
      <mj-column>
        <mj-image mj-class="logo" href="https://www.glemis.ro/" alt="Glemis"></mj-image>
        <mj-text mj-class="title-info">
          <a href="http://www.glemis.ro/index.php?route=ne/show&amp;uid={uid}&amp;utm_content=web_version" style="text-decoration: none; color: #000000;"><strong>Vezi varianta web</strong>
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- logo End -->

    <!-- Menu -->
    <mj-section padding="0 0" background-color="#F75C57">
      <mj-column>
        <mj-navbar base-url="https://glemis.ro" hamburger="hamburger" ico-color="#ffffff">
          <mj-navbar-link href="/index.php?route=product/special" color="#ffffff" font-weight="800" font-size="17px" font-family="Times New Roman">Produse cosmetice profesionale pentru machiaj</mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>
    <!-- Menu End -->


    <!-- Email content Start -->

    <!-- Slide Start  -->
    <mj-section padding="0px 0px">
      <mj-column>
        <mj-image mj-class="slider" href="https://www.glemis.ro/index.php?route=product/special" src="https://www.glemis.ro/image/catalog/newsletter-2018/new/newsletter-17/portfolio-e-1.jpg" alt="Glemis"></mj-image>
      </mj-column>
    </mj-section>
    <!-- Slide End  -->

    <mj-section background-color="#ffffff" vertical-align="top" padding-top="15px" padding-bottom="10px">
      <mj-column width="100%">
        <mj-table padding="0px 0px">
          <tr>
            <td style="text-align:center;">
              <p style="font-size: 1.3em; display: block; padding:5px 15px; color:#000; margin:0px;">
                Portocaliu, verde, galben, albastru, indigo sau mov reprezintă cel mai actual spectru de culori în machiaj.
              </p>
            </td>
          </tr>
        </mj-table>
        <mj-divider border-color="#F75C57" border-style="solid" border-width="2px" padding-left="100px" padding-right="100px" padding-bottom="5px" padding-top="5px"></mj-divider>
      </mj-column>
    </mj-section>

    <!-- Product button Orange start -->
    <mj-section background-color="#ffffff" vertical-align="top" padding="10px 0px">
      <mj-group>
        <mj-column vertical-align="middle">
          <mj-image href="https://www.glemis.ro/tusuri-de-ochi-profesionale?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/malu-wilz/eyeliners/graphic-artist-eyeliner-pen-malu-wilz-228x228.png" width="150px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
            <p class="discount">Reducere -25%</p>
            <h2>Tușuri de ochi profesionale</h2>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/tusuri-de-ochi-profesionale?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column vertical-align="middle">
          <mj-image href="https://www.glemis.ro/accesorii-pentru-machiaj?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/malu-wilz/accessories/perfect-eye-powder-malu-wilz-228x228.png" width="150px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
            <p class="discount">Reducere -25%</p>
            <h2>Accesorii pentru machiaj</h2>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/accesorii-pentru-machiaj?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>

      <mj-group>
        <mj-column vertical-align="middle">
          <mj-image css-class="bd-img15" href="https://www.glemis.ro/fonduri-de-ten-profesionale?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/paese/long-cover-fluid/long-cover-fluid-paese-30-ml-nr-0-5-228x228.jpg" width="150px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
            <p class="discount">Reducere -50%</p>
            <h2>Fonduri de ten profesionale</h2>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/fonduri-de-ten-profesionale?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column vertical-align="middle">
          <mj-image css-class="bd-img15" href="https://www.glemis.ro/gene-false-profesionale?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/ardell/fashion-lashes/fashion-lashes-ardell-114-black-228x228.jpg" width="150px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
            <p class="discount">Reducere -30%</p>
            <h2>Gene false profesionale</h2>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/gene-false-profesionale?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Product button Orange End -->

    <!-- Slide Start  -->
    <mj-section padding="0px 0px">
      <mj-column>
        <mj-image mj-class="slider" href="https://www.glemis.ro/index.php?route=product/special" src="https://www.glemis.ro/image/catalog/newsletter-2018/new/newsletter-17/img1.jpg" alt="Glemis"></mj-image>
      </mj-column>
    </mj-section>
    <!-- Slide End  -->

    <!-- Product button Orange start -->
    <mj-section background-color="#ffffff" vertical-align="top" padding-top="5px" border-bottom="0px">
      <mj-column vertical-align="middle" width="33.33333333333333%">

        <mj-image href="https://www.glemis.ro/baze-de-machiaj-profesionale?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/maria-galland/22j-cell-protecting-primer-30-ml-228x228.jpg" width="200px" padding="0px"></mj-image>
        <mj-button width="100%" background-color="#a50002" color="#fff" font-size="23px" align="center" padding="10px 1px" border-radius="3px" href="https://www.glemis.ro/baze-de-machiaj-profesionale?utm_content=product_buy" padding-bottom="0px" padding-top="5px">
          Baze machiaj
        </mj-button>
        <mj-text align="center">
          <p class="discount">Reducere -25%</p>
        </mj-text>
      </mj-column>
      <mj-column vertical-align="middle" width="33.33333333333333%">
        <mj-image css-class="bd-img15" href="https://www.glemis.ro/farduri-de-obraz-profesionale?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/malu-wilz/professional-blushes/nr-01-creamy-blusher-malu-wilz-3-gr-228x228.png" width="200" padding="0px"></mj-image>
        <mj-button width="100%" background-color="#e54883" color="#fff" font-size="23px" align="center" padding="10px 1px" border-radius="3px" href="https://www.glemis.ro/farduri-de-obraz-profesionale?utm_content=product_buy" padding-bottom="0px" padding-top="5px">
          Farduri
        </mj-button>
        <mj-text align="center">
          <p class="discount">Reducere -50%</p>
        </mj-text>
      </mj-column>
      <mj-column vertical-align="middle" width="33.33333333333333%">
        <mj-image css-class="bd-img15" href="https://www.glemis.ro/rujuri-profesionale?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/malu-wilz/lipsticks/lipstick-malu-wilz-nr-01-228x228.png" width="200px" padding="0px"></mj-image>
        <mj-button width="100%" background-color="#C21F36" color="#fff" font-size="23px" align="center" padding="10px 1px" border-radius="3px" href="https://www.glemis.ro/rujuri-profesionale?utm_content=product_buy" padding-bottom="0px" padding-top="5px">
          Rujuri
        </mj-button>
        <mj-text align="center">
          <p class="discount">Reducere -50%</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Product button Orange End -->

    <!-- Product button Orange start -->
    <mj-section background-color="#ffffff" vertical-align="top" padding="10px 0px">
      <mj-group>
        <mj-column vertical-align="middle">
          <mj-image href="https://www.glemis.ro/creioane-de-ochi-profesionale?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/malu-wilz/eye-contour-pencils/kajal-designer-10-malu-wilz-228x228.png" width="150px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
            <p class="discount">Reducere -25%</p>
            <h2>Creioane de ochi profesionale</h2>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/creioane-de-ochi-profesionale?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column vertical-align="middle">
          <mj-image href="https://www.glemis.ro/creioane-de-sprancene-profesionale?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/malu-wilz/eyebrow-pencils-and-gels/eyebrow-designer-6-malu-wilz-228x228.png" width="150px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
            <p class="discount">Reducere -50%</p>
            <h2>Creioane de sprâncene</h2>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/creioane-de-sprancene-profesionale?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>

      <mj-group>
        <mj-column vertical-align="middle">
          <mj-image css-class="bd-img15" href="https://www.glemis.ro/creioane-de-buze-profesionale?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/malu-wilz/lip-contour-pencils/lip-designer-73-malu-wilz-228x228.png" width="150px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
            <p class="discount">Reducere -25%</p>
            <h2>Creioane de buze profesionale</h2>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/creioane-de-buze-profesionale?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column vertical-align="middle">
          <mj-image css-class="bd-img15" href="https://www.glemis.ro/anticearcane-profesionale?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/malu-wilz/anticearcane/lifting-concealer-1-malu-wilz-228x228.png" width="150px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
            <p class="discount">Reducere -25%</p>
            <h2>Anticearcăne profesionale</h2>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/anticearcane-profesionale?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Product button Orange End -->

    <!-- Slide Start  -->
    <mj-section padding="0px 0px">
      <mj-column>
        <mj-image mj-class="slider" href="https://www.glemis.ro/index.php?route=product/special" src="https://www.glemis.ro/image/catalog/newsletter-2018/new/newsletter-17/profestionl-mackup.jpg" alt="Glemis"></mj-image>
      </mj-column>
    </mj-section>
    <!-- Slide End  -->
    <!-- Product button Orange start -->
    <mj-section background-color="#ffffff" vertical-align="top" padding-top="5px" border-bottom="0px">
      <mj-column vertical-align="middle" width="33.33333333333333%">
        <mj-image href="https://www.glemis.ro/farduri-de-ochi-profesionale?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/paese/kashmir-trio-matte-eyeshadow/kashmir-trio-matte-eyeshadow-paese-5-gr-nr-681-228x228.jpg" width="200px" padding="0px"></mj-image>
        <mj-button width="100%" background-color="#a50002" color="#fff" font-size="22px" align="center" padding="10px 1px" border-radius="3px" href="https://www.glemis.ro/farduri-de-ochi-profesionale?utm_content=product_buy" padding-bottom="0px" padding-top="5px">
          Farduri de ochi
        </mj-button>
               <mj-text align="center">
       <p class="discount">Reducere -50%</p>
      </mj-text>
      </mj-column>
      <mj-column vertical-align="middle" width="33.33333333333333%">
        <mj-image css-class="bd-img15" href="https://www.glemis.ro/fonduri-de-ten-profesionale?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/paese/liquid-powder-double-skin-aqua-foundation/liquid-powder-double-skin-aqua-paese-30-ml-nr-40a-228x228.jpg" width="200" padding="0px"></mj-image>
        <mj-button width="100%" background-color="#C38569" color="#fff" font-size="22px" align="center" padding="10px 1px" border-radius="3px" href="https://www.glemis.ro/fonduri-de-ten-profesionale?utm_content=product_buy" padding-bottom="0px" padding-top="5px">
          Fonduri de ten
        </mj-button>
                   <mj-text align="center">
       <p class="discount">Reducere -50%</p>
      </mj-text>
      </mj-column>
      <mj-column vertical-align="middle" width="33.33333333333333%">
        <mj-image css-class="bd-img15" href="https://www.glemis.ro/gloss-uri-profesionale?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/paese/art-lipgloss/art-lipgloss-paese-3-4-ml-nr-413-228x228.jpg" width="200px" padding="0px"></mj-image>
        <mj-button width="100%" background-color="#F75C57" color="#fff" font-size="22px" align="center" padding="10px 1px" border-radius="3px" href="https://www.glemis.ro/gloss-uri-profesionale?utm_content=product_buy" padding-bottom="0px" padding-top="5px">
          Gloss-uri
        </mj-button>
        <mj-text align="center">
        <p class="discount">Reducere -50%</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Product button Orange End -->



    <!-- Product button Orange start -->
    <mj-section background-color="#ffffff" vertical-align="top" padding="10px 0px">
      <mj-group>
        <mj-column vertical-align="middle">
          <mj-image href="https://www.glemis.ro/pigmenti-profesionali?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/paese/artist-pure-pigments/artist-pure-pigments-paese-1-gr-green-gables-228x228.jpg" width="150px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
            <h2>Pigmenți profesionali</h2>
                       <mj-text align="center">
       <p class="discount">Reducere -50%</p>
      </mj-text>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/pigmenti-profesionali?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column vertical-align="middle">
          <mj-image href="https://www.glemis.ro/produse-pentru-fixarea-machiajului?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/malu-wilz/professional-makeup-base/fix-n-fresh-spray-malu-wilz-75-ml-228x228.jpg" width="150px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
            <h2>Produse pentru fixarea machiajului</h2>
                       <mj-text align="center">
       <p class="discount">Reducere -25%</p>
      </mj-text>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/produse-pentru-fixarea-machiajului?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>

      <mj-group>
        <mj-column vertical-align="middle">
          <mj-image css-class="bd-img15" href="https://www.glemis.ro/pudre-profesionale?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/malu-wilz/powder/color-correcting-powder-malu-wilz-11-gr-228x228.png" width="150px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
            <h2>Pudre profesionale</h2>
                       <mj-text align="center">
       <p class="discount">Reducere -50%</p>
      </mj-text>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/pudre-profesionale?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>

        <mj-column vertical-align="middle">
          <mj-image css-class="bd-img15" href="https://www.glemis.ro/rimeluri-profesionale?utm_content=product_defined" src="https://www.glemis.ro/image/cache/catalog/product/paese/mascara/3d-adore-mascara-paese-9-ml-228x228.jpg" width="150px" padding="5px"></mj-image>
          <mj-text align="center" padding="0px 0px">
            <h2>Rimeluri profesionale</h2>
                       <mj-text align="center">
       <p class="discount">Reducere -50%</p>
      </mj-text>
          </mj-text>
          <mj-button mj-class="orange-button" href="https://www.glemis.ro/rimeluri-profesionale?utm_content=product_buy">CUMPĂRĂ</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Product button Orange End -->

    <!-- Call to action Start  -->
    <mj-section background-color="#F75C57" padding-bottom="0" padding-top="0">
      <mj-column>
        <mj-text align="center" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
          <a style="font-size:22px; color:#fff;" href="https://www.glemis.ro/machiaj?utm_content=call_action" class="link-nostyle">Produse cosmetice profesionale pentru machiaj</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Call to action Start  -->

    <!-- footer Start -->
    <mj-section background-color="#000" padding="0px 0px">
      <mj-column>
        <mj-text mj-class="footer">
          <br>
          <b>
            CosiBella srl, CIF: RO30133602, Reg. Com: J33/321/2012.</b><br><br> Primiti&nbsp;acest mail deoarece adresa de mail {email} este inregistrata in baza de date a magazinului
          <a style="text-decoration: none; color:#fff;" href="https://www.glemis.ro">glemis.ro</a> pentru clientul {lastname} {name}.&nbsp;Daca nu mai doriti mailuri promotionale / informative de la glemis.ro va puteti dezabona <a href="http://www.glemis.ro/index.php?route=ne/unsubscribe&amp;t=mail&amp;uid={uid}&amp;key={key}" style="text-decoration: none; color: #fff; font-weight: bold;">dand click aici.</a>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#000" padding="0px 0px">
      <mj-column width="15%">
      </mj-column>
      <mj-column width="70%">
        <mj-text font-weight="normal" align="center" color="#fff" font-size="15px" padding-left="10px" padding-right="10px" padding="0px 0px">
          <p class="p-footer">
            <a class="link-nostyle" href="http://www.glemis.ro/termeni-si-conditii" style="text-decoration: none; color:#fff;" target="_blank">Termeni si Conditii</a>&nbsp;|
            <a class="link-nostyle" href="http://www.glemis.ro/politica-de-confidentialitate" style="text-decoration: none; color:#fff;" target="_blank">Politica de confidentialitate</a>
          </p>
        </mj-text>
      </mj-column>
      <mj-column width="15%">
      </mj-column>
    </mj-section>

    <!-- Footer Start -->
    <mj-section background-color="#000" padding="0px 0px">
      <mj-column>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element name="facebook" href="https://www.facebook.com/GlemisRomania" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="google" href="https://plus.google.com/+GlemisSuceava" background-color="#4d4d4d">
          </mj-social-element>
          <mj-social-element name="twitter" href="https://twitter.com/GlemisRomania" background-color="#4d4d4d">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <!-- footer End -->


  </mj-body>
</mjml>